/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1885 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1885 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/ebpfoverhead/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1885 [active]
#

{ cycles: ~ 215-215 } hitcount:          3
{ cycles: ~ 216-216 } hitcount:          2
{ cycles: ~ 217-217 } hitcount:         19
{ cycles: ~ 218-218 } hitcount:         47
{ cycles: ~ 219-219 } hitcount:         91
{ cycles: ~ 220-220 } hitcount:        178
{ cycles: ~ 221-221 } hitcount:        290
{ cycles: ~ 222-222 } hitcount:        431
{ cycles: ~ 223-223 } hitcount:        666
{ cycles: ~ 224-224 } hitcount:        979
{ cycles: ~ 225-225 } hitcount:       1346
{ cycles: ~ 226-226 } hitcount:       1649
{ cycles: ~ 227-227 } hitcount:       1896
{ cycles: ~ 228-228 } hitcount:       1818
{ cycles: ~ 229-229 } hitcount:       2021
{ cycles: ~ 230-230 } hitcount:       2326
{ cycles: ~ 231-231 } hitcount:       2723
{ cycles: ~ 232-232 } hitcount:       3034
{ cycles: ~ 233-233 } hitcount:       3382
{ cycles: ~ 234-234 } hitcount:       3397
{ cycles: ~ 235-235 } hitcount:       3217
{ cycles: ~ 236-236 } hitcount:       2887
{ cycles: ~ 237-237 } hitcount:       2542
{ cycles: ~ 238-238 } hitcount:       2125
{ cycles: ~ 239-239 } hitcount:       1940
{ cycles: ~ 240-240 } hitcount:       1677
{ cycles: ~ 241-241 } hitcount:       1368
{ cycles: ~ 242-242 } hitcount:       1161
{ cycles: ~ 243-243 } hitcount:       1076
{ cycles: ~ 244-244 } hitcount:        894
{ cycles: ~ 245-245 } hitcount:        894
{ cycles: ~ 246-246 } hitcount:        830
{ cycles: ~ 247-247 } hitcount:        802
{ cycles: ~ 248-248 } hitcount:        867
{ cycles: ~ 249-249 } hitcount:        875
{ cycles: ~ 250-250 } hitcount:        877
{ cycles: ~ 251-251 } hitcount:        884
{ cycles: ~ 252-252 } hitcount:        821
{ cycles: ~ 253-253 } hitcount:        789
{ cycles: ~ 254-254 } hitcount:        633
{ cycles: ~ 255-255 } hitcount:        549
{ cycles: ~ 256-256 } hitcount:        493
{ cycles: ~ 257-257 } hitcount:        385
{ cycles: ~ 258-258 } hitcount:        295
{ cycles: ~ 259-259 } hitcount:        243
{ cycles: ~ 260-260 } hitcount:        198
{ cycles: ~ 261-261 } hitcount:        187
{ cycles: ~ 262-262 } hitcount:        129
{ cycles: ~ 263-263 } hitcount:         92
{ cycles: ~ 264-264 } hitcount:         95
{ cycles: ~ 265-265 } hitcount:         67
{ cycles: ~ 266-266 } hitcount:         86
{ cycles: ~ 267-267 } hitcount:         63
{ cycles: ~ 268-268 } hitcount:         46
{ cycles: ~ 269-269 } hitcount:         45
{ cycles: ~ 270-270 } hitcount:         34
{ cycles: ~ 271-271 } hitcount:         34
{ cycles: ~ 272-272 } hitcount:         28
{ cycles: ~ 273-273 } hitcount:         24
{ cycles: ~ 274-274 } hitcount:         23
{ cycles: ~ 275-275 } hitcount:         22
{ cycles: ~ 276-276 } hitcount:         13
{ cycles: ~ 277-277 } hitcount:         26
{ cycles: ~ 278-278 } hitcount:         24
{ cycles: ~ 279-279 } hitcount:         20
{ cycles: ~ 280-280 } hitcount:         17
{ cycles: ~ 281-281 } hitcount:         12
{ cycles: ~ 282-282 } hitcount:         19
{ cycles: ~ 283-283 } hitcount:         16
{ cycles: ~ 284-284 } hitcount:         20
{ cycles: ~ 285-285 } hitcount:         14
{ cycles: ~ 286-286 } hitcount:         12
{ cycles: ~ 287-287 } hitcount:         10
{ cycles: ~ 288-288 } hitcount:         13
{ cycles: ~ 289-289 } hitcount:          7
{ cycles: ~ 290-290 } hitcount:          8
{ cycles: ~ 291-291 } hitcount:         13
{ cycles: ~ 292-292 } hitcount:          3
{ cycles: ~ 293-293 } hitcount:         10
{ cycles: ~ 294-294 } hitcount:          5
{ cycles: ~ 295-295 } hitcount:          5
{ cycles: ~ 296-296 } hitcount:          5
{ cycles: ~ 297-297 } hitcount:         11
{ cycles: ~ 298-298 } hitcount:          5
{ cycles: ~ 299-299 } hitcount:          6
{ cycles: ~ 300-300 } hitcount:          5
{ cycles: ~ 301-301 } hitcount:          7
{ cycles: ~ 302-302 } hitcount:          6
{ cycles: ~ 303-303 } hitcount:          5
{ cycles: ~ 304-304 } hitcount:          8
{ cycles: ~ 305-305 } hitcount:          2
{ cycles: ~ 306-306 } hitcount:          3
{ cycles: ~ 307-307 } hitcount:          1
{ cycles: ~ 308-308 } hitcount:          2
{ cycles: ~ 309-309 } hitcount:          5
{ cycles: ~ 310-310 } hitcount:          4
{ cycles: ~ 311-311 } hitcount:          7
{ cycles: ~ 312-312 } hitcount:         11
{ cycles: ~ 313-313 } hitcount:          4
{ cycles: ~ 314-314 } hitcount:          3
{ cycles: ~ 315-315 } hitcount:          5
{ cycles: ~ 316-316 } hitcount:          2
{ cycles: ~ 317-317 } hitcount:          3
{ cycles: ~ 318-318 } hitcount:          4
{ cycles: ~ 319-319 } hitcount:          2
{ cycles: ~ 320-320 } hitcount:          2
{ cycles: ~ 321-321 } hitcount:          2
{ cycles: ~ 322-322 } hitcount:          2
{ cycles: ~ 323-323 } hitcount:          1
{ cycles: ~ 324-324 } hitcount:          1
{ cycles: ~ 325-325 } hitcount:          1
{ cycles: ~ 327-327 } hitcount:          2
{ cycles: ~ 328-328 } hitcount:          1
{ cycles: ~ 329-329 } hitcount:          1
{ cycles: ~ 330-330 } hitcount:          4
{ cycles: ~ 331-331 } hitcount:          2
{ cycles: ~ 332-332 } hitcount:          1
{ cycles: ~ 333-333 } hitcount:          2
{ cycles: ~ 334-334 } hitcount:          3
{ cycles: ~ 335-335 } hitcount:          1
{ cycles: ~ 336-336 } hitcount:          2
{ cycles: ~ 337-337 } hitcount:          3
{ cycles: ~ 338-338 } hitcount:          1
{ cycles: ~ 339-339 } hitcount:          1
{ cycles: ~ 340-340 } hitcount:          1
{ cycles: ~ 342-342 } hitcount:          3
{ cycles: ~ 343-343 } hitcount:          2
{ cycles: ~ 344-344 } hitcount:          1
{ cycles: ~ 345-345 } hitcount:          3
{ cycles: ~ 346-346 } hitcount:          3
{ cycles: ~ 347-347 } hitcount:          1
{ cycles: ~ 348-348 } hitcount:          1
{ cycles: ~ 350-350 } hitcount:          1
{ cycles: ~ 352-352 } hitcount:          1
{ cycles: ~ 354-354 } hitcount:          1
{ cycles: ~ 355-355 } hitcount:          1
{ cycles: ~ 356-356 } hitcount:          1
{ cycles: ~ 357-357 } hitcount:          3
{ cycles: ~ 360-360 } hitcount:          1
{ cycles: ~ 365-365 } hitcount:          1
{ cycles: ~ 369-369 } hitcount:          1
{ cycles: ~ 370-370 } hitcount:          2
{ cycles: ~ 371-371 } hitcount:          2
{ cycles: ~ 374-374 } hitcount:          1
{ cycles: ~ 375-375 } hitcount:          1
{ cycles: ~ 377-377 } hitcount:          1
{ cycles: ~ 378-378 } hitcount:          2
{ cycles: ~ 380-380 } hitcount:          1
{ cycles: ~ 382-382 } hitcount:          2
{ cycles: ~ 383-383 } hitcount:          1
{ cycles: ~ 386-386 } hitcount:          1
{ cycles: ~ 387-387 } hitcount:          1
{ cycles: ~ 390-390 } hitcount:          2
{ cycles: ~ 391-391 } hitcount:          1
{ cycles: ~ 393-393 } hitcount:          3
{ cycles: ~ 394-394 } hitcount:          3
{ cycles: ~ 395-395 } hitcount:          1
{ cycles: ~ 396-396 } hitcount:          1
{ cycles: ~ 397-397 } hitcount:          1
{ cycles: ~ 398-398 } hitcount:          2
{ cycles: ~ 399-399 } hitcount:          1
{ cycles: ~ 401-401 } hitcount:          3
{ cycles: ~ 404-404 } hitcount:          1
{ cycles: ~ 405-405 } hitcount:          3
{ cycles: ~ 406-406 } hitcount:          1
{ cycles: ~ 407-407 } hitcount:          1
{ cycles: ~ 408-408 } hitcount:          2
{ cycles: ~ 409-409 } hitcount:          1
{ cycles: ~ 410-410 } hitcount:          2
{ cycles: ~ 411-411 } hitcount:          3
{ cycles: ~ 412-412 } hitcount:          3
{ cycles: ~ 417-417 } hitcount:          1
{ cycles: ~ 418-418 } hitcount:          1
{ cycles: ~ 419-419 } hitcount:          1
{ cycles: ~ 420-420 } hitcount:          2
{ cycles: ~ 421-421 } hitcount:          2
{ cycles: ~ 422-422 } hitcount:          1
{ cycles: ~ 423-423 } hitcount:          1
{ cycles: ~ 426-426 } hitcount:          1
{ cycles: ~ 427-427 } hitcount:          2
{ cycles: ~ 429-429 } hitcount:          2
{ cycles: ~ 430-430 } hitcount:          1
{ cycles: ~ 431-431 } hitcount:          2
{ cycles: ~ 436-436 } hitcount:          2
{ cycles: ~ 437-437 } hitcount:          1
{ cycles: ~ 439-439 } hitcount:          2
{ cycles: ~ 441-441 } hitcount:          2
{ cycles: ~ 443-443 } hitcount:          1
{ cycles: ~ 445-445 } hitcount:          2
{ cycles: ~ 446-446 } hitcount:          2
{ cycles: ~ 448-448 } hitcount:          1
{ cycles: ~ 449-449 } hitcount:          1
{ cycles: ~ 450-450 } hitcount:          1
{ cycles: ~ 452-452 } hitcount:          1
{ cycles: ~ 453-453 } hitcount:          2
{ cycles: ~ 454-454 } hitcount:          1
{ cycles: ~ 455-455 } hitcount:          2
{ cycles: ~ 456-456 } hitcount:          2
{ cycles: ~ 457-457 } hitcount:          3
{ cycles: ~ 460-460 } hitcount:          1
{ cycles: ~ 466-466 } hitcount:          1
{ cycles: ~ 467-467 } hitcount:          1
{ cycles: ~ 468-468 } hitcount:          1
{ cycles: ~ 470-470 } hitcount:          3
{ cycles: ~ 471-471 } hitcount:          1
{ cycles: ~ 472-472 } hitcount:          1
{ cycles: ~ 473-473 } hitcount:          3
{ cycles: ~ 476-476 } hitcount:          1
{ cycles: ~ 477-477 } hitcount:          2
{ cycles: ~ 478-478 } hitcount:          1
{ cycles: ~ 480-480 } hitcount:          1
{ cycles: ~ 481-481 } hitcount:          1
{ cycles: ~ 484-484 } hitcount:          2
{ cycles: ~ 487-487 } hitcount:          1
{ cycles: ~ 490-490 } hitcount:          1
{ cycles: ~ 492-492 } hitcount:          1
{ cycles: ~ 494-494 } hitcount:          1
{ cycles: ~ 496-496 } hitcount:          1
{ cycles: ~ 497-497 } hitcount:          3
{ cycles: ~ 498-498 } hitcount:          2
{ cycles: ~ 501-501 } hitcount:          1
{ cycles: ~ 504-504 } hitcount:          1
{ cycles: ~ 506-506 } hitcount:          2
{ cycles: ~ 507-507 } hitcount:          1
{ cycles: ~ 509-509 } hitcount:          2
{ cycles: ~ 510-510 } hitcount:          1
{ cycles: ~ 517-517 } hitcount:          1
{ cycles: ~ 519-519 } hitcount:          1
{ cycles: ~ 520-520 } hitcount:          1
{ cycles: ~ 521-521 } hitcount:          1
{ cycles: ~ 524-524 } hitcount:          4
{ cycles: ~ 525-525 } hitcount:          1
{ cycles: ~ 526-526 } hitcount:          1
{ cycles: ~ 528-528 } hitcount:          1
{ cycles: ~ 529-529 } hitcount:          2
{ cycles: ~ 530-530 } hitcount:          1
{ cycles: ~ 532-532 } hitcount:          2
{ cycles: ~ 533-533 } hitcount:          1
{ cycles: ~ 534-534 } hitcount:          1
{ cycles: ~ 535-535 } hitcount:          1
{ cycles: ~ 536-536 } hitcount:          2
{ cycles: ~ 537-537 } hitcount:          2
{ cycles: ~ 538-538 } hitcount:          1
{ cycles: ~ 543-543 } hitcount:          2
{ cycles: ~ 546-546 } hitcount:          1
{ cycles: ~ 548-548 } hitcount:          1
{ cycles: ~ 550-550 } hitcount:          1
{ cycles: ~ 551-551 } hitcount:          3
{ cycles: ~ 552-552 } hitcount:          1
{ cycles: ~ 555-555 } hitcount:          1
{ cycles: ~ 556-556 } hitcount:          2
{ cycles: ~ 557-557 } hitcount:          1
{ cycles: ~ 560-560 } hitcount:          2
{ cycles: ~ 562-562 } hitcount:          2
{ cycles: ~ 566-566 } hitcount:          2
{ cycles: ~ 568-568 } hitcount:          1
{ cycles: ~ 569-569 } hitcount:          2
{ cycles: ~ 570-570 } hitcount:          2
{ cycles: ~ 572-572 } hitcount:          1
{ cycles: ~ 573-573 } hitcount:          1
{ cycles: ~ 581-581 } hitcount:          2
{ cycles: ~ 582-582 } hitcount:          3
{ cycles: ~ 583-583 } hitcount:          1
{ cycles: ~ 584-584 } hitcount:          3
{ cycles: ~ 587-587 } hitcount:          1
{ cycles: ~ 588-588 } hitcount:          2
{ cycles: ~ 589-589 } hitcount:          3
{ cycles: ~ 591-591 } hitcount:          1
{ cycles: ~ 592-592 } hitcount:          2
{ cycles: ~ 593-593 } hitcount:          1
{ cycles: ~ 594-594 } hitcount:          2
{ cycles: ~ 595-595 } hitcount:          1
{ cycles: ~ 596-596 } hitcount:          2
{ cycles: ~ 598-598 } hitcount:          1
{ cycles: ~ 599-599 } hitcount:          3
{ cycles: ~ 601-601 } hitcount:          1
{ cycles: ~ 604-604 } hitcount:          1
{ cycles: ~ 606-606 } hitcount:          1
{ cycles: ~ 608-608 } hitcount:          1
{ cycles: ~ 610-610 } hitcount:          1
{ cycles: ~ 614-614 } hitcount:          1
{ cycles: ~ 615-615 } hitcount:          2
{ cycles: ~ 616-616 } hitcount:          1
{ cycles: ~ 618-618 } hitcount:          1
{ cycles: ~ 620-620 } hitcount:          1
{ cycles: ~ 621-621 } hitcount:          1
{ cycles: ~ 622-622 } hitcount:          1
{ cycles: ~ 625-625 } hitcount:          1
{ cycles: ~ 627-627 } hitcount:          1
{ cycles: ~ 629-629 } hitcount:          2
{ cycles: ~ 630-630 } hitcount:          1
{ cycles: ~ 634-634 } hitcount:          1
{ cycles: ~ 638-638 } hitcount:          1
{ cycles: ~ 641-641 } hitcount:          1
{ cycles: ~ 642-642 } hitcount:          1
{ cycles: ~ 645-645 } hitcount:          2
{ cycles: ~ 647-647 } hitcount:          1
{ cycles: ~ 649-649 } hitcount:          1
{ cycles: ~ 655-655 } hitcount:          1
{ cycles: ~ 657-657 } hitcount:          1
{ cycles: ~ 662-662 } hitcount:          1
{ cycles: ~ 665-665 } hitcount:          1
{ cycles: ~ 668-668 } hitcount:          1
{ cycles: ~ 672-672 } hitcount:          1
{ cycles: ~ 680-680 } hitcount:          1
{ cycles: ~ 681-681 } hitcount:          1
{ cycles: ~ 682-682 } hitcount:          1
{ cycles: ~ 685-685 } hitcount:          3
{ cycles: ~ 688-688 } hitcount:          1
{ cycles: ~ 696-696 } hitcount:          1
{ cycles: ~ 698-698 } hitcount:          2
{ cycles: ~ 704-704 } hitcount:          1
{ cycles: ~ 706-706 } hitcount:          1
{ cycles: ~ 711-711 } hitcount:          1
{ cycles: ~ 714-714 } hitcount:          1
{ cycles: ~ 716-716 } hitcount:          1
{ cycles: ~ 718-718 } hitcount:          1
{ cycles: ~ 719-719 } hitcount:          1
{ cycles: ~ 721-721 } hitcount:          1
{ cycles: ~ 725-725 } hitcount:          1
{ cycles: ~ 732-732 } hitcount:          1
{ cycles: ~ 733-733 } hitcount:          3
{ cycles: ~ 740-740 } hitcount:          1
{ cycles: ~ 741-741 } hitcount:          1
{ cycles: ~ 742-742 } hitcount:          1
{ cycles: ~ 743-743 } hitcount:          1
{ cycles: ~ 748-748 } hitcount:          1
{ cycles: ~ 750-750 } hitcount:          1
{ cycles: ~ 755-755 } hitcount:          1
{ cycles: ~ 760-760 } hitcount:          1
{ cycles: ~ 773-773 } hitcount:          1
{ cycles: ~ 777-777 } hitcount:          1
{ cycles: ~ 788-788 } hitcount:          1
{ cycles: ~ 794-794 } hitcount:          1
{ cycles: ~ 795-795 } hitcount:          1
{ cycles: ~ 834-834 } hitcount:          1
{ cycles: ~ 836-836 } hitcount:          1
{ cycles: ~ 849-849 } hitcount:          1
{ cycles: ~ 854-854 } hitcount:          1
{ cycles: ~ 857-857 } hitcount:          1
{ cycles: ~ 864-864 } hitcount:          1
{ cycles: ~ 874-874 } hitcount:          1
{ cycles: ~ 895-895 } hitcount:          1
{ cycles: ~ 898-898 } hitcount:          1
{ cycles: ~ 909-909 } hitcount:          1
{ cycles: ~ 946-946 } hitcount:          1
{ cycles: ~ 959-959 } hitcount:          1
{ cycles: ~ 1032-1032 } hitcount:          1
{ cycles: ~ 1071-1071 } hitcount:          1
{ cycles: ~ 1072-1072 } hitcount:          1
{ cycles: ~ 1081-1081 } hitcount:          1
{ cycles: ~ 1109-1109 } hitcount:          1
{ cycles: ~ 1131-1131 } hitcount:          1
{ cycles: ~ 1143-1143 } hitcount:          1
{ cycles: ~ 1144-1144 } hitcount:          1
{ cycles: ~ 1156-1156 } hitcount:          1
{ cycles: ~ 1159-1159 } hitcount:          1
{ cycles: ~ 1195-1195 } hitcount:          1
{ cycles: ~ 1205-1205 } hitcount:          1
{ cycles: ~ 1230-1230 } hitcount:          2
{ cycles: ~ 1234-1234 } hitcount:          1
{ cycles: ~ 1239-1239 } hitcount:          1
{ cycles: ~ 1241-1241 } hitcount:          1
{ cycles: ~ 1242-1242 } hitcount:          1
{ cycles: ~ 1243-1243 } hitcount:          1
{ cycles: ~ 1250-1250 } hitcount:          1
{ cycles: ~ 1252-1252 } hitcount:          1
{ cycles: ~ 1323-1323 } hitcount:          1
{ cycles: ~ 1331-1331 } hitcount:          1
{ cycles: ~ 1333-1333 } hitcount:          1
{ cycles: ~ 1341-1341 } hitcount:          1
{ cycles: ~ 1352-1352 } hitcount:          1
{ cycles: ~ 1355-1355 } hitcount:          1
{ cycles: ~ 1369-1369 } hitcount:          1
{ cycles: ~ 1383-1383 } hitcount:          1
{ cycles: ~ 1389-1389 } hitcount:          1
{ cycles: ~ 1443-1443 } hitcount:          1
{ cycles: ~ 1564-1564 } hitcount:          1
{ cycles: ~ 1568-1568 } hitcount:          1
{ cycles: ~ 1617-1617 } hitcount:          1
{ cycles: ~ 1666-1666 } hitcount:          1
{ cycles: ~ 1879-1879 } hitcount:          1
{ cycles: ~ 1961-1961 } hitcount:          1
{ cycles: ~ 2573-2573 } hitcount:          1
{ cycles: ~ 2592-2592 } hitcount:          1
{ cycles: ~ 2608-2608 } hitcount:          1
{ cycles: ~ 2632-2632 } hitcount:          1
{ cycles: ~ 2662-2662 } hitcount:          1
{ cycles: ~ 2672-2672 } hitcount:          2
{ cycles: ~ 2682-2682 } hitcount:          1
{ cycles: ~ 2684-2684 } hitcount:          1
{ cycles: ~ 2690-2690 } hitcount:          1
{ cycles: ~ 2696-2696 } hitcount:          1
{ cycles: ~ 2705-2705 } hitcount:          1
{ cycles: ~ 2714-2714 } hitcount:          1
{ cycles: ~ 2721-2721 } hitcount:          1
{ cycles: ~ 2723-2723 } hitcount:          1
{ cycles: ~ 2724-2724 } hitcount:          1
{ cycles: ~ 2725-2725 } hitcount:          1
{ cycles: ~ 2729-2729 } hitcount:          1
{ cycles: ~ 2730-2730 } hitcount:          1
{ cycles: ~ 2731-2731 } hitcount:          1
{ cycles: ~ 2733-2733 } hitcount:          1
{ cycles: ~ 2753-2753 } hitcount:          1
{ cycles: ~ 2759-2759 } hitcount:          1
{ cycles: ~ 2764-2764 } hitcount:          1
{ cycles: ~ 2765-2765 } hitcount:          1
{ cycles: ~ 2771-2771 } hitcount:          1
{ cycles: ~ 2774-2774 } hitcount:          1
{ cycles: ~ 2781-2781 } hitcount:          1
{ cycles: ~ 2789-2789 } hitcount:          1
{ cycles: ~ 2795-2795 } hitcount:          1
{ cycles: ~ 2796-2796 } hitcount:          1
{ cycles: ~ 2797-2797 } hitcount:          1
{ cycles: ~ 2803-2803 } hitcount:          1
{ cycles: ~ 2821-2821 } hitcount:          1
{ cycles: ~ 2832-2832 } hitcount:          1
{ cycles: ~ 2839-2839 } hitcount:          1
{ cycles: ~ 2841-2841 } hitcount:          1
{ cycles: ~ 2847-2847 } hitcount:          1
{ cycles: ~ 2854-2854 } hitcount:          1
{ cycles: ~ 2863-2863 } hitcount:          1
{ cycles: ~ 2877-2877 } hitcount:          1
{ cycles: ~ 2894-2894 } hitcount:          2
{ cycles: ~ 2913-2913 } hitcount:          1
{ cycles: ~ 2929-2929 } hitcount:          1
{ cycles: ~ 2937-2937 } hitcount:          1
{ cycles: ~ 2943-2943 } hitcount:          1
{ cycles: ~ 2954-2954 } hitcount:          1
{ cycles: ~ 2956-2956 } hitcount:          1
{ cycles: ~ 2957-2957 } hitcount:          1
{ cycles: ~ 2961-2961 } hitcount:          1
{ cycles: ~ 2974-2974 } hitcount:          1
{ cycles: ~ 2978-2978 } hitcount:          1
{ cycles: ~ 2988-2988 } hitcount:          1
{ cycles: ~ 2989-2989 } hitcount:          1
{ cycles: ~ 2997-2997 } hitcount:          1
{ cycles: ~ 3002-3002 } hitcount:          1
{ cycles: ~ 3003-3003 } hitcount:          1
{ cycles: ~ 3010-3010 } hitcount:          1
{ cycles: ~ 3014-3014 } hitcount:          1
{ cycles: ~ 3015-3015 } hitcount:          1
{ cycles: ~ 3017-3017 } hitcount:          1
{ cycles: ~ 3028-3028 } hitcount:          1
{ cycles: ~ 3039-3039 } hitcount:          1
{ cycles: ~ 3043-3043 } hitcount:          1
{ cycles: ~ 3044-3044 } hitcount:          1
{ cycles: ~ 3045-3045 } hitcount:          1
{ cycles: ~ 3046-3046 } hitcount:          1
{ cycles: ~ 3047-3047 } hitcount:          1
{ cycles: ~ 3048-3048 } hitcount:          2
{ cycles: ~ 3051-3051 } hitcount:          1
{ cycles: ~ 3056-3056 } hitcount:          1
{ cycles: ~ 3058-3058 } hitcount:          1
{ cycles: ~ 3064-3064 } hitcount:          1
{ cycles: ~ 3066-3066 } hitcount:          1
{ cycles: ~ 3067-3067 } hitcount:          1
{ cycles: ~ 3070-3070 } hitcount:          1
{ cycles: ~ 3071-3071 } hitcount:          1
{ cycles: ~ 3073-3073 } hitcount:          1
{ cycles: ~ 3075-3075 } hitcount:          1
{ cycles: ~ 3077-3077 } hitcount:          2
{ cycles: ~ 3078-3078 } hitcount:          1
{ cycles: ~ 3079-3079 } hitcount:          1
{ cycles: ~ 3081-3081 } hitcount:          1
{ cycles: ~ 3083-3083 } hitcount:          1
{ cycles: ~ 3084-3084 } hitcount:          1
{ cycles: ~ 3086-3086 } hitcount:          1
{ cycles: ~ 3090-3090 } hitcount:          1
{ cycles: ~ 3091-3091 } hitcount:          1
{ cycles: ~ 3095-3095 } hitcount:          2
{ cycles: ~ 3097-3097 } hitcount:          2
{ cycles: ~ 3100-3100 } hitcount:          1
{ cycles: ~ 3103-3103 } hitcount:          1
{ cycles: ~ 3106-3106 } hitcount:          1
{ cycles: ~ 3107-3107 } hitcount:          1
{ cycles: ~ 3108-3108 } hitcount:          1
{ cycles: ~ 3109-3109 } hitcount:          1
{ cycles: ~ 3113-3113 } hitcount:          1
{ cycles: ~ 3121-3121 } hitcount:          2
{ cycles: ~ 3124-3124 } hitcount:          1
{ cycles: ~ 3125-3125 } hitcount:          1
{ cycles: ~ 3128-3128 } hitcount:          3
{ cycles: ~ 3129-3129 } hitcount:          1
{ cycles: ~ 3133-3133 } hitcount:          1
{ cycles: ~ 3136-3136 } hitcount:          1
{ cycles: ~ 3140-3140 } hitcount:          1
{ cycles: ~ 3142-3142 } hitcount:          1
{ cycles: ~ 3150-3150 } hitcount:          1
{ cycles: ~ 3159-3159 } hitcount:          1
{ cycles: ~ 3160-3160 } hitcount:          1
{ cycles: ~ 3163-3163 } hitcount:          1
{ cycles: ~ 3169-3169 } hitcount:          2
{ cycles: ~ 3173-3173 } hitcount:          1
{ cycles: ~ 3175-3175 } hitcount:          1
{ cycles: ~ 3179-3179 } hitcount:          1
{ cycles: ~ 3182-3182 } hitcount:          1
{ cycles: ~ 3185-3185 } hitcount:          2
{ cycles: ~ 3188-3188 } hitcount:          1
{ cycles: ~ 3189-3189 } hitcount:          1
{ cycles: ~ 3201-3201 } hitcount:          1
{ cycles: ~ 3211-3211 } hitcount:          1
{ cycles: ~ 3218-3218 } hitcount:          1
{ cycles: ~ 3233-3233 } hitcount:          1
{ cycles: ~ 3246-3246 } hitcount:          1
{ cycles: ~ 3249-3249 } hitcount:          1
{ cycles: ~ 3308-3308 } hitcount:          1
{ cycles: ~ 3311-3311 } hitcount:          1
{ cycles: ~ 3323-3323 } hitcount:          1
{ cycles: ~ 3327-3327 } hitcount:          1
{ cycles: ~ 3331-3331 } hitcount:          1
{ cycles: ~ 3332-3332 } hitcount:          1
{ cycles: ~ 3339-3339 } hitcount:          1
{ cycles: ~ 3341-3341 } hitcount:          1
{ cycles: ~ 3355-3355 } hitcount:          1
{ cycles: ~ 3395-3395 } hitcount:          1
{ cycles: ~ 3398-3398 } hitcount:          1
{ cycles: ~ 3400-3400 } hitcount:          1
{ cycles: ~ 3504-3504 } hitcount:          1
{ cycles: ~ 3545-3545 } hitcount:          1
{ cycles: ~ 3613-3613 } hitcount:          1
{ cycles: ~ 3734-3734 } hitcount:          1
{ cycles: ~ 3759-3759 } hitcount:          1
{ cycles: ~ 3767-3767 } hitcount:          1
{ cycles: ~ 3774-3774 } hitcount:          1
{ cycles: ~ 3780-3780 } hitcount:          1
{ cycles: ~ 3788-3788 } hitcount:          1
{ cycles: ~ 3799-3799 } hitcount:          1
{ cycles: ~ 3823-3823 } hitcount:          1
{ cycles: ~ 3856-3856 } hitcount:          1
{ cycles: ~ 3862-3862 } hitcount:          1
{ cycles: ~ 3867-3867 } hitcount:          1
{ cycles: ~ 3877-3877 } hitcount:          1
{ cycles: ~ 3890-3890 } hitcount:          1
{ cycles: ~ 3897-3897 } hitcount:          1
{ cycles: ~ 3935-3935 } hitcount:          1
{ cycles: ~ 3997-3997 } hitcount:          1
{ cycles: ~ 4022-4022 } hitcount:          1
{ cycles: ~ 4029-4029 } hitcount:          1
{ cycles: ~ 4031-4031 } hitcount:          1
{ cycles: ~ 4055-4055 } hitcount:          1
{ cycles: ~ 4108-4108 } hitcount:          1
{ cycles: ~ 4189-4189 } hitcount:          1
{ cycles: ~ 4239-4239 } hitcount:          1
{ cycles: ~ 17862-17862 } hitcount:          1

Totals:
    Hits: 57536
    Entries: 545
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1885 [active]
#

{ cycles: ~ 3-3 } hitcount:        135
{ cycles: ~ 4-4 } hitcount:        277
{ cycles: ~ 5-5 } hitcount:         18
{ cycles: ~ 6-6 } hitcount:         27
{ cycles: ~ 7-7 } hitcount:         42
{ cycles: ~ 8-8 } hitcount:         12
{ cycles: ~ 9-9 } hitcount:          3
{ cycles: ~ 10-10 } hitcount:          3
{ cycles: ~ 13-13 } hitcount:          2
{ cycles: ~ 14-14 } hitcount:          3
{ cycles: ~ 15-15 } hitcount:          5
{ cycles: ~ 16-16 } hitcount:         17
{ cycles: ~ 17-17 } hitcount:         49
{ cycles: ~ 18-18 } hitcount:        661
{ cycles: ~ 19-19 } hitcount:       4770
{ cycles: ~ 20-20 } hitcount:       2327
{ cycles: ~ 21-21 } hitcount:        384
{ cycles: ~ 22-22 } hitcount:        269
{ cycles: ~ 23-23 } hitcount:        234
{ cycles: ~ 24-24 } hitcount:        315
{ cycles: ~ 25-25 } hitcount:        391
{ cycles: ~ 26-26 } hitcount:        358
{ cycles: ~ 27-27 } hitcount:        317
{ cycles: ~ 28-28 } hitcount:        139
{ cycles: ~ 29-29 } hitcount:         42
{ cycles: ~ 30-30 } hitcount:         29
{ cycles: ~ 31-31 } hitcount:         20
{ cycles: ~ 32-32 } hitcount:         26
{ cycles: ~ 33-33 } hitcount:         21
{ cycles: ~ 34-34 } hitcount:         13
{ cycles: ~ 35-35 } hitcount:          7
{ cycles: ~ 36-36 } hitcount:          7
{ cycles: ~ 37-37 } hitcount:         11
{ cycles: ~ 38-38 } hitcount:          8
{ cycles: ~ 39-39 } hitcount:          2
{ cycles: ~ 40-40 } hitcount:          6
{ cycles: ~ 41-41 } hitcount:          4
{ cycles: ~ 42-42 } hitcount:          4
{ cycles: ~ 44-44 } hitcount:          3
{ cycles: ~ 45-45 } hitcount:          2
{ cycles: ~ 46-46 } hitcount:          5
{ cycles: ~ 47-47 } hitcount:          2
{ cycles: ~ 48-48 } hitcount:          1
{ cycles: ~ 49-49 } hitcount:          1
{ cycles: ~ 51-51 } hitcount:          2
{ cycles: ~ 52-52 } hitcount:          1
{ cycles: ~ 53-53 } hitcount:          5
{ cycles: ~ 54-54 } hitcount:         12
{ cycles: ~ 55-55 } hitcount:        118
{ cycles: ~ 56-56 } hitcount:        131
{ cycles: ~ 57-57 } hitcount:         26
{ cycles: ~ 58-58 } hitcount:         15
{ cycles: ~ 59-59 } hitcount:         18
{ cycles: ~ 60-60 } hitcount:         16
{ cycles: ~ 61-61 } hitcount:          8
{ cycles: ~ 62-62 } hitcount:         20
{ cycles: ~ 63-63 } hitcount:         18
{ cycles: ~ 64-64 } hitcount:         17
{ cycles: ~ 65-65 } hitcount:         18
{ cycles: ~ 66-66 } hitcount:          6
{ cycles: ~ 67-67 } hitcount:         12
{ cycles: ~ 68-68 } hitcount:         15
{ cycles: ~ 69-69 } hitcount:         11
{ cycles: ~ 70-70 } hitcount:         12
{ cycles: ~ 71-71 } hitcount:         15
{ cycles: ~ 72-72 } hitcount:         30
{ cycles: ~ 73-73 } hitcount:         29
{ cycles: ~ 74-74 } hitcount:         35
{ cycles: ~ 75-75 } hitcount:         21
{ cycles: ~ 76-76 } hitcount:         17
{ cycles: ~ 77-77 } hitcount:         18
{ cycles: ~ 78-78 } hitcount:         13
{ cycles: ~ 79-79 } hitcount:         21
{ cycles: ~ 80-80 } hitcount:         10
{ cycles: ~ 81-81 } hitcount:         18
{ cycles: ~ 82-82 } hitcount:         16
{ cycles: ~ 83-83 } hitcount:         18
{ cycles: ~ 84-84 } hitcount:         16
{ cycles: ~ 85-85 } hitcount:          6
{ cycles: ~ 86-86 } hitcount:         12
{ cycles: ~ 87-87 } hitcount:          9
{ cycles: ~ 88-88 } hitcount:          8
{ cycles: ~ 89-89 } hitcount:          3
{ cycles: ~ 90-90 } hitcount:          1
{ cycles: ~ 91-91 } hitcount:          2
{ cycles: ~ 92-92 } hitcount:          3
{ cycles: ~ 93-93 } hitcount:          3
{ cycles: ~ 94-94 } hitcount:          2
{ cycles: ~ 95-95 } hitcount:          5
{ cycles: ~ 97-97 } hitcount:          1
{ cycles: ~ 100-100 } hitcount:          1
{ cycles: ~ 101-101 } hitcount:          1
{ cycles: ~ 102-102 } hitcount:          1
{ cycles: ~ 105-105 } hitcount:          1
{ cycles: ~ 108-108 } hitcount:          1
{ cycles: ~ 110-110 } hitcount:          2
{ cycles: ~ 111-111 } hitcount:          1
{ cycles: ~ 113-113 } hitcount:          1
{ cycles: ~ 114-114 } hitcount:          1
{ cycles: ~ 115-115 } hitcount:          1
{ cycles: ~ 118-118 } hitcount:          4
{ cycles: ~ 124-124 } hitcount:          1
{ cycles: ~ 125-125 } hitcount:          1
{ cycles: ~ 127-127 } hitcount:          2
{ cycles: ~ 128-128 } hitcount:          1
{ cycles: ~ 129-129 } hitcount:          2
{ cycles: ~ 135-135 } hitcount:          1
{ cycles: ~ 140-140 } hitcount:          1
{ cycles: ~ 146-146 } hitcount:          1
{ cycles: ~ 155-155 } hitcount:          1
{ cycles: ~ 156-156 } hitcount:          1
{ cycles: ~ 162-162 } hitcount:          1
{ cycles: ~ 164-164 } hitcount:          1
{ cycles: ~ 181-181 } hitcount:          1
{ cycles: ~ 199-199 } hitcount:          1
{ cycles: ~ 249-249 } hitcount:          1
{ cycles: ~ 255-255 } hitcount:          1
{ cycles: ~ 256-256 } hitcount:          1
{ cycles: ~ 258-258 } hitcount:          1
{ cycles: ~ 261-261 } hitcount:          1
{ cycles: ~ 262-262 } hitcount:          2
{ cycles: ~ 263-263 } hitcount:          1
{ cycles: ~ 265-265 } hitcount:          1
{ cycles: ~ 266-266 } hitcount:          2
{ cycles: ~ 267-267 } hitcount:          1
{ cycles: ~ 268-268 } hitcount:          3
{ cycles: ~ 269-269 } hitcount:          1
{ cycles: ~ 271-271 } hitcount:          3
{ cycles: ~ 272-272 } hitcount:          2
{ cycles: ~ 273-273 } hitcount:          3
{ cycles: ~ 274-274 } hitcount:          1
{ cycles: ~ 275-275 } hitcount:          1
{ cycles: ~ 276-276 } hitcount:          2
{ cycles: ~ 277-277 } hitcount:          2
{ cycles: ~ 278-278 } hitcount:          1
{ cycles: ~ 280-280 } hitcount:          2
{ cycles: ~ 283-283 } hitcount:          1
{ cycles: ~ 284-284 } hitcount:          1
{ cycles: ~ 285-285 } hitcount:          1
{ cycles: ~ 286-286 } hitcount:          1
{ cycles: ~ 288-288 } hitcount:          1
{ cycles: ~ 289-289 } hitcount:          1
{ cycles: ~ 290-290 } hitcount:          1
{ cycles: ~ 292-292 } hitcount:          2
{ cycles: ~ 298-298 } hitcount:          2
{ cycles: ~ 302-302 } hitcount:          3
{ cycles: ~ 303-303 } hitcount:          2
{ cycles: ~ 304-304 } hitcount:         23
{ cycles: ~ 305-305 } hitcount:         27
{ cycles: ~ 306-306 } hitcount:         64
{ cycles: ~ 307-307 } hitcount:        107
{ cycles: ~ 308-308 } hitcount:        178
{ cycles: ~ 309-309 } hitcount:        198
{ cycles: ~ 310-310 } hitcount:        235
{ cycles: ~ 311-311 } hitcount:        320
{ cycles: ~ 312-312 } hitcount:        465
{ cycles: ~ 313-313 } hitcount:        515
{ cycles: ~ 314-314 } hitcount:        718
{ cycles: ~ 315-315 } hitcount:        958
{ cycles: ~ 316-316 } hitcount:       1188
{ cycles: ~ 317-317 } hitcount:       1479
{ cycles: ~ 318-318 } hitcount:       1688
{ cycles: ~ 319-319 } hitcount:       1863
{ cycles: ~ 320-320 } hitcount:       1895
{ cycles: ~ 321-321 } hitcount:       2031
{ cycles: ~ 322-322 } hitcount:       2101
{ cycles: ~ 323-323 } hitcount:       2145
{ cycles: ~ 324-324 } hitcount:       2109
{ cycles: ~ 325-325 } hitcount:       1936
{ cycles: ~ 326-326 } hitcount:       1957
{ cycles: ~ 327-327 } hitcount:       1964
{ cycles: ~ 328-328 } hitcount:       1830
{ cycles: ~ 329-329 } hitcount:       1750
{ cycles: ~ 330-330 } hitcount:       1754
{ cycles: ~ 331-331 } hitcount:       1657
{ cycles: ~ 332-332 } hitcount:       1670
{ cycles: ~ 333-333 } hitcount:       1694
{ cycles: ~ 334-334 } hitcount:       1578
{ cycles: ~ 335-335 } hitcount:       1566
{ cycles: ~ 336-336 } hitcount:       1448
{ cycles: ~ 337-337 } hitcount:       1385
{ cycles: ~ 338-338 } hitcount:       1304
{ cycles: ~ 339-339 } hitcount:       1226
{ cycles: ~ 340-340 } hitcount:       1078
{ cycles: ~ 341-341 } hitcount:       1022
{ cycles: ~ 342-342 } hitcount:        970
{ cycles: ~ 343-343 } hitcount:        824
{ cycles: ~ 344-344 } hitcount:        678
{ cycles: ~ 345-345 } hitcount:        576
{ cycles: ~ 346-346 } hitcount:        530
{ cycles: ~ 347-347 } hitcount:        456
{ cycles: ~ 348-348 } hitcount:        398
{ cycles: ~ 349-349 } hitcount:        314
{ cycles: ~ 350-350 } hitcount:        272
{ cycles: ~ 351-351 } hitcount:        237
{ cycles: ~ 352-352 } hitcount:        208
{ cycles: ~ 353-353 } hitcount:        164
{ cycles: ~ 354-354 } hitcount:        142
{ cycles: ~ 355-355 } hitcount:        122
{ cycles: ~ 356-356 } hitcount:        117
{ cycles: ~ 357-357 } hitcount:         83
{ cycles: ~ 358-358 } hitcount:         92
{ cycles: ~ 359-359 } hitcount:         81
{ cycles: ~ 360-360 } hitcount:         74
{ cycles: ~ 361-361 } hitcount:         60
{ cycles: ~ 362-362 } hitcount:         50
{ cycles: ~ 363-363 } hitcount:         61
{ cycles: ~ 364-364 } hitcount:         48
{ cycles: ~ 365-365 } hitcount:         42
{ cycles: ~ 366-366 } hitcount:         56
{ cycles: ~ 367-367 } hitcount:         43
{ cycles: ~ 368-368 } hitcount:         39
{ cycles: ~ 369-369 } hitcount:         53
{ cycles: ~ 370-370 } hitcount:         47
{ cycles: ~ 371-371 } hitcount:         46
{ cycles: ~ 372-372 } hitcount:         52
{ cycles: ~ 373-373 } hitcount:         52
{ cycles: ~ 374-374 } hitcount:         73
{ cycles: ~ 375-375 } hitcount:         65
{ cycles: ~ 376-376 } hitcount:         62
{ cycles: ~ 377-377 } hitcount:         70
{ cycles: ~ 378-378 } hitcount:         85
{ cycles: ~ 379-379 } hitcount:         66
{ cycles: ~ 380-380 } hitcount:         67
{ cycles: ~ 381-381 } hitcount:         62
{ cycles: ~ 382-382 } hitcount:         58
{ cycles: ~ 383-383 } hitcount:         71
{ cycles: ~ 384-384 } hitcount:         67
{ cycles: ~ 385-385 } hitcount:         70
{ cycles: ~ 386-386 } hitcount:         85
{ cycles: ~ 387-387 } hitcount:         80
{ cycles: ~ 388-388 } hitcount:         73
{ cycles: ~ 389-389 } hitcount:         59
{ cycles: ~ 390-390 } hitcount:         58
{ cycles: ~ 391-391 } hitcount:         74
{ cycles: ~ 392-392 } hitcount:         69
{ cycles: ~ 393-393 } hitcount:         45
{ cycles: ~ 394-394 } hitcount:         59
{ cycles: ~ 395-395 } hitcount:         55
{ cycles: ~ 396-396 } hitcount:         53
{ cycles: ~ 397-397 } hitcount:         49
{ cycles: ~ 398-398 } hitcount:         39
{ cycles: ~ 399-399 } hitcount:         44
{ cycles: ~ 400-400 } hitcount:         35
{ cycles: ~ 401-401 } hitcount:         36
{ cycles: ~ 402-402 } hitcount:         32
{ cycles: ~ 403-403 } hitcount:         41
{ cycles: ~ 404-404 } hitcount:         27
{ cycles: ~ 405-405 } hitcount:         33
{ cycles: ~ 406-406 } hitcount:         25
{ cycles: ~ 407-407 } hitcount:         20
{ cycles: ~ 408-408 } hitcount:         27
{ cycles: ~ 409-409 } hitcount:         16
{ cycles: ~ 410-410 } hitcount:         19
{ cycles: ~ 411-411 } hitcount:         13
{ cycles: ~ 412-412 } hitcount:         17
{ cycles: ~ 413-413 } hitcount:         18
{ cycles: ~ 414-414 } hitcount:         12
{ cycles: ~ 415-415 } hitcount:         15
{ cycles: ~ 416-416 } hitcount:         18
{ cycles: ~ 417-417 } hitcount:         12
{ cycles: ~ 418-418 } hitcount:         12
{ cycles: ~ 419-419 } hitcount:         10
{ cycles: ~ 420-420 } hitcount:         13
{ cycles: ~ 421-421 } hitcount:         10
{ cycles: ~ 422-422 } hitcount:         11
{ cycles: ~ 423-423 } hitcount:         14
{ cycles: ~ 424-424 } hitcount:         11
{ cycles: ~ 425-425 } hitcount:          5
{ cycles: ~ 426-426 } hitcount:          7
{ cycles: ~ 427-427 } hitcount:          4
{ cycles: ~ 428-428 } hitcount:          4
{ cycles: ~ 429-429 } hitcount:         11
{ cycles: ~ 430-430 } hitcount:          6
{ cycles: ~ 431-431 } hitcount:          4
{ cycles: ~ 432-432 } hitcount:          6
{ cycles: ~ 433-433 } hitcount:          8
{ cycles: ~ 434-434 } hitcount:          9
{ cycles: ~ 435-435 } hitcount:          4
{ cycles: ~ 436-436 } hitcount:          5
{ cycles: ~ 437-437 } hitcount:          2
{ cycles: ~ 438-438 } hitcount:          8
{ cycles: ~ 439-439 } hitcount:          7
{ cycles: ~ 440-440 } hitcount:          3
{ cycles: ~ 441-441 } hitcount:          6
{ cycles: ~ 442-442 } hitcount:          2
{ cycles: ~ 443-443 } hitcount:          5
{ cycles: ~ 444-444 } hitcount:          7
{ cycles: ~ 445-445 } hitcount:          5
{ cycles: ~ 446-446 } hitcount:          3
{ cycles: ~ 447-447 } hitcount:          7
{ cycles: ~ 448-448 } hitcount:          3
{ cycles: ~ 449-449 } hitcount:          5
{ cycles: ~ 450-450 } hitcount:          3
{ cycles: ~ 451-451 } hitcount:          6
{ cycles: ~ 452-452 } hitcount:          4
{ cycles: ~ 453-453 } hitcount:          4
{ cycles: ~ 454-454 } hitcount:          5
{ cycles: ~ 455-455 } hitcount:          4
{ cycles: ~ 457-457 } hitcount:          2
{ cycles: ~ 458-458 } hitcount:          4
{ cycles: ~ 459-459 } hitcount:          3
{ cycles: ~ 460-460 } hitcount:         10
{ cycles: ~ 461-461 } hitcount:          7
{ cycles: ~ 462-462 } hitcount:          4
{ cycles: ~ 463-463 } hitcount:          2
{ cycles: ~ 464-464 } hitcount:          2
{ cycles: ~ 465-465 } hitcount:          6
{ cycles: ~ 466-466 } hitcount:          4
{ cycles: ~ 467-467 } hitcount:          5
{ cycles: ~ 468-468 } hitcount:          2
{ cycles: ~ 469-469 } hitcount:          4
{ cycles: ~ 470-470 } hitcount:          3
{ cycles: ~ 471-471 } hitcount:          1
{ cycles: ~ 472-472 } hitcount:          5
{ cycles: ~ 473-473 } hitcount:          4
{ cycles: ~ 474-474 } hitcount:          3
{ cycles: ~ 475-475 } hitcount:          3
{ cycles: ~ 476-476 } hitcount:          4
{ cycles: ~ 477-477 } hitcount:          4
{ cycles: ~ 478-478 } hitcount:          4
{ cycles: ~ 479-479 } hitcount:          2
{ cycles: ~ 480-480 } hitcount:          2
{ cycles: ~ 482-482 } hitcount:          1
{ cycles: ~ 483-483 } hitcount:          2
{ cycles: ~ 484-484 } hitcount:          4
{ cycles: ~ 486-486 } hitcount:          2
{ cycles: ~ 487-487 } hitcount:          1
{ cycles: ~ 488-488 } hitcount:          4
{ cycles: ~ 489-489 } hitcount:          4
{ cycles: ~ 490-490 } hitcount:          2
{ cycles: ~ 491-491 } hitcount:          3
{ cycles: ~ 492-492 } hitcount:          2
{ cycles: ~ 493-493 } hitcount:          4
{ cycles: ~ 494-494 } hitcount:          1
{ cycles: ~ 495-495 } hitcount:          3
{ cycles: ~ 496-496 } hitcount:          5
{ cycles: ~ 497-497 } hitcount:          1
{ cycles: ~ 498-498 } hitcount:          2
{ cycles: ~ 499-499 } hitcount:          1
{ cycles: ~ 500-500 } hitcount:          1
{ cycles: ~ 501-501 } hitcount:          3
{ cycles: ~ 502-502 } hitcount:          3
{ cycles: ~ 503-503 } hitcount:          2
{ cycles: ~ 504-504 } hitcount:          2
{ cycles: ~ 505-505 } hitcount:          4
{ cycles: ~ 506-506 } hitcount:          4
{ cycles: ~ 507-507 } hitcount:          2
{ cycles: ~ 508-508 } hitcount:          4
{ cycles: ~ 509-509 } hitcount:          3
{ cycles: ~ 511-511 } hitcount:          1
{ cycles: ~ 512-512 } hitcount:          1
{ cycles: ~ 513-513 } hitcount:          3
{ cycles: ~ 514-514 } hitcount:          3
{ cycles: ~ 515-515 } hitcount:          4
{ cycles: ~ 516-516 } hitcount:          4
{ cycles: ~ 517-517 } hitcount:          2
{ cycles: ~ 518-518 } hitcount:          1
{ cycles: ~ 519-519 } hitcount:          2
{ cycles: ~ 520-520 } hitcount:          1
{ cycles: ~ 521-521 } hitcount:          4
{ cycles: ~ 522-522 } hitcount:          3
{ cycles: ~ 523-523 } hitcount:          2
{ cycles: ~ 524-524 } hitcount:          2
{ cycles: ~ 525-525 } hitcount:          2
{ cycles: ~ 526-526 } hitcount:          2
{ cycles: ~ 527-527 } hitcount:          3
{ cycles: ~ 528-528 } hitcount:          3
{ cycles: ~ 529-529 } hitcount:          1
{ cycles: ~ 530-530 } hitcount:          2
{ cycles: ~ 531-531 } hitcount:          3
{ cycles: ~ 532-532 } hitcount:          2
{ cycles: ~ 534-534 } hitcount:          3
{ cycles: ~ 535-535 } hitcount:          2
{ cycles: ~ 536-536 } hitcount:          2
{ cycles: ~ 537-537 } hitcount:          3
{ cycles: ~ 539-539 } hitcount:          4
{ cycles: ~ 540-540 } hitcount:          4
{ cycles: ~ 541-541 } hitcount:          1
{ cycles: ~ 542-542 } hitcount:          2
{ cycles: ~ 543-543 } hitcount:          2
{ cycles: ~ 544-544 } hitcount:          2
{ cycles: ~ 545-545 } hitcount:          4
{ cycles: ~ 546-546 } hitcount:          1
{ cycles: ~ 547-547 } hitcount:          3
{ cycles: ~ 550-550 } hitcount:          2
{ cycles: ~ 551-551 } hitcount:          1
{ cycles: ~ 552-552 } hitcount:          1
{ cycles: ~ 553-553 } hitcount:          2
{ cycles: ~ 554-554 } hitcount:          2
{ cycles: ~ 555-555 } hitcount:          3
{ cycles: ~ 556-556 } hitcount:          3
{ cycles: ~ 557-557 } hitcount:          3
{ cycles: ~ 558-558 } hitcount:          3
{ cycles: ~ 559-559 } hitcount:          2
{ cycles: ~ 560-560 } hitcount:          2
{ cycles: ~ 561-561 } hitcount:          6
{ cycles: ~ 562-562 } hitcount:          2
{ cycles: ~ 563-563 } hitcount:          5
{ cycles: ~ 564-564 } hitcount:          1
{ cycles: ~ 565-565 } hitcount:          2
{ cycles: ~ 566-566 } hitcount:          3
{ cycles: ~ 567-567 } hitcount:          2
{ cycles: ~ 568-568 } hitcount:          2
{ cycles: ~ 569-569 } hitcount:          9
{ cycles: ~ 571-571 } hitcount:          5
{ cycles: ~ 572-572 } hitcount:          5
{ cycles: ~ 573-573 } hitcount:          2
{ cycles: ~ 574-574 } hitcount:          2
{ cycles: ~ 575-575 } hitcount:          4
{ cycles: ~ 576-576 } hitcount:          2
{ cycles: ~ 577-577 } hitcount:          5
{ cycles: ~ 578-578 } hitcount:          7
{ cycles: ~ 579-579 } hitcount:          2
{ cycles: ~ 580-580 } hitcount:          2
{ cycles: ~ 581-581 } hitcount:          3
{ cycles: ~ 582-582 } hitcount:          6
{ cycles: ~ 583-583 } hitcount:          3
{ cycles: ~ 584-584 } hitcount:          7
{ cycles: ~ 585-585 } hitcount:          3
{ cycles: ~ 586-586 } hitcount:          3
{ cycles: ~ 587-587 } hitcount:          1
{ cycles: ~ 588-588 } hitcount:          3
{ cycles: ~ 589-589 } hitcount:          1
{ cycles: ~ 590-590 } hitcount:          3
{ cycles: ~ 591-591 } hitcount:          2
{ cycles: ~ 592-592 } hitcount:          3
{ cycles: ~ 593-593 } hitcount:          3
{ cycles: ~ 594-594 } hitcount:          4
{ cycles: ~ 595-595 } hitcount:          2
{ cycles: ~ 596-596 } hitcount:          1
{ cycles: ~ 597-597 } hitcount:          3
{ cycles: ~ 598-598 } hitcount:          4
{ cycles: ~ 599-599 } hitcount:          4
{ cycles: ~ 600-600 } hitcount:          4
{ cycles: ~ 601-601 } hitcount:          3
{ cycles: ~ 602-602 } hitcount:          4
{ cycles: ~ 605-605 } hitcount:          2
{ cycles: ~ 607-607 } hitcount:          6
{ cycles: ~ 608-608 } hitcount:          1
{ cycles: ~ 609-609 } hitcount:          1
{ cycles: ~ 613-613 } hitcount:          2
{ cycles: ~ 614-614 } hitcount:          3
{ cycles: ~ 615-615 } hitcount:          1
{ cycles: ~ 616-616 } hitcount:          2
{ cycles: ~ 617-617 } hitcount:          2
{ cycles: ~ 621-621 } hitcount:          2
{ cycles: ~ 622-622 } hitcount:          1
{ cycles: ~ 623-623 } hitcount:          4
{ cycles: ~ 625-625 } hitcount:          1
{ cycles: ~ 626-626 } hitcount:          4
{ cycles: ~ 627-627 } hitcount:          1
{ cycles: ~ 628-628 } hitcount:          5
{ cycles: ~ 629-629 } hitcount:          4
{ cycles: ~ 631-631 } hitcount:          2
{ cycles: ~ 634-634 } hitcount:          1
{ cycles: ~ 636-636 } hitcount:          1
{ cycles: ~ 637-637 } hitcount:          1
{ cycles: ~ 638-638 } hitcount:          1
{ cycles: ~ 640-640 } hitcount:          2
{ cycles: ~ 641-641 } hitcount:          3
{ cycles: ~ 642-642 } hitcount:          4
{ cycles: ~ 643-643 } hitcount:          1
{ cycles: ~ 644-644 } hitcount:          1
{ cycles: ~ 646-646 } hitcount:          3
{ cycles: ~ 647-647 } hitcount:          2
{ cycles: ~ 648-648 } hitcount:          1
{ cycles: ~ 651-651 } hitcount:          2
{ cycles: ~ 653-653 } hitcount:          2
{ cycles: ~ 655-655 } hitcount:          1
{ cycles: ~ 657-657 } hitcount:          3
{ cycles: ~ 659-659 } hitcount:          2
{ cycles: ~ 660-660 } hitcount:          1
{ cycles: ~ 661-661 } hitcount:          3
{ cycles: ~ 662-662 } hitcount:          2
{ cycles: ~ 664-664 } hitcount:          1
{ cycles: ~ 665-665 } hitcount:          1
{ cycles: ~ 667-667 } hitcount:          1
{ cycles: ~ 668-668 } hitcount:          1
{ cycles: ~ 670-670 } hitcount:          1
{ cycles: ~ 671-671 } hitcount:          1
{ cycles: ~ 674-674 } hitcount:          4
{ cycles: ~ 675-675 } hitcount:          2
{ cycles: ~ 676-676 } hitcount:          3
{ cycles: ~ 677-677 } hitcount:          2
{ cycles: ~ 678-678 } hitcount:          1
{ cycles: ~ 680-680 } hitcount:          2
{ cycles: ~ 681-681 } hitcount:          5
{ cycles: ~ 682-682 } hitcount:          2
{ cycles: ~ 683-683 } hitcount:          2
{ cycles: ~ 684-684 } hitcount:          2
{ cycles: ~ 685-685 } hitcount:          1
{ cycles: ~ 686-686 } hitcount:          3
{ cycles: ~ 687-687 } hitcount:          2
{ cycles: ~ 688-688 } hitcount:          1
{ cycles: ~ 690-690 } hitcount:          3
{ cycles: ~ 691-691 } hitcount:          1
{ cycles: ~ 692-692 } hitcount:          2
{ cycles: ~ 693-693 } hitcount:          1
{ cycles: ~ 695-695 } hitcount:          1
{ cycles: ~ 698-698 } hitcount:          1
{ cycles: ~ 699-699 } hitcount:          2
{ cycles: ~ 700-700 } hitcount:          1
{ cycles: ~ 703-703 } hitcount:          2
{ cycles: ~ 706-706 } hitcount:          1
{ cycles: ~ 707-707 } hitcount:          1
{ cycles: ~ 709-709 } hitcount:          1
{ cycles: ~ 710-710 } hitcount:          1
{ cycles: ~ 711-711 } hitcount:          1
{ cycles: ~ 712-712 } hitcount:          1
{ cycles: ~ 713-713 } hitcount:          1
{ cycles: ~ 714-714 } hitcount:          2
{ cycles: ~ 715-715 } hitcount:          1
{ cycles: ~ 716-716 } hitcount:          2
{ cycles: ~ 717-717 } hitcount:          2
{ cycles: ~ 719-719 } hitcount:          1
{ cycles: ~ 721-721 } hitcount:          1
{ cycles: ~ 723-723 } hitcount:          1
{ cycles: ~ 724-724 } hitcount:          2
{ cycles: ~ 726-726 } hitcount:          2
{ cycles: ~ 727-727 } hitcount:          1
{ cycles: ~ 728-728 } hitcount:          1
{ cycles: ~ 729-729 } hitcount:          3
{ cycles: ~ 730-730 } hitcount:          1
{ cycles: ~ 733-733 } hitcount:          1
{ cycles: ~ 735-735 } hitcount:          2
{ cycles: ~ 736-736 } hitcount:          2
{ cycles: ~ 737-737 } hitcount:          2
{ cycles: ~ 739-739 } hitcount:          1
{ cycles: ~ 740-740 } hitcount:          1
{ cycles: ~ 742-742 } hitcount:          2
{ cycles: ~ 744-744 } hitcount:          2
{ cycles: ~ 746-746 } hitcount:          1
{ cycles: ~ 752-752 } hitcount:          1
{ cycles: ~ 754-754 } hitcount:          1
{ cycles: ~ 755-755 } hitcount:          2
{ cycles: ~ 756-756 } hitcount:          1
{ cycles: ~ 757-757 } hitcount:          3
{ cycles: ~ 759-759 } hitcount:          2
{ cycles: ~ 761-761 } hitcount:          1
{ cycles: ~ 768-768 } hitcount:          2
{ cycles: ~ 769-769 } hitcount:          1
{ cycles: ~ 770-770 } hitcount:          1
{ cycles: ~ 773-773 } hitcount:          1
{ cycles: ~ 777-777 } hitcount:          1
{ cycles: ~ 782-782 } hitcount:          1
{ cycles: ~ 784-784 } hitcount:          1
{ cycles: ~ 785-785 } hitcount:          1
{ cycles: ~ 787-787 } hitcount:          1
{ cycles: ~ 788-788 } hitcount:          1
{ cycles: ~ 795-795 } hitcount:          2
{ cycles: ~ 796-796 } hitcount:          2
{ cycles: ~ 797-797 } hitcount:          1
{ cycles: ~ 798-798 } hitcount:          2
{ cycles: ~ 801-801 } hitcount:          1
{ cycles: ~ 802-802 } hitcount:          2
{ cycles: ~ 804-804 } hitcount:          1
{ cycles: ~ 807-807 } hitcount:          2
{ cycles: ~ 808-808 } hitcount:          1
{ cycles: ~ 811-811 } hitcount:          2
{ cycles: ~ 812-812 } hitcount:          1
{ cycles: ~ 819-819 } hitcount:          1
{ cycles: ~ 822-822 } hitcount:          1
{ cycles: ~ 827-827 } hitcount:          1
{ cycles: ~ 831-831 } hitcount:          1
{ cycles: ~ 832-832 } hitcount:          1
{ cycles: ~ 835-835 } hitcount:          1
{ cycles: ~ 838-838 } hitcount:          1
{ cycles: ~ 840-840 } hitcount:          1
{ cycles: ~ 841-841 } hitcount:          1
{ cycles: ~ 843-843 } hitcount:          1
{ cycles: ~ 844-844 } hitcount:          1
{ cycles: ~ 846-846 } hitcount:          2
{ cycles: ~ 847-847 } hitcount:          1
{ cycles: ~ 848-848 } hitcount:          1
{ cycles: ~ 850-850 } hitcount:          1
{ cycles: ~ 856-856 } hitcount:          1
{ cycles: ~ 857-857 } hitcount:          2
{ cycles: ~ 858-858 } hitcount:          1
{ cycles: ~ 863-863 } hitcount:          1
{ cycles: ~ 864-864 } hitcount:          1
{ cycles: ~ 869-869 } hitcount:          2
{ cycles: ~ 874-874 } hitcount:          1
{ cycles: ~ 877-877 } hitcount:          1
{ cycles: ~ 878-878 } hitcount:          1
{ cycles: ~ 879-879 } hitcount:          1
{ cycles: ~ 880-880 } hitcount:          1
{ cycles: ~ 882-882 } hitcount:          1
{ cycles: ~ 887-887 } hitcount:          1
{ cycles: ~ 891-891 } hitcount:          1
{ cycles: ~ 893-893 } hitcount:          2
{ cycles: ~ 894-894 } hitcount:          1
{ cycles: ~ 897-897 } hitcount:          2
{ cycles: ~ 899-899 } hitcount:          1
{ cycles: ~ 906-906 } hitcount:          1
{ cycles: ~ 918-918 } hitcount:          1
{ cycles: ~ 922-922 } hitcount:          1
{ cycles: ~ 934-934 } hitcount:          1
{ cycles: ~ 937-937 } hitcount:          1
{ cycles: ~ 941-941 } hitcount:          1
{ cycles: ~ 951-951 } hitcount:          1
{ cycles: ~ 956-956 } hitcount:          1
{ cycles: ~ 957-957 } hitcount:          1
{ cycles: ~ 966-966 } hitcount:          1
{ cycles: ~ 967-967 } hitcount:          2
{ cycles: ~ 968-968 } hitcount:          1
{ cycles: ~ 971-971 } hitcount:          1
{ cycles: ~ 977-977 } hitcount:          1
{ cycles: ~ 978-978 } hitcount:          1
{ cycles: ~ 989-989 } hitcount:          1
{ cycles: ~ 991-991 } hitcount:          1
{ cycles: ~ 993-993 } hitcount:          1
{ cycles: ~ 994-994 } hitcount:          1
{ cycles: ~ 995-995 } hitcount:          1
{ cycles: ~ 996-996 } hitcount:          1
{ cycles: ~ 1004-1004 } hitcount:          1
{ cycles: ~ 1022-1022 } hitcount:          1
{ cycles: ~ 1023-1023 } hitcount:          1
{ cycles: ~ 1031-1031 } hitcount:          1
{ cycles: ~ 1050-1050 } hitcount:          2
{ cycles: ~ 1081-1081 } hitcount:          1
{ cycles: ~ 1087-1087 } hitcount:          1
{ cycles: ~ 1088-1088 } hitcount:          1
{ cycles: ~ 1091-1091 } hitcount:          1
{ cycles: ~ 1093-1093 } hitcount:          1
{ cycles: ~ 1103-1103 } hitcount:          1
{ cycles: ~ 1113-1113 } hitcount:          1
{ cycles: ~ 1138-1138 } hitcount:          1
{ cycles: ~ 1181-1181 } hitcount:          1
{ cycles: ~ 1183-1183 } hitcount:          1
{ cycles: ~ 1189-1189 } hitcount:          1
{ cycles: ~ 1193-1193 } hitcount:          1
{ cycles: ~ 1205-1205 } hitcount:          1
{ cycles: ~ 1215-1215 } hitcount:          1
{ cycles: ~ 1226-1226 } hitcount:          1
{ cycles: ~ 1252-1252 } hitcount:          1
{ cycles: ~ 1260-1260 } hitcount:          1
{ cycles: ~ 1271-1271 } hitcount:          1
{ cycles: ~ 1272-1272 } hitcount:          1
{ cycles: ~ 1277-1277 } hitcount:          1
{ cycles: ~ 1279-1279 } hitcount:          2
{ cycles: ~ 1283-1283 } hitcount:          1
{ cycles: ~ 1290-1290 } hitcount:          1
{ cycles: ~ 1294-1294 } hitcount:          1
{ cycles: ~ 1297-1297 } hitcount:          1
{ cycles: ~ 1306-1306 } hitcount:          1
{ cycles: ~ 1322-1322 } hitcount:          1
{ cycles: ~ 1323-1323 } hitcount:          1
{ cycles: ~ 1344-1344 } hitcount:          1
{ cycles: ~ 1349-1349 } hitcount:          1
{ cycles: ~ 1352-1352 } hitcount:          1
{ cycles: ~ 1353-1353 } hitcount:          1
{ cycles: ~ 1355-1355 } hitcount:          1
{ cycles: ~ 1370-1370 } hitcount:          2
{ cycles: ~ 1372-1372 } hitcount:          2
{ cycles: ~ 1379-1379 } hitcount:          1
{ cycles: ~ 1387-1387 } hitcount:          1
{ cycles: ~ 1396-1396 } hitcount:          2
{ cycles: ~ 1397-1397 } hitcount:          1
{ cycles: ~ 1419-1419 } hitcount:          1
{ cycles: ~ 1427-1427 } hitcount:          1
{ cycles: ~ 1437-1437 } hitcount:          1
{ cycles: ~ 1452-1452 } hitcount:          1
{ cycles: ~ 1462-1462 } hitcount:          1
{ cycles: ~ 1467-1467 } hitcount:          1
{ cycles: ~ 1468-1468 } hitcount:          1
{ cycles: ~ 1473-1473 } hitcount:          1
{ cycles: ~ 1479-1479 } hitcount:          1
{ cycles: ~ 1501-1501 } hitcount:          1
{ cycles: ~ 1502-1502 } hitcount:          1
{ cycles: ~ 1509-1509 } hitcount:          1
{ cycles: ~ 1511-1511 } hitcount:          1
{ cycles: ~ 1512-1512 } hitcount:          1
{ cycles: ~ 1513-1513 } hitcount:          1
{ cycles: ~ 1516-1516 } hitcount:          1
{ cycles: ~ 1517-1517 } hitcount:          1
{ cycles: ~ 1544-1544 } hitcount:          1
{ cycles: ~ 1564-1564 } hitcount:          1
{ cycles: ~ 1582-1582 } hitcount:          1
{ cycles: ~ 1586-1586 } hitcount:          1
{ cycles: ~ 1624-1624 } hitcount:          1
{ cycles: ~ 1640-1640 } hitcount:          1
{ cycles: ~ 1675-1675 } hitcount:          1
{ cycles: ~ 1715-1715 } hitcount:          1
{ cycles: ~ 1740-1740 } hitcount:          1
{ cycles: ~ 1752-1752 } hitcount:          1
{ cycles: ~ 1781-1781 } hitcount:          1
{ cycles: ~ 1834-1834 } hitcount:          1
{ cycles: ~ 1839-1839 } hitcount:          1
{ cycles: ~ 1843-1843 } hitcount:          1
{ cycles: ~ 1910-1910 } hitcount:          1
{ cycles: ~ 1949-1949 } hitcount:          1
{ cycles: ~ 2057-2057 } hitcount:          1
{ cycles: ~ 2104-2104 } hitcount:          1
{ cycles: ~ 2445-2445 } hitcount:          1
{ cycles: ~ 2570-2570 } hitcount:          1
{ cycles: ~ 2601-2601 } hitcount:          1
{ cycles: ~ 2678-2678 } hitcount:          1
{ cycles: ~ 2703-2703 } hitcount:          1
{ cycles: ~ 2719-2719 } hitcount:          1
{ cycles: ~ 2721-2721 } hitcount:          1
{ cycles: ~ 2725-2725 } hitcount:          1
{ cycles: ~ 2726-2726 } hitcount:          1
{ cycles: ~ 2729-2729 } hitcount:          1
{ cycles: ~ 2732-2732 } hitcount:          1
{ cycles: ~ 2749-2749 } hitcount:          1
{ cycles: ~ 2756-2756 } hitcount:          1
{ cycles: ~ 2763-2763 } hitcount:          1
{ cycles: ~ 2764-2764 } hitcount:          1
{ cycles: ~ 2765-2765 } hitcount:          1
{ cycles: ~ 2773-2773 } hitcount:          1
{ cycles: ~ 2780-2780 } hitcount:          1
{ cycles: ~ 2786-2786 } hitcount:          1
{ cycles: ~ 2790-2790 } hitcount:          1
{ cycles: ~ 2791-2791 } hitcount:          1
{ cycles: ~ 2796-2796 } hitcount:          1
{ cycles: ~ 2806-2806 } hitcount:          2
{ cycles: ~ 2807-2807 } hitcount:          2
{ cycles: ~ 2813-2813 } hitcount:          1
{ cycles: ~ 2817-2817 } hitcount:          1
{ cycles: ~ 2819-2819 } hitcount:          1
{ cycles: ~ 2840-2840 } hitcount:          2
{ cycles: ~ 2842-2842 } hitcount:          2
{ cycles: ~ 2850-2850 } hitcount:          2
{ cycles: ~ 2857-2857 } hitcount:          2
{ cycles: ~ 2858-2858 } hitcount:          1
{ cycles: ~ 2859-2859 } hitcount:          1
{ cycles: ~ 2860-2860 } hitcount:          1
{ cycles: ~ 2862-2862 } hitcount:          1
{ cycles: ~ 2864-2864 } hitcount:          1
{ cycles: ~ 2866-2866 } hitcount:          1
{ cycles: ~ 2869-2869 } hitcount:          1
{ cycles: ~ 2875-2875 } hitcount:          1
{ cycles: ~ 2878-2878 } hitcount:          1
{ cycles: ~ 2880-2880 } hitcount:          1
{ cycles: ~ 2888-2888 } hitcount:          1
{ cycles: ~ 2889-2889 } hitcount:          1
{ cycles: ~ 2892-2892 } hitcount:          1
{ cycles: ~ 2898-2898 } hitcount:          1
{ cycles: ~ 2899-2899 } hitcount:          1
{ cycles: ~ 2922-2922 } hitcount:          1
{ cycles: ~ 2927-2927 } hitcount:          2
{ cycles: ~ 2928-2928 } hitcount:          2
{ cycles: ~ 2929-2929 } hitcount:          2
{ cycles: ~ 2931-2931 } hitcount:          1
{ cycles: ~ 2933-2933 } hitcount:          1
{ cycles: ~ 2935-2935 } hitcount:          2
{ cycles: ~ 2938-2938 } hitcount:          1
{ cycles: ~ 2940-2940 } hitcount:          1
{ cycles: ~ 2959-2959 } hitcount:          1
{ cycles: ~ 2966-2966 } hitcount:          1
{ cycles: ~ 2976-2976 } hitcount:          1
{ cycles: ~ 2978-2978 } hitcount:          1
{ cycles: ~ 2986-2986 } hitcount:          1
{ cycles: ~ 2988-2988 } hitcount:          1
{ cycles: ~ 2989-2989 } hitcount:          1
{ cycles: ~ 2990-2990 } hitcount:          1
{ cycles: ~ 2996-2996 } hitcount:          1
{ cycles: ~ 3004-3004 } hitcount:          1
{ cycles: ~ 3009-3009 } hitcount:          1
{ cycles: ~ 3018-3018 } hitcount:          1
{ cycles: ~ 3027-3027 } hitcount:          1
{ cycles: ~ 3033-3033 } hitcount:          1
{ cycles: ~ 3034-3034 } hitcount:          1
{ cycles: ~ 3037-3037 } hitcount:          1
{ cycles: ~ 3053-3053 } hitcount:          1
{ cycles: ~ 3071-3071 } hitcount:          1
{ cycles: ~ 3073-3073 } hitcount:          1
{ cycles: ~ 3076-3076 } hitcount:          1
{ cycles: ~ 3077-3077 } hitcount:          2
{ cycles: ~ 3080-3080 } hitcount:          1
{ cycles: ~ 3085-3085 } hitcount:          1
{ cycles: ~ 3087-3087 } hitcount:          1
{ cycles: ~ 3092-3092 } hitcount:          2
{ cycles: ~ 3094-3094 } hitcount:          1
{ cycles: ~ 3096-3096 } hitcount:          1
{ cycles: ~ 3107-3107 } hitcount:          2
{ cycles: ~ 3110-3110 } hitcount:          1
{ cycles: ~ 3112-3112 } hitcount:          1
{ cycles: ~ 3119-3119 } hitcount:          1
{ cycles: ~ 3121-3121 } hitcount:          2
{ cycles: ~ 3122-3122 } hitcount:          1
{ cycles: ~ 3126-3126 } hitcount:          2
{ cycles: ~ 3127-3127 } hitcount:          1
{ cycles: ~ 3132-3132 } hitcount:          2
{ cycles: ~ 3136-3136 } hitcount:          1
{ cycles: ~ 3142-3142 } hitcount:          1
{ cycles: ~ 3145-3145 } hitcount:          2
{ cycles: ~ 3150-3150 } hitcount:          2
{ cycles: ~ 3154-3154 } hitcount:          1
{ cycles: ~ 3155-3155 } hitcount:          1
{ cycles: ~ 3160-3160 } hitcount:          1
{ cycles: ~ 3161-3161 } hitcount:          1
{ cycles: ~ 3166-3166 } hitcount:          1
{ cycles: ~ 3167-3167 } hitcount:          1
{ cycles: ~ 3169-3169 } hitcount:          2
{ cycles: ~ 3170-3170 } hitcount:          1
{ cycles: ~ 3172-3172 } hitcount:          1
{ cycles: ~ 3174-3174 } hitcount:          2
{ cycles: ~ 3179-3179 } hitcount:          1
{ cycles: ~ 3182-3182 } hitcount:          1
{ cycles: ~ 3185-3185 } hitcount:          3
{ cycles: ~ 3189-3189 } hitcount:          1
{ cycles: ~ 3191-3191 } hitcount:          2
{ cycles: ~ 3193-3193 } hitcount:          2
{ cycles: ~ 3194-3194 } hitcount:          1
{ cycles: ~ 3195-3195 } hitcount:          1
{ cycles: ~ 3196-3196 } hitcount:          1
{ cycles: ~ 3197-3197 } hitcount:          1
{ cycles: ~ 3198-3198 } hitcount:          1
{ cycles: ~ 3199-3199 } hitcount:          1
{ cycles: ~ 3202-3202 } hitcount:          1
{ cycles: ~ 3205-3205 } hitcount:          1
{ cycles: ~ 3206-3206 } hitcount:          1
{ cycles: ~ 3208-3208 } hitcount:          3
{ cycles: ~ 3209-3209 } hitcount:          2
{ cycles: ~ 3212-3212 } hitcount:          1
{ cycles: ~ 3214-3214 } hitcount:          1
{ cycles: ~ 3215-3215 } hitcount:          2
{ cycles: ~ 3218-3218 } hitcount:          2
{ cycles: ~ 3220-3220 } hitcount:          2
{ cycles: ~ 3221-3221 } hitcount:          1
{ cycles: ~ 3226-3226 } hitcount:          1
{ cycles: ~ 3229-3229 } hitcount:          1
{ cycles: ~ 3232-3232 } hitcount:          1
{ cycles: ~ 3235-3235 } hitcount:          1
{ cycles: ~ 3238-3238 } hitcount:          1
{ cycles: ~ 3241-3241 } hitcount:          1
{ cycles: ~ 3242-3242 } hitcount:          1
{ cycles: ~ 3243-3243 } hitcount:          1
{ cycles: ~ 3244-3244 } hitcount:          1
{ cycles: ~ 3248-3248 } hitcount:          1
{ cycles: ~ 3249-3249 } hitcount:          2
{ cycles: ~ 3252-3252 } hitcount:          3
{ cycles: ~ 3254-3254 } hitcount:          1
{ cycles: ~ 3257-3257 } hitcount:          1
{ cycles: ~ 3258-3258 } hitcount:          1
{ cycles: ~ 3260-3260 } hitcount:          1
{ cycles: ~ 3262-3262 } hitcount:          1
{ cycles: ~ 3265-3265 } hitcount:          1
{ cycles: ~ 3266-3266 } hitcount:          1
{ cycles: ~ 3272-3272 } hitcount:          1
{ cycles: ~ 3273-3273 } hitcount:          1
{ cycles: ~ 3276-3276 } hitcount:          2
{ cycles: ~ 3277-3277 } hitcount:          1
{ cycles: ~ 3281-3281 } hitcount:          1
{ cycles: ~ 3282-3282 } hitcount:          1
{ cycles: ~ 3283-3283 } hitcount:          1
{ cycles: ~ 3286-3286 } hitcount:          1
{ cycles: ~ 3289-3289 } hitcount:          1
{ cycles: ~ 3290-3290 } hitcount:          2
{ cycles: ~ 3291-3291 } hitcount:          1
{ cycles: ~ 3296-3296 } hitcount:          2
{ cycles: ~ 3297-3297 } hitcount:          1
{ cycles: ~ 3299-3299 } hitcount:          1
{ cycles: ~ 3303-3303 } hitcount:          1
{ cycles: ~ 3305-3305 } hitcount:          1
{ cycles: ~ 3307-3307 } hitcount:          2
{ cycles: ~ 3310-3310 } hitcount:          1
{ cycles: ~ 3312-3312 } hitcount:          1
{ cycles: ~ 3313-3313 } hitcount:          3
{ cycles: ~ 3314-3314 } hitcount:          1
{ cycles: ~ 3316-3316 } hitcount:          1
{ cycles: ~ 3322-3322 } hitcount:          1
{ cycles: ~ 3324-3324 } hitcount:          1
{ cycles: ~ 3329-3329 } hitcount:          1
{ cycles: ~ 3331-3331 } hitcount:          1
{ cycles: ~ 3339-3339 } hitcount:          1
{ cycles: ~ 3344-3344 } hitcount:          1
{ cycles: ~ 3345-3345 } hitcount:          1
{ cycles: ~ 3354-3354 } hitcount:          1
{ cycles: ~ 3355-3355 } hitcount:          1
{ cycles: ~ 3361-3361 } hitcount:          1
{ cycles: ~ 3362-3362 } hitcount:          1
{ cycles: ~ 3376-3376 } hitcount:          1
{ cycles: ~ 3380-3380 } hitcount:          1
{ cycles: ~ 3396-3396 } hitcount:          1
{ cycles: ~ 3398-3398 } hitcount:          1
{ cycles: ~ 3410-3410 } hitcount:          1
{ cycles: ~ 3435-3435 } hitcount:          1
{ cycles: ~ 3437-3437 } hitcount:          1
{ cycles: ~ 3469-3469 } hitcount:          1
{ cycles: ~ 3476-3476 } hitcount:          1
{ cycles: ~ 3479-3479 } hitcount:          1
{ cycles: ~ 3486-3486 } hitcount:          1
{ cycles: ~ 3489-3489 } hitcount:          1
{ cycles: ~ 3491-3491 } hitcount:          2
{ cycles: ~ 3496-3496 } hitcount:          1
{ cycles: ~ 3509-3509 } hitcount:          1
{ cycles: ~ 3518-3518 } hitcount:          1
{ cycles: ~ 3529-3529 } hitcount:          2
{ cycles: ~ 3543-3543 } hitcount:          1
{ cycles: ~ 3571-3571 } hitcount:          1
{ cycles: ~ 3573-3573 } hitcount:          1
{ cycles: ~ 3581-3581 } hitcount:          1
{ cycles: ~ 3633-3633 } hitcount:          1
{ cycles: ~ 3655-3655 } hitcount:          1
{ cycles: ~ 3669-3669 } hitcount:          1
{ cycles: ~ 3692-3692 } hitcount:          1
{ cycles: ~ 3704-3704 } hitcount:          1
{ cycles: ~ 3758-3758 } hitcount:          1
{ cycles: ~ 3794-3794 } hitcount:          1
{ cycles: ~ 3880-3880 } hitcount:          1
{ cycles: ~ 3882-3882 } hitcount:          1
{ cycles: ~ 3913-3913 } hitcount:          1
{ cycles: ~ 3925-3925 } hitcount:          1
{ cycles: ~ 3933-3933 } hitcount:          1
{ cycles: ~ 3945-3945 } hitcount:          1
{ cycles: ~ 3947-3947 } hitcount:          1
{ cycles: ~ 3985-3985 } hitcount:          1
{ cycles: ~ 3997-3997 } hitcount:          1
{ cycles: ~ 4015-4015 } hitcount:          1
{ cycles: ~ 4019-4019 } hitcount:          1
{ cycles: ~ 4026-4026 } hitcount:          1
{ cycles: ~ 4033-4033 } hitcount:          1
{ cycles: ~ 4034-4034 } hitcount:          1
{ cycles: ~ 4045-4045 } hitcount:          1
{ cycles: ~ 4079-4079 } hitcount:          1
{ cycles: ~ 4110-4110 } hitcount:          1
{ cycles: ~ 4113-4113 } hitcount:          1
{ cycles: ~ 4158-4158 } hitcount:          1
{ cycles: ~ 4180-4180 } hitcount:          1
{ cycles: ~ 4203-4203 } hitcount:          1
{ cycles: ~ 4206-4206 } hitcount:          1
{ cycles: ~ 4217-4217 } hitcount:          1
{ cycles: ~ 4249-4249 } hitcount:          1
{ cycles: ~ 4323-4323 } hitcount:          1
{ cycles: ~ 4338-4338 } hitcount:          1
{ cycles: ~ 4411-4411 } hitcount:          1
{ cycles: ~ 5636-5636 } hitcount:          1
{ cycles: ~ 28993-28993 } hitcount:          1

Totals:
    Hits: 69336
    Entries: 931
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1885 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1885 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
