/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2608 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2608 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/ebpfoverhead/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2608 [active]
#

{ cycles: ~ 215-215 } hitcount:          1
{ cycles: ~ 217-217 } hitcount:         18
{ cycles: ~ 218-218 } hitcount:         47
{ cycles: ~ 219-219 } hitcount:         78
{ cycles: ~ 220-220 } hitcount:        162
{ cycles: ~ 221-221 } hitcount:        276
{ cycles: ~ 222-222 } hitcount:        374
{ cycles: ~ 223-223 } hitcount:        591
{ cycles: ~ 224-224 } hitcount:        790
{ cycles: ~ 225-225 } hitcount:       1216
{ cycles: ~ 226-226 } hitcount:       1632
{ cycles: ~ 227-227 } hitcount:       1870
{ cycles: ~ 228-228 } hitcount:       2127
{ cycles: ~ 229-229 } hitcount:       2289
{ cycles: ~ 230-230 } hitcount:       2610
{ cycles: ~ 231-231 } hitcount:       3194
{ cycles: ~ 232-232 } hitcount:       3505
{ cycles: ~ 233-233 } hitcount:       3517
{ cycles: ~ 234-234 } hitcount:       3362
{ cycles: ~ 235-235 } hitcount:       3032
{ cycles: ~ 236-236 } hitcount:       2665
{ cycles: ~ 237-237 } hitcount:       2330
{ cycles: ~ 238-238 } hitcount:       2010
{ cycles: ~ 239-239 } hitcount:       1732
{ cycles: ~ 240-240 } hitcount:       1526
{ cycles: ~ 241-241 } hitcount:       1211
{ cycles: ~ 242-242 } hitcount:       1140
{ cycles: ~ 243-243 } hitcount:       1053
{ cycles: ~ 244-244 } hitcount:        987
{ cycles: ~ 245-245 } hitcount:        946
{ cycles: ~ 246-246 } hitcount:        956
{ cycles: ~ 247-247 } hitcount:        930
{ cycles: ~ 248-248 } hitcount:        913
{ cycles: ~ 249-249 } hitcount:        871
{ cycles: ~ 250-250 } hitcount:        778
{ cycles: ~ 251-251 } hitcount:        678
{ cycles: ~ 252-252 } hitcount:        542
{ cycles: ~ 253-253 } hitcount:        483
{ cycles: ~ 254-254 } hitcount:        371
{ cycles: ~ 255-255 } hitcount:        275
{ cycles: ~ 256-256 } hitcount:        253
{ cycles: ~ 257-257 } hitcount:        183
{ cycles: ~ 258-258 } hitcount:        140
{ cycles: ~ 259-259 } hitcount:        112
{ cycles: ~ 260-260 } hitcount:        102
{ cycles: ~ 261-261 } hitcount:         82
{ cycles: ~ 262-262 } hitcount:         65
{ cycles: ~ 263-263 } hitcount:         57
{ cycles: ~ 264-264 } hitcount:         64
{ cycles: ~ 265-265 } hitcount:         49
{ cycles: ~ 266-266 } hitcount:         41
{ cycles: ~ 267-267 } hitcount:         45
{ cycles: ~ 268-268 } hitcount:         38
{ cycles: ~ 269-269 } hitcount:         32
{ cycles: ~ 270-270 } hitcount:         35
{ cycles: ~ 271-271 } hitcount:         28
{ cycles: ~ 272-272 } hitcount:         29
{ cycles: ~ 273-273 } hitcount:         25
{ cycles: ~ 274-274 } hitcount:         17
{ cycles: ~ 275-275 } hitcount:         16
{ cycles: ~ 276-276 } hitcount:         25
{ cycles: ~ 277-277 } hitcount:         19
{ cycles: ~ 278-278 } hitcount:         13
{ cycles: ~ 279-279 } hitcount:         20
{ cycles: ~ 280-280 } hitcount:         10
{ cycles: ~ 281-281 } hitcount:         20
{ cycles: ~ 282-282 } hitcount:         17
{ cycles: ~ 283-283 } hitcount:         10
{ cycles: ~ 284-284 } hitcount:         18
{ cycles: ~ 285-285 } hitcount:          9
{ cycles: ~ 286-286 } hitcount:         16
{ cycles: ~ 287-287 } hitcount:         10
{ cycles: ~ 288-288 } hitcount:         11
{ cycles: ~ 289-289 } hitcount:         19
{ cycles: ~ 290-290 } hitcount:         12
{ cycles: ~ 291-291 } hitcount:          7
{ cycles: ~ 292-292 } hitcount:          7
{ cycles: ~ 293-293 } hitcount:          4
{ cycles: ~ 294-294 } hitcount:         10
{ cycles: ~ 295-295 } hitcount:          6
{ cycles: ~ 296-296 } hitcount:          5
{ cycles: ~ 297-297 } hitcount:          4
{ cycles: ~ 298-298 } hitcount:          7
{ cycles: ~ 299-299 } hitcount:          5
{ cycles: ~ 300-300 } hitcount:          6
{ cycles: ~ 301-301 } hitcount:          4
{ cycles: ~ 302-302 } hitcount:          1
{ cycles: ~ 303-303 } hitcount:          5
{ cycles: ~ 304-304 } hitcount:          4
{ cycles: ~ 305-305 } hitcount:          2
{ cycles: ~ 306-306 } hitcount:          3
{ cycles: ~ 307-307 } hitcount:          4
{ cycles: ~ 308-308 } hitcount:          5
{ cycles: ~ 309-309 } hitcount:          4
{ cycles: ~ 310-310 } hitcount:          1
{ cycles: ~ 311-311 } hitcount:          7
{ cycles: ~ 312-312 } hitcount:          7
{ cycles: ~ 314-314 } hitcount:          6
{ cycles: ~ 315-315 } hitcount:          3
{ cycles: ~ 316-316 } hitcount:          2
{ cycles: ~ 318-318 } hitcount:          1
{ cycles: ~ 319-319 } hitcount:          6
{ cycles: ~ 320-320 } hitcount:          2
{ cycles: ~ 321-321 } hitcount:          1
{ cycles: ~ 322-322 } hitcount:          1
{ cycles: ~ 323-323 } hitcount:          2
{ cycles: ~ 324-324 } hitcount:          3
{ cycles: ~ 325-325 } hitcount:          6
{ cycles: ~ 326-326 } hitcount:          3
{ cycles: ~ 327-327 } hitcount:          1
{ cycles: ~ 328-328 } hitcount:          1
{ cycles: ~ 329-329 } hitcount:          1
{ cycles: ~ 330-330 } hitcount:          3
{ cycles: ~ 331-331 } hitcount:          2
{ cycles: ~ 333-333 } hitcount:          1
{ cycles: ~ 334-334 } hitcount:          3
{ cycles: ~ 335-335 } hitcount:          3
{ cycles: ~ 336-336 } hitcount:          3
{ cycles: ~ 337-337 } hitcount:          2
{ cycles: ~ 338-338 } hitcount:          1
{ cycles: ~ 339-339 } hitcount:          3
{ cycles: ~ 341-341 } hitcount:          1
{ cycles: ~ 342-342 } hitcount:          4
{ cycles: ~ 343-343 } hitcount:          3
{ cycles: ~ 344-344 } hitcount:          2
{ cycles: ~ 345-345 } hitcount:          3
{ cycles: ~ 346-346 } hitcount:          2
{ cycles: ~ 348-348 } hitcount:          1
{ cycles: ~ 350-350 } hitcount:          1
{ cycles: ~ 351-351 } hitcount:          3
{ cycles: ~ 352-352 } hitcount:          1
{ cycles: ~ 353-353 } hitcount:          1
{ cycles: ~ 354-354 } hitcount:          1
{ cycles: ~ 355-355 } hitcount:          1
{ cycles: ~ 356-356 } hitcount:          1
{ cycles: ~ 359-359 } hitcount:          1
{ cycles: ~ 360-360 } hitcount:          1
{ cycles: ~ 361-361 } hitcount:          3
{ cycles: ~ 362-362 } hitcount:          2
{ cycles: ~ 363-363 } hitcount:          2
{ cycles: ~ 365-365 } hitcount:          1
{ cycles: ~ 366-366 } hitcount:          1
{ cycles: ~ 367-367 } hitcount:          2
{ cycles: ~ 368-368 } hitcount:          1
{ cycles: ~ 369-369 } hitcount:          1
{ cycles: ~ 372-372 } hitcount:          1
{ cycles: ~ 374-374 } hitcount:          1
{ cycles: ~ 376-376 } hitcount:          3
{ cycles: ~ 377-377 } hitcount:          4
{ cycles: ~ 378-378 } hitcount:          1
{ cycles: ~ 379-379 } hitcount:          2
{ cycles: ~ 380-380 } hitcount:          1
{ cycles: ~ 382-382 } hitcount:          1
{ cycles: ~ 383-383 } hitcount:          2
{ cycles: ~ 385-385 } hitcount:          2
{ cycles: ~ 386-386 } hitcount:          2
{ cycles: ~ 387-387 } hitcount:          1
{ cycles: ~ 388-388 } hitcount:          2
{ cycles: ~ 389-389 } hitcount:          1
{ cycles: ~ 390-390 } hitcount:          2
{ cycles: ~ 391-391 } hitcount:          1
{ cycles: ~ 392-392 } hitcount:          2
{ cycles: ~ 394-394 } hitcount:          1
{ cycles: ~ 395-395 } hitcount:          2
{ cycles: ~ 396-396 } hitcount:          3
{ cycles: ~ 398-398 } hitcount:          2
{ cycles: ~ 399-399 } hitcount:          1
{ cycles: ~ 402-402 } hitcount:          3
{ cycles: ~ 403-403 } hitcount:          3
{ cycles: ~ 404-404 } hitcount:          2
{ cycles: ~ 406-406 } hitcount:          2
{ cycles: ~ 407-407 } hitcount:          1
{ cycles: ~ 408-408 } hitcount:          1
{ cycles: ~ 409-409 } hitcount:          1
{ cycles: ~ 412-412 } hitcount:          2
{ cycles: ~ 413-413 } hitcount:          1
{ cycles: ~ 414-414 } hitcount:          2
{ cycles: ~ 415-415 } hitcount:          1
{ cycles: ~ 416-416 } hitcount:          1
{ cycles: ~ 417-417 } hitcount:          3
{ cycles: ~ 419-419 } hitcount:          1
{ cycles: ~ 422-422 } hitcount:          1
{ cycles: ~ 427-427 } hitcount:          2
{ cycles: ~ 428-428 } hitcount:          2
{ cycles: ~ 430-430 } hitcount:          1
{ cycles: ~ 431-431 } hitcount:          2
{ cycles: ~ 433-433 } hitcount:          2
{ cycles: ~ 434-434 } hitcount:          2
{ cycles: ~ 436-436 } hitcount:          1
{ cycles: ~ 437-437 } hitcount:          1
{ cycles: ~ 438-438 } hitcount:          2
{ cycles: ~ 439-439 } hitcount:          1
{ cycles: ~ 440-440 } hitcount:          3
{ cycles: ~ 441-441 } hitcount:          4
{ cycles: ~ 443-443 } hitcount:          2
{ cycles: ~ 444-444 } hitcount:          1
{ cycles: ~ 445-445 } hitcount:          3
{ cycles: ~ 446-446 } hitcount:          2
{ cycles: ~ 448-448 } hitcount:          3
{ cycles: ~ 450-450 } hitcount:          3
{ cycles: ~ 451-451 } hitcount:          1
{ cycles: ~ 452-452 } hitcount:          1
{ cycles: ~ 453-453 } hitcount:          2
{ cycles: ~ 455-455 } hitcount:          1
{ cycles: ~ 457-457 } hitcount:          1
{ cycles: ~ 458-458 } hitcount:          2
{ cycles: ~ 459-459 } hitcount:          2
{ cycles: ~ 461-461 } hitcount:          1
{ cycles: ~ 463-463 } hitcount:          5
{ cycles: ~ 464-464 } hitcount:          1
{ cycles: ~ 466-466 } hitcount:          3
{ cycles: ~ 467-467 } hitcount:          1
{ cycles: ~ 468-468 } hitcount:          1
{ cycles: ~ 469-469 } hitcount:          1
{ cycles: ~ 470-470 } hitcount:          3
{ cycles: ~ 472-472 } hitcount:          1
{ cycles: ~ 473-473 } hitcount:          1
{ cycles: ~ 474-474 } hitcount:          1
{ cycles: ~ 475-475 } hitcount:          1
{ cycles: ~ 476-476 } hitcount:          2
{ cycles: ~ 477-477 } hitcount:          1
{ cycles: ~ 480-480 } hitcount:          5
{ cycles: ~ 481-481 } hitcount:          2
{ cycles: ~ 482-482 } hitcount:          2
{ cycles: ~ 483-483 } hitcount:          2
{ cycles: ~ 484-484 } hitcount:          1
{ cycles: ~ 486-486 } hitcount:          4
{ cycles: ~ 487-487 } hitcount:          1
{ cycles: ~ 488-488 } hitcount:          1
{ cycles: ~ 489-489 } hitcount:          3
{ cycles: ~ 490-490 } hitcount:          2
{ cycles: ~ 491-491 } hitcount:          1
{ cycles: ~ 492-492 } hitcount:          1
{ cycles: ~ 493-493 } hitcount:          2
{ cycles: ~ 494-494 } hitcount:          2
{ cycles: ~ 496-496 } hitcount:          1
{ cycles: ~ 497-497 } hitcount:          1
{ cycles: ~ 499-499 } hitcount:          1
{ cycles: ~ 500-500 } hitcount:          1
{ cycles: ~ 501-501 } hitcount:          1
{ cycles: ~ 502-502 } hitcount:          2
{ cycles: ~ 503-503 } hitcount:          1
{ cycles: ~ 504-504 } hitcount:          4
{ cycles: ~ 505-505 } hitcount:          3
{ cycles: ~ 506-506 } hitcount:          3
{ cycles: ~ 507-507 } hitcount:          2
{ cycles: ~ 508-508 } hitcount:          1
{ cycles: ~ 509-509 } hitcount:          1
{ cycles: ~ 510-510 } hitcount:          1
{ cycles: ~ 511-511 } hitcount:          1
{ cycles: ~ 512-512 } hitcount:          2
{ cycles: ~ 513-513 } hitcount:          1
{ cycles: ~ 514-514 } hitcount:          3
{ cycles: ~ 515-515 } hitcount:          1
{ cycles: ~ 516-516 } hitcount:          2
{ cycles: ~ 517-517 } hitcount:          3
{ cycles: ~ 521-521 } hitcount:          1
{ cycles: ~ 522-522 } hitcount:          1
{ cycles: ~ 523-523 } hitcount:          1
{ cycles: ~ 524-524 } hitcount:          1
{ cycles: ~ 527-527 } hitcount:          1
{ cycles: ~ 529-529 } hitcount:          1
{ cycles: ~ 533-533 } hitcount:          2
{ cycles: ~ 534-534 } hitcount:          2
{ cycles: ~ 537-537 } hitcount:          1
{ cycles: ~ 538-538 } hitcount:          1
{ cycles: ~ 539-539 } hitcount:          2
{ cycles: ~ 541-541 } hitcount:          1
{ cycles: ~ 542-542 } hitcount:          2
{ cycles: ~ 543-543 } hitcount:          1
{ cycles: ~ 550-550 } hitcount:          1
{ cycles: ~ 551-551 } hitcount:          1
{ cycles: ~ 554-554 } hitcount:          1
{ cycles: ~ 555-555 } hitcount:          2
{ cycles: ~ 561-561 } hitcount:          1
{ cycles: ~ 564-564 } hitcount:          1
{ cycles: ~ 570-570 } hitcount:          1
{ cycles: ~ 571-571 } hitcount:          1
{ cycles: ~ 573-573 } hitcount:          2
{ cycles: ~ 574-574 } hitcount:          1
{ cycles: ~ 578-578 } hitcount:          1
{ cycles: ~ 593-593 } hitcount:          2
{ cycles: ~ 604-604 } hitcount:          1
{ cycles: ~ 613-613 } hitcount:          1
{ cycles: ~ 615-615 } hitcount:          1
{ cycles: ~ 634-634 } hitcount:          1
{ cycles: ~ 635-635 } hitcount:          1
{ cycles: ~ 636-636 } hitcount:          1
{ cycles: ~ 637-637 } hitcount:          1
{ cycles: ~ 638-638 } hitcount:          1
{ cycles: ~ 644-644 } hitcount:          1
{ cycles: ~ 646-646 } hitcount:          1
{ cycles: ~ 649-649 } hitcount:          2
{ cycles: ~ 654-654 } hitcount:          1
{ cycles: ~ 655-655 } hitcount:          1
{ cycles: ~ 669-669 } hitcount:          1
{ cycles: ~ 672-672 } hitcount:          1
{ cycles: ~ 692-692 } hitcount:          1
{ cycles: ~ 697-697 } hitcount:          1
{ cycles: ~ 720-720 } hitcount:          1
{ cycles: ~ 724-724 } hitcount:          1
{ cycles: ~ 771-771 } hitcount:          1
{ cycles: ~ 776-776 } hitcount:          1
{ cycles: ~ 834-834 } hitcount:          1
{ cycles: ~ 968-968 } hitcount:          1
{ cycles: ~ 1014-1014 } hitcount:          1
{ cycles: ~ 1019-1019 } hitcount:          1
{ cycles: ~ 1035-1035 } hitcount:          1
{ cycles: ~ 1060-1060 } hitcount:          1
{ cycles: ~ 1102-1102 } hitcount:          1
{ cycles: ~ 1119-1119 } hitcount:          2
{ cycles: ~ 1136-1136 } hitcount:          2
{ cycles: ~ 1138-1138 } hitcount:          1
{ cycles: ~ 1141-1141 } hitcount:          1
{ cycles: ~ 1148-1148 } hitcount:          1
{ cycles: ~ 1160-1160 } hitcount:          1
{ cycles: ~ 1163-1163 } hitcount:          1
{ cycles: ~ 1167-1167 } hitcount:          1
{ cycles: ~ 1169-1169 } hitcount:          1
{ cycles: ~ 1192-1192 } hitcount:          1
{ cycles: ~ 1206-1206 } hitcount:          1
{ cycles: ~ 1208-1208 } hitcount:          1
{ cycles: ~ 1246-1246 } hitcount:          1
{ cycles: ~ 1287-1287 } hitcount:          1
{ cycles: ~ 1316-1316 } hitcount:          1
{ cycles: ~ 1333-1333 } hitcount:          1
{ cycles: ~ 1351-1351 } hitcount:          1
{ cycles: ~ 1356-1356 } hitcount:          1
{ cycles: ~ 1362-1362 } hitcount:          1
{ cycles: ~ 1365-1365 } hitcount:          1
{ cycles: ~ 1420-1420 } hitcount:          1
{ cycles: ~ 1437-1437 } hitcount:          1
{ cycles: ~ 1450-1450 } hitcount:          1
{ cycles: ~ 1453-1453 } hitcount:          1
{ cycles: ~ 1494-1494 } hitcount:          1
{ cycles: ~ 1528-1528 } hitcount:          1
{ cycles: ~ 1549-1549 } hitcount:          1
{ cycles: ~ 1578-1578 } hitcount:          1
{ cycles: ~ 1589-1589 } hitcount:          1
{ cycles: ~ 1738-1738 } hitcount:          1
{ cycles: ~ 1746-1746 } hitcount:          1
{ cycles: ~ 2059-2059 } hitcount:          1
{ cycles: ~ 2487-2487 } hitcount:          1
{ cycles: ~ 2508-2508 } hitcount:          1
{ cycles: ~ 2612-2612 } hitcount:          1
{ cycles: ~ 2640-2640 } hitcount:          1
{ cycles: ~ 2650-2650 } hitcount:          1
{ cycles: ~ 2653-2653 } hitcount:          1
{ cycles: ~ 2656-2656 } hitcount:          1
{ cycles: ~ 2659-2659 } hitcount:          1
{ cycles: ~ 2665-2665 } hitcount:          1
{ cycles: ~ 2686-2686 } hitcount:          1
{ cycles: ~ 2693-2693 } hitcount:          1
{ cycles: ~ 2701-2701 } hitcount:          2
{ cycles: ~ 2715-2715 } hitcount:          1
{ cycles: ~ 2716-2716 } hitcount:          1
{ cycles: ~ 2721-2721 } hitcount:          1
{ cycles: ~ 2724-2724 } hitcount:          1
{ cycles: ~ 2743-2743 } hitcount:          1
{ cycles: ~ 2750-2750 } hitcount:          1
{ cycles: ~ 2753-2753 } hitcount:          1
{ cycles: ~ 2759-2759 } hitcount:          1
{ cycles: ~ 2760-2760 } hitcount:          1
{ cycles: ~ 2763-2763 } hitcount:          2
{ cycles: ~ 2766-2766 } hitcount:          1
{ cycles: ~ 2774-2774 } hitcount:          1
{ cycles: ~ 2775-2775 } hitcount:          1
{ cycles: ~ 2777-2777 } hitcount:          1
{ cycles: ~ 2788-2788 } hitcount:          1
{ cycles: ~ 2795-2795 } hitcount:          1
{ cycles: ~ 2796-2796 } hitcount:          1
{ cycles: ~ 2799-2799 } hitcount:          1
{ cycles: ~ 2821-2821 } hitcount:          1
{ cycles: ~ 2833-2833 } hitcount:          1
{ cycles: ~ 2863-2863 } hitcount:          1
{ cycles: ~ 2866-2866 } hitcount:          1
{ cycles: ~ 2867-2867 } hitcount:          1
{ cycles: ~ 2870-2870 } hitcount:          1
{ cycles: ~ 2875-2875 } hitcount:          1
{ cycles: ~ 2894-2894 } hitcount:          1
{ cycles: ~ 2898-2898 } hitcount:          1
{ cycles: ~ 2907-2907 } hitcount:          1
{ cycles: ~ 2909-2909 } hitcount:          1
{ cycles: ~ 2914-2914 } hitcount:          1
{ cycles: ~ 2930-2930 } hitcount:          1
{ cycles: ~ 2931-2931 } hitcount:          1
{ cycles: ~ 2932-2932 } hitcount:          1
{ cycles: ~ 2940-2940 } hitcount:          1
{ cycles: ~ 2941-2941 } hitcount:          1
{ cycles: ~ 2956-2956 } hitcount:          1
{ cycles: ~ 2959-2959 } hitcount:          1
{ cycles: ~ 2968-2968 } hitcount:          1
{ cycles: ~ 2970-2970 } hitcount:          1
{ cycles: ~ 2971-2971 } hitcount:          1
{ cycles: ~ 2973-2973 } hitcount:          1
{ cycles: ~ 2978-2978 } hitcount:          1
{ cycles: ~ 2979-2979 } hitcount:          2
{ cycles: ~ 2986-2986 } hitcount:          2
{ cycles: ~ 2989-2989 } hitcount:          1
{ cycles: ~ 2991-2991 } hitcount:          1
{ cycles: ~ 2994-2994 } hitcount:          1
{ cycles: ~ 2999-2999 } hitcount:          1
{ cycles: ~ 3004-3004 } hitcount:          1
{ cycles: ~ 3006-3006 } hitcount:          1
{ cycles: ~ 3007-3007 } hitcount:          1
{ cycles: ~ 3009-3009 } hitcount:          2
{ cycles: ~ 3012-3012 } hitcount:          2
{ cycles: ~ 3014-3014 } hitcount:          1
{ cycles: ~ 3018-3018 } hitcount:          2
{ cycles: ~ 3019-3019 } hitcount:          1
{ cycles: ~ 3020-3020 } hitcount:          3
{ cycles: ~ 3021-3021 } hitcount:          1
{ cycles: ~ 3022-3022 } hitcount:          1
{ cycles: ~ 3024-3024 } hitcount:          1
{ cycles: ~ 3028-3028 } hitcount:          1
{ cycles: ~ 3029-3029 } hitcount:          2
{ cycles: ~ 3036-3036 } hitcount:          1
{ cycles: ~ 3038-3038 } hitcount:          1
{ cycles: ~ 3041-3041 } hitcount:          1
{ cycles: ~ 3042-3042 } hitcount:          2
{ cycles: ~ 3044-3044 } hitcount:          1
{ cycles: ~ 3045-3045 } hitcount:          2
{ cycles: ~ 3046-3046 } hitcount:          1
{ cycles: ~ 3048-3048 } hitcount:          1
{ cycles: ~ 3051-3051 } hitcount:          1
{ cycles: ~ 3053-3053 } hitcount:          1
{ cycles: ~ 3054-3054 } hitcount:          1
{ cycles: ~ 3055-3055 } hitcount:          2
{ cycles: ~ 3056-3056 } hitcount:          1
{ cycles: ~ 3058-3058 } hitcount:          1
{ cycles: ~ 3060-3060 } hitcount:          1
{ cycles: ~ 3061-3061 } hitcount:          1
{ cycles: ~ 3065-3065 } hitcount:          1
{ cycles: ~ 3067-3067 } hitcount:          2
{ cycles: ~ 3068-3068 } hitcount:          1
{ cycles: ~ 3070-3070 } hitcount:          1
{ cycles: ~ 3072-3072 } hitcount:          2
{ cycles: ~ 3073-3073 } hitcount:          2
{ cycles: ~ 3074-3074 } hitcount:          2
{ cycles: ~ 3076-3076 } hitcount:          1
{ cycles: ~ 3079-3079 } hitcount:          1
{ cycles: ~ 3080-3080 } hitcount:          1
{ cycles: ~ 3082-3082 } hitcount:          1
{ cycles: ~ 3083-3083 } hitcount:          2
{ cycles: ~ 3084-3084 } hitcount:          1
{ cycles: ~ 3085-3085 } hitcount:          1
{ cycles: ~ 3090-3090 } hitcount:          1
{ cycles: ~ 3091-3091 } hitcount:          1
{ cycles: ~ 3094-3094 } hitcount:          1
{ cycles: ~ 3101-3101 } hitcount:          1
{ cycles: ~ 3104-3104 } hitcount:          3
{ cycles: ~ 3107-3107 } hitcount:          3
{ cycles: ~ 3114-3114 } hitcount:          1
{ cycles: ~ 3115-3115 } hitcount:          1
{ cycles: ~ 3121-3121 } hitcount:          2
{ cycles: ~ 3122-3122 } hitcount:          1
{ cycles: ~ 3124-3124 } hitcount:          2
{ cycles: ~ 3125-3125 } hitcount:          1
{ cycles: ~ 3127-3127 } hitcount:          1
{ cycles: ~ 3129-3129 } hitcount:          1
{ cycles: ~ 3132-3132 } hitcount:          1
{ cycles: ~ 3143-3143 } hitcount:          1
{ cycles: ~ 3147-3147 } hitcount:          1
{ cycles: ~ 3163-3163 } hitcount:          1
{ cycles: ~ 3165-3165 } hitcount:          1
{ cycles: ~ 3168-3168 } hitcount:          1
{ cycles: ~ 3175-3175 } hitcount:          1
{ cycles: ~ 3179-3179 } hitcount:          1
{ cycles: ~ 3182-3182 } hitcount:          1
{ cycles: ~ 3190-3190 } hitcount:          1
{ cycles: ~ 3191-3191 } hitcount:          2
{ cycles: ~ 3199-3199 } hitcount:          2
{ cycles: ~ 3214-3214 } hitcount:          1
{ cycles: ~ 3233-3233 } hitcount:          1
{ cycles: ~ 3239-3239 } hitcount:          1
{ cycles: ~ 3243-3243 } hitcount:          1
{ cycles: ~ 3272-3272 } hitcount:          1
{ cycles: ~ 3281-3281 } hitcount:          1
{ cycles: ~ 3285-3285 } hitcount:          1
{ cycles: ~ 3306-3306 } hitcount:          1
{ cycles: ~ 3311-3311 } hitcount:          1
{ cycles: ~ 3359-3359 } hitcount:          1
{ cycles: ~ 3374-3374 } hitcount:          1
{ cycles: ~ 3417-3417 } hitcount:          1
{ cycles: ~ 5965-5965 } hitcount:          1

Totals:
    Hits: 55401
    Entries: 485
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2608 [active]
#

{ cycles: ~ 2-2 } hitcount:          1
{ cycles: ~ 3-3 } hitcount:        148
{ cycles: ~ 4-4 } hitcount:        269
{ cycles: ~ 5-5 } hitcount:         51
{ cycles: ~ 6-6 } hitcount:         30
{ cycles: ~ 7-7 } hitcount:          5
{ cycles: ~ 8-8 } hitcount:          3
{ cycles: ~ 9-9 } hitcount:          5
{ cycles: ~ 10-10 } hitcount:          1
{ cycles: ~ 11-11 } hitcount:          2
{ cycles: ~ 12-12 } hitcount:          2
{ cycles: ~ 13-13 } hitcount:          2
{ cycles: ~ 14-14 } hitcount:          3
{ cycles: ~ 15-15 } hitcount:          4
{ cycles: ~ 16-16 } hitcount:         23
{ cycles: ~ 17-17 } hitcount:         38
{ cycles: ~ 18-18 } hitcount:        556
{ cycles: ~ 19-19 } hitcount:       4358
{ cycles: ~ 20-20 } hitcount:       2360
{ cycles: ~ 21-21 } hitcount:        394
{ cycles: ~ 22-22 } hitcount:        261
{ cycles: ~ 23-23 } hitcount:        233
{ cycles: ~ 24-24 } hitcount:        306
{ cycles: ~ 25-25 } hitcount:        365
{ cycles: ~ 26-26 } hitcount:        391
{ cycles: ~ 27-27 } hitcount:        314
{ cycles: ~ 28-28 } hitcount:        131
{ cycles: ~ 29-29 } hitcount:         36
{ cycles: ~ 30-30 } hitcount:         25
{ cycles: ~ 31-31 } hitcount:         20
{ cycles: ~ 32-32 } hitcount:         23
{ cycles: ~ 33-33 } hitcount:         29
{ cycles: ~ 34-34 } hitcount:         13
{ cycles: ~ 35-35 } hitcount:         18
{ cycles: ~ 36-36 } hitcount:          6
{ cycles: ~ 37-37 } hitcount:         11
{ cycles: ~ 38-38 } hitcount:          6
{ cycles: ~ 39-39 } hitcount:          8
{ cycles: ~ 40-40 } hitcount:          4
{ cycles: ~ 41-41 } hitcount:          3
{ cycles: ~ 42-42 } hitcount:          4
{ cycles: ~ 43-43 } hitcount:          5
{ cycles: ~ 44-44 } hitcount:          3
{ cycles: ~ 45-45 } hitcount:          2
{ cycles: ~ 46-46 } hitcount:          2
{ cycles: ~ 47-47 } hitcount:          1
{ cycles: ~ 48-48 } hitcount:          4
{ cycles: ~ 49-49 } hitcount:          2
{ cycles: ~ 50-50 } hitcount:          2
{ cycles: ~ 51-51 } hitcount:          1
{ cycles: ~ 53-53 } hitcount:          2
{ cycles: ~ 54-54 } hitcount:          2
{ cycles: ~ 55-55 } hitcount:         11
{ cycles: ~ 56-56 } hitcount:        143
{ cycles: ~ 57-57 } hitcount:        115
{ cycles: ~ 58-58 } hitcount:         26
{ cycles: ~ 59-59 } hitcount:         10
{ cycles: ~ 60-60 } hitcount:         14
{ cycles: ~ 61-61 } hitcount:         11
{ cycles: ~ 62-62 } hitcount:         18
{ cycles: ~ 63-63 } hitcount:         34
{ cycles: ~ 64-64 } hitcount:         18
{ cycles: ~ 65-65 } hitcount:         16
{ cycles: ~ 66-66 } hitcount:         11
{ cycles: ~ 67-67 } hitcount:         13
{ cycles: ~ 68-68 } hitcount:         14
{ cycles: ~ 69-69 } hitcount:          9
{ cycles: ~ 70-70 } hitcount:          9
{ cycles: ~ 71-71 } hitcount:         11
{ cycles: ~ 72-72 } hitcount:         13
{ cycles: ~ 73-73 } hitcount:         24
{ cycles: ~ 74-74 } hitcount:         25
{ cycles: ~ 75-75 } hitcount:         24
{ cycles: ~ 76-76 } hitcount:         27
{ cycles: ~ 77-77 } hitcount:         23
{ cycles: ~ 78-78 } hitcount:         15
{ cycles: ~ 79-79 } hitcount:         21
{ cycles: ~ 80-80 } hitcount:         20
{ cycles: ~ 81-81 } hitcount:         17
{ cycles: ~ 82-82 } hitcount:         14
{ cycles: ~ 83-83 } hitcount:         11
{ cycles: ~ 84-84 } hitcount:         15
{ cycles: ~ 85-85 } hitcount:         11
{ cycles: ~ 86-86 } hitcount:         10
{ cycles: ~ 87-87 } hitcount:          7
{ cycles: ~ 88-88 } hitcount:          4
{ cycles: ~ 89-89 } hitcount:          2
{ cycles: ~ 90-90 } hitcount:          2
{ cycles: ~ 91-91 } hitcount:          3
{ cycles: ~ 92-92 } hitcount:          2
{ cycles: ~ 93-93 } hitcount:          2
{ cycles: ~ 94-94 } hitcount:          1
{ cycles: ~ 95-95 } hitcount:          3
{ cycles: ~ 96-96 } hitcount:          2
{ cycles: ~ 97-97 } hitcount:          1
{ cycles: ~ 98-98 } hitcount:          1
{ cycles: ~ 100-100 } hitcount:          1
{ cycles: ~ 101-101 } hitcount:          1
{ cycles: ~ 102-102 } hitcount:          1
{ cycles: ~ 111-111 } hitcount:          2
{ cycles: ~ 113-113 } hitcount:          1
{ cycles: ~ 115-115 } hitcount:          2
{ cycles: ~ 116-116 } hitcount:          1
{ cycles: ~ 119-119 } hitcount:          1
{ cycles: ~ 120-120 } hitcount:          2
{ cycles: ~ 123-123 } hitcount:          1
{ cycles: ~ 125-125 } hitcount:          2
{ cycles: ~ 126-126 } hitcount:          1
{ cycles: ~ 127-127 } hitcount:          1
{ cycles: ~ 128-128 } hitcount:          3
{ cycles: ~ 130-130 } hitcount:          1
{ cycles: ~ 131-131 } hitcount:          1
{ cycles: ~ 135-135 } hitcount:          1
{ cycles: ~ 142-142 } hitcount:          2
{ cycles: ~ 148-148 } hitcount:          2
{ cycles: ~ 153-153 } hitcount:          1
{ cycles: ~ 155-155 } hitcount:          1
{ cycles: ~ 158-158 } hitcount:          1
{ cycles: ~ 177-177 } hitcount:          1
{ cycles: ~ 204-204 } hitcount:          1
{ cycles: ~ 207-207 } hitcount:          1
{ cycles: ~ 208-208 } hitcount:          1
{ cycles: ~ 214-214 } hitcount:          1
{ cycles: ~ 226-226 } hitcount:          1
{ cycles: ~ 253-253 } hitcount:          1
{ cycles: ~ 255-255 } hitcount:          1
{ cycles: ~ 260-260 } hitcount:          1
{ cycles: ~ 262-262 } hitcount:          1
{ cycles: ~ 263-263 } hitcount:          1
{ cycles: ~ 264-264 } hitcount:          3
{ cycles: ~ 266-266 } hitcount:          2
{ cycles: ~ 267-267 } hitcount:          1
{ cycles: ~ 268-268 } hitcount:          1
{ cycles: ~ 269-269 } hitcount:          1
{ cycles: ~ 270-270 } hitcount:          2
{ cycles: ~ 271-271 } hitcount:          3
{ cycles: ~ 273-273 } hitcount:          2
{ cycles: ~ 274-274 } hitcount:          1
{ cycles: ~ 275-275 } hitcount:          1
{ cycles: ~ 276-276 } hitcount:          2
{ cycles: ~ 277-277 } hitcount:          5
{ cycles: ~ 278-278 } hitcount:          1
{ cycles: ~ 280-280 } hitcount:          2
{ cycles: ~ 281-281 } hitcount:          2
{ cycles: ~ 282-282 } hitcount:          1
{ cycles: ~ 287-287 } hitcount:          1
{ cycles: ~ 292-292 } hitcount:          2
{ cycles: ~ 301-301 } hitcount:          1
{ cycles: ~ 302-302 } hitcount:          3
{ cycles: ~ 303-303 } hitcount:          3
{ cycles: ~ 304-304 } hitcount:         15
{ cycles: ~ 305-305 } hitcount:         22
{ cycles: ~ 306-306 } hitcount:         36
{ cycles: ~ 307-307 } hitcount:         42
{ cycles: ~ 308-308 } hitcount:         96
{ cycles: ~ 309-309 } hitcount:        133
{ cycles: ~ 310-310 } hitcount:        233
{ cycles: ~ 311-311 } hitcount:        346
{ cycles: ~ 312-312 } hitcount:        504
{ cycles: ~ 313-313 } hitcount:        612
{ cycles: ~ 314-314 } hitcount:        799
{ cycles: ~ 315-315 } hitcount:       1102
{ cycles: ~ 316-316 } hitcount:       1373
{ cycles: ~ 317-317 } hitcount:       1678
{ cycles: ~ 318-318 } hitcount:       1978
{ cycles: ~ 319-319 } hitcount:       2011
{ cycles: ~ 320-320 } hitcount:       2204
{ cycles: ~ 321-321 } hitcount:       2232
{ cycles: ~ 322-322 } hitcount:       2311
{ cycles: ~ 323-323 } hitcount:       2225
{ cycles: ~ 324-324 } hitcount:       2214
{ cycles: ~ 325-325 } hitcount:       2093
{ cycles: ~ 326-326 } hitcount:       2090
{ cycles: ~ 327-327 } hitcount:       2007
{ cycles: ~ 328-328 } hitcount:       1919
{ cycles: ~ 329-329 } hitcount:       1873
{ cycles: ~ 330-330 } hitcount:       1678
{ cycles: ~ 331-331 } hitcount:       1677
{ cycles: ~ 332-332 } hitcount:       1616
{ cycles: ~ 333-333 } hitcount:       1497
{ cycles: ~ 334-334 } hitcount:       1415
{ cycles: ~ 335-335 } hitcount:       1328
{ cycles: ~ 336-336 } hitcount:       1219
{ cycles: ~ 337-337 } hitcount:       1122
{ cycles: ~ 338-338 } hitcount:       1055
{ cycles: ~ 339-339 } hitcount:        860
{ cycles: ~ 340-340 } hitcount:        829
{ cycles: ~ 341-341 } hitcount:        694
{ cycles: ~ 342-342 } hitcount:        631
{ cycles: ~ 343-343 } hitcount:        575
{ cycles: ~ 344-344 } hitcount:        483
{ cycles: ~ 345-345 } hitcount:        428
{ cycles: ~ 346-346 } hitcount:        339
{ cycles: ~ 347-347 } hitcount:        278
{ cycles: ~ 348-348 } hitcount:        282
{ cycles: ~ 349-349 } hitcount:        233
{ cycles: ~ 350-350 } hitcount:        156
{ cycles: ~ 351-351 } hitcount:        166
{ cycles: ~ 352-352 } hitcount:        140
{ cycles: ~ 353-353 } hitcount:        108
{ cycles: ~ 354-354 } hitcount:        105
{ cycles: ~ 355-355 } hitcount:         88
{ cycles: ~ 356-356 } hitcount:         97
{ cycles: ~ 357-357 } hitcount:         69
{ cycles: ~ 358-358 } hitcount:         60
{ cycles: ~ 359-359 } hitcount:         60
{ cycles: ~ 360-360 } hitcount:         62
{ cycles: ~ 361-361 } hitcount:         48
{ cycles: ~ 362-362 } hitcount:         52
{ cycles: ~ 363-363 } hitcount:         42
{ cycles: ~ 364-364 } hitcount:         42
{ cycles: ~ 365-365 } hitcount:         35
{ cycles: ~ 366-366 } hitcount:         45
{ cycles: ~ 367-367 } hitcount:         34
{ cycles: ~ 368-368 } hitcount:         38
{ cycles: ~ 369-369 } hitcount:         48
{ cycles: ~ 370-370 } hitcount:         58
{ cycles: ~ 371-371 } hitcount:         58
{ cycles: ~ 372-372 } hitcount:         50
{ cycles: ~ 373-373 } hitcount:         55
{ cycles: ~ 374-374 } hitcount:         64
{ cycles: ~ 375-375 } hitcount:         81
{ cycles: ~ 376-376 } hitcount:         68
{ cycles: ~ 377-377 } hitcount:         97
{ cycles: ~ 378-378 } hitcount:         61
{ cycles: ~ 379-379 } hitcount:         79
{ cycles: ~ 380-380 } hitcount:         82
{ cycles: ~ 381-381 } hitcount:         60
{ cycles: ~ 382-382 } hitcount:         81
{ cycles: ~ 383-383 } hitcount:         79
{ cycles: ~ 384-384 } hitcount:         57
{ cycles: ~ 385-385 } hitcount:         68
{ cycles: ~ 386-386 } hitcount:         75
{ cycles: ~ 387-387 } hitcount:         79
{ cycles: ~ 388-388 } hitcount:         66
{ cycles: ~ 389-389 } hitcount:         57
{ cycles: ~ 390-390 } hitcount:         55
{ cycles: ~ 391-391 } hitcount:         75
{ cycles: ~ 392-392 } hitcount:         45
{ cycles: ~ 393-393 } hitcount:         38
{ cycles: ~ 394-394 } hitcount:         50
{ cycles: ~ 395-395 } hitcount:         46
{ cycles: ~ 396-396 } hitcount:         49
{ cycles: ~ 397-397 } hitcount:         32
{ cycles: ~ 398-398 } hitcount:         41
{ cycles: ~ 399-399 } hitcount:         20
{ cycles: ~ 400-400 } hitcount:         24
{ cycles: ~ 401-401 } hitcount:         28
{ cycles: ~ 402-402 } hitcount:         32
{ cycles: ~ 403-403 } hitcount:         35
{ cycles: ~ 404-404 } hitcount:         29
{ cycles: ~ 405-405 } hitcount:         25
{ cycles: ~ 406-406 } hitcount:         18
{ cycles: ~ 407-407 } hitcount:         20
{ cycles: ~ 408-408 } hitcount:         13
{ cycles: ~ 409-409 } hitcount:         18
{ cycles: ~ 410-410 } hitcount:         23
{ cycles: ~ 411-411 } hitcount:          9
{ cycles: ~ 412-412 } hitcount:         14
{ cycles: ~ 413-413 } hitcount:         16
{ cycles: ~ 414-414 } hitcount:         14
{ cycles: ~ 415-415 } hitcount:         22
{ cycles: ~ 416-416 } hitcount:         16
{ cycles: ~ 417-417 } hitcount:         15
{ cycles: ~ 418-418 } hitcount:         12
{ cycles: ~ 419-419 } hitcount:         10
{ cycles: ~ 420-420 } hitcount:         10
{ cycles: ~ 421-421 } hitcount:          8
{ cycles: ~ 422-422 } hitcount:          8
{ cycles: ~ 423-423 } hitcount:          9
{ cycles: ~ 424-424 } hitcount:         10
{ cycles: ~ 425-425 } hitcount:         14
{ cycles: ~ 426-426 } hitcount:         14
{ cycles: ~ 427-427 } hitcount:         13
{ cycles: ~ 428-428 } hitcount:          4
{ cycles: ~ 429-429 } hitcount:          6
{ cycles: ~ 430-430 } hitcount:          6
{ cycles: ~ 431-431 } hitcount:         14
{ cycles: ~ 432-432 } hitcount:          5
{ cycles: ~ 433-433 } hitcount:          1
{ cycles: ~ 434-434 } hitcount:         13
{ cycles: ~ 435-435 } hitcount:         13
{ cycles: ~ 436-436 } hitcount:          8
{ cycles: ~ 437-437 } hitcount:          5
{ cycles: ~ 438-438 } hitcount:          7
{ cycles: ~ 439-439 } hitcount:          9
{ cycles: ~ 440-440 } hitcount:          3
{ cycles: ~ 441-441 } hitcount:          3
{ cycles: ~ 442-442 } hitcount:          3
{ cycles: ~ 443-443 } hitcount:          6
{ cycles: ~ 444-444 } hitcount:          3
{ cycles: ~ 445-445 } hitcount:          4
{ cycles: ~ 446-446 } hitcount:          8
{ cycles: ~ 447-447 } hitcount:          9
{ cycles: ~ 448-448 } hitcount:          5
{ cycles: ~ 449-449 } hitcount:          4
{ cycles: ~ 450-450 } hitcount:          5
{ cycles: ~ 451-451 } hitcount:          5
{ cycles: ~ 452-452 } hitcount:          8
{ cycles: ~ 453-453 } hitcount:          4
{ cycles: ~ 454-454 } hitcount:          5
{ cycles: ~ 455-455 } hitcount:          4
{ cycles: ~ 456-456 } hitcount:          2
{ cycles: ~ 457-457 } hitcount:          1
{ cycles: ~ 458-458 } hitcount:          4
{ cycles: ~ 459-459 } hitcount:          4
{ cycles: ~ 460-460 } hitcount:          3
{ cycles: ~ 461-461 } hitcount:          4
{ cycles: ~ 462-462 } hitcount:          7
{ cycles: ~ 463-463 } hitcount:          2
{ cycles: ~ 464-464 } hitcount:          6
{ cycles: ~ 465-465 } hitcount:          5
{ cycles: ~ 466-466 } hitcount:          2
{ cycles: ~ 467-467 } hitcount:          3
{ cycles: ~ 468-468 } hitcount:          3
{ cycles: ~ 469-469 } hitcount:          5
{ cycles: ~ 470-470 } hitcount:          2
{ cycles: ~ 471-471 } hitcount:          4
{ cycles: ~ 472-472 } hitcount:          5
{ cycles: ~ 473-473 } hitcount:          2
{ cycles: ~ 474-474 } hitcount:          5
{ cycles: ~ 475-475 } hitcount:          5
{ cycles: ~ 476-476 } hitcount:          4
{ cycles: ~ 477-477 } hitcount:          6
{ cycles: ~ 478-478 } hitcount:          1
{ cycles: ~ 479-479 } hitcount:          8
{ cycles: ~ 480-480 } hitcount:          3
{ cycles: ~ 481-481 } hitcount:          4
{ cycles: ~ 482-482 } hitcount:          4
{ cycles: ~ 483-483 } hitcount:          3
{ cycles: ~ 485-485 } hitcount:          4
{ cycles: ~ 486-486 } hitcount:          3
{ cycles: ~ 487-487 } hitcount:          2
{ cycles: ~ 488-488 } hitcount:          4
{ cycles: ~ 489-489 } hitcount:          2
{ cycles: ~ 490-490 } hitcount:          3
{ cycles: ~ 491-491 } hitcount:          4
{ cycles: ~ 492-492 } hitcount:          4
{ cycles: ~ 493-493 } hitcount:          3
{ cycles: ~ 494-494 } hitcount:          4
{ cycles: ~ 495-495 } hitcount:          2
{ cycles: ~ 496-496 } hitcount:          2
{ cycles: ~ 497-497 } hitcount:          3
{ cycles: ~ 498-498 } hitcount:          2
{ cycles: ~ 499-499 } hitcount:          2
{ cycles: ~ 500-500 } hitcount:          2
{ cycles: ~ 502-502 } hitcount:          2
{ cycles: ~ 503-503 } hitcount:          1
{ cycles: ~ 504-504 } hitcount:          5
{ cycles: ~ 505-505 } hitcount:          3
{ cycles: ~ 506-506 } hitcount:          5
{ cycles: ~ 507-507 } hitcount:          1
{ cycles: ~ 508-508 } hitcount:          3
{ cycles: ~ 511-511 } hitcount:          2
{ cycles: ~ 512-512 } hitcount:          1
{ cycles: ~ 513-513 } hitcount:          2
{ cycles: ~ 514-514 } hitcount:          1
{ cycles: ~ 515-515 } hitcount:          2
{ cycles: ~ 516-516 } hitcount:          5
{ cycles: ~ 517-517 } hitcount:          4
{ cycles: ~ 518-518 } hitcount:          4
{ cycles: ~ 519-519 } hitcount:          2
{ cycles: ~ 520-520 } hitcount:          4
{ cycles: ~ 521-521 } hitcount:          5
{ cycles: ~ 522-522 } hitcount:          3
{ cycles: ~ 523-523 } hitcount:          3
{ cycles: ~ 524-524 } hitcount:          1
{ cycles: ~ 526-526 } hitcount:          1
{ cycles: ~ 527-527 } hitcount:          1
{ cycles: ~ 528-528 } hitcount:          5
{ cycles: ~ 529-529 } hitcount:          1
{ cycles: ~ 530-530 } hitcount:          2
{ cycles: ~ 531-531 } hitcount:          2
{ cycles: ~ 532-532 } hitcount:          2
{ cycles: ~ 533-533 } hitcount:          5
{ cycles: ~ 534-534 } hitcount:          2
{ cycles: ~ 535-535 } hitcount:          3
{ cycles: ~ 536-536 } hitcount:          3
{ cycles: ~ 537-537 } hitcount:          2
{ cycles: ~ 538-538 } hitcount:          7
{ cycles: ~ 539-539 } hitcount:          2
{ cycles: ~ 540-540 } hitcount:          1
{ cycles: ~ 542-542 } hitcount:          3
{ cycles: ~ 543-543 } hitcount:          2
{ cycles: ~ 544-544 } hitcount:          1
{ cycles: ~ 545-545 } hitcount:          5
{ cycles: ~ 546-546 } hitcount:          2
{ cycles: ~ 548-548 } hitcount:          2
{ cycles: ~ 549-549 } hitcount:          3
{ cycles: ~ 550-550 } hitcount:          6
{ cycles: ~ 551-551 } hitcount:          4
{ cycles: ~ 552-552 } hitcount:          1
{ cycles: ~ 553-553 } hitcount:          3
{ cycles: ~ 554-554 } hitcount:          4
{ cycles: ~ 555-555 } hitcount:          1
{ cycles: ~ 556-556 } hitcount:          1
{ cycles: ~ 557-557 } hitcount:          2
{ cycles: ~ 558-558 } hitcount:          4
{ cycles: ~ 559-559 } hitcount:          6
{ cycles: ~ 560-560 } hitcount:          4
{ cycles: ~ 561-561 } hitcount:          4
{ cycles: ~ 562-562 } hitcount:          1
{ cycles: ~ 563-563 } hitcount:          5
{ cycles: ~ 564-564 } hitcount:          5
{ cycles: ~ 565-565 } hitcount:          2
{ cycles: ~ 566-566 } hitcount:          2
{ cycles: ~ 567-567 } hitcount:          2
{ cycles: ~ 568-568 } hitcount:          4
{ cycles: ~ 569-569 } hitcount:          2
{ cycles: ~ 570-570 } hitcount:          5
{ cycles: ~ 571-571 } hitcount:          3
{ cycles: ~ 572-572 } hitcount:          6
{ cycles: ~ 573-573 } hitcount:          8
{ cycles: ~ 574-574 } hitcount:          7
{ cycles: ~ 575-575 } hitcount:          2
{ cycles: ~ 576-576 } hitcount:          3
{ cycles: ~ 577-577 } hitcount:          5
{ cycles: ~ 578-578 } hitcount:          7
{ cycles: ~ 579-579 } hitcount:          3
{ cycles: ~ 580-580 } hitcount:          3
{ cycles: ~ 581-581 } hitcount:          8
{ cycles: ~ 582-582 } hitcount:          5
{ cycles: ~ 583-583 } hitcount:          5
{ cycles: ~ 584-584 } hitcount:          2
{ cycles: ~ 585-585 } hitcount:          2
{ cycles: ~ 586-586 } hitcount:          3
{ cycles: ~ 587-587 } hitcount:          3
{ cycles: ~ 588-588 } hitcount:          2
{ cycles: ~ 589-589 } hitcount:          1
{ cycles: ~ 590-590 } hitcount:          5
{ cycles: ~ 591-591 } hitcount:          4
{ cycles: ~ 592-592 } hitcount:          1
{ cycles: ~ 593-593 } hitcount:          4
{ cycles: ~ 594-594 } hitcount:          3
{ cycles: ~ 595-595 } hitcount:          5
{ cycles: ~ 596-596 } hitcount:          4
{ cycles: ~ 597-597 } hitcount:          5
{ cycles: ~ 598-598 } hitcount:          5
{ cycles: ~ 599-599 } hitcount:          1
{ cycles: ~ 600-600 } hitcount:          3
{ cycles: ~ 601-601 } hitcount:          3
{ cycles: ~ 602-602 } hitcount:          5
{ cycles: ~ 603-603 } hitcount:          5
{ cycles: ~ 604-604 } hitcount:          1
{ cycles: ~ 605-605 } hitcount:          3
{ cycles: ~ 606-606 } hitcount:          2
{ cycles: ~ 607-607 } hitcount:          4
{ cycles: ~ 608-608 } hitcount:          5
{ cycles: ~ 609-609 } hitcount:          3
{ cycles: ~ 610-610 } hitcount:          1
{ cycles: ~ 612-612 } hitcount:          4
{ cycles: ~ 613-613 } hitcount:          2
{ cycles: ~ 614-614 } hitcount:          1
{ cycles: ~ 615-615 } hitcount:          2
{ cycles: ~ 616-616 } hitcount:          2
{ cycles: ~ 617-617 } hitcount:          5
{ cycles: ~ 618-618 } hitcount:          1
{ cycles: ~ 619-619 } hitcount:          3
{ cycles: ~ 620-620 } hitcount:          2
{ cycles: ~ 621-621 } hitcount:          3
{ cycles: ~ 622-622 } hitcount:          3
{ cycles: ~ 623-623 } hitcount:          2
{ cycles: ~ 624-624 } hitcount:          2
{ cycles: ~ 625-625 } hitcount:          2
{ cycles: ~ 626-626 } hitcount:          1
{ cycles: ~ 627-627 } hitcount:          1
{ cycles: ~ 628-628 } hitcount:          5
{ cycles: ~ 629-629 } hitcount:          1
{ cycles: ~ 630-630 } hitcount:          5
{ cycles: ~ 632-632 } hitcount:          2
{ cycles: ~ 633-633 } hitcount:          2
{ cycles: ~ 634-634 } hitcount:          1
{ cycles: ~ 635-635 } hitcount:          1
{ cycles: ~ 636-636 } hitcount:          5
{ cycles: ~ 637-637 } hitcount:          1
{ cycles: ~ 638-638 } hitcount:          2
{ cycles: ~ 639-639 } hitcount:          2
{ cycles: ~ 641-641 } hitcount:          1
{ cycles: ~ 642-642 } hitcount:          2
{ cycles: ~ 643-643 } hitcount:          1
{ cycles: ~ 644-644 } hitcount:          1
{ cycles: ~ 645-645 } hitcount:          1
{ cycles: ~ 646-646 } hitcount:          1
{ cycles: ~ 647-647 } hitcount:          1
{ cycles: ~ 649-649 } hitcount:          2
{ cycles: ~ 650-650 } hitcount:          1
{ cycles: ~ 651-651 } hitcount:          1
{ cycles: ~ 652-652 } hitcount:          3
{ cycles: ~ 653-653 } hitcount:          2
{ cycles: ~ 654-654 } hitcount:          2
{ cycles: ~ 655-655 } hitcount:          1
{ cycles: ~ 657-657 } hitcount:          1
{ cycles: ~ 658-658 } hitcount:          1
{ cycles: ~ 659-659 } hitcount:          3
{ cycles: ~ 660-660 } hitcount:          1
{ cycles: ~ 661-661 } hitcount:          1
{ cycles: ~ 662-662 } hitcount:          2
{ cycles: ~ 663-663 } hitcount:          1
{ cycles: ~ 666-666 } hitcount:          1
{ cycles: ~ 667-667 } hitcount:          1
{ cycles: ~ 668-668 } hitcount:          1
{ cycles: ~ 669-669 } hitcount:          1
{ cycles: ~ 670-670 } hitcount:          2
{ cycles: ~ 672-672 } hitcount:          2
{ cycles: ~ 673-673 } hitcount:          2
{ cycles: ~ 676-676 } hitcount:          3
{ cycles: ~ 677-677 } hitcount:          1
{ cycles: ~ 679-679 } hitcount:          2
{ cycles: ~ 680-680 } hitcount:          2
{ cycles: ~ 684-684 } hitcount:          1
{ cycles: ~ 687-687 } hitcount:          3
{ cycles: ~ 689-689 } hitcount:          3
{ cycles: ~ 690-690 } hitcount:          1
{ cycles: ~ 693-693 } hitcount:          1
{ cycles: ~ 695-695 } hitcount:          1
{ cycles: ~ 697-697 } hitcount:          3
{ cycles: ~ 698-698 } hitcount:          2
{ cycles: ~ 700-700 } hitcount:          1
{ cycles: ~ 704-704 } hitcount:          1
{ cycles: ~ 705-705 } hitcount:          1
{ cycles: ~ 708-708 } hitcount:          1
{ cycles: ~ 709-709 } hitcount:          1
{ cycles: ~ 712-712 } hitcount:          1
{ cycles: ~ 725-725 } hitcount:          2
{ cycles: ~ 730-730 } hitcount:          1
{ cycles: ~ 731-731 } hitcount:          1
{ cycles: ~ 733-733 } hitcount:          1
{ cycles: ~ 737-737 } hitcount:          2
{ cycles: ~ 738-738 } hitcount:          2
{ cycles: ~ 745-745 } hitcount:          1
{ cycles: ~ 750-750 } hitcount:          1
{ cycles: ~ 753-753 } hitcount:          1
{ cycles: ~ 754-754 } hitcount:          1
{ cycles: ~ 757-757 } hitcount:          2
{ cycles: ~ 760-760 } hitcount:          1
{ cycles: ~ 765-765 } hitcount:          1
{ cycles: ~ 767-767 } hitcount:          1
{ cycles: ~ 768-768 } hitcount:          1
{ cycles: ~ 776-776 } hitcount:          1
{ cycles: ~ 779-779 } hitcount:          1
{ cycles: ~ 782-782 } hitcount:          2
{ cycles: ~ 792-792 } hitcount:          1
{ cycles: ~ 796-796 } hitcount:          1
{ cycles: ~ 800-800 } hitcount:          1
{ cycles: ~ 806-806 } hitcount:          1
{ cycles: ~ 813-813 } hitcount:          1
{ cycles: ~ 816-816 } hitcount:          1
{ cycles: ~ 818-818 } hitcount:          1
{ cycles: ~ 820-820 } hitcount:          1
{ cycles: ~ 823-823 } hitcount:          1
{ cycles: ~ 824-824 } hitcount:          1
{ cycles: ~ 825-825 } hitcount:          1
{ cycles: ~ 828-828 } hitcount:          1
{ cycles: ~ 839-839 } hitcount:          1
{ cycles: ~ 850-850 } hitcount:          1
{ cycles: ~ 851-851 } hitcount:          1
{ cycles: ~ 856-856 } hitcount:          1
{ cycles: ~ 859-859 } hitcount:          1
{ cycles: ~ 875-875 } hitcount:          1
{ cycles: ~ 879-879 } hitcount:          2
{ cycles: ~ 898-898 } hitcount:          1
{ cycles: ~ 899-899 } hitcount:          1
{ cycles: ~ 912-912 } hitcount:          1
{ cycles: ~ 924-924 } hitcount:          2
{ cycles: ~ 925-925 } hitcount:          1
{ cycles: ~ 932-932 } hitcount:          2
{ cycles: ~ 961-961 } hitcount:          1
{ cycles: ~ 1003-1003 } hitcount:          1
{ cycles: ~ 1015-1015 } hitcount:          1
{ cycles: ~ 1044-1044 } hitcount:          1
{ cycles: ~ 1054-1054 } hitcount:          1
{ cycles: ~ 1062-1062 } hitcount:          1
{ cycles: ~ 1072-1072 } hitcount:          1
{ cycles: ~ 1080-1080 } hitcount:          1
{ cycles: ~ 1092-1092 } hitcount:          1
{ cycles: ~ 1105-1105 } hitcount:          1
{ cycles: ~ 1125-1125 } hitcount:          1
{ cycles: ~ 1131-1131 } hitcount:          1
{ cycles: ~ 1134-1134 } hitcount:          1
{ cycles: ~ 1137-1137 } hitcount:          1
{ cycles: ~ 1140-1140 } hitcount:          1
{ cycles: ~ 1144-1144 } hitcount:          1
{ cycles: ~ 1154-1154 } hitcount:          1
{ cycles: ~ 1165-1165 } hitcount:          2
{ cycles: ~ 1169-1169 } hitcount:          1
{ cycles: ~ 1209-1209 } hitcount:          1
{ cycles: ~ 1210-1210 } hitcount:          1
{ cycles: ~ 1230-1230 } hitcount:          1
{ cycles: ~ 1237-1237 } hitcount:          1
{ cycles: ~ 1239-1239 } hitcount:          1
{ cycles: ~ 1245-1245 } hitcount:          1
{ cycles: ~ 1274-1274 } hitcount:          1
{ cycles: ~ 1276-1276 } hitcount:          1
{ cycles: ~ 1278-1278 } hitcount:          1
{ cycles: ~ 1281-1281 } hitcount:          1
{ cycles: ~ 1285-1285 } hitcount:          1
{ cycles: ~ 1286-1286 } hitcount:          1
{ cycles: ~ 1292-1292 } hitcount:          1
{ cycles: ~ 1293-1293 } hitcount:          1
{ cycles: ~ 1307-1307 } hitcount:          1
{ cycles: ~ 1329-1329 } hitcount:          1
{ cycles: ~ 1345-1345 } hitcount:          1
{ cycles: ~ 1349-1349 } hitcount:          1
{ cycles: ~ 1350-1350 } hitcount:          1
{ cycles: ~ 1359-1359 } hitcount:          1
{ cycles: ~ 1373-1373 } hitcount:          1
{ cycles: ~ 1377-1377 } hitcount:          1
{ cycles: ~ 1379-1379 } hitcount:          1
{ cycles: ~ 1381-1381 } hitcount:          1
{ cycles: ~ 1428-1428 } hitcount:          2
{ cycles: ~ 1435-1435 } hitcount:          1
{ cycles: ~ 1438-1438 } hitcount:          1
{ cycles: ~ 1447-1447 } hitcount:          1
{ cycles: ~ 1465-1465 } hitcount:          1
{ cycles: ~ 1489-1489 } hitcount:          1
{ cycles: ~ 1495-1495 } hitcount:          1
{ cycles: ~ 1497-1497 } hitcount:          1
{ cycles: ~ 1501-1501 } hitcount:          1
{ cycles: ~ 1508-1508 } hitcount:          1
{ cycles: ~ 1512-1512 } hitcount:          1
{ cycles: ~ 1525-1525 } hitcount:          1
{ cycles: ~ 1532-1532 } hitcount:          1
{ cycles: ~ 1534-1534 } hitcount:          1
{ cycles: ~ 1541-1541 } hitcount:          1
{ cycles: ~ 1542-1542 } hitcount:          1
{ cycles: ~ 1558-1558 } hitcount:          1
{ cycles: ~ 1565-1565 } hitcount:          1
{ cycles: ~ 1569-1569 } hitcount:          1
{ cycles: ~ 1588-1588 } hitcount:          1
{ cycles: ~ 1593-1593 } hitcount:          1
{ cycles: ~ 1605-1605 } hitcount:          1
{ cycles: ~ 1619-1619 } hitcount:          1
{ cycles: ~ 1631-1631 } hitcount:          1
{ cycles: ~ 1664-1664 } hitcount:          1
{ cycles: ~ 1672-1672 } hitcount:          1
{ cycles: ~ 1697-1697 } hitcount:          1
{ cycles: ~ 1700-1700 } hitcount:          2
{ cycles: ~ 1743-1743 } hitcount:          1
{ cycles: ~ 1744-1744 } hitcount:          1
{ cycles: ~ 1847-1847 } hitcount:          1
{ cycles: ~ 1852-1852 } hitcount:          1
{ cycles: ~ 1867-1867 } hitcount:          1
{ cycles: ~ 1868-1868 } hitcount:          2
{ cycles: ~ 1886-1886 } hitcount:          1
{ cycles: ~ 1887-1887 } hitcount:          1
{ cycles: ~ 1959-1959 } hitcount:          1
{ cycles: ~ 2219-2219 } hitcount:          1
{ cycles: ~ 2323-2323 } hitcount:          1
{ cycles: ~ 2362-2362 } hitcount:          1
{ cycles: ~ 2371-2371 } hitcount:          1
{ cycles: ~ 2570-2570 } hitcount:          1
{ cycles: ~ 2622-2622 } hitcount:          1
{ cycles: ~ 2644-2644 } hitcount:          1
{ cycles: ~ 2666-2666 } hitcount:          1
{ cycles: ~ 2670-2670 } hitcount:          1
{ cycles: ~ 2722-2722 } hitcount:          1
{ cycles: ~ 2744-2744 } hitcount:          1
{ cycles: ~ 2773-2773 } hitcount:          2
{ cycles: ~ 2782-2782 } hitcount:          1
{ cycles: ~ 2784-2784 } hitcount:          1
{ cycles: ~ 2787-2787 } hitcount:          1
{ cycles: ~ 2792-2792 } hitcount:          1
{ cycles: ~ 2796-2796 } hitcount:          1
{ cycles: ~ 2803-2803 } hitcount:          1
{ cycles: ~ 2811-2811 } hitcount:          1
{ cycles: ~ 2815-2815 } hitcount:          1
{ cycles: ~ 2816-2816 } hitcount:          1
{ cycles: ~ 2818-2818 } hitcount:          1
{ cycles: ~ 2821-2821 } hitcount:          1
{ cycles: ~ 2829-2829 } hitcount:          1
{ cycles: ~ 2830-2830 } hitcount:          2
{ cycles: ~ 2831-2831 } hitcount:          1
{ cycles: ~ 2848-2848 } hitcount:          1
{ cycles: ~ 2850-2850 } hitcount:          1
{ cycles: ~ 2862-2862 } hitcount:          1
{ cycles: ~ 2875-2875 } hitcount:          1
{ cycles: ~ 2881-2881 } hitcount:          1
{ cycles: ~ 2897-2897 } hitcount:          1
{ cycles: ~ 2899-2899 } hitcount:          1
{ cycles: ~ 2901-2901 } hitcount:          1
{ cycles: ~ 2906-2906 } hitcount:          1
{ cycles: ~ 2909-2909 } hitcount:          2
{ cycles: ~ 2913-2913 } hitcount:          2
{ cycles: ~ 2916-2916 } hitcount:          1
{ cycles: ~ 2920-2920 } hitcount:          1
{ cycles: ~ 2921-2921 } hitcount:          2
{ cycles: ~ 2924-2924 } hitcount:          1
{ cycles: ~ 2927-2927 } hitcount:          1
{ cycles: ~ 2928-2928 } hitcount:          1
{ cycles: ~ 2942-2942 } hitcount:          1
{ cycles: ~ 2944-2944 } hitcount:          1
{ cycles: ~ 2947-2947 } hitcount:          1
{ cycles: ~ 2950-2950 } hitcount:          1
{ cycles: ~ 2961-2961 } hitcount:          1
{ cycles: ~ 2970-2970 } hitcount:          1
{ cycles: ~ 2996-2996 } hitcount:          1
{ cycles: ~ 2997-2997 } hitcount:          1
{ cycles: ~ 3000-3000 } hitcount:          2
{ cycles: ~ 3001-3001 } hitcount:          1
{ cycles: ~ 3002-3002 } hitcount:          1
{ cycles: ~ 3007-3007 } hitcount:          1
{ cycles: ~ 3012-3012 } hitcount:          1
{ cycles: ~ 3013-3013 } hitcount:          1
{ cycles: ~ 3020-3020 } hitcount:          1
{ cycles: ~ 3022-3022 } hitcount:          1
{ cycles: ~ 3024-3024 } hitcount:          1
{ cycles: ~ 3025-3025 } hitcount:          2
{ cycles: ~ 3052-3052 } hitcount:          1
{ cycles: ~ 3057-3057 } hitcount:          2
{ cycles: ~ 3061-3061 } hitcount:          1
{ cycles: ~ 3066-3066 } hitcount:          2
{ cycles: ~ 3067-3067 } hitcount:          1
{ cycles: ~ 3077-3077 } hitcount:          1
{ cycles: ~ 3080-3080 } hitcount:          1
{ cycles: ~ 3083-3083 } hitcount:          1
{ cycles: ~ 3087-3087 } hitcount:          1
{ cycles: ~ 3089-3089 } hitcount:          1
{ cycles: ~ 3092-3092 } hitcount:          1
{ cycles: ~ 3095-3095 } hitcount:          1
{ cycles: ~ 3096-3096 } hitcount:          1
{ cycles: ~ 3102-3102 } hitcount:          1
{ cycles: ~ 3103-3103 } hitcount:          1
{ cycles: ~ 3104-3104 } hitcount:          1
{ cycles: ~ 3112-3112 } hitcount:          1
{ cycles: ~ 3114-3114 } hitcount:          1
{ cycles: ~ 3115-3115 } hitcount:          1
{ cycles: ~ 3119-3119 } hitcount:          1
{ cycles: ~ 3120-3120 } hitcount:          1
{ cycles: ~ 3128-3128 } hitcount:          1
{ cycles: ~ 3130-3130 } hitcount:          2
{ cycles: ~ 3132-3132 } hitcount:          1
{ cycles: ~ 3133-3133 } hitcount:          1
{ cycles: ~ 3134-3134 } hitcount:          2
{ cycles: ~ 3135-3135 } hitcount:          3
{ cycles: ~ 3137-3137 } hitcount:          2
{ cycles: ~ 3139-3139 } hitcount:          1
{ cycles: ~ 3140-3140 } hitcount:          2
{ cycles: ~ 3141-3141 } hitcount:          1
{ cycles: ~ 3143-3143 } hitcount:          1
{ cycles: ~ 3144-3144 } hitcount:          1
{ cycles: ~ 3146-3146 } hitcount:          2
{ cycles: ~ 3148-3148 } hitcount:          1
{ cycles: ~ 3150-3150 } hitcount:          2
{ cycles: ~ 3152-3152 } hitcount:          1
{ cycles: ~ 3153-3153 } hitcount:          1
{ cycles: ~ 3154-3154 } hitcount:          1
{ cycles: ~ 3156-3156 } hitcount:          1
{ cycles: ~ 3157-3157 } hitcount:          1
{ cycles: ~ 3158-3158 } hitcount:          2
{ cycles: ~ 3159-3159 } hitcount:          1
{ cycles: ~ 3163-3163 } hitcount:          1
{ cycles: ~ 3165-3165 } hitcount:          1
{ cycles: ~ 3171-3171 } hitcount:          1
{ cycles: ~ 3174-3174 } hitcount:          1
{ cycles: ~ 3177-3177 } hitcount:          1
{ cycles: ~ 3178-3178 } hitcount:          1
{ cycles: ~ 3179-3179 } hitcount:          1
{ cycles: ~ 3180-3180 } hitcount:          1
{ cycles: ~ 3182-3182 } hitcount:          1
{ cycles: ~ 3184-3184 } hitcount:          2
{ cycles: ~ 3185-3185 } hitcount:          1
{ cycles: ~ 3189-3189 } hitcount:          1
{ cycles: ~ 3190-3190 } hitcount:          1
{ cycles: ~ 3191-3191 } hitcount:          1
{ cycles: ~ 3192-3192 } hitcount:          4
{ cycles: ~ 3193-3193 } hitcount:          1
{ cycles: ~ 3194-3194 } hitcount:          2
{ cycles: ~ 3197-3197 } hitcount:          1
{ cycles: ~ 3198-3198 } hitcount:          1
{ cycles: ~ 3199-3199 } hitcount:          1
{ cycles: ~ 3200-3200 } hitcount:          1
{ cycles: ~ 3203-3203 } hitcount:          2
{ cycles: ~ 3204-3204 } hitcount:          1
{ cycles: ~ 3205-3205 } hitcount:          1
{ cycles: ~ 3207-3207 } hitcount:          1
{ cycles: ~ 3208-3208 } hitcount:          1
{ cycles: ~ 3210-3210 } hitcount:          3
{ cycles: ~ 3215-3215 } hitcount:          2
{ cycles: ~ 3216-3216 } hitcount:          1
{ cycles: ~ 3218-3218 } hitcount:          2
{ cycles: ~ 3221-3221 } hitcount:          2
{ cycles: ~ 3223-3223 } hitcount:          1
{ cycles: ~ 3224-3224 } hitcount:          2
{ cycles: ~ 3226-3226 } hitcount:          1
{ cycles: ~ 3228-3228 } hitcount:          2
{ cycles: ~ 3233-3233 } hitcount:          2
{ cycles: ~ 3235-3235 } hitcount:          2
{ cycles: ~ 3236-3236 } hitcount:          1
{ cycles: ~ 3237-3237 } hitcount:          1
{ cycles: ~ 3238-3238 } hitcount:          1
{ cycles: ~ 3244-3244 } hitcount:          2
{ cycles: ~ 3245-3245 } hitcount:          2
{ cycles: ~ 3249-3249 } hitcount:          1
{ cycles: ~ 3250-3250 } hitcount:          1
{ cycles: ~ 3251-3251 } hitcount:          1
{ cycles: ~ 3253-3253 } hitcount:          1
{ cycles: ~ 3257-3257 } hitcount:          1
{ cycles: ~ 3258-3258 } hitcount:          2
{ cycles: ~ 3259-3259 } hitcount:          1
{ cycles: ~ 3262-3262 } hitcount:          1
{ cycles: ~ 3263-3263 } hitcount:          3
{ cycles: ~ 3264-3264 } hitcount:          1
{ cycles: ~ 3265-3265 } hitcount:          1
{ cycles: ~ 3270-3270 } hitcount:          1
{ cycles: ~ 3273-3273 } hitcount:          1
{ cycles: ~ 3274-3274 } hitcount:          1
{ cycles: ~ 3278-3278 } hitcount:          1
{ cycles: ~ 3281-3281 } hitcount:          1
{ cycles: ~ 3282-3282 } hitcount:          1
{ cycles: ~ 3286-3286 } hitcount:          1
{ cycles: ~ 3290-3290 } hitcount:          1
{ cycles: ~ 3291-3291 } hitcount:          2
{ cycles: ~ 3293-3293 } hitcount:          1
{ cycles: ~ 3294-3294 } hitcount:          1
{ cycles: ~ 3307-3307 } hitcount:          1
{ cycles: ~ 3310-3310 } hitcount:          1
{ cycles: ~ 3313-3313 } hitcount:          1
{ cycles: ~ 3314-3314 } hitcount:          1
{ cycles: ~ 3316-3316 } hitcount:          1
{ cycles: ~ 3317-3317 } hitcount:          1
{ cycles: ~ 3320-3320 } hitcount:          2
{ cycles: ~ 3324-3324 } hitcount:          1
{ cycles: ~ 3325-3325 } hitcount:          1
{ cycles: ~ 3328-3328 } hitcount:          2
{ cycles: ~ 3332-3332 } hitcount:          1
{ cycles: ~ 3334-3334 } hitcount:          1
{ cycles: ~ 3335-3335 } hitcount:          2
{ cycles: ~ 3338-3338 } hitcount:          1
{ cycles: ~ 3340-3340 } hitcount:          1
{ cycles: ~ 3341-3341 } hitcount:          2
{ cycles: ~ 3342-3342 } hitcount:          1
{ cycles: ~ 3348-3348 } hitcount:          1
{ cycles: ~ 3350-3350 } hitcount:          1
{ cycles: ~ 3354-3354 } hitcount:          1
{ cycles: ~ 3359-3359 } hitcount:          1
{ cycles: ~ 3363-3363 } hitcount:          1
{ cycles: ~ 3364-3364 } hitcount:          1
{ cycles: ~ 3372-3372 } hitcount:          1
{ cycles: ~ 3373-3373 } hitcount:          1
{ cycles: ~ 3374-3374 } hitcount:          1
{ cycles: ~ 3383-3383 } hitcount:          1
{ cycles: ~ 3418-3418 } hitcount:          1
{ cycles: ~ 3428-3428 } hitcount:          2
{ cycles: ~ 3438-3438 } hitcount:          1
{ cycles: ~ 3481-3481 } hitcount:          1
{ cycles: ~ 3482-3482 } hitcount:          1
{ cycles: ~ 3503-3503 } hitcount:          1
{ cycles: ~ 3504-3504 } hitcount:          1
{ cycles: ~ 3512-3512 } hitcount:          1
{ cycles: ~ 3545-3545 } hitcount:          1
{ cycles: ~ 3574-3574 } hitcount:          1
{ cycles: ~ 3578-3578 } hitcount:          1
{ cycles: ~ 3606-3606 } hitcount:          1
{ cycles: ~ 3630-3630 } hitcount:          1
{ cycles: ~ 3649-3649 } hitcount:          1
{ cycles: ~ 3652-3652 } hitcount:          1
{ cycles: ~ 3826-3826 } hitcount:          1
{ cycles: ~ 3882-3882 } hitcount:          1
{ cycles: ~ 3906-3906 } hitcount:          1
{ cycles: ~ 4048-4048 } hitcount:          1
{ cycles: ~ 4092-4092 } hitcount:          1
{ cycles: ~ 14591-14591 } hitcount:          1
{ cycles: ~ 17270-17270 } hitcount:          1
{ cycles: ~ 20938-20938 } hitcount:          1
{ cycles: ~ 29594-29594 } hitcount:          1

Totals:
    Hits: 66726
    Entries: 865
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2608 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2608 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
