/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1274 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1274 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/ebpfoverhead/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1274 [active]
#

{ cycles: ~ 217-217 } hitcount:         13
{ cycles: ~ 218-218 } hitcount:         23
{ cycles: ~ 219-219 } hitcount:         73
{ cycles: ~ 220-220 } hitcount:        162
{ cycles: ~ 221-221 } hitcount:        240
{ cycles: ~ 222-222 } hitcount:        397
{ cycles: ~ 223-223 } hitcount:        570
{ cycles: ~ 224-224 } hitcount:        863
{ cycles: ~ 225-225 } hitcount:       1285
{ cycles: ~ 226-226 } hitcount:       1750
{ cycles: ~ 227-227 } hitcount:       2072
{ cycles: ~ 228-228 } hitcount:       2343
{ cycles: ~ 229-229 } hitcount:       2635
{ cycles: ~ 230-230 } hitcount:       2874
{ cycles: ~ 231-231 } hitcount:       3333
{ cycles: ~ 232-232 } hitcount:       3936
{ cycles: ~ 233-233 } hitcount:       4081
{ cycles: ~ 234-234 } hitcount:       4117
{ cycles: ~ 235-235 } hitcount:       3685
{ cycles: ~ 236-236 } hitcount:       3238
{ cycles: ~ 237-237 } hitcount:       2700
{ cycles: ~ 238-238 } hitcount:       2350
{ cycles: ~ 239-239 } hitcount:       1933
{ cycles: ~ 240-240 } hitcount:       1705
{ cycles: ~ 241-241 } hitcount:       1445
{ cycles: ~ 242-242 } hitcount:       1213
{ cycles: ~ 243-243 } hitcount:       1139
{ cycles: ~ 244-244 } hitcount:       1057
{ cycles: ~ 245-245 } hitcount:       1036
{ cycles: ~ 246-246 } hitcount:       1129
{ cycles: ~ 247-247 } hitcount:       1101
{ cycles: ~ 248-248 } hitcount:       1061
{ cycles: ~ 249-249 } hitcount:       1011
{ cycles: ~ 250-250 } hitcount:       1016
{ cycles: ~ 251-251 } hitcount:        861
{ cycles: ~ 252-252 } hitcount:        804
{ cycles: ~ 253-253 } hitcount:        677
{ cycles: ~ 254-254 } hitcount:        519
{ cycles: ~ 255-255 } hitcount:        418
{ cycles: ~ 256-256 } hitcount:        352
{ cycles: ~ 257-257 } hitcount:        247
{ cycles: ~ 258-258 } hitcount:        195
{ cycles: ~ 259-259 } hitcount:        140
{ cycles: ~ 260-260 } hitcount:        112
{ cycles: ~ 261-261 } hitcount:         88
{ cycles: ~ 262-262 } hitcount:         99
{ cycles: ~ 263-263 } hitcount:         61
{ cycles: ~ 264-264 } hitcount:         68
{ cycles: ~ 265-265 } hitcount:         57
{ cycles: ~ 266-266 } hitcount:         46
{ cycles: ~ 267-267 } hitcount:         40
{ cycles: ~ 268-268 } hitcount:         30
{ cycles: ~ 269-269 } hitcount:         34
{ cycles: ~ 270-270 } hitcount:         30
{ cycles: ~ 271-271 } hitcount:         24
{ cycles: ~ 272-272 } hitcount:         29
{ cycles: ~ 273-273 } hitcount:         22
{ cycles: ~ 274-274 } hitcount:         22
{ cycles: ~ 275-275 } hitcount:         17
{ cycles: ~ 276-276 } hitcount:         20
{ cycles: ~ 277-277 } hitcount:         19
{ cycles: ~ 278-278 } hitcount:         21
{ cycles: ~ 279-279 } hitcount:         16
{ cycles: ~ 280-280 } hitcount:         18
{ cycles: ~ 281-281 } hitcount:          9
{ cycles: ~ 282-282 } hitcount:         14
{ cycles: ~ 283-283 } hitcount:         15
{ cycles: ~ 284-284 } hitcount:         16
{ cycles: ~ 285-285 } hitcount:         10
{ cycles: ~ 286-286 } hitcount:         15
{ cycles: ~ 287-287 } hitcount:          9
{ cycles: ~ 288-288 } hitcount:          8
{ cycles: ~ 289-289 } hitcount:          8
{ cycles: ~ 290-290 } hitcount:         10
{ cycles: ~ 291-291 } hitcount:          5
{ cycles: ~ 292-292 } hitcount:          5
{ cycles: ~ 293-293 } hitcount:          6
{ cycles: ~ 294-294 } hitcount:          8
{ cycles: ~ 295-295 } hitcount:         12
{ cycles: ~ 296-296 } hitcount:          6
{ cycles: ~ 297-297 } hitcount:          3
{ cycles: ~ 298-298 } hitcount:          9
{ cycles: ~ 299-299 } hitcount:          9
{ cycles: ~ 300-300 } hitcount:          2
{ cycles: ~ 301-301 } hitcount:          2
{ cycles: ~ 302-302 } hitcount:          8
{ cycles: ~ 303-303 } hitcount:          5
{ cycles: ~ 304-304 } hitcount:         10
{ cycles: ~ 305-305 } hitcount:          7
{ cycles: ~ 306-306 } hitcount:          3
{ cycles: ~ 307-307 } hitcount:          3
{ cycles: ~ 308-308 } hitcount:          7
{ cycles: ~ 309-309 } hitcount:          5
{ cycles: ~ 310-310 } hitcount:          1
{ cycles: ~ 311-311 } hitcount:          3
{ cycles: ~ 312-312 } hitcount:          5
{ cycles: ~ 313-313 } hitcount:          2
{ cycles: ~ 315-315 } hitcount:          6
{ cycles: ~ 316-316 } hitcount:          3
{ cycles: ~ 317-317 } hitcount:          3
{ cycles: ~ 318-318 } hitcount:          2
{ cycles: ~ 320-320 } hitcount:          1
{ cycles: ~ 321-321 } hitcount:          4
{ cycles: ~ 322-322 } hitcount:          5
{ cycles: ~ 323-323 } hitcount:          4
{ cycles: ~ 325-325 } hitcount:          2
{ cycles: ~ 326-326 } hitcount:          3
{ cycles: ~ 327-327 } hitcount:          3
{ cycles: ~ 328-328 } hitcount:          2
{ cycles: ~ 329-329 } hitcount:          5
{ cycles: ~ 330-330 } hitcount:          2
{ cycles: ~ 332-332 } hitcount:          1
{ cycles: ~ 333-333 } hitcount:          1
{ cycles: ~ 334-334 } hitcount:          1
{ cycles: ~ 336-336 } hitcount:          2
{ cycles: ~ 338-338 } hitcount:          3
{ cycles: ~ 339-339 } hitcount:          3
{ cycles: ~ 342-342 } hitcount:          2
{ cycles: ~ 343-343 } hitcount:          5
{ cycles: ~ 344-344 } hitcount:          1
{ cycles: ~ 345-345 } hitcount:          1
{ cycles: ~ 346-346 } hitcount:          2
{ cycles: ~ 347-347 } hitcount:          1
{ cycles: ~ 348-348 } hitcount:          2
{ cycles: ~ 349-349 } hitcount:          3
{ cycles: ~ 350-350 } hitcount:          1
{ cycles: ~ 351-351 } hitcount:          2
{ cycles: ~ 352-352 } hitcount:          2
{ cycles: ~ 353-353 } hitcount:          1
{ cycles: ~ 354-354 } hitcount:          3
{ cycles: ~ 355-355 } hitcount:          2
{ cycles: ~ 356-356 } hitcount:          1
{ cycles: ~ 357-357 } hitcount:          4
{ cycles: ~ 358-358 } hitcount:          3
{ cycles: ~ 359-359 } hitcount:          1
{ cycles: ~ 361-361 } hitcount:          4
{ cycles: ~ 363-363 } hitcount:          1
{ cycles: ~ 366-366 } hitcount:          2
{ cycles: ~ 367-367 } hitcount:          1
{ cycles: ~ 368-368 } hitcount:          2
{ cycles: ~ 371-371 } hitcount:          2
{ cycles: ~ 373-373 } hitcount:          1
{ cycles: ~ 374-374 } hitcount:          1
{ cycles: ~ 375-375 } hitcount:          2
{ cycles: ~ 377-377 } hitcount:          1
{ cycles: ~ 378-378 } hitcount:          1
{ cycles: ~ 379-379 } hitcount:          1
{ cycles: ~ 380-380 } hitcount:          1
{ cycles: ~ 381-381 } hitcount:          1
{ cycles: ~ 382-382 } hitcount:          3
{ cycles: ~ 384-384 } hitcount:          2
{ cycles: ~ 385-385 } hitcount:          2
{ cycles: ~ 386-386 } hitcount:          1
{ cycles: ~ 387-387 } hitcount:          1
{ cycles: ~ 388-388 } hitcount:          5
{ cycles: ~ 389-389 } hitcount:          1
{ cycles: ~ 390-390 } hitcount:          1
{ cycles: ~ 391-391 } hitcount:          1
{ cycles: ~ 392-392 } hitcount:          2
{ cycles: ~ 393-393 } hitcount:          1
{ cycles: ~ 394-394 } hitcount:          1
{ cycles: ~ 395-395 } hitcount:          3
{ cycles: ~ 396-396 } hitcount:          1
{ cycles: ~ 397-397 } hitcount:          5
{ cycles: ~ 398-398 } hitcount:          3
{ cycles: ~ 399-399 } hitcount:          1
{ cycles: ~ 400-400 } hitcount:          1
{ cycles: ~ 402-402 } hitcount:          3
{ cycles: ~ 405-405 } hitcount:          1
{ cycles: ~ 406-406 } hitcount:          1
{ cycles: ~ 408-408 } hitcount:          1
{ cycles: ~ 409-409 } hitcount:          2
{ cycles: ~ 410-410 } hitcount:          1
{ cycles: ~ 411-411 } hitcount:          1
{ cycles: ~ 412-412 } hitcount:          1
{ cycles: ~ 413-413 } hitcount:          1
{ cycles: ~ 414-414 } hitcount:          4
{ cycles: ~ 415-415 } hitcount:          2
{ cycles: ~ 417-417 } hitcount:          3
{ cycles: ~ 418-418 } hitcount:          2
{ cycles: ~ 419-419 } hitcount:          3
{ cycles: ~ 420-420 } hitcount:          2
{ cycles: ~ 422-422 } hitcount:          2
{ cycles: ~ 424-424 } hitcount:          1
{ cycles: ~ 425-425 } hitcount:          2
{ cycles: ~ 426-426 } hitcount:          1
{ cycles: ~ 428-428 } hitcount:          2
{ cycles: ~ 429-429 } hitcount:          1
{ cycles: ~ 431-431 } hitcount:          2
{ cycles: ~ 432-432 } hitcount:          3
{ cycles: ~ 433-433 } hitcount:          1
{ cycles: ~ 434-434 } hitcount:          2
{ cycles: ~ 435-435 } hitcount:          2
{ cycles: ~ 436-436 } hitcount:          3
{ cycles: ~ 439-439 } hitcount:          1
{ cycles: ~ 441-441 } hitcount:          2
{ cycles: ~ 442-442 } hitcount:          1
{ cycles: ~ 443-443 } hitcount:          1
{ cycles: ~ 444-444 } hitcount:          2
{ cycles: ~ 445-445 } hitcount:          2
{ cycles: ~ 446-446 } hitcount:          1
{ cycles: ~ 449-449 } hitcount:          2
{ cycles: ~ 450-450 } hitcount:          1
{ cycles: ~ 451-451 } hitcount:          3
{ cycles: ~ 452-452 } hitcount:          1
{ cycles: ~ 454-454 } hitcount:          2
{ cycles: ~ 455-455 } hitcount:          2
{ cycles: ~ 456-456 } hitcount:          1
{ cycles: ~ 458-458 } hitcount:          5
{ cycles: ~ 460-460 } hitcount:          1
{ cycles: ~ 461-461 } hitcount:          1
{ cycles: ~ 462-462 } hitcount:          3
{ cycles: ~ 463-463 } hitcount:          2
{ cycles: ~ 464-464 } hitcount:          2
{ cycles: ~ 466-466 } hitcount:          4
{ cycles: ~ 467-467 } hitcount:          2
{ cycles: ~ 468-468 } hitcount:          2
{ cycles: ~ 469-469 } hitcount:          2
{ cycles: ~ 470-470 } hitcount:          1
{ cycles: ~ 471-471 } hitcount:          7
{ cycles: ~ 473-473 } hitcount:          1
{ cycles: ~ 475-475 } hitcount:          2
{ cycles: ~ 476-476 } hitcount:          2
{ cycles: ~ 477-477 } hitcount:          2
{ cycles: ~ 478-478 } hitcount:          1
{ cycles: ~ 479-479 } hitcount:          2
{ cycles: ~ 480-480 } hitcount:          2
{ cycles: ~ 481-481 } hitcount:          2
{ cycles: ~ 482-482 } hitcount:          2
{ cycles: ~ 483-483 } hitcount:          1
{ cycles: ~ 484-484 } hitcount:          3
{ cycles: ~ 485-485 } hitcount:          2
{ cycles: ~ 486-486 } hitcount:          2
{ cycles: ~ 489-489 } hitcount:          2
{ cycles: ~ 490-490 } hitcount:          1
{ cycles: ~ 491-491 } hitcount:          2
{ cycles: ~ 492-492 } hitcount:          4
{ cycles: ~ 494-494 } hitcount:          4
{ cycles: ~ 495-495 } hitcount:          3
{ cycles: ~ 496-496 } hitcount:          1
{ cycles: ~ 497-497 } hitcount:          1
{ cycles: ~ 498-498 } hitcount:          1
{ cycles: ~ 504-504 } hitcount:          2
{ cycles: ~ 505-505 } hitcount:          1
{ cycles: ~ 508-508 } hitcount:          1
{ cycles: ~ 510-510 } hitcount:          1
{ cycles: ~ 512-512 } hitcount:          2
{ cycles: ~ 514-514 } hitcount:          1
{ cycles: ~ 515-515 } hitcount:          1
{ cycles: ~ 516-516 } hitcount:          1
{ cycles: ~ 519-519 } hitcount:          1
{ cycles: ~ 520-520 } hitcount:          1
{ cycles: ~ 522-522 } hitcount:          2
{ cycles: ~ 523-523 } hitcount:          2
{ cycles: ~ 524-524 } hitcount:          2
{ cycles: ~ 526-526 } hitcount:          1
{ cycles: ~ 528-528 } hitcount:          2
{ cycles: ~ 530-530 } hitcount:          2
{ cycles: ~ 531-531 } hitcount:          1
{ cycles: ~ 532-532 } hitcount:          1
{ cycles: ~ 535-535 } hitcount:          1
{ cycles: ~ 537-537 } hitcount:          1
{ cycles: ~ 538-538 } hitcount:          3
{ cycles: ~ 541-541 } hitcount:          1
{ cycles: ~ 542-542 } hitcount:          1
{ cycles: ~ 543-543 } hitcount:          1
{ cycles: ~ 545-545 } hitcount:          2
{ cycles: ~ 546-546 } hitcount:          1
{ cycles: ~ 549-549 } hitcount:          1
{ cycles: ~ 560-560 } hitcount:          1
{ cycles: ~ 562-562 } hitcount:          1
{ cycles: ~ 564-564 } hitcount:          1
{ cycles: ~ 588-588 } hitcount:          1
{ cycles: ~ 589-589 } hitcount:          1
{ cycles: ~ 592-592 } hitcount:          1
{ cycles: ~ 610-610 } hitcount:          1
{ cycles: ~ 614-614 } hitcount:          1
{ cycles: ~ 617-617 } hitcount:          1
{ cycles: ~ 628-628 } hitcount:          1
{ cycles: ~ 641-641 } hitcount:          1
{ cycles: ~ 642-642 } hitcount:          1
{ cycles: ~ 644-644 } hitcount:          1
{ cycles: ~ 647-647 } hitcount:          1
{ cycles: ~ 650-650 } hitcount:          1
{ cycles: ~ 651-651 } hitcount:          1
{ cycles: ~ 652-652 } hitcount:          1
{ cycles: ~ 660-660 } hitcount:          1
{ cycles: ~ 662-662 } hitcount:          1
{ cycles: ~ 673-673 } hitcount:          1
{ cycles: ~ 684-684 } hitcount:          1
{ cycles: ~ 703-703 } hitcount:          1
{ cycles: ~ 721-721 } hitcount:          1
{ cycles: ~ 794-794 } hitcount:          1
{ cycles: ~ 1041-1041 } hitcount:          1
{ cycles: ~ 1083-1083 } hitcount:          1
{ cycles: ~ 1120-1120 } hitcount:          1
{ cycles: ~ 1126-1126 } hitcount:          1
{ cycles: ~ 1166-1166 } hitcount:          1
{ cycles: ~ 1177-1177 } hitcount:          1
{ cycles: ~ 1182-1182 } hitcount:          1
{ cycles: ~ 1183-1183 } hitcount:          1
{ cycles: ~ 1186-1186 } hitcount:          1
{ cycles: ~ 1188-1188 } hitcount:          1
{ cycles: ~ 1198-1198 } hitcount:          1
{ cycles: ~ 1231-1231 } hitcount:          1
{ cycles: ~ 1233-1233 } hitcount:          1
{ cycles: ~ 1246-1246 } hitcount:          3
{ cycles: ~ 1249-1249 } hitcount:          1
{ cycles: ~ 1282-1282 } hitcount:          1
{ cycles: ~ 1291-1291 } hitcount:          1
{ cycles: ~ 1292-1292 } hitcount:          1
{ cycles: ~ 1313-1313 } hitcount:          1
{ cycles: ~ 1329-1329 } hitcount:          1
{ cycles: ~ 1330-1330 } hitcount:          1
{ cycles: ~ 1347-1347 } hitcount:          1
{ cycles: ~ 1353-1353 } hitcount:          1
{ cycles: ~ 1394-1394 } hitcount:          1
{ cycles: ~ 1432-1432 } hitcount:          1
{ cycles: ~ 1447-1447 } hitcount:          1
{ cycles: ~ 1473-1473 } hitcount:          1
{ cycles: ~ 1477-1477 } hitcount:          1
{ cycles: ~ 1496-1496 } hitcount:          1
{ cycles: ~ 1501-1501 } hitcount:          1
{ cycles: ~ 1595-1595 } hitcount:          1
{ cycles: ~ 1652-1652 } hitcount:          1
{ cycles: ~ 1683-1683 } hitcount:          1
{ cycles: ~ 1686-1686 } hitcount:          1
{ cycles: ~ 1811-1811 } hitcount:          1
{ cycles: ~ 2592-2592 } hitcount:          1
{ cycles: ~ 2602-2602 } hitcount:          1
{ cycles: ~ 2607-2607 } hitcount:          1
{ cycles: ~ 2617-2617 } hitcount:          1
{ cycles: ~ 2620-2620 } hitcount:          1
{ cycles: ~ 2622-2622 } hitcount:          1
{ cycles: ~ 2629-2629 } hitcount:          1
{ cycles: ~ 2631-2631 } hitcount:          1
{ cycles: ~ 2639-2639 } hitcount:          1
{ cycles: ~ 2641-2641 } hitcount:          1
{ cycles: ~ 2649-2649 } hitcount:          1
{ cycles: ~ 2659-2659 } hitcount:          1
{ cycles: ~ 2664-2664 } hitcount:          1
{ cycles: ~ 2669-2669 } hitcount:          1
{ cycles: ~ 2671-2671 } hitcount:          1
{ cycles: ~ 2691-2691 } hitcount:          1
{ cycles: ~ 2696-2696 } hitcount:          2
{ cycles: ~ 2701-2701 } hitcount:          1
{ cycles: ~ 2703-2703 } hitcount:          1
{ cycles: ~ 2706-2706 } hitcount:          1
{ cycles: ~ 2707-2707 } hitcount:          2
{ cycles: ~ 2741-2741 } hitcount:          1
{ cycles: ~ 2743-2743 } hitcount:          1
{ cycles: ~ 2767-2767 } hitcount:          1
{ cycles: ~ 2778-2778 } hitcount:          1
{ cycles: ~ 2785-2785 } hitcount:          1
{ cycles: ~ 2795-2795 } hitcount:          1
{ cycles: ~ 2796-2796 } hitcount:          1
{ cycles: ~ 2798-2798 } hitcount:          1
{ cycles: ~ 2800-2800 } hitcount:          1
{ cycles: ~ 2807-2807 } hitcount:          1
{ cycles: ~ 2815-2815 } hitcount:          1
{ cycles: ~ 2821-2821 } hitcount:          1
{ cycles: ~ 2823-2823 } hitcount:          1
{ cycles: ~ 2847-2847 } hitcount:          1
{ cycles: ~ 2849-2849 } hitcount:          1
{ cycles: ~ 2852-2852 } hitcount:          1
{ cycles: ~ 2854-2854 } hitcount:          1
{ cycles: ~ 2863-2863 } hitcount:          1
{ cycles: ~ 2866-2866 } hitcount:          1
{ cycles: ~ 2867-2867 } hitcount:          1
{ cycles: ~ 2873-2873 } hitcount:          1
{ cycles: ~ 2881-2881 } hitcount:          1
{ cycles: ~ 2884-2884 } hitcount:          1
{ cycles: ~ 2887-2887 } hitcount:          1
{ cycles: ~ 2900-2900 } hitcount:          1
{ cycles: ~ 2904-2904 } hitcount:          1
{ cycles: ~ 2913-2913 } hitcount:          1
{ cycles: ~ 2939-2939 } hitcount:          1
{ cycles: ~ 2940-2940 } hitcount:          1
{ cycles: ~ 2950-2950 } hitcount:          2
{ cycles: ~ 2959-2959 } hitcount:          1
{ cycles: ~ 2965-2965 } hitcount:          1
{ cycles: ~ 2969-2969 } hitcount:          1
{ cycles: ~ 2974-2974 } hitcount:          1
{ cycles: ~ 2978-2978 } hitcount:          1
{ cycles: ~ 2985-2985 } hitcount:          2
{ cycles: ~ 2986-2986 } hitcount:          1
{ cycles: ~ 2987-2987 } hitcount:          1
{ cycles: ~ 2989-2989 } hitcount:          1
{ cycles: ~ 2992-2992 } hitcount:          1
{ cycles: ~ 2995-2995 } hitcount:          1
{ cycles: ~ 3000-3000 } hitcount:          2
{ cycles: ~ 3002-3002 } hitcount:          1
{ cycles: ~ 3003-3003 } hitcount:          2
{ cycles: ~ 3006-3006 } hitcount:          1
{ cycles: ~ 3020-3020 } hitcount:          1
{ cycles: ~ 3022-3022 } hitcount:          1
{ cycles: ~ 3023-3023 } hitcount:          1
{ cycles: ~ 3027-3027 } hitcount:          1
{ cycles: ~ 3032-3032 } hitcount:          1
{ cycles: ~ 3035-3035 } hitcount:          1
{ cycles: ~ 3039-3039 } hitcount:          2
{ cycles: ~ 3042-3042 } hitcount:          1
{ cycles: ~ 3045-3045 } hitcount:          1
{ cycles: ~ 3050-3050 } hitcount:          1
{ cycles: ~ 3053-3053 } hitcount:          1
{ cycles: ~ 3055-3055 } hitcount:          1
{ cycles: ~ 3057-3057 } hitcount:          3
{ cycles: ~ 3059-3059 } hitcount:          1
{ cycles: ~ 3060-3060 } hitcount:          1
{ cycles: ~ 3061-3061 } hitcount:          1
{ cycles: ~ 3064-3064 } hitcount:          3
{ cycles: ~ 3067-3067 } hitcount:          1
{ cycles: ~ 3069-3069 } hitcount:          1
{ cycles: ~ 3070-3070 } hitcount:          3
{ cycles: ~ 3073-3073 } hitcount:          1
{ cycles: ~ 3076-3076 } hitcount:          1
{ cycles: ~ 3078-3078 } hitcount:          1
{ cycles: ~ 3080-3080 } hitcount:          2
{ cycles: ~ 3082-3082 } hitcount:          2
{ cycles: ~ 3083-3083 } hitcount:          1
{ cycles: ~ 3085-3085 } hitcount:          3
{ cycles: ~ 3086-3086 } hitcount:          1
{ cycles: ~ 3087-3087 } hitcount:          1
{ cycles: ~ 3089-3089 } hitcount:          1
{ cycles: ~ 3091-3091 } hitcount:          1
{ cycles: ~ 3092-3092 } hitcount:          2
{ cycles: ~ 3095-3095 } hitcount:          1
{ cycles: ~ 3097-3097 } hitcount:          2
{ cycles: ~ 3100-3100 } hitcount:          1
{ cycles: ~ 3102-3102 } hitcount:          2
{ cycles: ~ 3103-3103 } hitcount:          1
{ cycles: ~ 3104-3104 } hitcount:          1
{ cycles: ~ 3107-3107 } hitcount:          1
{ cycles: ~ 3115-3115 } hitcount:          1
{ cycles: ~ 3117-3117 } hitcount:          2
{ cycles: ~ 3122-3122 } hitcount:          1
{ cycles: ~ 3123-3123 } hitcount:          1
{ cycles: ~ 3126-3126 } hitcount:          2
{ cycles: ~ 3127-3127 } hitcount:          1
{ cycles: ~ 3132-3132 } hitcount:          1
{ cycles: ~ 3135-3135 } hitcount:          1
{ cycles: ~ 3136-3136 } hitcount:          1
{ cycles: ~ 3137-3137 } hitcount:          1
{ cycles: ~ 3140-3140 } hitcount:          1
{ cycles: ~ 3144-3144 } hitcount:          2
{ cycles: ~ 3146-3146 } hitcount:          1
{ cycles: ~ 3148-3148 } hitcount:          1
{ cycles: ~ 3151-3151 } hitcount:          1
{ cycles: ~ 3154-3154 } hitcount:          1
{ cycles: ~ 3155-3155 } hitcount:          1
{ cycles: ~ 3157-3157 } hitcount:          1
{ cycles: ~ 3165-3165 } hitcount:          1
{ cycles: ~ 3170-3170 } hitcount:          2
{ cycles: ~ 3173-3173 } hitcount:          1
{ cycles: ~ 3175-3175 } hitcount:          1
{ cycles: ~ 3184-3184 } hitcount:          1
{ cycles: ~ 3187-3187 } hitcount:          2
{ cycles: ~ 3189-3189 } hitcount:          1
{ cycles: ~ 3204-3204 } hitcount:          2
{ cycles: ~ 3216-3216 } hitcount:          2
{ cycles: ~ 3222-3222 } hitcount:          1
{ cycles: ~ 3226-3226 } hitcount:          1
{ cycles: ~ 3227-3227 } hitcount:          1
{ cycles: ~ 3228-3228 } hitcount:          1
{ cycles: ~ 3230-3230 } hitcount:          1
{ cycles: ~ 3257-3257 } hitcount:          1
{ cycles: ~ 3261-3261 } hitcount:          2
{ cycles: ~ 3292-3292 } hitcount:          1
{ cycles: ~ 3304-3304 } hitcount:          1
{ cycles: ~ 3317-3317 } hitcount:          1
{ cycles: ~ 3349-3349 } hitcount:          1
{ cycles: ~ 3351-3351 } hitcount:          1
{ cycles: ~ 3354-3354 } hitcount:          1
{ cycles: ~ 3357-3357 } hitcount:          1
{ cycles: ~ 3394-3394 } hitcount:          1
{ cycles: ~ 3408-3408 } hitcount:          1
{ cycles: ~ 3567-3567 } hitcount:          1

Totals:
    Hits: 63483
    Entries: 477
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1274 [active]
#

{ cycles: ~ 3-3 } hitcount:        103
{ cycles: ~ 4-4 } hitcount:        314
{ cycles: ~ 5-5 } hitcount:         55
{ cycles: ~ 6-6 } hitcount:         28
{ cycles: ~ 7-7 } hitcount:          8
{ cycles: ~ 8-8 } hitcount:          5
{ cycles: ~ 9-9 } hitcount:          5
{ cycles: ~ 10-10 } hitcount:          1
{ cycles: ~ 12-12 } hitcount:          3
{ cycles: ~ 14-14 } hitcount:          3
{ cycles: ~ 15-15 } hitcount:          5
{ cycles: ~ 16-16 } hitcount:          9
{ cycles: ~ 17-17 } hitcount:         25
{ cycles: ~ 18-18 } hitcount:        423
{ cycles: ~ 19-19 } hitcount:       4827
{ cycles: ~ 20-20 } hitcount:       3449
{ cycles: ~ 21-21 } hitcount:        482
{ cycles: ~ 22-22 } hitcount:        276
{ cycles: ~ 23-23 } hitcount:        268
{ cycles: ~ 24-24 } hitcount:        340
{ cycles: ~ 25-25 } hitcount:        420
{ cycles: ~ 26-26 } hitcount:        415
{ cycles: ~ 27-27 } hitcount:        382
{ cycles: ~ 28-28 } hitcount:        187
{ cycles: ~ 29-29 } hitcount:         63
{ cycles: ~ 30-30 } hitcount:         35
{ cycles: ~ 31-31 } hitcount:         22
{ cycles: ~ 32-32 } hitcount:         28
{ cycles: ~ 33-33 } hitcount:         19
{ cycles: ~ 34-34 } hitcount:         22
{ cycles: ~ 35-35 } hitcount:         21
{ cycles: ~ 36-36 } hitcount:         13
{ cycles: ~ 37-37 } hitcount:         12
{ cycles: ~ 38-38 } hitcount:          7
{ cycles: ~ 39-39 } hitcount:          9
{ cycles: ~ 40-40 } hitcount:          6
{ cycles: ~ 41-41 } hitcount:          8
{ cycles: ~ 42-42 } hitcount:          5
{ cycles: ~ 43-43 } hitcount:         10
{ cycles: ~ 44-44 } hitcount:          3
{ cycles: ~ 45-45 } hitcount:          3
{ cycles: ~ 46-46 } hitcount:          2
{ cycles: ~ 47-47 } hitcount:          4
{ cycles: ~ 48-48 } hitcount:          2
{ cycles: ~ 49-49 } hitcount:          2
{ cycles: ~ 50-50 } hitcount:          1
{ cycles: ~ 51-51 } hitcount:          6
{ cycles: ~ 53-53 } hitcount:          2
{ cycles: ~ 55-55 } hitcount:          5
{ cycles: ~ 56-56 } hitcount:        135
{ cycles: ~ 57-57 } hitcount:        155
{ cycles: ~ 58-58 } hitcount:         28
{ cycles: ~ 59-59 } hitcount:          9
{ cycles: ~ 60-60 } hitcount:         11
{ cycles: ~ 61-61 } hitcount:          9
{ cycles: ~ 62-62 } hitcount:          7
{ cycles: ~ 63-63 } hitcount:         21
{ cycles: ~ 64-64 } hitcount:         20
{ cycles: ~ 65-65 } hitcount:         16
{ cycles: ~ 66-66 } hitcount:         13
{ cycles: ~ 67-67 } hitcount:          9
{ cycles: ~ 68-68 } hitcount:          9
{ cycles: ~ 69-69 } hitcount:         14
{ cycles: ~ 70-70 } hitcount:          8
{ cycles: ~ 71-71 } hitcount:         26
{ cycles: ~ 72-72 } hitcount:         50
{ cycles: ~ 73-73 } hitcount:         47
{ cycles: ~ 74-74 } hitcount:         43
{ cycles: ~ 75-75 } hitcount:         31
{ cycles: ~ 76-76 } hitcount:         40
{ cycles: ~ 77-77 } hitcount:         22
{ cycles: ~ 78-78 } hitcount:         20
{ cycles: ~ 79-79 } hitcount:         30
{ cycles: ~ 80-80 } hitcount:         11
{ cycles: ~ 81-81 } hitcount:         18
{ cycles: ~ 82-82 } hitcount:         16
{ cycles: ~ 83-83 } hitcount:         14
{ cycles: ~ 84-84 } hitcount:          6
{ cycles: ~ 85-85 } hitcount:          5
{ cycles: ~ 86-86 } hitcount:          5
{ cycles: ~ 87-87 } hitcount:          5
{ cycles: ~ 88-88 } hitcount:          1
{ cycles: ~ 89-89 } hitcount:          2
{ cycles: ~ 90-90 } hitcount:          2
{ cycles: ~ 91-91 } hitcount:          3
{ cycles: ~ 92-92 } hitcount:          1
{ cycles: ~ 93-93 } hitcount:          1
{ cycles: ~ 95-95 } hitcount:          1
{ cycles: ~ 96-96 } hitcount:          2
{ cycles: ~ 100-100 } hitcount:          1
{ cycles: ~ 103-103 } hitcount:          1
{ cycles: ~ 108-108 } hitcount:          1
{ cycles: ~ 109-109 } hitcount:          1
{ cycles: ~ 111-111 } hitcount:          1
{ cycles: ~ 113-113 } hitcount:          1
{ cycles: ~ 114-114 } hitcount:          1
{ cycles: ~ 115-115 } hitcount:          2
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 119-119 } hitcount:          2
{ cycles: ~ 120-120 } hitcount:          1
{ cycles: ~ 121-121 } hitcount:          1
{ cycles: ~ 125-125 } hitcount:          1
{ cycles: ~ 135-135 } hitcount:          2
{ cycles: ~ 146-146 } hitcount:          1
{ cycles: ~ 163-163 } hitcount:          1
{ cycles: ~ 164-164 } hitcount:          1
{ cycles: ~ 175-175 } hitcount:          1
{ cycles: ~ 183-183 } hitcount:          1
{ cycles: ~ 205-205 } hitcount:          1
{ cycles: ~ 248-248 } hitcount:          1
{ cycles: ~ 256-256 } hitcount:          3
{ cycles: ~ 257-257 } hitcount:          1
{ cycles: ~ 258-258 } hitcount:          2
{ cycles: ~ 259-259 } hitcount:          4
{ cycles: ~ 261-261 } hitcount:          1
{ cycles: ~ 262-262 } hitcount:          1
{ cycles: ~ 263-263 } hitcount:          1
{ cycles: ~ 264-264 } hitcount:          2
{ cycles: ~ 265-265 } hitcount:          3
{ cycles: ~ 266-266 } hitcount:          2
{ cycles: ~ 267-267 } hitcount:          2
{ cycles: ~ 268-268 } hitcount:          2
{ cycles: ~ 269-269 } hitcount:          3
{ cycles: ~ 270-270 } hitcount:          1
{ cycles: ~ 271-271 } hitcount:          2
{ cycles: ~ 272-272 } hitcount:          1
{ cycles: ~ 274-274 } hitcount:          3
{ cycles: ~ 276-276 } hitcount:          1
{ cycles: ~ 277-277 } hitcount:          1
{ cycles: ~ 279-279 } hitcount:          3
{ cycles: ~ 280-280 } hitcount:          2
{ cycles: ~ 281-281 } hitcount:          2
{ cycles: ~ 284-284 } hitcount:          1
{ cycles: ~ 292-292 } hitcount:          1
{ cycles: ~ 297-297 } hitcount:          1
{ cycles: ~ 300-300 } hitcount:          1
{ cycles: ~ 303-303 } hitcount:          2
{ cycles: ~ 304-304 } hitcount:          7
{ cycles: ~ 305-305 } hitcount:         12
{ cycles: ~ 306-306 } hitcount:         20
{ cycles: ~ 307-307 } hitcount:         49
{ cycles: ~ 308-308 } hitcount:         67
{ cycles: ~ 309-309 } hitcount:        111
{ cycles: ~ 310-310 } hitcount:        186
{ cycles: ~ 311-311 } hitcount:        283
{ cycles: ~ 312-312 } hitcount:        441
{ cycles: ~ 313-313 } hitcount:        525
{ cycles: ~ 314-314 } hitcount:        754
{ cycles: ~ 315-315 } hitcount:       1119
{ cycles: ~ 316-316 } hitcount:       1464
{ cycles: ~ 317-317 } hitcount:       1790
{ cycles: ~ 318-318 } hitcount:       2188
{ cycles: ~ 319-319 } hitcount:       2232
{ cycles: ~ 320-320 } hitcount:       2475
{ cycles: ~ 321-321 } hitcount:       2530
{ cycles: ~ 322-322 } hitcount:       2628
{ cycles: ~ 323-323 } hitcount:       2525
{ cycles: ~ 324-324 } hitcount:       2564
{ cycles: ~ 325-325 } hitcount:       2470
{ cycles: ~ 326-326 } hitcount:       2326
{ cycles: ~ 327-327 } hitcount:       2241
{ cycles: ~ 328-328 } hitcount:       2309
{ cycles: ~ 329-329 } hitcount:       2167
{ cycles: ~ 330-330 } hitcount:       2049
{ cycles: ~ 331-331 } hitcount:       1907
{ cycles: ~ 332-332 } hitcount:       1962
{ cycles: ~ 333-333 } hitcount:       1878
{ cycles: ~ 334-334 } hitcount:       1735
{ cycles: ~ 335-335 } hitcount:       1644
{ cycles: ~ 336-336 } hitcount:       1529
{ cycles: ~ 337-337 } hitcount:       1358
{ cycles: ~ 338-338 } hitcount:       1334
{ cycles: ~ 339-339 } hitcount:       1208
{ cycles: ~ 340-340 } hitcount:       1013
{ cycles: ~ 341-341 } hitcount:        896
{ cycles: ~ 342-342 } hitcount:        805
{ cycles: ~ 343-343 } hitcount:        671
{ cycles: ~ 344-344 } hitcount:        608
{ cycles: ~ 345-345 } hitcount:        499
{ cycles: ~ 346-346 } hitcount:        438
{ cycles: ~ 347-347 } hitcount:        316
{ cycles: ~ 348-348 } hitcount:        305
{ cycles: ~ 349-349 } hitcount:        250
{ cycles: ~ 350-350 } hitcount:        248
{ cycles: ~ 351-351 } hitcount:        186
{ cycles: ~ 352-352 } hitcount:        152
{ cycles: ~ 353-353 } hitcount:        132
{ cycles: ~ 354-354 } hitcount:        125
{ cycles: ~ 355-355 } hitcount:         76
{ cycles: ~ 356-356 } hitcount:         98
{ cycles: ~ 357-357 } hitcount:         72
{ cycles: ~ 358-358 } hitcount:         58
{ cycles: ~ 359-359 } hitcount:         60
{ cycles: ~ 360-360 } hitcount:         64
{ cycles: ~ 361-361 } hitcount:         52
{ cycles: ~ 362-362 } hitcount:         54
{ cycles: ~ 363-363 } hitcount:         42
{ cycles: ~ 364-364 } hitcount:         46
{ cycles: ~ 365-365 } hitcount:         43
{ cycles: ~ 366-366 } hitcount:         47
{ cycles: ~ 367-367 } hitcount:         45
{ cycles: ~ 368-368 } hitcount:         56
{ cycles: ~ 369-369 } hitcount:         49
{ cycles: ~ 370-370 } hitcount:         47
{ cycles: ~ 371-371 } hitcount:         64
{ cycles: ~ 372-372 } hitcount:         60
{ cycles: ~ 373-373 } hitcount:         64
{ cycles: ~ 374-374 } hitcount:         79
{ cycles: ~ 375-375 } hitcount:         75
{ cycles: ~ 376-376 } hitcount:         82
{ cycles: ~ 377-377 } hitcount:         99
{ cycles: ~ 378-378 } hitcount:         83
{ cycles: ~ 379-379 } hitcount:         90
{ cycles: ~ 380-380 } hitcount:        102
{ cycles: ~ 381-381 } hitcount:        103
{ cycles: ~ 382-382 } hitcount:         80
{ cycles: ~ 383-383 } hitcount:         82
{ cycles: ~ 384-384 } hitcount:         95
{ cycles: ~ 385-385 } hitcount:         80
{ cycles: ~ 386-386 } hitcount:         87
{ cycles: ~ 387-387 } hitcount:         75
{ cycles: ~ 388-388 } hitcount:         79
{ cycles: ~ 389-389 } hitcount:         80
{ cycles: ~ 390-390 } hitcount:         76
{ cycles: ~ 391-391 } hitcount:         76
{ cycles: ~ 392-392 } hitcount:         65
{ cycles: ~ 393-393 } hitcount:         57
{ cycles: ~ 394-394 } hitcount:         43
{ cycles: ~ 395-395 } hitcount:         52
{ cycles: ~ 396-396 } hitcount:         49
{ cycles: ~ 397-397 } hitcount:         39
{ cycles: ~ 398-398 } hitcount:         40
{ cycles: ~ 399-399 } hitcount:         40
{ cycles: ~ 400-400 } hitcount:         35
{ cycles: ~ 401-401 } hitcount:         33
{ cycles: ~ 402-402 } hitcount:         37
{ cycles: ~ 403-403 } hitcount:         23
{ cycles: ~ 404-404 } hitcount:         34
{ cycles: ~ 405-405 } hitcount:         25
{ cycles: ~ 406-406 } hitcount:         13
{ cycles: ~ 407-407 } hitcount:          8
{ cycles: ~ 408-408 } hitcount:         17
{ cycles: ~ 409-409 } hitcount:         18
{ cycles: ~ 410-410 } hitcount:         17
{ cycles: ~ 411-411 } hitcount:          9
{ cycles: ~ 412-412 } hitcount:         20
{ cycles: ~ 413-413 } hitcount:         12
{ cycles: ~ 414-414 } hitcount:         11
{ cycles: ~ 415-415 } hitcount:          9
{ cycles: ~ 416-416 } hitcount:          6
{ cycles: ~ 417-417 } hitcount:          7
{ cycles: ~ 418-418 } hitcount:         12
{ cycles: ~ 419-419 } hitcount:          9
{ cycles: ~ 420-420 } hitcount:          8
{ cycles: ~ 421-421 } hitcount:          5
{ cycles: ~ 422-422 } hitcount:          8
{ cycles: ~ 423-423 } hitcount:         15
{ cycles: ~ 424-424 } hitcount:          9
{ cycles: ~ 425-425 } hitcount:         11
{ cycles: ~ 426-426 } hitcount:         10
{ cycles: ~ 427-427 } hitcount:          5
{ cycles: ~ 428-428 } hitcount:          5
{ cycles: ~ 429-429 } hitcount:         10
{ cycles: ~ 430-430 } hitcount:          9
{ cycles: ~ 431-431 } hitcount:          5
{ cycles: ~ 432-432 } hitcount:         10
{ cycles: ~ 433-433 } hitcount:          8
{ cycles: ~ 434-434 } hitcount:          4
{ cycles: ~ 435-435 } hitcount:          6
{ cycles: ~ 436-436 } hitcount:          6
{ cycles: ~ 437-437 } hitcount:         11
{ cycles: ~ 438-438 } hitcount:          1
{ cycles: ~ 439-439 } hitcount:          7
{ cycles: ~ 440-440 } hitcount:          9
{ cycles: ~ 441-441 } hitcount:          3
{ cycles: ~ 442-442 } hitcount:          6
{ cycles: ~ 443-443 } hitcount:          5
{ cycles: ~ 444-444 } hitcount:          5
{ cycles: ~ 445-445 } hitcount:          5
{ cycles: ~ 446-446 } hitcount:          3
{ cycles: ~ 447-447 } hitcount:          5
{ cycles: ~ 448-448 } hitcount:          6
{ cycles: ~ 449-449 } hitcount:          8
{ cycles: ~ 450-450 } hitcount:          8
{ cycles: ~ 451-451 } hitcount:          8
{ cycles: ~ 452-452 } hitcount:          9
{ cycles: ~ 453-453 } hitcount:          7
{ cycles: ~ 454-454 } hitcount:          3
{ cycles: ~ 455-455 } hitcount:          5
{ cycles: ~ 456-456 } hitcount:          6
{ cycles: ~ 457-457 } hitcount:          1
{ cycles: ~ 458-458 } hitcount:          3
{ cycles: ~ 459-459 } hitcount:          9
{ cycles: ~ 460-460 } hitcount:          2
{ cycles: ~ 461-461 } hitcount:          5
{ cycles: ~ 462-462 } hitcount:          7
{ cycles: ~ 463-463 } hitcount:          2
{ cycles: ~ 464-464 } hitcount:          6
{ cycles: ~ 465-465 } hitcount:          4
{ cycles: ~ 466-466 } hitcount:          6
{ cycles: ~ 467-467 } hitcount:          3
{ cycles: ~ 468-468 } hitcount:          1
{ cycles: ~ 469-469 } hitcount:          1
{ cycles: ~ 470-470 } hitcount:          2
{ cycles: ~ 471-471 } hitcount:          4
{ cycles: ~ 472-472 } hitcount:          3
{ cycles: ~ 473-473 } hitcount:          3
{ cycles: ~ 474-474 } hitcount:          2
{ cycles: ~ 475-475 } hitcount:          3
{ cycles: ~ 476-476 } hitcount:          1
{ cycles: ~ 477-477 } hitcount:          3
{ cycles: ~ 478-478 } hitcount:          4
{ cycles: ~ 479-479 } hitcount:          3
{ cycles: ~ 480-480 } hitcount:          2
{ cycles: ~ 481-481 } hitcount:          1
{ cycles: ~ 482-482 } hitcount:          4
{ cycles: ~ 483-483 } hitcount:          5
{ cycles: ~ 484-484 } hitcount:          4
{ cycles: ~ 485-485 } hitcount:          4
{ cycles: ~ 486-486 } hitcount:          1
{ cycles: ~ 487-487 } hitcount:          2
{ cycles: ~ 488-488 } hitcount:          6
{ cycles: ~ 489-489 } hitcount:          4
{ cycles: ~ 490-490 } hitcount:          5
{ cycles: ~ 491-491 } hitcount:          4
{ cycles: ~ 492-492 } hitcount:          5
{ cycles: ~ 493-493 } hitcount:          4
{ cycles: ~ 494-494 } hitcount:          4
{ cycles: ~ 496-496 } hitcount:          2
{ cycles: ~ 497-497 } hitcount:          4
{ cycles: ~ 498-498 } hitcount:          4
{ cycles: ~ 499-499 } hitcount:          3
{ cycles: ~ 500-500 } hitcount:          2
{ cycles: ~ 501-501 } hitcount:          4
{ cycles: ~ 502-502 } hitcount:          3
{ cycles: ~ 503-503 } hitcount:          2
{ cycles: ~ 504-504 } hitcount:          6
{ cycles: ~ 505-505 } hitcount:          2
{ cycles: ~ 506-506 } hitcount:          1
{ cycles: ~ 507-507 } hitcount:          1
{ cycles: ~ 508-508 } hitcount:          3
{ cycles: ~ 509-509 } hitcount:          3
{ cycles: ~ 510-510 } hitcount:          1
{ cycles: ~ 511-511 } hitcount:          2
{ cycles: ~ 512-512 } hitcount:          2
{ cycles: ~ 513-513 } hitcount:          2
{ cycles: ~ 514-514 } hitcount:          2
{ cycles: ~ 515-515 } hitcount:          2
{ cycles: ~ 516-516 } hitcount:          4
{ cycles: ~ 517-517 } hitcount:          2
{ cycles: ~ 518-518 } hitcount:          1
{ cycles: ~ 519-519 } hitcount:          3
{ cycles: ~ 520-520 } hitcount:          2
{ cycles: ~ 521-521 } hitcount:          3
{ cycles: ~ 522-522 } hitcount:          3
{ cycles: ~ 523-523 } hitcount:          4
{ cycles: ~ 524-524 } hitcount:          2
{ cycles: ~ 525-525 } hitcount:          4
{ cycles: ~ 526-526 } hitcount:          3
{ cycles: ~ 527-527 } hitcount:          2
{ cycles: ~ 528-528 } hitcount:          6
{ cycles: ~ 529-529 } hitcount:          7
{ cycles: ~ 531-531 } hitcount:          1
{ cycles: ~ 532-532 } hitcount:          5
{ cycles: ~ 533-533 } hitcount:          1
{ cycles: ~ 534-534 } hitcount:          3
{ cycles: ~ 535-535 } hitcount:          1
{ cycles: ~ 537-537 } hitcount:          1
{ cycles: ~ 538-538 } hitcount:          2
{ cycles: ~ 539-539 } hitcount:          6
{ cycles: ~ 540-540 } hitcount:          2
{ cycles: ~ 541-541 } hitcount:          1
{ cycles: ~ 542-542 } hitcount:          2
{ cycles: ~ 544-544 } hitcount:          2
{ cycles: ~ 545-545 } hitcount:          4
{ cycles: ~ 546-546 } hitcount:          2
{ cycles: ~ 547-547 } hitcount:          4
{ cycles: ~ 548-548 } hitcount:          5
{ cycles: ~ 549-549 } hitcount:          3
{ cycles: ~ 550-550 } hitcount:          3
{ cycles: ~ 551-551 } hitcount:          4
{ cycles: ~ 552-552 } hitcount:          4
{ cycles: ~ 553-553 } hitcount:          6
{ cycles: ~ 554-554 } hitcount:          4
{ cycles: ~ 556-556 } hitcount:          1
{ cycles: ~ 557-557 } hitcount:          7
{ cycles: ~ 558-558 } hitcount:          4
{ cycles: ~ 559-559 } hitcount:          2
{ cycles: ~ 560-560 } hitcount:          6
{ cycles: ~ 561-561 } hitcount:          1
{ cycles: ~ 562-562 } hitcount:          7
{ cycles: ~ 563-563 } hitcount:          4
{ cycles: ~ 564-564 } hitcount:          2
{ cycles: ~ 565-565 } hitcount:          3
{ cycles: ~ 566-566 } hitcount:          4
{ cycles: ~ 567-567 } hitcount:          3
{ cycles: ~ 568-568 } hitcount:          3
{ cycles: ~ 569-569 } hitcount:          3
{ cycles: ~ 570-570 } hitcount:          9
{ cycles: ~ 571-571 } hitcount:         10
{ cycles: ~ 572-572 } hitcount:          4
{ cycles: ~ 573-573 } hitcount:          9
{ cycles: ~ 574-574 } hitcount:         13
{ cycles: ~ 575-575 } hitcount:          4
{ cycles: ~ 576-576 } hitcount:          9
{ cycles: ~ 577-577 } hitcount:          3
{ cycles: ~ 578-578 } hitcount:          3
{ cycles: ~ 579-579 } hitcount:          6
{ cycles: ~ 580-580 } hitcount:          6
{ cycles: ~ 581-581 } hitcount:          7
{ cycles: ~ 582-582 } hitcount:          1
{ cycles: ~ 583-583 } hitcount:          9
{ cycles: ~ 584-584 } hitcount:          6
{ cycles: ~ 585-585 } hitcount:          4
{ cycles: ~ 586-586 } hitcount:          4
{ cycles: ~ 587-587 } hitcount:          3
{ cycles: ~ 588-588 } hitcount:          2
{ cycles: ~ 589-589 } hitcount:          1
{ cycles: ~ 590-590 } hitcount:          6
{ cycles: ~ 591-591 } hitcount:          3
{ cycles: ~ 592-592 } hitcount:          5
{ cycles: ~ 594-594 } hitcount:          3
{ cycles: ~ 595-595 } hitcount:          2
{ cycles: ~ 596-596 } hitcount:          2
{ cycles: ~ 597-597 } hitcount:          5
{ cycles: ~ 598-598 } hitcount:          5
{ cycles: ~ 599-599 } hitcount:          2
{ cycles: ~ 600-600 } hitcount:          5
{ cycles: ~ 601-601 } hitcount:          6
{ cycles: ~ 602-602 } hitcount:          3
{ cycles: ~ 603-603 } hitcount:          1
{ cycles: ~ 604-604 } hitcount:          2
{ cycles: ~ 605-605 } hitcount:          4
{ cycles: ~ 606-606 } hitcount:          1
{ cycles: ~ 607-607 } hitcount:          1
{ cycles: ~ 608-608 } hitcount:          5
{ cycles: ~ 609-609 } hitcount:          1
{ cycles: ~ 610-610 } hitcount:          1
{ cycles: ~ 611-611 } hitcount:          1
{ cycles: ~ 613-613 } hitcount:          1
{ cycles: ~ 614-614 } hitcount:          4
{ cycles: ~ 615-615 } hitcount:          2
{ cycles: ~ 616-616 } hitcount:          1
{ cycles: ~ 617-617 } hitcount:          2
{ cycles: ~ 618-618 } hitcount:          2
{ cycles: ~ 620-620 } hitcount:          1
{ cycles: ~ 621-621 } hitcount:          2
{ cycles: ~ 623-623 } hitcount:          1
{ cycles: ~ 624-624 } hitcount:          1
{ cycles: ~ 625-625 } hitcount:          4
{ cycles: ~ 626-626 } hitcount:          2
{ cycles: ~ 627-627 } hitcount:          2
{ cycles: ~ 629-629 } hitcount:          1
{ cycles: ~ 630-630 } hitcount:          1
{ cycles: ~ 631-631 } hitcount:          1
{ cycles: ~ 633-633 } hitcount:          2
{ cycles: ~ 634-634 } hitcount:          1
{ cycles: ~ 636-636 } hitcount:          4
{ cycles: ~ 638-638 } hitcount:          1
{ cycles: ~ 639-639 } hitcount:          1
{ cycles: ~ 640-640 } hitcount:          2
{ cycles: ~ 641-641 } hitcount:          4
{ cycles: ~ 642-642 } hitcount:          1
{ cycles: ~ 643-643 } hitcount:          2
{ cycles: ~ 644-644 } hitcount:          1
{ cycles: ~ 645-645 } hitcount:          2
{ cycles: ~ 651-651 } hitcount:          1
{ cycles: ~ 653-653 } hitcount:          1
{ cycles: ~ 654-654 } hitcount:          1
{ cycles: ~ 656-656 } hitcount:          2
{ cycles: ~ 657-657 } hitcount:          2
{ cycles: ~ 658-658 } hitcount:          3
{ cycles: ~ 660-660 } hitcount:          1
{ cycles: ~ 661-661 } hitcount:          1
{ cycles: ~ 662-662 } hitcount:          2
{ cycles: ~ 664-664 } hitcount:          1
{ cycles: ~ 665-665 } hitcount:          1
{ cycles: ~ 667-667 } hitcount:          1
{ cycles: ~ 668-668 } hitcount:          2
{ cycles: ~ 669-669 } hitcount:          2
{ cycles: ~ 670-670 } hitcount:          2
{ cycles: ~ 671-671 } hitcount:          1
{ cycles: ~ 674-674 } hitcount:          1
{ cycles: ~ 675-675 } hitcount:          1
{ cycles: ~ 676-676 } hitcount:          1
{ cycles: ~ 677-677 } hitcount:          1
{ cycles: ~ 678-678 } hitcount:          1
{ cycles: ~ 679-679 } hitcount:          1
{ cycles: ~ 680-680 } hitcount:          1
{ cycles: ~ 682-682 } hitcount:          2
{ cycles: ~ 683-683 } hitcount:          1
{ cycles: ~ 686-686 } hitcount:          3
{ cycles: ~ 689-689 } hitcount:          2
{ cycles: ~ 694-694 } hitcount:          1
{ cycles: ~ 697-697 } hitcount:          1
{ cycles: ~ 699-699 } hitcount:          1
{ cycles: ~ 700-700 } hitcount:          1
{ cycles: ~ 703-703 } hitcount:          1
{ cycles: ~ 708-708 } hitcount:          2
{ cycles: ~ 711-711 } hitcount:          1
{ cycles: ~ 722-722 } hitcount:          2
{ cycles: ~ 727-727 } hitcount:          1
{ cycles: ~ 728-728 } hitcount:          1
{ cycles: ~ 735-735 } hitcount:          1
{ cycles: ~ 737-737 } hitcount:          1
{ cycles: ~ 742-742 } hitcount:          1
{ cycles: ~ 757-757 } hitcount:          1
{ cycles: ~ 759-759 } hitcount:          1
{ cycles: ~ 761-761 } hitcount:          1
{ cycles: ~ 763-763 } hitcount:          1
{ cycles: ~ 764-764 } hitcount:          1
{ cycles: ~ 765-765 } hitcount:          1
{ cycles: ~ 770-770 } hitcount:          1
{ cycles: ~ 771-771 } hitcount:          1
{ cycles: ~ 778-778 } hitcount:          1
{ cycles: ~ 783-783 } hitcount:          1
{ cycles: ~ 784-784 } hitcount:          1
{ cycles: ~ 790-790 } hitcount:          1
{ cycles: ~ 793-793 } hitcount:          1
{ cycles: ~ 794-794 } hitcount:          2
{ cycles: ~ 800-800 } hitcount:          1
{ cycles: ~ 801-801 } hitcount:          2
{ cycles: ~ 803-803 } hitcount:          1
{ cycles: ~ 814-814 } hitcount:          1
{ cycles: ~ 821-821 } hitcount:          1
{ cycles: ~ 826-826 } hitcount:          1
{ cycles: ~ 838-838 } hitcount:          1
{ cycles: ~ 847-847 } hitcount:          1
{ cycles: ~ 868-868 } hitcount:          1
{ cycles: ~ 878-878 } hitcount:          1
{ cycles: ~ 896-896 } hitcount:          1
{ cycles: ~ 901-901 } hitcount:          1
{ cycles: ~ 907-907 } hitcount:          1
{ cycles: ~ 932-932 } hitcount:          1
{ cycles: ~ 935-935 } hitcount:          1
{ cycles: ~ 959-959 } hitcount:          1
{ cycles: ~ 970-970 } hitcount:          1
{ cycles: ~ 991-991 } hitcount:          1
{ cycles: ~ 1000-1000 } hitcount:          1
{ cycles: ~ 1008-1008 } hitcount:          1
{ cycles: ~ 1119-1119 } hitcount:          1
{ cycles: ~ 1137-1137 } hitcount:          1
{ cycles: ~ 1139-1139 } hitcount:          1
{ cycles: ~ 1151-1151 } hitcount:          1
{ cycles: ~ 1182-1182 } hitcount:          1
{ cycles: ~ 1198-1198 } hitcount:          1
{ cycles: ~ 1207-1207 } hitcount:          1
{ cycles: ~ 1232-1232 } hitcount:          2
{ cycles: ~ 1241-1241 } hitcount:          1
{ cycles: ~ 1253-1253 } hitcount:          1
{ cycles: ~ 1259-1259 } hitcount:          1
{ cycles: ~ 1283-1283 } hitcount:          1
{ cycles: ~ 1301-1301 } hitcount:          2
{ cycles: ~ 1304-1304 } hitcount:          1
{ cycles: ~ 1305-1305 } hitcount:          1
{ cycles: ~ 1307-1307 } hitcount:          1
{ cycles: ~ 1310-1310 } hitcount:          1
{ cycles: ~ 1311-1311 } hitcount:          1
{ cycles: ~ 1313-1313 } hitcount:          1
{ cycles: ~ 1323-1323 } hitcount:          1
{ cycles: ~ 1335-1335 } hitcount:          1
{ cycles: ~ 1337-1337 } hitcount:          1
{ cycles: ~ 1343-1343 } hitcount:          1
{ cycles: ~ 1350-1350 } hitcount:          2
{ cycles: ~ 1355-1355 } hitcount:          1
{ cycles: ~ 1363-1363 } hitcount:          1
{ cycles: ~ 1367-1367 } hitcount:          1
{ cycles: ~ 1368-1368 } hitcount:          1
{ cycles: ~ 1379-1379 } hitcount:          1
{ cycles: ~ 1381-1381 } hitcount:          1
{ cycles: ~ 1387-1387 } hitcount:          1
{ cycles: ~ 1396-1396 } hitcount:          2
{ cycles: ~ 1398-1398 } hitcount:          1
{ cycles: ~ 1412-1412 } hitcount:          1
{ cycles: ~ 1413-1413 } hitcount:          1
{ cycles: ~ 1417-1417 } hitcount:          2
{ cycles: ~ 1439-1439 } hitcount:          1
{ cycles: ~ 1443-1443 } hitcount:          1
{ cycles: ~ 1450-1450 } hitcount:          1
{ cycles: ~ 1455-1455 } hitcount:          1
{ cycles: ~ 1466-1466 } hitcount:          1
{ cycles: ~ 1468-1468 } hitcount:          1
{ cycles: ~ 1495-1495 } hitcount:          1
{ cycles: ~ 1531-1531 } hitcount:          1
{ cycles: ~ 1548-1548 } hitcount:          2
{ cycles: ~ 1549-1549 } hitcount:          1
{ cycles: ~ 1551-1551 } hitcount:          1
{ cycles: ~ 1574-1574 } hitcount:          1
{ cycles: ~ 1585-1585 } hitcount:          1
{ cycles: ~ 1586-1586 } hitcount:          1
{ cycles: ~ 1593-1593 } hitcount:          1
{ cycles: ~ 1594-1594 } hitcount:          1
{ cycles: ~ 1614-1614 } hitcount:          1
{ cycles: ~ 1616-1616 } hitcount:          1
{ cycles: ~ 1619-1619 } hitcount:          1
{ cycles: ~ 1621-1621 } hitcount:          1
{ cycles: ~ 1626-1626 } hitcount:          1
{ cycles: ~ 1632-1632 } hitcount:          1
{ cycles: ~ 1674-1674 } hitcount:          1
{ cycles: ~ 1689-1689 } hitcount:          1
{ cycles: ~ 1706-1706 } hitcount:          1
{ cycles: ~ 1713-1713 } hitcount:          1
{ cycles: ~ 1716-1716 } hitcount:          1
{ cycles: ~ 1775-1775 } hitcount:          1
{ cycles: ~ 1820-1820 } hitcount:          1
{ cycles: ~ 1822-1822 } hitcount:          1
{ cycles: ~ 1862-1862 } hitcount:          1
{ cycles: ~ 1983-1983 } hitcount:          1
{ cycles: ~ 2097-2097 } hitcount:          1
{ cycles: ~ 2139-2139 } hitcount:          1
{ cycles: ~ 2239-2239 } hitcount:          1
{ cycles: ~ 2253-2253 } hitcount:          1
{ cycles: ~ 2370-2370 } hitcount:          1
{ cycles: ~ 2473-2473 } hitcount:          1
{ cycles: ~ 2489-2489 } hitcount:          1
{ cycles: ~ 2493-2493 } hitcount:          1
{ cycles: ~ 2497-2497 } hitcount:          1
{ cycles: ~ 2501-2501 } hitcount:          1
{ cycles: ~ 2553-2553 } hitcount:          1
{ cycles: ~ 2573-2573 } hitcount:          1
{ cycles: ~ 2577-2577 } hitcount:          1
{ cycles: ~ 2608-2608 } hitcount:          1
{ cycles: ~ 2715-2715 } hitcount:          1
{ cycles: ~ 2717-2717 } hitcount:          1
{ cycles: ~ 2731-2731 } hitcount:          1
{ cycles: ~ 2736-2736 } hitcount:          1
{ cycles: ~ 2743-2743 } hitcount:          1
{ cycles: ~ 2750-2750 } hitcount:          1
{ cycles: ~ 2751-2751 } hitcount:          1
{ cycles: ~ 2752-2752 } hitcount:          1
{ cycles: ~ 2753-2753 } hitcount:          1
{ cycles: ~ 2758-2758 } hitcount:          2
{ cycles: ~ 2768-2768 } hitcount:          1
{ cycles: ~ 2771-2771 } hitcount:          1
{ cycles: ~ 2776-2776 } hitcount:          1
{ cycles: ~ 2778-2778 } hitcount:          1
{ cycles: ~ 2780-2780 } hitcount:          1
{ cycles: ~ 2783-2783 } hitcount:          1
{ cycles: ~ 2785-2785 } hitcount:          2
{ cycles: ~ 2790-2790 } hitcount:          1
{ cycles: ~ 2791-2791 } hitcount:          1
{ cycles: ~ 2797-2797 } hitcount:          1
{ cycles: ~ 2798-2798 } hitcount:          1
{ cycles: ~ 2801-2801 } hitcount:          3
{ cycles: ~ 2802-2802 } hitcount:          1
{ cycles: ~ 2803-2803 } hitcount:          1
{ cycles: ~ 2807-2807 } hitcount:          1
{ cycles: ~ 2818-2818 } hitcount:          1
{ cycles: ~ 2821-2821 } hitcount:          2
{ cycles: ~ 2824-2824 } hitcount:          2
{ cycles: ~ 2827-2827 } hitcount:          2
{ cycles: ~ 2828-2828 } hitcount:          1
{ cycles: ~ 2829-2829 } hitcount:          1
{ cycles: ~ 2834-2834 } hitcount:          2
{ cycles: ~ 2837-2837 } hitcount:          1
{ cycles: ~ 2840-2840 } hitcount:          2
{ cycles: ~ 2841-2841 } hitcount:          1
{ cycles: ~ 2842-2842 } hitcount:          1
{ cycles: ~ 2844-2844 } hitcount:          1
{ cycles: ~ 2849-2849 } hitcount:          1
{ cycles: ~ 2850-2850 } hitcount:          1
{ cycles: ~ 2853-2853 } hitcount:          1
{ cycles: ~ 2856-2856 } hitcount:          1
{ cycles: ~ 2860-2860 } hitcount:          1
{ cycles: ~ 2861-2861 } hitcount:          1
{ cycles: ~ 2862-2862 } hitcount:          1
{ cycles: ~ 2863-2863 } hitcount:          1
{ cycles: ~ 2865-2865 } hitcount:          1
{ cycles: ~ 2866-2866 } hitcount:          1
{ cycles: ~ 2868-2868 } hitcount:          1
{ cycles: ~ 2872-2872 } hitcount:          1
{ cycles: ~ 2873-2873 } hitcount:          1
{ cycles: ~ 2876-2876 } hitcount:          1
{ cycles: ~ 2877-2877 } hitcount:          1
{ cycles: ~ 2878-2878 } hitcount:          1
{ cycles: ~ 2881-2881 } hitcount:          1
{ cycles: ~ 2883-2883 } hitcount:          1
{ cycles: ~ 2884-2884 } hitcount:          1
{ cycles: ~ 2885-2885 } hitcount:          1
{ cycles: ~ 2888-2888 } hitcount:          1
{ cycles: ~ 2893-2893 } hitcount:          1
{ cycles: ~ 2899-2899 } hitcount:          1
{ cycles: ~ 2901-2901 } hitcount:          2
{ cycles: ~ 2902-2902 } hitcount:          1
{ cycles: ~ 2908-2908 } hitcount:          1
{ cycles: ~ 2910-2910 } hitcount:          1
{ cycles: ~ 2912-2912 } hitcount:          1
{ cycles: ~ 2916-2916 } hitcount:          1
{ cycles: ~ 2922-2922 } hitcount:          2
{ cycles: ~ 2923-2923 } hitcount:          1
{ cycles: ~ 2924-2924 } hitcount:          1
{ cycles: ~ 2929-2929 } hitcount:          1
{ cycles: ~ 2932-2932 } hitcount:          1
{ cycles: ~ 2935-2935 } hitcount:          1
{ cycles: ~ 2942-2942 } hitcount:          2
{ cycles: ~ 2943-2943 } hitcount:          1
{ cycles: ~ 2946-2946 } hitcount:          2
{ cycles: ~ 2952-2952 } hitcount:          1
{ cycles: ~ 2955-2955 } hitcount:          1
{ cycles: ~ 2967-2967 } hitcount:          1
{ cycles: ~ 2973-2973 } hitcount:          1
{ cycles: ~ 2979-2979 } hitcount:          3
{ cycles: ~ 2985-2985 } hitcount:          1
{ cycles: ~ 2988-2988 } hitcount:          1
{ cycles: ~ 2990-2990 } hitcount:          1
{ cycles: ~ 3000-3000 } hitcount:          1
{ cycles: ~ 3002-3002 } hitcount:          1
{ cycles: ~ 3004-3004 } hitcount:          1
{ cycles: ~ 3013-3013 } hitcount:          1
{ cycles: ~ 3018-3018 } hitcount:          1
{ cycles: ~ 3026-3026 } hitcount:          1
{ cycles: ~ 3028-3028 } hitcount:          1
{ cycles: ~ 3029-3029 } hitcount:          1
{ cycles: ~ 3030-3030 } hitcount:          1
{ cycles: ~ 3032-3032 } hitcount:          1
{ cycles: ~ 3052-3052 } hitcount:          1
{ cycles: ~ 3066-3066 } hitcount:          1
{ cycles: ~ 3074-3074 } hitcount:          1
{ cycles: ~ 3083-3083 } hitcount:          1
{ cycles: ~ 3084-3084 } hitcount:          1
{ cycles: ~ 3087-3087 } hitcount:          2
{ cycles: ~ 3088-3088 } hitcount:          2
{ cycles: ~ 3089-3089 } hitcount:          1
{ cycles: ~ 3095-3095 } hitcount:          1
{ cycles: ~ 3098-3098 } hitcount:          1
{ cycles: ~ 3099-3099 } hitcount:          1
{ cycles: ~ 3102-3102 } hitcount:          1
{ cycles: ~ 3103-3103 } hitcount:          1
{ cycles: ~ 3104-3104 } hitcount:          2
{ cycles: ~ 3109-3109 } hitcount:          1
{ cycles: ~ 3111-3111 } hitcount:          1
{ cycles: ~ 3113-3113 } hitcount:          2
{ cycles: ~ 3114-3114 } hitcount:          1
{ cycles: ~ 3115-3115 } hitcount:          1
{ cycles: ~ 3116-3116 } hitcount:          2
{ cycles: ~ 3117-3117 } hitcount:          1
{ cycles: ~ 3122-3122 } hitcount:          1
{ cycles: ~ 3124-3124 } hitcount:          1
{ cycles: ~ 3125-3125 } hitcount:          2
{ cycles: ~ 3129-3129 } hitcount:          1
{ cycles: ~ 3133-3133 } hitcount:          1
{ cycles: ~ 3135-3135 } hitcount:          1
{ cycles: ~ 3136-3136 } hitcount:          1
{ cycles: ~ 3148-3148 } hitcount:          2
{ cycles: ~ 3150-3150 } hitcount:          1
{ cycles: ~ 3156-3156 } hitcount:          1
{ cycles: ~ 3157-3157 } hitcount:          1
{ cycles: ~ 3158-3158 } hitcount:          1
{ cycles: ~ 3162-3162 } hitcount:          1
{ cycles: ~ 3163-3163 } hitcount:          1
{ cycles: ~ 3166-3166 } hitcount:          1
{ cycles: ~ 3170-3170 } hitcount:          3
{ cycles: ~ 3172-3172 } hitcount:          3
{ cycles: ~ 3173-3173 } hitcount:          3
{ cycles: ~ 3174-3174 } hitcount:          2
{ cycles: ~ 3177-3177 } hitcount:          1
{ cycles: ~ 3178-3178 } hitcount:          2
{ cycles: ~ 3180-3180 } hitcount:          1
{ cycles: ~ 3182-3182 } hitcount:          2
{ cycles: ~ 3183-3183 } hitcount:          1
{ cycles: ~ 3186-3186 } hitcount:          1
{ cycles: ~ 3187-3187 } hitcount:          2
{ cycles: ~ 3188-3188 } hitcount:          1
{ cycles: ~ 3189-3189 } hitcount:          1
{ cycles: ~ 3190-3190 } hitcount:          1
{ cycles: ~ 3192-3192 } hitcount:          3
{ cycles: ~ 3193-3193 } hitcount:          2
{ cycles: ~ 3194-3194 } hitcount:          1
{ cycles: ~ 3195-3195 } hitcount:          2
{ cycles: ~ 3198-3198 } hitcount:          1
{ cycles: ~ 3199-3199 } hitcount:          2
{ cycles: ~ 3203-3203 } hitcount:          1
{ cycles: ~ 3204-3204 } hitcount:          1
{ cycles: ~ 3205-3205 } hitcount:          1
{ cycles: ~ 3208-3208 } hitcount:          3
{ cycles: ~ 3212-3212 } hitcount:          2
{ cycles: ~ 3213-3213 } hitcount:          2
{ cycles: ~ 3214-3214 } hitcount:          1
{ cycles: ~ 3215-3215 } hitcount:          3
{ cycles: ~ 3216-3216 } hitcount:          1
{ cycles: ~ 3217-3217 } hitcount:          1
{ cycles: ~ 3219-3219 } hitcount:          1
{ cycles: ~ 3220-3220 } hitcount:          3
{ cycles: ~ 3221-3221 } hitcount:          2
{ cycles: ~ 3223-3223 } hitcount:          5
{ cycles: ~ 3224-3224 } hitcount:          1
{ cycles: ~ 3225-3225 } hitcount:          1
{ cycles: ~ 3226-3226 } hitcount:          2
{ cycles: ~ 3227-3227 } hitcount:          2
{ cycles: ~ 3231-3231 } hitcount:          1
{ cycles: ~ 3232-3232 } hitcount:          1
{ cycles: ~ 3235-3235 } hitcount:          1
{ cycles: ~ 3236-3236 } hitcount:          2
{ cycles: ~ 3238-3238 } hitcount:          3
{ cycles: ~ 3241-3241 } hitcount:          1
{ cycles: ~ 3242-3242 } hitcount:          2
{ cycles: ~ 3243-3243 } hitcount:          2
{ cycles: ~ 3246-3246 } hitcount:          1
{ cycles: ~ 3247-3247 } hitcount:          1
{ cycles: ~ 3248-3248 } hitcount:          2
{ cycles: ~ 3251-3251 } hitcount:          1
{ cycles: ~ 3256-3256 } hitcount:          1
{ cycles: ~ 3260-3260 } hitcount:          1
{ cycles: ~ 3263-3263 } hitcount:          1
{ cycles: ~ 3264-3264 } hitcount:          1
{ cycles: ~ 3265-3265 } hitcount:          2
{ cycles: ~ 3268-3268 } hitcount:          2
{ cycles: ~ 3271-3271 } hitcount:          1
{ cycles: ~ 3273-3273 } hitcount:          1
{ cycles: ~ 3276-3276 } hitcount:          1
{ cycles: ~ 3277-3277 } hitcount:          1
{ cycles: ~ 3278-3278 } hitcount:          1
{ cycles: ~ 3279-3279 } hitcount:          3
{ cycles: ~ 3280-3280 } hitcount:          1
{ cycles: ~ 3286-3286 } hitcount:          1
{ cycles: ~ 3288-3288 } hitcount:          2
{ cycles: ~ 3289-3289 } hitcount:          1
{ cycles: ~ 3291-3291 } hitcount:          1
{ cycles: ~ 3292-3292 } hitcount:          1
{ cycles: ~ 3295-3295 } hitcount:          1
{ cycles: ~ 3297-3297 } hitcount:          3
{ cycles: ~ 3298-3298 } hitcount:          2
{ cycles: ~ 3302-3302 } hitcount:          1
{ cycles: ~ 3303-3303 } hitcount:          3
{ cycles: ~ 3306-3306 } hitcount:          1
{ cycles: ~ 3308-3308 } hitcount:          2
{ cycles: ~ 3309-3309 } hitcount:          1
{ cycles: ~ 3314-3314 } hitcount:          2
{ cycles: ~ 3317-3317 } hitcount:          1
{ cycles: ~ 3320-3320 } hitcount:          1
{ cycles: ~ 3323-3323 } hitcount:          1
{ cycles: ~ 3324-3324 } hitcount:          1
{ cycles: ~ 3325-3325 } hitcount:          1
{ cycles: ~ 3326-3326 } hitcount:          1
{ cycles: ~ 3327-3327 } hitcount:          2
{ cycles: ~ 3330-3330 } hitcount:          1
{ cycles: ~ 3331-3331 } hitcount:          1
{ cycles: ~ 3346-3346 } hitcount:          1
{ cycles: ~ 3348-3348 } hitcount:          1
{ cycles: ~ 3349-3349 } hitcount:          1
{ cycles: ~ 3350-3350 } hitcount:          1
{ cycles: ~ 3353-3353 } hitcount:          1
{ cycles: ~ 3354-3354 } hitcount:          1
{ cycles: ~ 3358-3358 } hitcount:          1
{ cycles: ~ 3366-3366 } hitcount:          1
{ cycles: ~ 3381-3381 } hitcount:          1
{ cycles: ~ 3408-3408 } hitcount:          1
{ cycles: ~ 3411-3411 } hitcount:          1
{ cycles: ~ 3413-3413 } hitcount:          1
{ cycles: ~ 3417-3417 } hitcount:          1
{ cycles: ~ 3422-3422 } hitcount:          1
{ cycles: ~ 3424-3424 } hitcount:          1
{ cycles: ~ 3448-3448 } hitcount:          1
{ cycles: ~ 3449-3449 } hitcount:          1
{ cycles: ~ 3450-3450 } hitcount:          1
{ cycles: ~ 3455-3455 } hitcount:          1
{ cycles: ~ 3464-3464 } hitcount:          1
{ cycles: ~ 3474-3474 } hitcount:          1
{ cycles: ~ 3500-3500 } hitcount:          1
{ cycles: ~ 3510-3510 } hitcount:          1
{ cycles: ~ 3524-3524 } hitcount:          1
{ cycles: ~ 3536-3536 } hitcount:          1
{ cycles: ~ 3568-3568 } hitcount:          1
{ cycles: ~ 3574-3574 } hitcount:          1
{ cycles: ~ 3577-3577 } hitcount:          1
{ cycles: ~ 3592-3592 } hitcount:          1
{ cycles: ~ 3593-3593 } hitcount:          1
{ cycles: ~ 3610-3610 } hitcount:          1
{ cycles: ~ 3738-3738 } hitcount:          1
{ cycles: ~ 3743-3743 } hitcount:          1
{ cycles: ~ 3794-3794 } hitcount:          1
{ cycles: ~ 3827-3827 } hitcount:          1
{ cycles: ~ 3903-3903 } hitcount:          1
{ cycles: ~ 3915-3915 } hitcount:          1
{ cycles: ~ 4061-4061 } hitcount:          1
{ cycles: ~ 4098-4098 } hitcount:          1
{ cycles: ~ 4125-4125 } hitcount:          1
{ cycles: ~ 4169-4169 } hitcount:          1
{ cycles: ~ 5243-5243 } hitcount:          1
{ cycles: ~ 5693-5693 } hitcount:          1
{ cycles: ~ 5820-5820 } hitcount:          1
{ cycles: ~ 5840-5840 } hitcount:          1
{ cycles: ~ 19737-19737 } hitcount:          1
{ cycles: ~ 24658-24658 } hitcount:          1
{ cycles: ~ 26612-26612 } hitcount:          1

Totals:
    Hits: 76711
    Entries: 885
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1274 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1274 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
