/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1520 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1520 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1520 [active]
#

{ cycles: ~ 7-7 } hitcount:          1
{ cycles: ~ 9-9 } hitcount:          2
{ cycles: ~ 10-10 } hitcount:         13
{ cycles: ~ 11-11 } hitcount:         35
{ cycles: ~ 12-12 } hitcount:        323
{ cycles: ~ 13-13 } hitcount:         73
{ cycles: ~ 14-14 } hitcount:         13
{ cycles: ~ 15-15 } hitcount:         62
{ cycles: ~ 16-16 } hitcount:     161079
{ cycles: ~ 17-17 } hitcount:    9416367
{ cycles: ~ 18-18 } hitcount:   12529801
{ cycles: ~ 19-19 } hitcount:    1617641
{ cycles: ~ 20-20 } hitcount:     560679
{ cycles: ~ 21-21 } hitcount:     496334
{ cycles: ~ 22-22 } hitcount:     594570
{ cycles: ~ 23-23 } hitcount:     930647
{ cycles: ~ 24-24 } hitcount:    1184735
{ cycles: ~ 25-25 } hitcount:    1160925
{ cycles: ~ 26-26 } hitcount:     677499
{ cycles: ~ 27-27 } hitcount:     151026
{ cycles: ~ 28-28 } hitcount:      35213
{ cycles: ~ 29-29 } hitcount:      19130
{ cycles: ~ 30-30 } hitcount:      11754
{ cycles: ~ 31-31 } hitcount:       7860
{ cycles: ~ 32-32 } hitcount:       5685
{ cycles: ~ 33-33 } hitcount:       4349
{ cycles: ~ 34-34 } hitcount:       4104
{ cycles: ~ 35-35 } hitcount:       4514
{ cycles: ~ 36-36 } hitcount:       4698
{ cycles: ~ 37-37 } hitcount:       4950
{ cycles: ~ 38-38 } hitcount:       5039
{ cycles: ~ 39-39 } hitcount:       5168
{ cycles: ~ 40-40 } hitcount:       5340
{ cycles: ~ 41-41 } hitcount:       5387
{ cycles: ~ 42-42 } hitcount:       5668
{ cycles: ~ 43-43 } hitcount:       5722
{ cycles: ~ 44-44 } hitcount:       5428
{ cycles: ~ 45-45 } hitcount:       5390
{ cycles: ~ 46-46 } hitcount:       4880
{ cycles: ~ 47-47 } hitcount:       4553
{ cycles: ~ 48-48 } hitcount:       4080
{ cycles: ~ 49-49 } hitcount:       3624
{ cycles: ~ 50-50 } hitcount:       3167
{ cycles: ~ 51-51 } hitcount:       2808
{ cycles: ~ 52-52 } hitcount:       2314
{ cycles: ~ 53-53 } hitcount:       1847
{ cycles: ~ 54-54 } hitcount:       1500
{ cycles: ~ 55-55 } hitcount:       1115
{ cycles: ~ 56-56 } hitcount:        880
{ cycles: ~ 57-57 } hitcount:        663
{ cycles: ~ 58-58 } hitcount:        540
{ cycles: ~ 59-59 } hitcount:        414
{ cycles: ~ 60-60 } hitcount:        282
{ cycles: ~ 61-61 } hitcount:        254
{ cycles: ~ 62-62 } hitcount:       3454
{ cycles: ~ 63-63 } hitcount:      51744
{ cycles: ~ 64-64 } hitcount:     198536
{ cycles: ~ 65-65 } hitcount:     272600
{ cycles: ~ 66-66 } hitcount:     159308
{ cycles: ~ 67-67 } hitcount:      58542
{ cycles: ~ 68-68 } hitcount:      30513
{ cycles: ~ 69-69 } hitcount:      28138
{ cycles: ~ 70-70 } hitcount:      34601
{ cycles: ~ 71-71 } hitcount:      41493
{ cycles: ~ 72-72 } hitcount:      40300
{ cycles: ~ 73-73 } hitcount:      28988
{ cycles: ~ 74-74 } hitcount:      15056
{ cycles: ~ 75-75 } hitcount:       7283
{ cycles: ~ 76-76 } hitcount:       4152
{ cycles: ~ 77-77 } hitcount:       2909
{ cycles: ~ 78-78 } hitcount:       2256
{ cycles: ~ 79-79 } hitcount:       1656
{ cycles: ~ 80-80 } hitcount:       1086
{ cycles: ~ 81-81 } hitcount:        721
{ cycles: ~ 82-82 } hitcount:        477
{ cycles: ~ 83-83 } hitcount:        378
{ cycles: ~ 84-84 } hitcount:        321
{ cycles: ~ 85-85 } hitcount:        276
{ cycles: ~ 86-86 } hitcount:        232
{ cycles: ~ 87-87 } hitcount:        181
{ cycles: ~ 88-88 } hitcount:        213
{ cycles: ~ 89-89 } hitcount:        191
{ cycles: ~ 90-90 } hitcount:        204
{ cycles: ~ 91-91 } hitcount:        186
{ cycles: ~ 92-92 } hitcount:        189
{ cycles: ~ 93-93 } hitcount:        183
{ cycles: ~ 94-94 } hitcount:        163
{ cycles: ~ 95-95 } hitcount:        155
{ cycles: ~ 96-96 } hitcount:        125
{ cycles: ~ 97-97 } hitcount:        119
{ cycles: ~ 98-98 } hitcount:        110
{ cycles: ~ 99-99 } hitcount:         99
{ cycles: ~ 100-100 } hitcount:         76
{ cycles: ~ 101-101 } hitcount:         62
{ cycles: ~ 102-102 } hitcount:         61
{ cycles: ~ 103-103 } hitcount:         48
{ cycles: ~ 104-104 } hitcount:         53
{ cycles: ~ 105-105 } hitcount:         45
{ cycles: ~ 106-106 } hitcount:         29
{ cycles: ~ 107-107 } hitcount:         31
{ cycles: ~ 108-108 } hitcount:         32
{ cycles: ~ 109-109 } hitcount:         32
{ cycles: ~ 110-110 } hitcount:         22
{ cycles: ~ 111-111 } hitcount:         23
{ cycles: ~ 112-112 } hitcount:         18
{ cycles: ~ 113-113 } hitcount:         19
{ cycles: ~ 114-114 } hitcount:         11
{ cycles: ~ 115-115 } hitcount:         19
{ cycles: ~ 116-116 } hitcount:         13
{ cycles: ~ 117-117 } hitcount:         13
{ cycles: ~ 118-118 } hitcount:          9
{ cycles: ~ 119-119 } hitcount:         12
{ cycles: ~ 120-120 } hitcount:          6
{ cycles: ~ 121-121 } hitcount:          6
{ cycles: ~ 122-122 } hitcount:          7
{ cycles: ~ 123-123 } hitcount:          3
{ cycles: ~ 124-124 } hitcount:          7
{ cycles: ~ 125-125 } hitcount:          3
{ cycles: ~ 126-126 } hitcount:          3
{ cycles: ~ 127-127 } hitcount:          2
{ cycles: ~ 128-128 } hitcount:          6
{ cycles: ~ 129-129 } hitcount:          4
{ cycles: ~ 130-130 } hitcount:          2
{ cycles: ~ 131-131 } hitcount:          2
{ cycles: ~ 132-132 } hitcount:          6
{ cycles: ~ 133-133 } hitcount:          1
{ cycles: ~ 134-134 } hitcount:         10
{ cycles: ~ 135-135 } hitcount:          5
{ cycles: ~ 136-136 } hitcount:          7
{ cycles: ~ 137-137 } hitcount:         13
{ cycles: ~ 138-138 } hitcount:          5
{ cycles: ~ 139-139 } hitcount:          4
{ cycles: ~ 140-140 } hitcount:          9
{ cycles: ~ 141-141 } hitcount:         13
{ cycles: ~ 142-142 } hitcount:         11
{ cycles: ~ 143-143 } hitcount:         16
{ cycles: ~ 144-144 } hitcount:          7
{ cycles: ~ 145-145 } hitcount:         12
{ cycles: ~ 146-146 } hitcount:          7
{ cycles: ~ 147-147 } hitcount:         11
{ cycles: ~ 148-148 } hitcount:         11
{ cycles: ~ 149-149 } hitcount:         11
{ cycles: ~ 150-150 } hitcount:          8
{ cycles: ~ 151-151 } hitcount:         15
{ cycles: ~ 152-152 } hitcount:         26
{ cycles: ~ 153-153 } hitcount:         21
{ cycles: ~ 154-154 } hitcount:         32
{ cycles: ~ 155-155 } hitcount:         19
{ cycles: ~ 156-156 } hitcount:         26
{ cycles: ~ 157-157 } hitcount:         29
{ cycles: ~ 158-158 } hitcount:         24
{ cycles: ~ 159-159 } hitcount:         41
{ cycles: ~ 160-160 } hitcount:         25
{ cycles: ~ 161-161 } hitcount:         36
{ cycles: ~ 162-162 } hitcount:         35
{ cycles: ~ 163-163 } hitcount:         43
{ cycles: ~ 164-164 } hitcount:         58
{ cycles: ~ 165-165 } hitcount:         56
{ cycles: ~ 166-166 } hitcount:         54
{ cycles: ~ 167-167 } hitcount:         59
{ cycles: ~ 168-168 } hitcount:         56
{ cycles: ~ 169-169 } hitcount:         65
{ cycles: ~ 170-170 } hitcount:         78
{ cycles: ~ 171-171 } hitcount:         80
{ cycles: ~ 172-172 } hitcount:         66
{ cycles: ~ 173-173 } hitcount:         68
{ cycles: ~ 174-174 } hitcount:        102
{ cycles: ~ 175-175 } hitcount:         76
{ cycles: ~ 176-176 } hitcount:         78
{ cycles: ~ 177-177 } hitcount:         93
{ cycles: ~ 178-178 } hitcount:         96
{ cycles: ~ 179-179 } hitcount:         99
{ cycles: ~ 180-180 } hitcount:        108
{ cycles: ~ 181-181 } hitcount:         93
{ cycles: ~ 182-182 } hitcount:        103
{ cycles: ~ 183-183 } hitcount:        108
{ cycles: ~ 184-184 } hitcount:        117
{ cycles: ~ 185-185 } hitcount:        104
{ cycles: ~ 186-186 } hitcount:        112
{ cycles: ~ 187-187 } hitcount:        118
{ cycles: ~ 188-188 } hitcount:        106
{ cycles: ~ 189-189 } hitcount:        111
{ cycles: ~ 190-190 } hitcount:        116
{ cycles: ~ 191-191 } hitcount:        133
{ cycles: ~ 192-192 } hitcount:        117
{ cycles: ~ 193-193 } hitcount:        139
{ cycles: ~ 194-194 } hitcount:        123
{ cycles: ~ 195-195 } hitcount:        122
{ cycles: ~ 196-196 } hitcount:        140
{ cycles: ~ 197-197 } hitcount:        116
{ cycles: ~ 198-198 } hitcount:        146
{ cycles: ~ 199-199 } hitcount:        161
{ cycles: ~ 200-200 } hitcount:        138
{ cycles: ~ 201-201 } hitcount:        142
{ cycles: ~ 202-202 } hitcount:        155
{ cycles: ~ 203-203 } hitcount:        142
{ cycles: ~ 204-204 } hitcount:        140
{ cycles: ~ 205-205 } hitcount:        134
{ cycles: ~ 206-206 } hitcount:        145
{ cycles: ~ 207-207 } hitcount:        138
{ cycles: ~ 208-208 } hitcount:        136
{ cycles: ~ 209-209 } hitcount:        162
{ cycles: ~ 210-210 } hitcount:        144
{ cycles: ~ 211-211 } hitcount:        129
{ cycles: ~ 212-212 } hitcount:        119
{ cycles: ~ 213-213 } hitcount:        154
{ cycles: ~ 214-214 } hitcount:        161
{ cycles: ~ 215-215 } hitcount:        145
{ cycles: ~ 216-216 } hitcount:        147
{ cycles: ~ 217-217 } hitcount:        130
{ cycles: ~ 218-218 } hitcount:        128
{ cycles: ~ 219-219 } hitcount:        123
{ cycles: ~ 220-220 } hitcount:        108
{ cycles: ~ 221-221 } hitcount:        119
{ cycles: ~ 222-222 } hitcount:        136
{ cycles: ~ 223-223 } hitcount:        121
{ cycles: ~ 224-224 } hitcount:        111
{ cycles: ~ 225-225 } hitcount:        108
{ cycles: ~ 226-226 } hitcount:        115
{ cycles: ~ 227-227 } hitcount:        134
{ cycles: ~ 228-228 } hitcount:        107
{ cycles: ~ 229-229 } hitcount:         99
{ cycles: ~ 230-230 } hitcount:        111
{ cycles: ~ 231-231 } hitcount:        115
{ cycles: ~ 232-232 } hitcount:        112
{ cycles: ~ 233-233 } hitcount:        103
{ cycles: ~ 234-234 } hitcount:         86
{ cycles: ~ 235-235 } hitcount:         90
{ cycles: ~ 236-236 } hitcount:         84
{ cycles: ~ 237-237 } hitcount:         88
{ cycles: ~ 238-238 } hitcount:         92
{ cycles: ~ 239-239 } hitcount:         86
{ cycles: ~ 240-240 } hitcount:         78
{ cycles: ~ 241-241 } hitcount:         78
{ cycles: ~ 242-242 } hitcount:         68
{ cycles: ~ 243-243 } hitcount:         88
{ cycles: ~ 244-244 } hitcount:         71
{ cycles: ~ 245-245 } hitcount:         69
{ cycles: ~ 246-246 } hitcount:         66
{ cycles: ~ 247-247 } hitcount:         54
{ cycles: ~ 248-248 } hitcount:         46
{ cycles: ~ 249-249 } hitcount:         50
{ cycles: ~ 250-250 } hitcount:         61
{ cycles: ~ 251-251 } hitcount:         50
{ cycles: ~ 252-252 } hitcount:         55
{ cycles: ~ 253-253 } hitcount:         47
{ cycles: ~ 254-254 } hitcount:         40
{ cycles: ~ 255-255 } hitcount:         36
{ cycles: ~ 256-256 } hitcount:         37
{ cycles: ~ 257-257 } hitcount:         32
{ cycles: ~ 258-258 } hitcount:         24
{ cycles: ~ 259-259 } hitcount:         28
{ cycles: ~ 260-260 } hitcount:         35
{ cycles: ~ 261-261 } hitcount:         30
{ cycles: ~ 262-262 } hitcount:         26
{ cycles: ~ 263-263 } hitcount:         23
{ cycles: ~ 264-264 } hitcount:         36
{ cycles: ~ 265-265 } hitcount:         32
{ cycles: ~ 266-266 } hitcount:         30
{ cycles: ~ 267-267 } hitcount:         30
{ cycles: ~ 268-268 } hitcount:         16
{ cycles: ~ 269-269 } hitcount:         23
{ cycles: ~ 270-270 } hitcount:         21
{ cycles: ~ 271-271 } hitcount:         21
{ cycles: ~ 272-272 } hitcount:         17
{ cycles: ~ 273-273 } hitcount:         21
{ cycles: ~ 274-274 } hitcount:         17
{ cycles: ~ 275-275 } hitcount:         29
{ cycles: ~ 276-276 } hitcount:         23
{ cycles: ~ 277-277 } hitcount:         15
{ cycles: ~ 278-278 } hitcount:         21
{ cycles: ~ 279-279 } hitcount:         10
{ cycles: ~ 280-280 } hitcount:         14
{ cycles: ~ 281-281 } hitcount:          9
{ cycles: ~ 282-282 } hitcount:         18
{ cycles: ~ 283-283 } hitcount:         17
{ cycles: ~ 284-284 } hitcount:         10
{ cycles: ~ 285-285 } hitcount:         16
{ cycles: ~ 286-286 } hitcount:         14
{ cycles: ~ 287-287 } hitcount:         16
{ cycles: ~ 288-288 } hitcount:         14
{ cycles: ~ 289-289 } hitcount:         14
{ cycles: ~ 290-290 } hitcount:          6
{ cycles: ~ 291-291 } hitcount:          9
{ cycles: ~ 292-292 } hitcount:         10
{ cycles: ~ 293-293 } hitcount:          7
{ cycles: ~ 294-294 } hitcount:          9
{ cycles: ~ 295-295 } hitcount:         12
{ cycles: ~ 296-296 } hitcount:          6
{ cycles: ~ 297-297 } hitcount:          6
{ cycles: ~ 298-298 } hitcount:          5
{ cycles: ~ 299-299 } hitcount:          5
{ cycles: ~ 300-300 } hitcount:          5
{ cycles: ~ 301-301 } hitcount:          5
{ cycles: ~ 302-302 } hitcount:         10
{ cycles: ~ 303-303 } hitcount:          4
{ cycles: ~ 304-304 } hitcount:          9
{ cycles: ~ 305-305 } hitcount:          7
{ cycles: ~ 306-306 } hitcount:         13
{ cycles: ~ 307-307 } hitcount:          6
{ cycles: ~ 308-308 } hitcount:          9
{ cycles: ~ 309-309 } hitcount:          5
{ cycles: ~ 310-310 } hitcount:          9
{ cycles: ~ 311-311 } hitcount:          3
{ cycles: ~ 312-312 } hitcount:          2
{ cycles: ~ 313-313 } hitcount:          6
{ cycles: ~ 314-314 } hitcount:          8
{ cycles: ~ 315-315 } hitcount:         10
{ cycles: ~ 316-316 } hitcount:          6
{ cycles: ~ 317-317 } hitcount:          6
{ cycles: ~ 318-318 } hitcount:          5
{ cycles: ~ 319-319 } hitcount:          6
{ cycles: ~ 320-320 } hitcount:          7
{ cycles: ~ 321-321 } hitcount:          5
{ cycles: ~ 322-322 } hitcount:          4
{ cycles: ~ 323-323 } hitcount:          2
{ cycles: ~ 324-324 } hitcount:          6
{ cycles: ~ 325-325 } hitcount:          8
{ cycles: ~ 326-326 } hitcount:          4
{ cycles: ~ 327-327 } hitcount:          4
{ cycles: ~ 328-328 } hitcount:          6
{ cycles: ~ 329-329 } hitcount:          2
{ cycles: ~ 330-330 } hitcount:          5
{ cycles: ~ 331-331 } hitcount:          7
{ cycles: ~ 332-332 } hitcount:          6
{ cycles: ~ 334-334 } hitcount:          9
{ cycles: ~ 335-335 } hitcount:          4
{ cycles: ~ 336-336 } hitcount:         10
{ cycles: ~ 337-337 } hitcount:          7
{ cycles: ~ 338-338 } hitcount:         12
{ cycles: ~ 339-339 } hitcount:          9
{ cycles: ~ 340-340 } hitcount:          1
{ cycles: ~ 341-341 } hitcount:          6
{ cycles: ~ 342-342 } hitcount:          7
{ cycles: ~ 343-343 } hitcount:          5
{ cycles: ~ 344-344 } hitcount:          9
{ cycles: ~ 345-345 } hitcount:          5
{ cycles: ~ 346-346 } hitcount:          2
{ cycles: ~ 347-347 } hitcount:          4
{ cycles: ~ 348-348 } hitcount:          6
{ cycles: ~ 349-349 } hitcount:          3
{ cycles: ~ 350-350 } hitcount:          3
{ cycles: ~ 351-351 } hitcount:          6
{ cycles: ~ 352-352 } hitcount:          6
{ cycles: ~ 353-353 } hitcount:          7
{ cycles: ~ 354-354 } hitcount:          3
{ cycles: ~ 355-355 } hitcount:          5
{ cycles: ~ 356-356 } hitcount:         14
{ cycles: ~ 357-357 } hitcount:          4
{ cycles: ~ 358-358 } hitcount:          5
{ cycles: ~ 359-359 } hitcount:          2
{ cycles: ~ 360-360 } hitcount:          6
{ cycles: ~ 361-361 } hitcount:          4
{ cycles: ~ 362-362 } hitcount:          5
{ cycles: ~ 363-363 } hitcount:          6
{ cycles: ~ 364-364 } hitcount:          5
{ cycles: ~ 365-365 } hitcount:          6
{ cycles: ~ 366-366 } hitcount:          1
{ cycles: ~ 367-367 } hitcount:          2
{ cycles: ~ 368-368 } hitcount:          3
{ cycles: ~ 369-369 } hitcount:          3
{ cycles: ~ 370-370 } hitcount:          3
{ cycles: ~ 371-371 } hitcount:          5
{ cycles: ~ 372-372 } hitcount:          4
{ cycles: ~ 373-373 } hitcount:          4
{ cycles: ~ 374-374 } hitcount:          5
{ cycles: ~ 375-375 } hitcount:          1
{ cycles: ~ 376-376 } hitcount:          6
{ cycles: ~ 377-377 } hitcount:          6
{ cycles: ~ 379-379 } hitcount:          1
{ cycles: ~ 380-380 } hitcount:          3
{ cycles: ~ 381-381 } hitcount:          2
{ cycles: ~ 382-382 } hitcount:          6
{ cycles: ~ 383-383 } hitcount:          2
{ cycles: ~ 384-384 } hitcount:          4
{ cycles: ~ 385-385 } hitcount:          3
{ cycles: ~ 387-387 } hitcount:          2
{ cycles: ~ 388-388 } hitcount:          4
{ cycles: ~ 389-389 } hitcount:          1
{ cycles: ~ 390-390 } hitcount:          4
{ cycles: ~ 391-391 } hitcount:          3
{ cycles: ~ 392-392 } hitcount:          5
{ cycles: ~ 393-393 } hitcount:          3
{ cycles: ~ 394-394 } hitcount:          3
{ cycles: ~ 395-395 } hitcount:          1
{ cycles: ~ 396-396 } hitcount:          2
{ cycles: ~ 397-397 } hitcount:          6
{ cycles: ~ 398-398 } hitcount:         10
{ cycles: ~ 399-399 } hitcount:          6
{ cycles: ~ 400-400 } hitcount:          4
{ cycles: ~ 401-401 } hitcount:          5
{ cycles: ~ 402-402 } hitcount:          4
{ cycles: ~ 403-403 } hitcount:          6
{ cycles: ~ 404-404 } hitcount:          2
{ cycles: ~ 405-405 } hitcount:          6
{ cycles: ~ 406-406 } hitcount:          5
{ cycles: ~ 407-407 } hitcount:          2
{ cycles: ~ 408-408 } hitcount:          6
{ cycles: ~ 409-409 } hitcount:          6
{ cycles: ~ 410-410 } hitcount:          5
{ cycles: ~ 411-411 } hitcount:          5
{ cycles: ~ 412-412 } hitcount:          2
{ cycles: ~ 413-413 } hitcount:          4
{ cycles: ~ 414-414 } hitcount:          1
{ cycles: ~ 415-415 } hitcount:          2
{ cycles: ~ 416-416 } hitcount:          5
{ cycles: ~ 417-417 } hitcount:          5
{ cycles: ~ 418-418 } hitcount:          4
{ cycles: ~ 419-419 } hitcount:          6
{ cycles: ~ 420-420 } hitcount:          6
{ cycles: ~ 421-421 } hitcount:          2
{ cycles: ~ 422-422 } hitcount:          3
{ cycles: ~ 423-423 } hitcount:          9
{ cycles: ~ 424-424 } hitcount:          5
{ cycles: ~ 425-425 } hitcount:          5
{ cycles: ~ 426-426 } hitcount:          3
{ cycles: ~ 427-427 } hitcount:          5
{ cycles: ~ 428-428 } hitcount:          2
{ cycles: ~ 429-429 } hitcount:          6
{ cycles: ~ 430-430 } hitcount:          5
{ cycles: ~ 431-431 } hitcount:          4
{ cycles: ~ 432-432 } hitcount:          7
{ cycles: ~ 433-433 } hitcount:         12
{ cycles: ~ 434-434 } hitcount:          6
{ cycles: ~ 435-435 } hitcount:          1
{ cycles: ~ 436-436 } hitcount:          4
{ cycles: ~ 437-437 } hitcount:          5
{ cycles: ~ 438-438 } hitcount:          4
{ cycles: ~ 439-439 } hitcount:          8
{ cycles: ~ 440-440 } hitcount:          7
{ cycles: ~ 441-441 } hitcount:          3
{ cycles: ~ 442-442 } hitcount:          2
{ cycles: ~ 443-443 } hitcount:          8
{ cycles: ~ 444-444 } hitcount:          5
{ cycles: ~ 445-445 } hitcount:          6
{ cycles: ~ 446-446 } hitcount:          1
{ cycles: ~ 447-447 } hitcount:          2
{ cycles: ~ 448-448 } hitcount:          4
{ cycles: ~ 449-449 } hitcount:          5
{ cycles: ~ 450-450 } hitcount:          2
{ cycles: ~ 451-451 } hitcount:          4
{ cycles: ~ 452-452 } hitcount:          1
{ cycles: ~ 453-453 } hitcount:          3
{ cycles: ~ 454-454 } hitcount:          5
{ cycles: ~ 455-455 } hitcount:          2
{ cycles: ~ 456-456 } hitcount:          5
{ cycles: ~ 457-457 } hitcount:          4
{ cycles: ~ 458-458 } hitcount:          2
{ cycles: ~ 459-459 } hitcount:          2
{ cycles: ~ 460-460 } hitcount:          2
{ cycles: ~ 461-461 } hitcount:          2
{ cycles: ~ 462-462 } hitcount:          1
{ cycles: ~ 463-463 } hitcount:          4
{ cycles: ~ 464-464 } hitcount:          5
{ cycles: ~ 465-465 } hitcount:          4
{ cycles: ~ 466-466 } hitcount:          2
{ cycles: ~ 467-467 } hitcount:          3
{ cycles: ~ 468-468 } hitcount:          3
{ cycles: ~ 469-469 } hitcount:          3
{ cycles: ~ 470-470 } hitcount:          3
{ cycles: ~ 472-472 } hitcount:          2
{ cycles: ~ 473-473 } hitcount:          4
{ cycles: ~ 474-474 } hitcount:          2
{ cycles: ~ 475-475 } hitcount:          3
{ cycles: ~ 476-476 } hitcount:          2
{ cycles: ~ 477-477 } hitcount:          3
{ cycles: ~ 478-478 } hitcount:          1
{ cycles: ~ 479-479 } hitcount:          5
{ cycles: ~ 480-480 } hitcount:          4
{ cycles: ~ 481-481 } hitcount:          6
{ cycles: ~ 482-482 } hitcount:          5
{ cycles: ~ 483-483 } hitcount:          3
{ cycles: ~ 484-484 } hitcount:          2
{ cycles: ~ 485-485 } hitcount:          3
{ cycles: ~ 487-487 } hitcount:          3
{ cycles: ~ 488-488 } hitcount:          3
{ cycles: ~ 489-489 } hitcount:          2
{ cycles: ~ 490-490 } hitcount:          5
{ cycles: ~ 491-491 } hitcount:          6
{ cycles: ~ 492-492 } hitcount:          1
{ cycles: ~ 493-493 } hitcount:          3
{ cycles: ~ 494-494 } hitcount:          4
{ cycles: ~ 495-495 } hitcount:          1
{ cycles: ~ 496-496 } hitcount:          3
{ cycles: ~ 497-497 } hitcount:          3
{ cycles: ~ 498-498 } hitcount:          3
{ cycles: ~ 499-499 } hitcount:          3
{ cycles: ~ 500-500 } hitcount:          2
{ cycles: ~ 501-501 } hitcount:          1
{ cycles: ~ 502-502 } hitcount:          2
{ cycles: ~ 503-503 } hitcount:          2
{ cycles: ~ 504-504 } hitcount:          1
{ cycles: ~ 505-505 } hitcount:          1
{ cycles: ~ 506-506 } hitcount:          1
{ cycles: ~ 508-508 } hitcount:          2
{ cycles: ~ 510-510 } hitcount:          1
{ cycles: ~ 512-512 } hitcount:          4
{ cycles: ~ 513-513 } hitcount:          2
{ cycles: ~ 514-514 } hitcount:          1
{ cycles: ~ 515-515 } hitcount:          3
{ cycles: ~ 516-516 } hitcount:          3
{ cycles: ~ 518-518 } hitcount:          2
{ cycles: ~ 519-519 } hitcount:          1
{ cycles: ~ 520-520 } hitcount:          1
{ cycles: ~ 521-521 } hitcount:          1
{ cycles: ~ 523-523 } hitcount:          2
{ cycles: ~ 525-525 } hitcount:          1
{ cycles: ~ 527-527 } hitcount:          2
{ cycles: ~ 528-528 } hitcount:          1
{ cycles: ~ 529-529 } hitcount:          2
{ cycles: ~ 533-533 } hitcount:          1
{ cycles: ~ 534-534 } hitcount:          1
{ cycles: ~ 536-536 } hitcount:          1
{ cycles: ~ 539-539 } hitcount:          2
{ cycles: ~ 541-541 } hitcount:          1
{ cycles: ~ 543-543 } hitcount:          1
{ cycles: ~ 544-544 } hitcount:          1
{ cycles: ~ 548-548 } hitcount:          1
{ cycles: ~ 556-556 } hitcount:          3
{ cycles: ~ 559-559 } hitcount:          1
{ cycles: ~ 560-560 } hitcount:          1
{ cycles: ~ 561-561 } hitcount:          1
{ cycles: ~ 566-566 } hitcount:          1
{ cycles: ~ 567-567 } hitcount:          1
{ cycles: ~ 571-571 } hitcount:          1
{ cycles: ~ 572-572 } hitcount:          2
{ cycles: ~ 579-579 } hitcount:          1
{ cycles: ~ 582-582 } hitcount:          1
{ cycles: ~ 596-596 } hitcount:          1
{ cycles: ~ 599-599 } hitcount:          1
{ cycles: ~ 613-613 } hitcount:          1
{ cycles: ~ 629-629 } hitcount:          1
{ cycles: ~ 630-630 } hitcount:          1
{ cycles: ~ 644-644 } hitcount:          1
{ cycles: ~ 649-649 } hitcount:          1
{ cycles: ~ 657-657 } hitcount:          1
{ cycles: ~ 670-670 } hitcount:          1
{ cycles: ~ 699-699 } hitcount:          1
{ cycles: ~ 715-715 } hitcount:          1
{ cycles: ~ 717-717 } hitcount:          1
{ cycles: ~ 718-718 } hitcount:          1
{ cycles: ~ 722-722 } hitcount:          2
{ cycles: ~ 723-723 } hitcount:          1
{ cycles: ~ 724-724 } hitcount:          1
{ cycles: ~ 734-734 } hitcount:          1
{ cycles: ~ 736-736 } hitcount:          2
{ cycles: ~ 738-738 } hitcount:          1
{ cycles: ~ 740-740 } hitcount:          1
{ cycles: ~ 742-742 } hitcount:          1
{ cycles: ~ 747-747 } hitcount:          1
{ cycles: ~ 752-752 } hitcount:          1
{ cycles: ~ 754-754 } hitcount:          1
{ cycles: ~ 757-757 } hitcount:          1
{ cycles: ~ 765-765 } hitcount:          1
{ cycles: ~ 766-766 } hitcount:          1
{ cycles: ~ 769-769 } hitcount:          1
{ cycles: ~ 772-772 } hitcount:          1
{ cycles: ~ 775-775 } hitcount:          1
{ cycles: ~ 779-779 } hitcount:          1
{ cycles: ~ 786-786 } hitcount:          2
{ cycles: ~ 787-787 } hitcount:          2
{ cycles: ~ 788-788 } hitcount:          1
{ cycles: ~ 789-789 } hitcount:          3
{ cycles: ~ 790-790 } hitcount:          1
{ cycles: ~ 792-792 } hitcount:          3
{ cycles: ~ 796-796 } hitcount:          1
{ cycles: ~ 797-797 } hitcount:          1
{ cycles: ~ 799-799 } hitcount:          1
{ cycles: ~ 800-800 } hitcount:          2
{ cycles: ~ 802-802 } hitcount:          1
{ cycles: ~ 803-803 } hitcount:          4
{ cycles: ~ 804-804 } hitcount:          1
{ cycles: ~ 805-805 } hitcount:          2
{ cycles: ~ 806-806 } hitcount:          1
{ cycles: ~ 809-809 } hitcount:          1
{ cycles: ~ 811-811 } hitcount:          3
{ cycles: ~ 812-812 } hitcount:          3
{ cycles: ~ 813-813 } hitcount:          2
{ cycles: ~ 814-814 } hitcount:          2
{ cycles: ~ 815-815 } hitcount:          1
{ cycles: ~ 816-816 } hitcount:          2
{ cycles: ~ 817-817 } hitcount:          1
{ cycles: ~ 819-819 } hitcount:          1
{ cycles: ~ 820-820 } hitcount:          3
{ cycles: ~ 821-821 } hitcount:          1
{ cycles: ~ 822-822 } hitcount:          1
{ cycles: ~ 823-823 } hitcount:          1
{ cycles: ~ 824-824 } hitcount:          2
{ cycles: ~ 825-825 } hitcount:          1
{ cycles: ~ 826-826 } hitcount:          2
{ cycles: ~ 827-827 } hitcount:          6
{ cycles: ~ 828-828 } hitcount:          4
{ cycles: ~ 829-829 } hitcount:          6
{ cycles: ~ 830-830 } hitcount:          2
{ cycles: ~ 831-831 } hitcount:          3
{ cycles: ~ 832-832 } hitcount:          4
{ cycles: ~ 833-833 } hitcount:          3
{ cycles: ~ 834-834 } hitcount:          2
{ cycles: ~ 835-835 } hitcount:          4
{ cycles: ~ 836-836 } hitcount:          3
{ cycles: ~ 837-837 } hitcount:          3
{ cycles: ~ 838-838 } hitcount:          3
{ cycles: ~ 839-839 } hitcount:          2
{ cycles: ~ 840-840 } hitcount:          4
{ cycles: ~ 841-841 } hitcount:          6
{ cycles: ~ 842-842 } hitcount:          6
{ cycles: ~ 843-843 } hitcount:          4
{ cycles: ~ 845-845 } hitcount:          6
{ cycles: ~ 846-846 } hitcount:          6
{ cycles: ~ 847-847 } hitcount:          4
{ cycles: ~ 848-848 } hitcount:          2
{ cycles: ~ 849-849 } hitcount:          4
{ cycles: ~ 850-850 } hitcount:          7
{ cycles: ~ 851-851 } hitcount:          7
{ cycles: ~ 852-852 } hitcount:          8
{ cycles: ~ 853-853 } hitcount:          4
{ cycles: ~ 854-854 } hitcount:         10
{ cycles: ~ 855-855 } hitcount:          5
{ cycles: ~ 856-856 } hitcount:          7
{ cycles: ~ 857-857 } hitcount:          7
{ cycles: ~ 858-858 } hitcount:          7
{ cycles: ~ 859-859 } hitcount:         11
{ cycles: ~ 860-860 } hitcount:         13
{ cycles: ~ 861-861 } hitcount:          8
{ cycles: ~ 862-862 } hitcount:         12
{ cycles: ~ 863-863 } hitcount:         10
{ cycles: ~ 864-864 } hitcount:         14
{ cycles: ~ 865-865 } hitcount:         16
{ cycles: ~ 866-866 } hitcount:         10
{ cycles: ~ 867-867 } hitcount:          9
{ cycles: ~ 868-868 } hitcount:          9
{ cycles: ~ 869-869 } hitcount:         14
{ cycles: ~ 870-870 } hitcount:         17
{ cycles: ~ 871-871 } hitcount:         18
{ cycles: ~ 872-872 } hitcount:         13
{ cycles: ~ 873-873 } hitcount:         15
{ cycles: ~ 874-874 } hitcount:         18
{ cycles: ~ 875-875 } hitcount:         21
{ cycles: ~ 876-876 } hitcount:         16
{ cycles: ~ 877-877 } hitcount:         20
{ cycles: ~ 878-878 } hitcount:         26
{ cycles: ~ 879-879 } hitcount:         33
{ cycles: ~ 880-880 } hitcount:         25
{ cycles: ~ 881-881 } hitcount:         20
{ cycles: ~ 882-882 } hitcount:         21
{ cycles: ~ 883-883 } hitcount:         16
{ cycles: ~ 884-884 } hitcount:         27
{ cycles: ~ 885-885 } hitcount:         31
{ cycles: ~ 886-886 } hitcount:         40
{ cycles: ~ 887-887 } hitcount:         25
{ cycles: ~ 888-888 } hitcount:         30
{ cycles: ~ 889-889 } hitcount:         48
{ cycles: ~ 890-890 } hitcount:         41
{ cycles: ~ 891-891 } hitcount:         24
{ cycles: ~ 892-892 } hitcount:         33
{ cycles: ~ 893-893 } hitcount:         45
{ cycles: ~ 894-894 } hitcount:         55
{ cycles: ~ 895-895 } hitcount:         42
{ cycles: ~ 896-896 } hitcount:         57
{ cycles: ~ 897-897 } hitcount:         32
{ cycles: ~ 898-898 } hitcount:         61
{ cycles: ~ 899-899 } hitcount:         59
{ cycles: ~ 900-900 } hitcount:         52
{ cycles: ~ 901-901 } hitcount:         53
{ cycles: ~ 902-902 } hitcount:         47
{ cycles: ~ 903-903 } hitcount:         47
{ cycles: ~ 904-904 } hitcount:         52
{ cycles: ~ 905-905 } hitcount:         76
{ cycles: ~ 906-906 } hitcount:         48
{ cycles: ~ 907-907 } hitcount:         58
{ cycles: ~ 908-908 } hitcount:         63
{ cycles: ~ 909-909 } hitcount:         57
{ cycles: ~ 910-910 } hitcount:         64
{ cycles: ~ 911-911 } hitcount:         72
{ cycles: ~ 912-912 } hitcount:         59
{ cycles: ~ 913-913 } hitcount:         77
{ cycles: ~ 914-914 } hitcount:         60
{ cycles: ~ 915-915 } hitcount:         84
{ cycles: ~ 916-916 } hitcount:         78
{ cycles: ~ 917-917 } hitcount:         64
{ cycles: ~ 918-918 } hitcount:         65
{ cycles: ~ 919-919 } hitcount:         83
{ cycles: ~ 920-920 } hitcount:         76
{ cycles: ~ 921-921 } hitcount:         87
{ cycles: ~ 922-922 } hitcount:         67
{ cycles: ~ 923-923 } hitcount:         87
{ cycles: ~ 924-924 } hitcount:         82
{ cycles: ~ 925-925 } hitcount:         86
{ cycles: ~ 926-926 } hitcount:         69
{ cycles: ~ 927-927 } hitcount:        100
{ cycles: ~ 928-928 } hitcount:         83
{ cycles: ~ 929-929 } hitcount:         96
{ cycles: ~ 930-930 } hitcount:         78
{ cycles: ~ 931-931 } hitcount:         85
{ cycles: ~ 932-932 } hitcount:         77
{ cycles: ~ 933-933 } hitcount:         80
{ cycles: ~ 934-934 } hitcount:         79
{ cycles: ~ 935-935 } hitcount:         82
{ cycles: ~ 936-936 } hitcount:         67
{ cycles: ~ 937-937 } hitcount:         71
{ cycles: ~ 938-938 } hitcount:         89
{ cycles: ~ 939-939 } hitcount:         89
{ cycles: ~ 940-940 } hitcount:         93
{ cycles: ~ 941-941 } hitcount:        104
{ cycles: ~ 942-942 } hitcount:        109
{ cycles: ~ 943-943 } hitcount:        110
{ cycles: ~ 944-944 } hitcount:        103
{ cycles: ~ 945-945 } hitcount:        100
{ cycles: ~ 946-946 } hitcount:         98
{ cycles: ~ 947-947 } hitcount:         81
{ cycles: ~ 948-948 } hitcount:         86
{ cycles: ~ 949-949 } hitcount:         80
{ cycles: ~ 950-950 } hitcount:         90
{ cycles: ~ 951-951 } hitcount:         71
{ cycles: ~ 952-952 } hitcount:         82
{ cycles: ~ 953-953 } hitcount:         76
{ cycles: ~ 954-954 } hitcount:         69
{ cycles: ~ 955-955 } hitcount:         97
{ cycles: ~ 956-956 } hitcount:         89
{ cycles: ~ 957-957 } hitcount:         93
{ cycles: ~ 958-958 } hitcount:         97
{ cycles: ~ 959-959 } hitcount:         84
{ cycles: ~ 960-960 } hitcount:         85
{ cycles: ~ 961-961 } hitcount:         94
{ cycles: ~ 962-962 } hitcount:         93
{ cycles: ~ 963-963 } hitcount:        105
{ cycles: ~ 964-964 } hitcount:         93
{ cycles: ~ 965-965 } hitcount:         82
{ cycles: ~ 966-966 } hitcount:         92
{ cycles: ~ 967-967 } hitcount:         74
{ cycles: ~ 968-968 } hitcount:         96
{ cycles: ~ 969-969 } hitcount:         92
{ cycles: ~ 970-970 } hitcount:        113
{ cycles: ~ 971-971 } hitcount:        103
{ cycles: ~ 972-972 } hitcount:         99
{ cycles: ~ 973-973 } hitcount:        106
{ cycles: ~ 974-974 } hitcount:        113
{ cycles: ~ 975-975 } hitcount:        118
{ cycles: ~ 976-976 } hitcount:        125
{ cycles: ~ 977-977 } hitcount:        104
{ cycles: ~ 978-978 } hitcount:        105
{ cycles: ~ 979-979 } hitcount:         99
{ cycles: ~ 980-980 } hitcount:        114
{ cycles: ~ 981-981 } hitcount:         99
{ cycles: ~ 982-982 } hitcount:        116
{ cycles: ~ 983-983 } hitcount:        111
{ cycles: ~ 984-984 } hitcount:        105
{ cycles: ~ 985-985 } hitcount:        110
{ cycles: ~ 986-986 } hitcount:        117
{ cycles: ~ 987-987 } hitcount:        110
{ cycles: ~ 988-988 } hitcount:         97
{ cycles: ~ 989-989 } hitcount:        111
{ cycles: ~ 990-990 } hitcount:         83
{ cycles: ~ 991-991 } hitcount:         99
{ cycles: ~ 992-992 } hitcount:        105
{ cycles: ~ 993-993 } hitcount:        102
{ cycles: ~ 994-994 } hitcount:        117
{ cycles: ~ 995-995 } hitcount:         98
{ cycles: ~ 996-996 } hitcount:        115
{ cycles: ~ 997-997 } hitcount:        108
{ cycles: ~ 998-998 } hitcount:        106
{ cycles: ~ 999-999 } hitcount:        119
{ cycles: ~ 1000-1000 } hitcount:        120
{ cycles: ~ 1001-1001 } hitcount:        122
{ cycles: ~ 1002-1002 } hitcount:         96
{ cycles: ~ 1003-1003 } hitcount:        104
{ cycles: ~ 1004-1004 } hitcount:        124
{ cycles: ~ 1005-1005 } hitcount:        114
{ cycles: ~ 1006-1006 } hitcount:        114
{ cycles: ~ 1007-1007 } hitcount:        105
{ cycles: ~ 1008-1008 } hitcount:        101
{ cycles: ~ 1009-1009 } hitcount:        107
{ cycles: ~ 1010-1010 } hitcount:        101
{ cycles: ~ 1011-1011 } hitcount:        104
{ cycles: ~ 1012-1012 } hitcount:        110
{ cycles: ~ 1013-1013 } hitcount:        109
{ cycles: ~ 1014-1014 } hitcount:        118
{ cycles: ~ 1015-1015 } hitcount:         95
{ cycles: ~ 1016-1016 } hitcount:        108
{ cycles: ~ 1017-1017 } hitcount:        108
{ cycles: ~ 1018-1018 } hitcount:        112
{ cycles: ~ 1019-1019 } hitcount:         86
{ cycles: ~ 1020-1020 } hitcount:        100
{ cycles: ~ 1021-1021 } hitcount:         84
{ cycles: ~ 1022-1022 } hitcount:         99
{ cycles: ~ 1023-1023 } hitcount:         91
{ cycles: ~ 1024-1024 } hitcount:         87
{ cycles: ~ 1025-1025 } hitcount:         84
{ cycles: ~ 1026-1026 } hitcount:         97
{ cycles: ~ 1027-1027 } hitcount:         95
{ cycles: ~ 1028-1028 } hitcount:        103
{ cycles: ~ 1029-1029 } hitcount:         82
{ cycles: ~ 1030-1030 } hitcount:         90
{ cycles: ~ 1031-1031 } hitcount:         77
{ cycles: ~ 1032-1032 } hitcount:         89
{ cycles: ~ 1033-1033 } hitcount:         90
{ cycles: ~ 1034-1034 } hitcount:         93
{ cycles: ~ 1035-1035 } hitcount:         71
{ cycles: ~ 1036-1036 } hitcount:         83
{ cycles: ~ 1037-1037 } hitcount:         87
{ cycles: ~ 1038-1038 } hitcount:         62
{ cycles: ~ 1039-1039 } hitcount:         66
{ cycles: ~ 1040-1040 } hitcount:         71
{ cycles: ~ 1041-1041 } hitcount:         65
{ cycles: ~ 1042-1042 } hitcount:         58
{ cycles: ~ 1043-1043 } hitcount:         56
{ cycles: ~ 1044-1044 } hitcount:         57
{ cycles: ~ 1045-1045 } hitcount:         54
{ cycles: ~ 1046-1046 } hitcount:         73
{ cycles: ~ 1047-1047 } hitcount:         58
{ cycles: ~ 1048-1048 } hitcount:         68
{ cycles: ~ 1049-1049 } hitcount:         50
{ cycles: ~ 1050-1050 } hitcount:         50
{ cycles: ~ 1051-1051 } hitcount:         47
{ cycles: ~ 1052-1052 } hitcount:         40
{ cycles: ~ 1053-1053 } hitcount:         41
{ cycles: ~ 1054-1054 } hitcount:         47
{ cycles: ~ 1055-1055 } hitcount:         45
{ cycles: ~ 1056-1056 } hitcount:         43
{ cycles: ~ 1057-1057 } hitcount:         52
{ cycles: ~ 1058-1058 } hitcount:         57
{ cycles: ~ 1059-1059 } hitcount:         32
{ cycles: ~ 1060-1060 } hitcount:         45
{ cycles: ~ 1061-1061 } hitcount:         44
{ cycles: ~ 1062-1062 } hitcount:         28
{ cycles: ~ 1063-1063 } hitcount:         34
{ cycles: ~ 1064-1064 } hitcount:         45
{ cycles: ~ 1065-1065 } hitcount:         37
{ cycles: ~ 1066-1066 } hitcount:         30
{ cycles: ~ 1067-1067 } hitcount:         38
{ cycles: ~ 1068-1068 } hitcount:         21
{ cycles: ~ 1069-1069 } hitcount:         35
{ cycles: ~ 1070-1070 } hitcount:         30
{ cycles: ~ 1071-1071 } hitcount:         32
{ cycles: ~ 1072-1072 } hitcount:         25
{ cycles: ~ 1073-1073 } hitcount:         24
{ cycles: ~ 1074-1074 } hitcount:         28
{ cycles: ~ 1075-1075 } hitcount:         34
{ cycles: ~ 1076-1076 } hitcount:         32
{ cycles: ~ 1077-1077 } hitcount:         28
{ cycles: ~ 1078-1078 } hitcount:         16
{ cycles: ~ 1079-1079 } hitcount:         25
{ cycles: ~ 1080-1080 } hitcount:         15
{ cycles: ~ 1081-1081 } hitcount:         32
{ cycles: ~ 1082-1082 } hitcount:         18
{ cycles: ~ 1083-1083 } hitcount:         18
{ cycles: ~ 1084-1084 } hitcount:         13
{ cycles: ~ 1085-1085 } hitcount:         24
{ cycles: ~ 1086-1086 } hitcount:         15
{ cycles: ~ 1087-1087 } hitcount:         19
{ cycles: ~ 1088-1088 } hitcount:         17
{ cycles: ~ 1089-1089 } hitcount:         22
{ cycles: ~ 1090-1090 } hitcount:         15
{ cycles: ~ 1091-1091 } hitcount:         11
{ cycles: ~ 1092-1092 } hitcount:         23
{ cycles: ~ 1093-1093 } hitcount:         22
{ cycles: ~ 1094-1094 } hitcount:         15
{ cycles: ~ 1095-1095 } hitcount:         17
{ cycles: ~ 1096-1096 } hitcount:          9
{ cycles: ~ 1097-1097 } hitcount:         13
{ cycles: ~ 1098-1098 } hitcount:         12
{ cycles: ~ 1099-1099 } hitcount:         15
{ cycles: ~ 1100-1100 } hitcount:         26
{ cycles: ~ 1101-1101 } hitcount:         17
{ cycles: ~ 1102-1102 } hitcount:         17
{ cycles: ~ 1103-1103 } hitcount:         14
{ cycles: ~ 1104-1104 } hitcount:          9
{ cycles: ~ 1105-1105 } hitcount:         17
{ cycles: ~ 1106-1106 } hitcount:         10
{ cycles: ~ 1107-1107 } hitcount:         13
{ cycles: ~ 1108-1108 } hitcount:         12
{ cycles: ~ 1109-1109 } hitcount:         15
{ cycles: ~ 1110-1110 } hitcount:          7
{ cycles: ~ 1111-1111 } hitcount:         13
{ cycles: ~ 1112-1112 } hitcount:         14
{ cycles: ~ 1113-1113 } hitcount:         11
{ cycles: ~ 1114-1114 } hitcount:          5
{ cycles: ~ 1115-1115 } hitcount:          7
{ cycles: ~ 1116-1116 } hitcount:          9
{ cycles: ~ 1117-1117 } hitcount:         11
{ cycles: ~ 1118-1118 } hitcount:          7
{ cycles: ~ 1119-1119 } hitcount:          6
{ cycles: ~ 1120-1120 } hitcount:         12
{ cycles: ~ 1121-1121 } hitcount:          4
{ cycles: ~ 1122-1122 } hitcount:          2
{ cycles: ~ 1123-1123 } hitcount:          5
{ cycles: ~ 1124-1124 } hitcount:          9
{ cycles: ~ 1125-1125 } hitcount:          4
{ cycles: ~ 1126-1126 } hitcount:          8
{ cycles: ~ 1127-1127 } hitcount:          6
{ cycles: ~ 1128-1128 } hitcount:          5
{ cycles: ~ 1129-1129 } hitcount:          4
{ cycles: ~ 1130-1130 } hitcount:          3
{ cycles: ~ 1131-1131 } hitcount:         10
{ cycles: ~ 1132-1132 } hitcount:          7
{ cycles: ~ 1133-1133 } hitcount:          4
{ cycles: ~ 1134-1134 } hitcount:          7
{ cycles: ~ 1135-1135 } hitcount:          3
{ cycles: ~ 1136-1136 } hitcount:          4
{ cycles: ~ 1137-1137 } hitcount:          9
{ cycles: ~ 1138-1138 } hitcount:          9
{ cycles: ~ 1139-1139 } hitcount:          3
{ cycles: ~ 1140-1140 } hitcount:          3
{ cycles: ~ 1141-1141 } hitcount:          7
{ cycles: ~ 1142-1142 } hitcount:          4
{ cycles: ~ 1143-1143 } hitcount:          6
{ cycles: ~ 1144-1144 } hitcount:          5
{ cycles: ~ 1145-1145 } hitcount:          4
{ cycles: ~ 1146-1146 } hitcount:          5
{ cycles: ~ 1147-1147 } hitcount:          3
{ cycles: ~ 1148-1148 } hitcount:          2
{ cycles: ~ 1149-1149 } hitcount:          7
{ cycles: ~ 1150-1150 } hitcount:          6
{ cycles: ~ 1151-1151 } hitcount:          3
{ cycles: ~ 1152-1152 } hitcount:          3
{ cycles: ~ 1153-1153 } hitcount:          4
{ cycles: ~ 1154-1154 } hitcount:          4
{ cycles: ~ 1155-1155 } hitcount:          4
{ cycles: ~ 1156-1156 } hitcount:          4
{ cycles: ~ 1157-1157 } hitcount:          1
{ cycles: ~ 1158-1158 } hitcount:          4
{ cycles: ~ 1159-1159 } hitcount:          5
{ cycles: ~ 1160-1160 } hitcount:          5
{ cycles: ~ 1161-1161 } hitcount:          4
{ cycles: ~ 1162-1162 } hitcount:          5
{ cycles: ~ 1163-1163 } hitcount:          1
{ cycles: ~ 1164-1164 } hitcount:          3
{ cycles: ~ 1165-1165 } hitcount:          3
{ cycles: ~ 1166-1166 } hitcount:          1
{ cycles: ~ 1167-1167 } hitcount:          5
{ cycles: ~ 1168-1168 } hitcount:          5
{ cycles: ~ 1169-1169 } hitcount:          4
{ cycles: ~ 1170-1170 } hitcount:          1
{ cycles: ~ 1171-1171 } hitcount:          1
{ cycles: ~ 1172-1172 } hitcount:          8
{ cycles: ~ 1173-1173 } hitcount:          1
{ cycles: ~ 1174-1174 } hitcount:          8
{ cycles: ~ 1175-1175 } hitcount:          6
{ cycles: ~ 1176-1176 } hitcount:          3
{ cycles: ~ 1177-1177 } hitcount:          4
{ cycles: ~ 1178-1178 } hitcount:          1
{ cycles: ~ 1180-1180 } hitcount:          1
{ cycles: ~ 1181-1181 } hitcount:          1
{ cycles: ~ 1182-1182 } hitcount:          4
{ cycles: ~ 1183-1183 } hitcount:          2
{ cycles: ~ 1184-1184 } hitcount:          4
{ cycles: ~ 1185-1185 } hitcount:          3
{ cycles: ~ 1186-1186 } hitcount:          4
{ cycles: ~ 1187-1187 } hitcount:          5
{ cycles: ~ 1188-1188 } hitcount:          5
{ cycles: ~ 1189-1189 } hitcount:          3
{ cycles: ~ 1190-1190 } hitcount:          1
{ cycles: ~ 1191-1191 } hitcount:          4
{ cycles: ~ 1192-1192 } hitcount:          2
{ cycles: ~ 1193-1193 } hitcount:          1
{ cycles: ~ 1194-1194 } hitcount:          3
{ cycles: ~ 1195-1195 } hitcount:          1
{ cycles: ~ 1196-1196 } hitcount:          4
{ cycles: ~ 1197-1197 } hitcount:          5
{ cycles: ~ 1198-1198 } hitcount:          6
{ cycles: ~ 1199-1199 } hitcount:          4
{ cycles: ~ 1200-1200 } hitcount:          1
{ cycles: ~ 1201-1201 } hitcount:          4
{ cycles: ~ 1202-1202 } hitcount:          3
{ cycles: ~ 1203-1203 } hitcount:          3
{ cycles: ~ 1204-1204 } hitcount:          6
{ cycles: ~ 1205-1205 } hitcount:          3
{ cycles: ~ 1206-1206 } hitcount:          5
{ cycles: ~ 1207-1207 } hitcount:          4
{ cycles: ~ 1208-1208 } hitcount:          2
{ cycles: ~ 1209-1209 } hitcount:          2
{ cycles: ~ 1211-1211 } hitcount:          3
{ cycles: ~ 1212-1212 } hitcount:          4
{ cycles: ~ 1213-1213 } hitcount:          3
{ cycles: ~ 1214-1214 } hitcount:          1
{ cycles: ~ 1215-1215 } hitcount:          2
{ cycles: ~ 1216-1216 } hitcount:          2
{ cycles: ~ 1217-1217 } hitcount:          1
{ cycles: ~ 1218-1218 } hitcount:          3
{ cycles: ~ 1219-1219 } hitcount:          4
{ cycles: ~ 1220-1220 } hitcount:          2
{ cycles: ~ 1221-1221 } hitcount:          3
{ cycles: ~ 1222-1222 } hitcount:          1
{ cycles: ~ 1223-1223 } hitcount:          2
{ cycles: ~ 1224-1224 } hitcount:          2
{ cycles: ~ 1225-1225 } hitcount:          6
{ cycles: ~ 1226-1226 } hitcount:          4
{ cycles: ~ 1228-1228 } hitcount:          6
{ cycles: ~ 1229-1229 } hitcount:          4
{ cycles: ~ 1230-1230 } hitcount:          2
{ cycles: ~ 1231-1231 } hitcount:          2
{ cycles: ~ 1232-1232 } hitcount:          1
{ cycles: ~ 1233-1233 } hitcount:          2
{ cycles: ~ 1234-1234 } hitcount:          2
{ cycles: ~ 1235-1235 } hitcount:          5
{ cycles: ~ 1236-1236 } hitcount:          3
{ cycles: ~ 1237-1237 } hitcount:          2
{ cycles: ~ 1238-1238 } hitcount:          3
{ cycles: ~ 1239-1239 } hitcount:          2
{ cycles: ~ 1240-1240 } hitcount:          5
{ cycles: ~ 1242-1242 } hitcount:          5
{ cycles: ~ 1243-1243 } hitcount:          2
{ cycles: ~ 1244-1244 } hitcount:          2
{ cycles: ~ 1245-1245 } hitcount:          2
{ cycles: ~ 1247-1247 } hitcount:          2
{ cycles: ~ 1248-1248 } hitcount:          1
{ cycles: ~ 1249-1249 } hitcount:          1
{ cycles: ~ 1250-1250 } hitcount:          1
{ cycles: ~ 1252-1252 } hitcount:          1
{ cycles: ~ 1254-1254 } hitcount:          1
{ cycles: ~ 1255-1255 } hitcount:          2
{ cycles: ~ 1256-1256 } hitcount:          1
{ cycles: ~ 1257-1257 } hitcount:          6
{ cycles: ~ 1259-1259 } hitcount:          5
{ cycles: ~ 1261-1261 } hitcount:          2
{ cycles: ~ 1262-1262 } hitcount:          1
{ cycles: ~ 1263-1263 } hitcount:          2
{ cycles: ~ 1264-1264 } hitcount:          1
{ cycles: ~ 1265-1265 } hitcount:          1
{ cycles: ~ 1266-1266 } hitcount:          3
{ cycles: ~ 1268-1268 } hitcount:          1
{ cycles: ~ 1269-1269 } hitcount:          2
{ cycles: ~ 1271-1271 } hitcount:          2
{ cycles: ~ 1272-1272 } hitcount:          2
{ cycles: ~ 1273-1273 } hitcount:          3
{ cycles: ~ 1274-1274 } hitcount:          2
{ cycles: ~ 1275-1275 } hitcount:          1
{ cycles: ~ 1276-1276 } hitcount:          1
{ cycles: ~ 1277-1277 } hitcount:          2
{ cycles: ~ 1278-1278 } hitcount:          1
{ cycles: ~ 1282-1282 } hitcount:          1
{ cycles: ~ 1283-1283 } hitcount:          3
{ cycles: ~ 1284-1284 } hitcount:          3
{ cycles: ~ 1286-1286 } hitcount:          1
{ cycles: ~ 1287-1287 } hitcount:          2
{ cycles: ~ 1288-1288 } hitcount:          2
{ cycles: ~ 1290-1290 } hitcount:          1
{ cycles: ~ 1293-1293 } hitcount:          1
{ cycles: ~ 1294-1294 } hitcount:          3
{ cycles: ~ 1295-1295 } hitcount:          2
{ cycles: ~ 1296-1296 } hitcount:          2
{ cycles: ~ 1297-1297 } hitcount:          1
{ cycles: ~ 1298-1298 } hitcount:          2
{ cycles: ~ 1299-1299 } hitcount:          2
{ cycles: ~ 1301-1301 } hitcount:          2
{ cycles: ~ 1302-1302 } hitcount:          4
{ cycles: ~ 1303-1303 } hitcount:          1
{ cycles: ~ 1304-1304 } hitcount:          1
{ cycles: ~ 1305-1305 } hitcount:          2
{ cycles: ~ 1306-1306 } hitcount:          1
{ cycles: ~ 1308-1308 } hitcount:          2
{ cycles: ~ 1309-1309 } hitcount:          2
{ cycles: ~ 1311-1311 } hitcount:          3
{ cycles: ~ 1312-1312 } hitcount:          1
{ cycles: ~ 1313-1313 } hitcount:          6
{ cycles: ~ 1314-1314 } hitcount:          1
{ cycles: ~ 1315-1315 } hitcount:          2
{ cycles: ~ 1316-1316 } hitcount:          1
{ cycles: ~ 1317-1317 } hitcount:          1
{ cycles: ~ 1318-1318 } hitcount:          1
{ cycles: ~ 1320-1320 } hitcount:          2
{ cycles: ~ 1322-1322 } hitcount:          1
{ cycles: ~ 1324-1324 } hitcount:          1
{ cycles: ~ 1325-1325 } hitcount:          1
{ cycles: ~ 1327-1327 } hitcount:          1
{ cycles: ~ 1328-1328 } hitcount:          1
{ cycles: ~ 1329-1329 } hitcount:          4
{ cycles: ~ 1330-1330 } hitcount:          1
{ cycles: ~ 1331-1331 } hitcount:          2
{ cycles: ~ 1334-1334 } hitcount:          1
{ cycles: ~ 1336-1336 } hitcount:          2
{ cycles: ~ 1337-1337 } hitcount:          1
{ cycles: ~ 1338-1338 } hitcount:          1
{ cycles: ~ 1340-1340 } hitcount:          1
{ cycles: ~ 1341-1341 } hitcount:          1
{ cycles: ~ 1342-1342 } hitcount:          1
{ cycles: ~ 1344-1344 } hitcount:          1
{ cycles: ~ 1345-1345 } hitcount:          2
{ cycles: ~ 1346-1346 } hitcount:          1
{ cycles: ~ 1347-1347 } hitcount:          1
{ cycles: ~ 1349-1349 } hitcount:          1
{ cycles: ~ 1351-1351 } hitcount:          2
{ cycles: ~ 1355-1355 } hitcount:          1
{ cycles: ~ 1357-1357 } hitcount:          1
{ cycles: ~ 1358-1358 } hitcount:          1
{ cycles: ~ 1361-1361 } hitcount:          1
{ cycles: ~ 1362-1362 } hitcount:          1
{ cycles: ~ 1363-1363 } hitcount:          1
{ cycles: ~ 1364-1364 } hitcount:          1
{ cycles: ~ 1365-1365 } hitcount:          1
{ cycles: ~ 1371-1371 } hitcount:          1
{ cycles: ~ 1374-1374 } hitcount:          3
{ cycles: ~ 1379-1379 } hitcount:          1
{ cycles: ~ 1380-1380 } hitcount:          1
{ cycles: ~ 1382-1382 } hitcount:          1
{ cycles: ~ 1384-1384 } hitcount:          1
{ cycles: ~ 1389-1389 } hitcount:          1
{ cycles: ~ 1392-1392 } hitcount:          1
{ cycles: ~ 1393-1393 } hitcount:          1
{ cycles: ~ 1394-1394 } hitcount:          1
{ cycles: ~ 1396-1396 } hitcount:          1
{ cycles: ~ 1397-1397 } hitcount:          1
{ cycles: ~ 1398-1398 } hitcount:          1
{ cycles: ~ 1403-1403 } hitcount:          1
{ cycles: ~ 1404-1404 } hitcount:          1
{ cycles: ~ 1405-1405 } hitcount:          1
{ cycles: ~ 1407-1407 } hitcount:          3
{ cycles: ~ 1408-1408 } hitcount:          1
{ cycles: ~ 1411-1411 } hitcount:          1
{ cycles: ~ 1412-1412 } hitcount:          1
{ cycles: ~ 1416-1416 } hitcount:          1
{ cycles: ~ 1422-1422 } hitcount:          1
{ cycles: ~ 1425-1425 } hitcount:          1
{ cycles: ~ 1430-1430 } hitcount:          1
{ cycles: ~ 1431-1431 } hitcount:          1
{ cycles: ~ 1432-1432 } hitcount:          2
{ cycles: ~ 1434-1434 } hitcount:          1
{ cycles: ~ 1438-1438 } hitcount:          1
{ cycles: ~ 1441-1441 } hitcount:          1
{ cycles: ~ 1448-1448 } hitcount:          3
{ cycles: ~ 1452-1452 } hitcount:          1
{ cycles: ~ 1454-1454 } hitcount:          1
{ cycles: ~ 1456-1456 } hitcount:          1
{ cycles: ~ 1458-1458 } hitcount:          1
{ cycles: ~ 1461-1461 } hitcount:          1
{ cycles: ~ 1464-1464 } hitcount:          1
{ cycles: ~ 1477-1477 } hitcount:          1
{ cycles: ~ 1482-1482 } hitcount:          1
{ cycles: ~ 1489-1489 } hitcount:          1
{ cycles: ~ 1494-1494 } hitcount:          1
{ cycles: ~ 1498-1498 } hitcount:          1
{ cycles: ~ 1500-1500 } hitcount:          1
{ cycles: ~ 1501-1501 } hitcount:          1
{ cycles: ~ 1509-1509 } hitcount:          1
{ cycles: ~ 1523-1523 } hitcount:          2
{ cycles: ~ 1524-1524 } hitcount:          1
{ cycles: ~ 1538-1538 } hitcount:          1
{ cycles: ~ 1570-1570 } hitcount:          1
{ cycles: ~ 1575-1575 } hitcount:          1
{ cycles: ~ 1589-1589 } hitcount:          1
{ cycles: ~ 1596-1596 } hitcount:          1
{ cycles: ~ 1655-1655 } hitcount:          1
{ cycles: ~ 1684-1684 } hitcount:          1
{ cycles: ~ 1748-1748 } hitcount:          1
{ cycles: ~ 1770-1770 } hitcount:          1
{ cycles: ~ 1773-1773 } hitcount:          1
{ cycles: ~ 1789-1789 } hitcount:          1
{ cycles: ~ 1834-1834 } hitcount:          1
{ cycles: ~ 1862-1862 } hitcount:          1
{ cycles: ~ 1874-1874 } hitcount:          1
{ cycles: ~ 1899-1899 } hitcount:          1
{ cycles: ~ 1901-1901 } hitcount:          1
{ cycles: ~ 1906-1906 } hitcount:          1
{ cycles: ~ 1916-1916 } hitcount:          1
{ cycles: ~ 1938-1938 } hitcount:          1
{ cycles: ~ 1942-1942 } hitcount:          1
{ cycles: ~ 1953-1953 } hitcount:          1
{ cycles: ~ 1960-1960 } hitcount:          1
{ cycles: ~ 1964-1964 } hitcount:          1
{ cycles: ~ 1981-1981 } hitcount:          1
{ cycles: ~ 1984-1984 } hitcount:          1
{ cycles: ~ 1994-1994 } hitcount:          1
{ cycles: ~ 2004-2004 } hitcount:          1
{ cycles: ~ 2008-2008 } hitcount:          1
{ cycles: ~ 2010-2010 } hitcount:          1
{ cycles: ~ 2012-2012 } hitcount:          1
{ cycles: ~ 2013-2013 } hitcount:          1
{ cycles: ~ 2014-2014 } hitcount:          1
{ cycles: ~ 2035-2035 } hitcount:          1
{ cycles: ~ 2055-2055 } hitcount:          1
{ cycles: ~ 2063-2063 } hitcount:          1
{ cycles: ~ 2065-2065 } hitcount:          1
{ cycles: ~ 2078-2078 } hitcount:          1
{ cycles: ~ 2094-2094 } hitcount:          1
{ cycles: ~ 2109-2109 } hitcount:          1
{ cycles: ~ 2115-2115 } hitcount:          1
{ cycles: ~ 2121-2121 } hitcount:          1
{ cycles: ~ 2122-2122 } hitcount:          1
{ cycles: ~ 2140-2140 } hitcount:          1
{ cycles: ~ 2146-2146 } hitcount:          1
{ cycles: ~ 2151-2151 } hitcount:          1
{ cycles: ~ 2153-2153 } hitcount:          1
{ cycles: ~ 2161-2161 } hitcount:          1
{ cycles: ~ 2162-2162 } hitcount:          1
{ cycles: ~ 2166-2166 } hitcount:          1
{ cycles: ~ 2168-2168 } hitcount:          1
{ cycles: ~ 2172-2172 } hitcount:          1
{ cycles: ~ 2177-2177 } hitcount:          1
{ cycles: ~ 2180-2180 } hitcount:          1
{ cycles: ~ 2181-2181 } hitcount:          1
{ cycles: ~ 2182-2182 } hitcount:          1
{ cycles: ~ 2186-2186 } hitcount:          1
{ cycles: ~ 2187-2187 } hitcount:          2
{ cycles: ~ 2189-2189 } hitcount:          1
{ cycles: ~ 2193-2193 } hitcount:          2
{ cycles: ~ 2194-2194 } hitcount:          2
{ cycles: ~ 2195-2195 } hitcount:          1
{ cycles: ~ 2196-2196 } hitcount:          1
{ cycles: ~ 2197-2197 } hitcount:          1
{ cycles: ~ 2199-2199 } hitcount:          1
{ cycles: ~ 2200-2200 } hitcount:          1
{ cycles: ~ 2201-2201 } hitcount:          1
{ cycles: ~ 2202-2202 } hitcount:          1
{ cycles: ~ 2205-2205 } hitcount:          1
{ cycles: ~ 2209-2209 } hitcount:          2
{ cycles: ~ 2212-2212 } hitcount:          1
{ cycles: ~ 2215-2215 } hitcount:          1
{ cycles: ~ 2216-2216 } hitcount:          1
{ cycles: ~ 2220-2220 } hitcount:          1
{ cycles: ~ 2221-2221 } hitcount:          1
{ cycles: ~ 2222-2222 } hitcount:          2
{ cycles: ~ 2225-2225 } hitcount:          1
{ cycles: ~ 2233-2233 } hitcount:          1
{ cycles: ~ 2234-2234 } hitcount:          1
{ cycles: ~ 2235-2235 } hitcount:          2
{ cycles: ~ 2239-2239 } hitcount:          1
{ cycles: ~ 2240-2240 } hitcount:          1
{ cycles: ~ 2241-2241 } hitcount:          2
{ cycles: ~ 2243-2243 } hitcount:          2
{ cycles: ~ 2244-2244 } hitcount:          1
{ cycles: ~ 2245-2245 } hitcount:          1
{ cycles: ~ 2246-2246 } hitcount:          1
{ cycles: ~ 2247-2247 } hitcount:          2
{ cycles: ~ 2248-2248 } hitcount:          1
{ cycles: ~ 2249-2249 } hitcount:          1
{ cycles: ~ 2250-2250 } hitcount:          2
{ cycles: ~ 2253-2253 } hitcount:          3
{ cycles: ~ 2254-2254 } hitcount:          2
{ cycles: ~ 2255-2255 } hitcount:          2
{ cycles: ~ 2257-2257 } hitcount:          3
{ cycles: ~ 2258-2258 } hitcount:          1
{ cycles: ~ 2259-2259 } hitcount:          1
{ cycles: ~ 2260-2260 } hitcount:          1
{ cycles: ~ 2261-2261 } hitcount:          1
{ cycles: ~ 2262-2262 } hitcount:          3
{ cycles: ~ 2263-2263 } hitcount:          1
{ cycles: ~ 2265-2265 } hitcount:          1
{ cycles: ~ 2266-2266 } hitcount:          1
{ cycles: ~ 2267-2267 } hitcount:          2
{ cycles: ~ 2268-2268 } hitcount:          4
{ cycles: ~ 2269-2269 } hitcount:          3
{ cycles: ~ 2270-2270 } hitcount:          1
{ cycles: ~ 2272-2272 } hitcount:          2
{ cycles: ~ 2273-2273 } hitcount:          3
{ cycles: ~ 2274-2274 } hitcount:          4
{ cycles: ~ 2275-2275 } hitcount:          1
{ cycles: ~ 2276-2276 } hitcount:          2
{ cycles: ~ 2277-2277 } hitcount:          3
{ cycles: ~ 2278-2278 } hitcount:          1
{ cycles: ~ 2279-2279 } hitcount:          2
{ cycles: ~ 2280-2280 } hitcount:          5
{ cycles: ~ 2281-2281 } hitcount:          3
{ cycles: ~ 2282-2282 } hitcount:          1
{ cycles: ~ 2283-2283 } hitcount:          4
{ cycles: ~ 2284-2284 } hitcount:          1
{ cycles: ~ 2285-2285 } hitcount:          1
{ cycles: ~ 2286-2286 } hitcount:          7
{ cycles: ~ 2287-2287 } hitcount:          4
{ cycles: ~ 2288-2288 } hitcount:          2
{ cycles: ~ 2289-2289 } hitcount:          4
{ cycles: ~ 2290-2290 } hitcount:          5
{ cycles: ~ 2291-2291 } hitcount:          6
{ cycles: ~ 2292-2292 } hitcount:          6
{ cycles: ~ 2293-2293 } hitcount:          5
{ cycles: ~ 2294-2294 } hitcount:          7
{ cycles: ~ 2295-2295 } hitcount:          6
{ cycles: ~ 2296-2296 } hitcount:          8
{ cycles: ~ 2297-2297 } hitcount:          2
{ cycles: ~ 2298-2298 } hitcount:         11
{ cycles: ~ 2299-2299 } hitcount:          4
{ cycles: ~ 2300-2300 } hitcount:          8
{ cycles: ~ 2301-2301 } hitcount:          6
{ cycles: ~ 2302-2302 } hitcount:          4
{ cycles: ~ 2303-2303 } hitcount:          5
{ cycles: ~ 2304-2304 } hitcount:          5
{ cycles: ~ 2305-2305 } hitcount:         12
{ cycles: ~ 2306-2306 } hitcount:         10
{ cycles: ~ 2307-2307 } hitcount:          4
{ cycles: ~ 2308-2308 } hitcount:          9
{ cycles: ~ 2309-2309 } hitcount:          6
{ cycles: ~ 2310-2310 } hitcount:          7
{ cycles: ~ 2311-2311 } hitcount:          6
{ cycles: ~ 2312-2312 } hitcount:          9
{ cycles: ~ 2313-2313 } hitcount:          9
{ cycles: ~ 2314-2314 } hitcount:          8
{ cycles: ~ 2315-2315 } hitcount:          6
{ cycles: ~ 2316-2316 } hitcount:         13
{ cycles: ~ 2317-2317 } hitcount:          9
{ cycles: ~ 2318-2318 } hitcount:         15
{ cycles: ~ 2319-2319 } hitcount:          9
{ cycles: ~ 2320-2320 } hitcount:          9
{ cycles: ~ 2321-2321 } hitcount:         15
{ cycles: ~ 2322-2322 } hitcount:         13
{ cycles: ~ 2323-2323 } hitcount:         18
{ cycles: ~ 2324-2324 } hitcount:         11
{ cycles: ~ 2325-2325 } hitcount:         10
{ cycles: ~ 2326-2326 } hitcount:         16
{ cycles: ~ 2327-2327 } hitcount:         10
{ cycles: ~ 2328-2328 } hitcount:          7
{ cycles: ~ 2329-2329 } hitcount:         15
{ cycles: ~ 2330-2330 } hitcount:         20
{ cycles: ~ 2331-2331 } hitcount:         17
{ cycles: ~ 2332-2332 } hitcount:         18
{ cycles: ~ 2333-2333 } hitcount:         15
{ cycles: ~ 2334-2334 } hitcount:         20
{ cycles: ~ 2335-2335 } hitcount:         15
{ cycles: ~ 2336-2336 } hitcount:          9
{ cycles: ~ 2337-2337 } hitcount:         12
{ cycles: ~ 2338-2338 } hitcount:         12
{ cycles: ~ 2339-2339 } hitcount:         15
{ cycles: ~ 2340-2340 } hitcount:          9
{ cycles: ~ 2341-2341 } hitcount:         14
{ cycles: ~ 2342-2342 } hitcount:         19
{ cycles: ~ 2343-2343 } hitcount:         13
{ cycles: ~ 2344-2344 } hitcount:         16
{ cycles: ~ 2345-2345 } hitcount:         13
{ cycles: ~ 2346-2346 } hitcount:         18
{ cycles: ~ 2347-2347 } hitcount:         12
{ cycles: ~ 2348-2348 } hitcount:         14
{ cycles: ~ 2349-2349 } hitcount:         17
{ cycles: ~ 2350-2350 } hitcount:          8
{ cycles: ~ 2351-2351 } hitcount:         15
{ cycles: ~ 2352-2352 } hitcount:         12
{ cycles: ~ 2353-2353 } hitcount:         16
{ cycles: ~ 2354-2354 } hitcount:         21
{ cycles: ~ 2355-2355 } hitcount:         11
{ cycles: ~ 2356-2356 } hitcount:         14
{ cycles: ~ 2357-2357 } hitcount:         14
{ cycles: ~ 2358-2358 } hitcount:          9
{ cycles: ~ 2359-2359 } hitcount:         13
{ cycles: ~ 2360-2360 } hitcount:         15
{ cycles: ~ 2361-2361 } hitcount:         19
{ cycles: ~ 2362-2362 } hitcount:         15
{ cycles: ~ 2363-2363 } hitcount:         24
{ cycles: ~ 2364-2364 } hitcount:         12
{ cycles: ~ 2365-2365 } hitcount:         15
{ cycles: ~ 2366-2366 } hitcount:         15
{ cycles: ~ 2367-2367 } hitcount:         19
{ cycles: ~ 2368-2368 } hitcount:         21
{ cycles: ~ 2369-2369 } hitcount:         17
{ cycles: ~ 2370-2370 } hitcount:         13
{ cycles: ~ 2371-2371 } hitcount:         14
{ cycles: ~ 2372-2372 } hitcount:         14
{ cycles: ~ 2373-2373 } hitcount:         15
{ cycles: ~ 2374-2374 } hitcount:         19
{ cycles: ~ 2375-2375 } hitcount:         12
{ cycles: ~ 2376-2376 } hitcount:         20
{ cycles: ~ 2377-2377 } hitcount:         10
{ cycles: ~ 2378-2378 } hitcount:         11
{ cycles: ~ 2379-2379 } hitcount:         15
{ cycles: ~ 2380-2380 } hitcount:         10
{ cycles: ~ 2381-2381 } hitcount:         19
{ cycles: ~ 2382-2382 } hitcount:         19
{ cycles: ~ 2383-2383 } hitcount:         12
{ cycles: ~ 2384-2384 } hitcount:         12
{ cycles: ~ 2385-2385 } hitcount:          9
{ cycles: ~ 2386-2386 } hitcount:         15
{ cycles: ~ 2387-2387 } hitcount:          9
{ cycles: ~ 2388-2388 } hitcount:         13
{ cycles: ~ 2389-2389 } hitcount:         10
{ cycles: ~ 2390-2390 } hitcount:         12
{ cycles: ~ 2391-2391 } hitcount:         14
{ cycles: ~ 2392-2392 } hitcount:         10
{ cycles: ~ 2393-2393 } hitcount:          9
{ cycles: ~ 2394-2394 } hitcount:         16
{ cycles: ~ 2395-2395 } hitcount:         10
{ cycles: ~ 2396-2396 } hitcount:         10
{ cycles: ~ 2397-2397 } hitcount:         16
{ cycles: ~ 2398-2398 } hitcount:         18
{ cycles: ~ 2399-2399 } hitcount:         11
{ cycles: ~ 2400-2400 } hitcount:         14
{ cycles: ~ 2401-2401 } hitcount:         10
{ cycles: ~ 2402-2402 } hitcount:         18
{ cycles: ~ 2403-2403 } hitcount:         10
{ cycles: ~ 2404-2404 } hitcount:         15
{ cycles: ~ 2405-2405 } hitcount:         13
{ cycles: ~ 2406-2406 } hitcount:         11
{ cycles: ~ 2407-2407 } hitcount:         11
{ cycles: ~ 2408-2408 } hitcount:          9
{ cycles: ~ 2409-2409 } hitcount:         11
{ cycles: ~ 2410-2410 } hitcount:         13
{ cycles: ~ 2411-2411 } hitcount:          9
{ cycles: ~ 2412-2412 } hitcount:         17
{ cycles: ~ 2413-2413 } hitcount:         11
{ cycles: ~ 2414-2414 } hitcount:         13
{ cycles: ~ 2415-2415 } hitcount:         10
{ cycles: ~ 2416-2416 } hitcount:          8
{ cycles: ~ 2417-2417 } hitcount:          9
{ cycles: ~ 2418-2418 } hitcount:          9
{ cycles: ~ 2419-2419 } hitcount:         11
{ cycles: ~ 2420-2420 } hitcount:         14
{ cycles: ~ 2421-2421 } hitcount:         10
{ cycles: ~ 2422-2422 } hitcount:          9
{ cycles: ~ 2423-2423 } hitcount:         12
{ cycles: ~ 2424-2424 } hitcount:         12
{ cycles: ~ 2425-2425 } hitcount:         10
{ cycles: ~ 2426-2426 } hitcount:         16
{ cycles: ~ 2427-2427 } hitcount:          4
{ cycles: ~ 2428-2428 } hitcount:          9
{ cycles: ~ 2429-2429 } hitcount:         12
{ cycles: ~ 2430-2430 } hitcount:          7
{ cycles: ~ 2431-2431 } hitcount:          8
{ cycles: ~ 2432-2432 } hitcount:          5
{ cycles: ~ 2433-2433 } hitcount:          6
{ cycles: ~ 2434-2434 } hitcount:          6
{ cycles: ~ 2435-2435 } hitcount:          5
{ cycles: ~ 2436-2436 } hitcount:          8
{ cycles: ~ 2437-2437 } hitcount:          8
{ cycles: ~ 2438-2438 } hitcount:          9
{ cycles: ~ 2439-2439 } hitcount:         12
{ cycles: ~ 2440-2440 } hitcount:         11
{ cycles: ~ 2441-2441 } hitcount:          9
{ cycles: ~ 2442-2442 } hitcount:         10
{ cycles: ~ 2443-2443 } hitcount:          4
{ cycles: ~ 2444-2444 } hitcount:          4
{ cycles: ~ 2445-2445 } hitcount:         11
{ cycles: ~ 2446-2446 } hitcount:          4
{ cycles: ~ 2447-2447 } hitcount:          9
{ cycles: ~ 2448-2448 } hitcount:          5
{ cycles: ~ 2449-2449 } hitcount:          5
{ cycles: ~ 2450-2450 } hitcount:          6
{ cycles: ~ 2451-2451 } hitcount:          9
{ cycles: ~ 2452-2452 } hitcount:          7
{ cycles: ~ 2453-2453 } hitcount:          7
{ cycles: ~ 2454-2454 } hitcount:          6
{ cycles: ~ 2455-2455 } hitcount:          3
{ cycles: ~ 2456-2456 } hitcount:          6
{ cycles: ~ 2457-2457 } hitcount:          4
{ cycles: ~ 2458-2458 } hitcount:          6
{ cycles: ~ 2459-2459 } hitcount:          5
{ cycles: ~ 2460-2460 } hitcount:          5
{ cycles: ~ 2461-2461 } hitcount:          6
{ cycles: ~ 2462-2462 } hitcount:          8
{ cycles: ~ 2463-2463 } hitcount:          9
{ cycles: ~ 2464-2464 } hitcount:          5
{ cycles: ~ 2465-2465 } hitcount:          8
{ cycles: ~ 2466-2466 } hitcount:          6
{ cycles: ~ 2467-2467 } hitcount:          4
{ cycles: ~ 2468-2468 } hitcount:          5
{ cycles: ~ 2469-2469 } hitcount:          5
{ cycles: ~ 2470-2470 } hitcount:          2
{ cycles: ~ 2471-2471 } hitcount:          8
{ cycles: ~ 2472-2472 } hitcount:          7
{ cycles: ~ 2473-2473 } hitcount:          4
{ cycles: ~ 2474-2474 } hitcount:          2
{ cycles: ~ 2475-2475 } hitcount:          4
{ cycles: ~ 2476-2476 } hitcount:          3
{ cycles: ~ 2477-2477 } hitcount:          2
{ cycles: ~ 2478-2478 } hitcount:          5
{ cycles: ~ 2479-2479 } hitcount:          5
{ cycles: ~ 2480-2480 } hitcount:          7
{ cycles: ~ 2481-2481 } hitcount:          5
{ cycles: ~ 2482-2482 } hitcount:          3
{ cycles: ~ 2483-2483 } hitcount:          3
{ cycles: ~ 2484-2484 } hitcount:          4
{ cycles: ~ 2486-2486 } hitcount:          2
{ cycles: ~ 2487-2487 } hitcount:          4
{ cycles: ~ 2488-2488 } hitcount:          4
{ cycles: ~ 2489-2489 } hitcount:          2
{ cycles: ~ 2490-2490 } hitcount:          4
{ cycles: ~ 2491-2491 } hitcount:          4
{ cycles: ~ 2492-2492 } hitcount:          5
{ cycles: ~ 2493-2493 } hitcount:          1
{ cycles: ~ 2494-2494 } hitcount:          5
{ cycles: ~ 2495-2495 } hitcount:          3
{ cycles: ~ 2497-2497 } hitcount:          1
{ cycles: ~ 2498-2498 } hitcount:          5
{ cycles: ~ 2499-2499 } hitcount:          4
{ cycles: ~ 2500-2500 } hitcount:          5
{ cycles: ~ 2501-2501 } hitcount:          1
{ cycles: ~ 2502-2502 } hitcount:          3
{ cycles: ~ 2503-2503 } hitcount:          1
{ cycles: ~ 2504-2504 } hitcount:          4
{ cycles: ~ 2505-2505 } hitcount:          4
{ cycles: ~ 2506-2506 } hitcount:          3
{ cycles: ~ 2507-2507 } hitcount:          4
{ cycles: ~ 2508-2508 } hitcount:          5
{ cycles: ~ 2509-2509 } hitcount:          1
{ cycles: ~ 2510-2510 } hitcount:          4
{ cycles: ~ 2511-2511 } hitcount:          4
{ cycles: ~ 2512-2512 } hitcount:          4
{ cycles: ~ 2513-2513 } hitcount:          2
{ cycles: ~ 2515-2515 } hitcount:          4
{ cycles: ~ 2516-2516 } hitcount:          6
{ cycles: ~ 2517-2517 } hitcount:          5
{ cycles: ~ 2518-2518 } hitcount:          2
{ cycles: ~ 2519-2519 } hitcount:          3
{ cycles: ~ 2520-2520 } hitcount:          2
{ cycles: ~ 2521-2521 } hitcount:          6
{ cycles: ~ 2522-2522 } hitcount:          5
{ cycles: ~ 2523-2523 } hitcount:          3
{ cycles: ~ 2524-2524 } hitcount:          1
{ cycles: ~ 2525-2525 } hitcount:          2
{ cycles: ~ 2526-2526 } hitcount:          4
{ cycles: ~ 2527-2527 } hitcount:          8
{ cycles: ~ 2528-2528 } hitcount:          4
{ cycles: ~ 2529-2529 } hitcount:          3
{ cycles: ~ 2530-2530 } hitcount:          9
{ cycles: ~ 2531-2531 } hitcount:          7
{ cycles: ~ 2532-2532 } hitcount:          4
{ cycles: ~ 2533-2533 } hitcount:          8
{ cycles: ~ 2534-2534 } hitcount:          5
{ cycles: ~ 2535-2535 } hitcount:          9
{ cycles: ~ 2536-2536 } hitcount:          8
{ cycles: ~ 2537-2537 } hitcount:          3
{ cycles: ~ 2538-2538 } hitcount:          4
{ cycles: ~ 2539-2539 } hitcount:          8
{ cycles: ~ 2540-2540 } hitcount:          5
{ cycles: ~ 2541-2541 } hitcount:          6
{ cycles: ~ 2542-2542 } hitcount:          6
{ cycles: ~ 2543-2543 } hitcount:          3
{ cycles: ~ 2544-2544 } hitcount:          6
{ cycles: ~ 2545-2545 } hitcount:         10
{ cycles: ~ 2546-2546 } hitcount:          5
{ cycles: ~ 2547-2547 } hitcount:          5
{ cycles: ~ 2548-2548 } hitcount:         10
{ cycles: ~ 2549-2549 } hitcount:          8
{ cycles: ~ 2550-2550 } hitcount:         12
{ cycles: ~ 2551-2551 } hitcount:         13
{ cycles: ~ 2552-2552 } hitcount:          7
{ cycles: ~ 2553-2553 } hitcount:          3
{ cycles: ~ 2554-2554 } hitcount:          8
{ cycles: ~ 2555-2555 } hitcount:          7
{ cycles: ~ 2556-2556 } hitcount:          9
{ cycles: ~ 2557-2557 } hitcount:          8
{ cycles: ~ 2558-2558 } hitcount:          6
{ cycles: ~ 2559-2559 } hitcount:          7
{ cycles: ~ 2560-2560 } hitcount:          8
{ cycles: ~ 2561-2561 } hitcount:          6
{ cycles: ~ 2562-2562 } hitcount:         15
{ cycles: ~ 2563-2563 } hitcount:          7
{ cycles: ~ 2564-2564 } hitcount:         12
{ cycles: ~ 2565-2565 } hitcount:          8
{ cycles: ~ 2566-2566 } hitcount:          9
{ cycles: ~ 2567-2567 } hitcount:          7
{ cycles: ~ 2568-2568 } hitcount:          7
{ cycles: ~ 2569-2569 } hitcount:         14
{ cycles: ~ 2570-2570 } hitcount:         10
{ cycles: ~ 2571-2571 } hitcount:          9
{ cycles: ~ 2572-2572 } hitcount:          6
{ cycles: ~ 2573-2573 } hitcount:         15
{ cycles: ~ 2574-2574 } hitcount:         12
{ cycles: ~ 2575-2575 } hitcount:          8
{ cycles: ~ 2576-2576 } hitcount:         15
{ cycles: ~ 2577-2577 } hitcount:         11
{ cycles: ~ 2578-2578 } hitcount:         12
{ cycles: ~ 2579-2579 } hitcount:         13
{ cycles: ~ 2580-2580 } hitcount:         18
{ cycles: ~ 2581-2581 } hitcount:         11
{ cycles: ~ 2582-2582 } hitcount:         14
{ cycles: ~ 2583-2583 } hitcount:         13
{ cycles: ~ 2584-2584 } hitcount:         10
{ cycles: ~ 2585-2585 } hitcount:         15
{ cycles: ~ 2586-2586 } hitcount:         19
{ cycles: ~ 2587-2587 } hitcount:         16
{ cycles: ~ 2588-2588 } hitcount:         13
{ cycles: ~ 2589-2589 } hitcount:         17
{ cycles: ~ 2590-2590 } hitcount:          7
{ cycles: ~ 2591-2591 } hitcount:         13
{ cycles: ~ 2592-2592 } hitcount:         14
{ cycles: ~ 2593-2593 } hitcount:         14
{ cycles: ~ 2594-2594 } hitcount:         13
{ cycles: ~ 2595-2595 } hitcount:         12
{ cycles: ~ 2596-2596 } hitcount:         14
{ cycles: ~ 2597-2597 } hitcount:         20
{ cycles: ~ 2598-2598 } hitcount:         11
{ cycles: ~ 2599-2599 } hitcount:         28
{ cycles: ~ 2600-2600 } hitcount:         15
{ cycles: ~ 2601-2601 } hitcount:         13
{ cycles: ~ 2602-2602 } hitcount:         15
{ cycles: ~ 2603-2603 } hitcount:         18
{ cycles: ~ 2604-2604 } hitcount:         21
{ cycles: ~ 2605-2605 } hitcount:         20
{ cycles: ~ 2606-2606 } hitcount:         20
{ cycles: ~ 2607-2607 } hitcount:         16
{ cycles: ~ 2608-2608 } hitcount:         16
{ cycles: ~ 2609-2609 } hitcount:         13
{ cycles: ~ 2610-2610 } hitcount:         23
{ cycles: ~ 2611-2611 } hitcount:         19
{ cycles: ~ 2612-2612 } hitcount:         20
{ cycles: ~ 2613-2613 } hitcount:         21
{ cycles: ~ 2614-2614 } hitcount:         20
{ cycles: ~ 2615-2615 } hitcount:         23
{ cycles: ~ 2616-2616 } hitcount:         24
{ cycles: ~ 2617-2617 } hitcount:         18
{ cycles: ~ 2618-2618 } hitcount:         17
{ cycles: ~ 2619-2619 } hitcount:         31
{ cycles: ~ 2620-2620 } hitcount:         16
{ cycles: ~ 2621-2621 } hitcount:         28
{ cycles: ~ 2622-2622 } hitcount:         29
{ cycles: ~ 2623-2623 } hitcount:         19
{ cycles: ~ 2624-2624 } hitcount:         20
{ cycles: ~ 2625-2625 } hitcount:         23
{ cycles: ~ 2626-2626 } hitcount:         17
{ cycles: ~ 2627-2627 } hitcount:         25
{ cycles: ~ 2628-2628 } hitcount:         20
{ cycles: ~ 2629-2629 } hitcount:         22
{ cycles: ~ 2630-2630 } hitcount:         27
{ cycles: ~ 2631-2631 } hitcount:         26
{ cycles: ~ 2632-2632 } hitcount:         38
{ cycles: ~ 2633-2633 } hitcount:         32
{ cycles: ~ 2634-2634 } hitcount:         26
{ cycles: ~ 2635-2635 } hitcount:         24
{ cycles: ~ 2636-2636 } hitcount:         33
{ cycles: ~ 2637-2637 } hitcount:         25
{ cycles: ~ 2638-2638 } hitcount:         19
{ cycles: ~ 2639-2639 } hitcount:         31
{ cycles: ~ 2640-2640 } hitcount:         27
{ cycles: ~ 2641-2641 } hitcount:         26
{ cycles: ~ 2642-2642 } hitcount:         33
{ cycles: ~ 2643-2643 } hitcount:         26
{ cycles: ~ 2644-2644 } hitcount:         28
{ cycles: ~ 2645-2645 } hitcount:         26
{ cycles: ~ 2646-2646 } hitcount:         34
{ cycles: ~ 2647-2647 } hitcount:         39
{ cycles: ~ 2648-2648 } hitcount:         23
{ cycles: ~ 2649-2649 } hitcount:         37
{ cycles: ~ 2650-2650 } hitcount:         26
{ cycles: ~ 2651-2651 } hitcount:         38
{ cycles: ~ 2652-2652 } hitcount:         42
{ cycles: ~ 2653-2653 } hitcount:         35
{ cycles: ~ 2654-2654 } hitcount:         38
{ cycles: ~ 2655-2655 } hitcount:         32
{ cycles: ~ 2656-2656 } hitcount:         48
{ cycles: ~ 2657-2657 } hitcount:         27
{ cycles: ~ 2658-2658 } hitcount:         41
{ cycles: ~ 2659-2659 } hitcount:         29
{ cycles: ~ 2660-2660 } hitcount:         38
{ cycles: ~ 2661-2661 } hitcount:         47
{ cycles: ~ 2662-2662 } hitcount:         35
{ cycles: ~ 2663-2663 } hitcount:         45
{ cycles: ~ 2664-2664 } hitcount:         50
{ cycles: ~ 2665-2665 } hitcount:         41
{ cycles: ~ 2666-2666 } hitcount:         46
{ cycles: ~ 2667-2667 } hitcount:         34
{ cycles: ~ 2668-2668 } hitcount:         45
{ cycles: ~ 2669-2669 } hitcount:         39
{ cycles: ~ 2670-2670 } hitcount:         41
{ cycles: ~ 2671-2671 } hitcount:         39
{ cycles: ~ 2672-2672 } hitcount:         51
{ cycles: ~ 2673-2673 } hitcount:         37
{ cycles: ~ 2674-2674 } hitcount:         44
{ cycles: ~ 2675-2675 } hitcount:         44
{ cycles: ~ 2676-2676 } hitcount:         51
{ cycles: ~ 2677-2677 } hitcount:         32
{ cycles: ~ 2678-2678 } hitcount:         47
{ cycles: ~ 2679-2679 } hitcount:         40
{ cycles: ~ 2680-2680 } hitcount:         35
{ cycles: ~ 2681-2681 } hitcount:         42
{ cycles: ~ 2682-2682 } hitcount:         47
{ cycles: ~ 2683-2683 } hitcount:         38
{ cycles: ~ 2684-2684 } hitcount:         26
{ cycles: ~ 2685-2685 } hitcount:         38
{ cycles: ~ 2686-2686 } hitcount:         38
{ cycles: ~ 2687-2687 } hitcount:         50
{ cycles: ~ 2688-2688 } hitcount:         41
{ cycles: ~ 2689-2689 } hitcount:         45
{ cycles: ~ 2690-2690 } hitcount:         36
{ cycles: ~ 2691-2691 } hitcount:         37
{ cycles: ~ 2692-2692 } hitcount:         29
{ cycles: ~ 2693-2693 } hitcount:         37
{ cycles: ~ 2694-2694 } hitcount:         33
{ cycles: ~ 2695-2695 } hitcount:         37
{ cycles: ~ 2696-2696 } hitcount:         44
{ cycles: ~ 2697-2697 } hitcount:         39
{ cycles: ~ 2698-2698 } hitcount:         40
{ cycles: ~ 2699-2699 } hitcount:         35
{ cycles: ~ 2700-2700 } hitcount:         32
{ cycles: ~ 2701-2701 } hitcount:         34
{ cycles: ~ 2702-2702 } hitcount:         41
{ cycles: ~ 2703-2703 } hitcount:         35
{ cycles: ~ 2704-2704 } hitcount:         36
{ cycles: ~ 2705-2705 } hitcount:         33
{ cycles: ~ 2706-2706 } hitcount:         35
{ cycles: ~ 2707-2707 } hitcount:         41
{ cycles: ~ 2708-2708 } hitcount:         37
{ cycles: ~ 2709-2709 } hitcount:         43
{ cycles: ~ 2710-2710 } hitcount:         23
{ cycles: ~ 2711-2711 } hitcount:         35
{ cycles: ~ 2712-2712 } hitcount:         33
{ cycles: ~ 2713-2713 } hitcount:         54
{ cycles: ~ 2714-2714 } hitcount:         38
{ cycles: ~ 2715-2715 } hitcount:         33
{ cycles: ~ 2716-2716 } hitcount:         28
{ cycles: ~ 2717-2717 } hitcount:         25
{ cycles: ~ 2718-2718 } hitcount:         31
{ cycles: ~ 2719-2719 } hitcount:         30
{ cycles: ~ 2720-2720 } hitcount:         41
{ cycles: ~ 2721-2721 } hitcount:         32
{ cycles: ~ 2722-2722 } hitcount:         23
{ cycles: ~ 2723-2723 } hitcount:         28
{ cycles: ~ 2724-2724 } hitcount:         49
{ cycles: ~ 2725-2725 } hitcount:         37
{ cycles: ~ 2726-2726 } hitcount:         37
{ cycles: ~ 2727-2727 } hitcount:         30
{ cycles: ~ 2728-2728 } hitcount:         28
{ cycles: ~ 2729-2729 } hitcount:         13
{ cycles: ~ 2730-2730 } hitcount:         26
{ cycles: ~ 2731-2731 } hitcount:         26
{ cycles: ~ 2732-2732 } hitcount:         32
{ cycles: ~ 2733-2733 } hitcount:         36
{ cycles: ~ 2734-2734 } hitcount:         28
{ cycles: ~ 2735-2735 } hitcount:         33
{ cycles: ~ 2736-2736 } hitcount:         31
{ cycles: ~ 2737-2737 } hitcount:         21
{ cycles: ~ 2738-2738 } hitcount:         26
{ cycles: ~ 2739-2739 } hitcount:         32
{ cycles: ~ 2740-2740 } hitcount:         17
{ cycles: ~ 2741-2741 } hitcount:         26
{ cycles: ~ 2742-2742 } hitcount:         25
{ cycles: ~ 2743-2743 } hitcount:         30
{ cycles: ~ 2744-2744 } hitcount:         22
{ cycles: ~ 2745-2745 } hitcount:         35
{ cycles: ~ 2746-2746 } hitcount:         24
{ cycles: ~ 2747-2747 } hitcount:         33
{ cycles: ~ 2748-2748 } hitcount:         20
{ cycles: ~ 2749-2749 } hitcount:         31
{ cycles: ~ 2750-2750 } hitcount:         20
{ cycles: ~ 2751-2751 } hitcount:         31
{ cycles: ~ 2752-2752 } hitcount:         18
{ cycles: ~ 2753-2753 } hitcount:         23
{ cycles: ~ 2754-2754 } hitcount:         23
{ cycles: ~ 2755-2755 } hitcount:         26
{ cycles: ~ 2756-2756 } hitcount:         21
{ cycles: ~ 2757-2757 } hitcount:         21
{ cycles: ~ 2758-2758 } hitcount:         21
{ cycles: ~ 2759-2759 } hitcount:         15
{ cycles: ~ 2760-2760 } hitcount:         31
{ cycles: ~ 2761-2761 } hitcount:         23
{ cycles: ~ 2762-2762 } hitcount:         20
{ cycles: ~ 2763-2763 } hitcount:         14
{ cycles: ~ 2764-2764 } hitcount:         14
{ cycles: ~ 2765-2765 } hitcount:         20
{ cycles: ~ 2766-2766 } hitcount:         15
{ cycles: ~ 2767-2767 } hitcount:         15
{ cycles: ~ 2768-2768 } hitcount:         21
{ cycles: ~ 2769-2769 } hitcount:         14
{ cycles: ~ 2770-2770 } hitcount:          9
{ cycles: ~ 2771-2771 } hitcount:         12
{ cycles: ~ 2772-2772 } hitcount:         18
{ cycles: ~ 2773-2773 } hitcount:         16
{ cycles: ~ 2774-2774 } hitcount:         15
{ cycles: ~ 2775-2775 } hitcount:         12
{ cycles: ~ 2776-2776 } hitcount:         13
{ cycles: ~ 2777-2777 } hitcount:         21
{ cycles: ~ 2778-2778 } hitcount:         13
{ cycles: ~ 2779-2779 } hitcount:         11
{ cycles: ~ 2780-2780 } hitcount:          9
{ cycles: ~ 2781-2781 } hitcount:         11
{ cycles: ~ 2782-2782 } hitcount:         14
{ cycles: ~ 2783-2783 } hitcount:         18
{ cycles: ~ 2784-2784 } hitcount:         12
{ cycles: ~ 2785-2785 } hitcount:         17
{ cycles: ~ 2786-2786 } hitcount:         12
{ cycles: ~ 2787-2787 } hitcount:         10
{ cycles: ~ 2788-2788 } hitcount:          9
{ cycles: ~ 2789-2789 } hitcount:          6
{ cycles: ~ 2790-2790 } hitcount:         12
{ cycles: ~ 2791-2791 } hitcount:          9
{ cycles: ~ 2792-2792 } hitcount:          9
{ cycles: ~ 2793-2793 } hitcount:         12
{ cycles: ~ 2794-2794 } hitcount:         13
{ cycles: ~ 2795-2795 } hitcount:          9
{ cycles: ~ 2796-2796 } hitcount:          6
{ cycles: ~ 2797-2797 } hitcount:          9
{ cycles: ~ 2798-2798 } hitcount:          9
{ cycles: ~ 2799-2799 } hitcount:          8
{ cycles: ~ 2800-2800 } hitcount:          8
{ cycles: ~ 2801-2801 } hitcount:          6
{ cycles: ~ 2802-2802 } hitcount:          4
{ cycles: ~ 2803-2803 } hitcount:          6
{ cycles: ~ 2804-2804 } hitcount:          3
{ cycles: ~ 2805-2805 } hitcount:          4
{ cycles: ~ 2806-2806 } hitcount:          5
{ cycles: ~ 2807-2807 } hitcount:          6
{ cycles: ~ 2808-2808 } hitcount:          4
{ cycles: ~ 2809-2809 } hitcount:          4
{ cycles: ~ 2810-2810 } hitcount:          5
{ cycles: ~ 2811-2811 } hitcount:          8
{ cycles: ~ 2812-2812 } hitcount:          9
{ cycles: ~ 2813-2813 } hitcount:          3
{ cycles: ~ 2814-2814 } hitcount:          5
{ cycles: ~ 2815-2815 } hitcount:          4
{ cycles: ~ 2816-2816 } hitcount:          6
{ cycles: ~ 2817-2817 } hitcount:          5
{ cycles: ~ 2818-2818 } hitcount:         12
{ cycles: ~ 2819-2819 } hitcount:          9
{ cycles: ~ 2820-2820 } hitcount:          8
{ cycles: ~ 2821-2821 } hitcount:          2
{ cycles: ~ 2822-2822 } hitcount:          4
{ cycles: ~ 2823-2823 } hitcount:          4
{ cycles: ~ 2824-2824 } hitcount:          4
{ cycles: ~ 2825-2825 } hitcount:          3
{ cycles: ~ 2826-2826 } hitcount:          5
{ cycles: ~ 2827-2827 } hitcount:          3
{ cycles: ~ 2828-2828 } hitcount:          7
{ cycles: ~ 2829-2829 } hitcount:          6
{ cycles: ~ 2830-2830 } hitcount:          4
{ cycles: ~ 2831-2831 } hitcount:          5
{ cycles: ~ 2832-2832 } hitcount:          4
{ cycles: ~ 2833-2833 } hitcount:          2
{ cycles: ~ 2834-2834 } hitcount:          5
{ cycles: ~ 2836-2836 } hitcount:          5
{ cycles: ~ 2837-2837 } hitcount:          2
{ cycles: ~ 2838-2838 } hitcount:          2
{ cycles: ~ 2839-2839 } hitcount:          3
{ cycles: ~ 2840-2840 } hitcount:          3
{ cycles: ~ 2841-2841 } hitcount:          7
{ cycles: ~ 2842-2842 } hitcount:          3
{ cycles: ~ 2843-2843 } hitcount:          3
{ cycles: ~ 2844-2844 } hitcount:          1
{ cycles: ~ 2845-2845 } hitcount:          1
{ cycles: ~ 2846-2846 } hitcount:          3
{ cycles: ~ 2847-2847 } hitcount:          2
{ cycles: ~ 2848-2848 } hitcount:          3
{ cycles: ~ 2849-2849 } hitcount:          6
{ cycles: ~ 2850-2850 } hitcount:          3
{ cycles: ~ 2851-2851 } hitcount:          4
{ cycles: ~ 2852-2852 } hitcount:          2
{ cycles: ~ 2853-2853 } hitcount:          3
{ cycles: ~ 2854-2854 } hitcount:          1
{ cycles: ~ 2856-2856 } hitcount:          1
{ cycles: ~ 2857-2857 } hitcount:          1
{ cycles: ~ 2858-2858 } hitcount:          2
{ cycles: ~ 2859-2859 } hitcount:          1
{ cycles: ~ 2860-2860 } hitcount:          2
{ cycles: ~ 2861-2861 } hitcount:          1
{ cycles: ~ 2862-2862 } hitcount:          1
{ cycles: ~ 2863-2863 } hitcount:          1
{ cycles: ~ 2864-2864 } hitcount:          1
{ cycles: ~ 2865-2865 } hitcount:          2
{ cycles: ~ 2867-2867 } hitcount:          1
{ cycles: ~ 2868-2868 } hitcount:          1
{ cycles: ~ 2869-2869 } hitcount:          2
{ cycles: ~ 2870-2870 } hitcount:          2
{ cycles: ~ 2872-2872 } hitcount:          2
{ cycles: ~ 2873-2873 } hitcount:          1
{ cycles: ~ 2874-2874 } hitcount:          2
{ cycles: ~ 2875-2875 } hitcount:          1
{ cycles: ~ 2876-2876 } hitcount:          1
{ cycles: ~ 2877-2877 } hitcount:          1
{ cycles: ~ 2878-2878 } hitcount:          1
{ cycles: ~ 2879-2879 } hitcount:          1
{ cycles: ~ 2880-2880 } hitcount:          1
{ cycles: ~ 2882-2882 } hitcount:          1
{ cycles: ~ 2883-2883 } hitcount:          1
{ cycles: ~ 2890-2890 } hitcount:          1
{ cycles: ~ 2891-2891 } hitcount:          2
{ cycles: ~ 2892-2892 } hitcount:          1
{ cycles: ~ 2893-2893 } hitcount:          1
{ cycles: ~ 2896-2896 } hitcount:          1
{ cycles: ~ 2904-2904 } hitcount:          1
{ cycles: ~ 2905-2905 } hitcount:          2
{ cycles: ~ 2913-2913 } hitcount:          1
{ cycles: ~ 2914-2914 } hitcount:          1
{ cycles: ~ 2917-2917 } hitcount:          1
{ cycles: ~ 2926-2926 } hitcount:          1
{ cycles: ~ 2940-2940 } hitcount:          1
{ cycles: ~ 2943-2943 } hitcount:          1
{ cycles: ~ 2953-2953 } hitcount:          1
{ cycles: ~ 2954-2954 } hitcount:          1
{ cycles: ~ 2975-2975 } hitcount:          1
{ cycles: ~ 2989-2989 } hitcount:          1
{ cycles: ~ 3000-3000 } hitcount:          1
{ cycles: ~ 3034-3034 } hitcount:          1
{ cycles: ~ 3078-3078 } hitcount:          1
{ cycles: ~ 3221-3221 } hitcount:          1
{ cycles: ~ 3234-3234 } hitcount:          1
{ cycles: ~ 3249-3249 } hitcount:          1
{ cycles: ~ 3255-3255 } hitcount:          1
{ cycles: ~ 3273-3273 } hitcount:          1
{ cycles: ~ 3274-3274 } hitcount:          1
{ cycles: ~ 3298-3298 } hitcount:          1
{ cycles: ~ 3302-3302 } hitcount:          1
{ cycles: ~ 3303-3303 } hitcount:          1
{ cycles: ~ 3305-3305 } hitcount:          3
{ cycles: ~ 3313-3313 } hitcount:          1
{ cycles: ~ 3325-3325 } hitcount:          1
{ cycles: ~ 3334-3334 } hitcount:          1
{ cycles: ~ 3339-3339 } hitcount:          1
{ cycles: ~ 3341-3341 } hitcount:          1
{ cycles: ~ 3348-3348 } hitcount:          1
{ cycles: ~ 3351-3351 } hitcount:          1
{ cycles: ~ 3356-3356 } hitcount:          1
{ cycles: ~ 3361-3361 } hitcount:          2
{ cycles: ~ 3371-3371 } hitcount:          1
{ cycles: ~ 3377-3377 } hitcount:          1
{ cycles: ~ 3385-3385 } hitcount:          1
{ cycles: ~ 3387-3387 } hitcount:          1
{ cycles: ~ 3388-3388 } hitcount:          1
{ cycles: ~ 3390-3390 } hitcount:          1
{ cycles: ~ 3404-3404 } hitcount:          2
{ cycles: ~ 3414-3414 } hitcount:          1
{ cycles: ~ 3416-3416 } hitcount:          1
{ cycles: ~ 3421-3421 } hitcount:          1
{ cycles: ~ 3429-3429 } hitcount:          1
{ cycles: ~ 3432-3432 } hitcount:          1
{ cycles: ~ 3441-3441 } hitcount:          1
{ cycles: ~ 3448-3448 } hitcount:          1
{ cycles: ~ 3455-3455 } hitcount:          1
{ cycles: ~ 3457-3457 } hitcount:          1
{ cycles: ~ 3458-3458 } hitcount:          1
{ cycles: ~ 3467-3467 } hitcount:          1
{ cycles: ~ 3483-3483 } hitcount:          1
{ cycles: ~ 3494-3494 } hitcount:          1
{ cycles: ~ 3502-3502 } hitcount:          1
{ cycles: ~ 3503-3503 } hitcount:          1
{ cycles: ~ 3507-3507 } hitcount:          1
{ cycles: ~ 3508-3508 } hitcount:          1
{ cycles: ~ 3518-3518 } hitcount:          1
{ cycles: ~ 3519-3519 } hitcount:          1
{ cycles: ~ 3526-3526 } hitcount:          1
{ cycles: ~ 3533-3533 } hitcount:          1
{ cycles: ~ 3535-3535 } hitcount:          1
{ cycles: ~ 3539-3539 } hitcount:          1
{ cycles: ~ 3542-3542 } hitcount:          1
{ cycles: ~ 3543-3543 } hitcount:          1
{ cycles: ~ 3548-3548 } hitcount:          2
{ cycles: ~ 3550-3550 } hitcount:          1
{ cycles: ~ 3557-3557 } hitcount:          2
{ cycles: ~ 3563-3563 } hitcount:          1
{ cycles: ~ 3571-3571 } hitcount:          1
{ cycles: ~ 3572-3572 } hitcount:          1
{ cycles: ~ 3573-3573 } hitcount:          1
{ cycles: ~ 3576-3576 } hitcount:          2
{ cycles: ~ 3578-3578 } hitcount:          1
{ cycles: ~ 3581-3581 } hitcount:          1
{ cycles: ~ 3582-3582 } hitcount:          1
{ cycles: ~ 3583-3583 } hitcount:          1
{ cycles: ~ 3586-3586 } hitcount:          1
{ cycles: ~ 3587-3587 } hitcount:          2
{ cycles: ~ 3589-3589 } hitcount:          1
{ cycles: ~ 3592-3592 } hitcount:          1
{ cycles: ~ 3597-3597 } hitcount:          1
{ cycles: ~ 3603-3603 } hitcount:          2
{ cycles: ~ 3604-3604 } hitcount:          1
{ cycles: ~ 3610-3610 } hitcount:          2
{ cycles: ~ 3612-3612 } hitcount:          1
{ cycles: ~ 3621-3621 } hitcount:          1
{ cycles: ~ 3623-3623 } hitcount:          2
{ cycles: ~ 3624-3624 } hitcount:          1
{ cycles: ~ 3625-3625 } hitcount:          2
{ cycles: ~ 3626-3626 } hitcount:          1
{ cycles: ~ 3630-3630 } hitcount:          1
{ cycles: ~ 3634-3634 } hitcount:          1
{ cycles: ~ 3635-3635 } hitcount:          1
{ cycles: ~ 3637-3637 } hitcount:          2
{ cycles: ~ 3638-3638 } hitcount:          1
{ cycles: ~ 3639-3639 } hitcount:          1
{ cycles: ~ 3640-3640 } hitcount:          1
{ cycles: ~ 3642-3642 } hitcount:          1
{ cycles: ~ 3644-3644 } hitcount:          2
{ cycles: ~ 3648-3648 } hitcount:          1
{ cycles: ~ 3651-3651 } hitcount:          1
{ cycles: ~ 3653-3653 } hitcount:          2
{ cycles: ~ 3654-3654 } hitcount:          2
{ cycles: ~ 3657-3657 } hitcount:          1
{ cycles: ~ 3660-3660 } hitcount:          1
{ cycles: ~ 3662-3662 } hitcount:          1
{ cycles: ~ 3664-3664 } hitcount:          1
{ cycles: ~ 3665-3665 } hitcount:          1
{ cycles: ~ 3670-3670 } hitcount:          1
{ cycles: ~ 3674-3674 } hitcount:          1
{ cycles: ~ 3676-3676 } hitcount:          1
{ cycles: ~ 3678-3678 } hitcount:          2
{ cycles: ~ 3680-3680 } hitcount:          1
{ cycles: ~ 3682-3682 } hitcount:          1
{ cycles: ~ 3683-3683 } hitcount:          1
{ cycles: ~ 3685-3685 } hitcount:          1
{ cycles: ~ 3687-3687 } hitcount:          1
{ cycles: ~ 3691-3691 } hitcount:          1
{ cycles: ~ 3693-3693 } hitcount:          1
{ cycles: ~ 3695-3695 } hitcount:          1
{ cycles: ~ 3697-3697 } hitcount:          1
{ cycles: ~ 3698-3698 } hitcount:          1
{ cycles: ~ 3700-3700 } hitcount:          1
{ cycles: ~ 3703-3703 } hitcount:          1
{ cycles: ~ 3704-3704 } hitcount:          2
{ cycles: ~ 3706-3706 } hitcount:          1
{ cycles: ~ 3710-3710 } hitcount:          1
{ cycles: ~ 3711-3711 } hitcount:          2
{ cycles: ~ 3717-3717 } hitcount:          2
{ cycles: ~ 3721-3721 } hitcount:          1
{ cycles: ~ 3722-3722 } hitcount:          1
{ cycles: ~ 3723-3723 } hitcount:          1
{ cycles: ~ 3725-3725 } hitcount:          1
{ cycles: ~ 3727-3727 } hitcount:          2
{ cycles: ~ 3730-3730 } hitcount:          1
{ cycles: ~ 3735-3735 } hitcount:          3
{ cycles: ~ 3736-3736 } hitcount:          1
{ cycles: ~ 3740-3740 } hitcount:          1
{ cycles: ~ 3742-3742 } hitcount:          2
{ cycles: ~ 3749-3749 } hitcount:          3
{ cycles: ~ 3752-3752 } hitcount:          1
{ cycles: ~ 3754-3754 } hitcount:          2
{ cycles: ~ 3756-3756 } hitcount:          1
{ cycles: ~ 3762-3762 } hitcount:          2
{ cycles: ~ 3766-3766 } hitcount:          1
{ cycles: ~ 3771-3771 } hitcount:          2
{ cycles: ~ 3773-3773 } hitcount:          1
{ cycles: ~ 3774-3774 } hitcount:          1
{ cycles: ~ 3775-3775 } hitcount:          1
{ cycles: ~ 3777-3777 } hitcount:          1
{ cycles: ~ 3779-3779 } hitcount:          2
{ cycles: ~ 3781-3781 } hitcount:          1
{ cycles: ~ 3782-3782 } hitcount:          2
{ cycles: ~ 3784-3784 } hitcount:          1
{ cycles: ~ 3788-3788 } hitcount:          1
{ cycles: ~ 3792-3792 } hitcount:          1
{ cycles: ~ 3793-3793 } hitcount:          1
{ cycles: ~ 3796-3796 } hitcount:          1
{ cycles: ~ 3798-3798 } hitcount:          1
{ cycles: ~ 3805-3805 } hitcount:          1
{ cycles: ~ 3808-3808 } hitcount:          1
{ cycles: ~ 3813-3813 } hitcount:          1
{ cycles: ~ 3828-3828 } hitcount:          2
{ cycles: ~ 3838-3838 } hitcount:          1
{ cycles: ~ 3840-3840 } hitcount:          2
{ cycles: ~ 3842-3842 } hitcount:          1
{ cycles: ~ 3849-3849 } hitcount:          1
{ cycles: ~ 3875-3875 } hitcount:          1
{ cycles: ~ 3879-3879 } hitcount:          1
{ cycles: ~ 3882-3882 } hitcount:          1
{ cycles: ~ 3894-3894 } hitcount:          1
{ cycles: ~ 3898-3898 } hitcount:          1
{ cycles: ~ 3902-3902 } hitcount:          1
{ cycles: ~ 3907-3907 } hitcount:          1
{ cycles: ~ 3943-3943 } hitcount:          1
{ cycles: ~ 3961-3961 } hitcount:          1
{ cycles: ~ 3969-3969 } hitcount:          1
{ cycles: ~ 3971-3971 } hitcount:          1
{ cycles: ~ 4026-4026 } hitcount:          1

Totals:
    Hits: 30685691
    Entries: 2032
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1520 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1520 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
