/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 11546 [active]
#

{ cycles: ~ 114-114 } hitcount:          1
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 119-119 } hitcount:          4
{ cycles: ~ 120-120 } hitcount:          2
{ cycles: ~ 121-121 } hitcount:          1
{ cycles: ~ 122-122 } hitcount:          1
{ cycles: ~ 123-123 } hitcount:          1
{ cycles: ~ 125-125 } hitcount:          2
{ cycles: ~ 126-126 } hitcount:          3
{ cycles: ~ 127-127 } hitcount:          2
{ cycles: ~ 128-128 } hitcount:          2
{ cycles: ~ 129-129 } hitcount:          4
{ cycles: ~ 130-130 } hitcount:          5
{ cycles: ~ 131-131 } hitcount:          2
{ cycles: ~ 132-132 } hitcount:          1
{ cycles: ~ 133-133 } hitcount:          1
{ cycles: ~ 134-134 } hitcount:          3
{ cycles: ~ 135-135 } hitcount:          5
{ cycles: ~ 136-136 } hitcount:          4
{ cycles: ~ 137-137 } hitcount:          2
{ cycles: ~ 138-138 } hitcount:          2
{ cycles: ~ 140-140 } hitcount:          1
{ cycles: ~ 141-141 } hitcount:          1
{ cycles: ~ 142-142 } hitcount:          3
{ cycles: ~ 143-143 } hitcount:          3
{ cycles: ~ 144-144 } hitcount:          1
{ cycles: ~ 146-146 } hitcount:          3
{ cycles: ~ 148-148 } hitcount:          1
{ cycles: ~ 149-149 } hitcount:          1
{ cycles: ~ 150-150 } hitcount:          2
{ cycles: ~ 151-151 } hitcount:          1
{ cycles: ~ 152-152 } hitcount:          1
{ cycles: ~ 153-153 } hitcount:          1
{ cycles: ~ 154-154 } hitcount:          2
{ cycles: ~ 155-155 } hitcount:          1
{ cycles: ~ 156-156 } hitcount:          1
{ cycles: ~ 160-160 } hitcount:          1
{ cycles: ~ 171-171 } hitcount:          1
{ cycles: ~ 179-179 } hitcount:          1

Totals:
    Hits: 75
    Entries: 39
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 11546 [active]
#

{ cycles: ~ 72-72 } hitcount:          1

Totals:
    Hits: 1
    Entries: 1
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 11546 [active]
#

{ cycles: ~ 13-13 } hitcount:          1
{ cycles: ~ 32-32 } hitcount:          1
{ cycles: ~ 60-60 } hitcount:          1
{ cycles: ~ 81-81 } hitcount:          1
{ cycles: ~ 83-83 } hitcount:          1
{ cycles: ~ 113-113 } hitcount:          1
{ cycles: ~ 125-125 } hitcount:          1
{ cycles: ~ 127-127 } hitcount:          1
{ cycles: ~ 129-129 } hitcount:          2
{ cycles: ~ 137-137 } hitcount:          1
{ cycles: ~ 151-151 } hitcount:          1
{ cycles: ~ 152-152 } hitcount:          1
{ cycles: ~ 156-156 } hitcount:          1
{ cycles: ~ 173-173 } hitcount:          1
{ cycles: ~ 177-177 } hitcount:          1
{ cycles: ~ 231-231 } hitcount:          1
{ cycles: ~ 285-285 } hitcount:          2
{ cycles: ~ 294-294 } hitcount:          1
{ cycles: ~ 342-342 } hitcount:          1
{ cycles: ~ 1379-1379 } hitcount:          1
{ cycles: ~ 1391-1391 } hitcount:          1
{ cycles: ~ 1396-1396 } hitcount:          1
{ cycles: ~ 1404-1404 } hitcount:          1
{ cycles: ~ 1416-1416 } hitcount:          2
{ cycles: ~ 1417-1417 } hitcount:          1
{ cycles: ~ 1421-1421 } hitcount:          1
{ cycles: ~ 1423-1423 } hitcount:          1
{ cycles: ~ 1426-1426 } hitcount:          2
{ cycles: ~ 1429-1429 } hitcount:          1
{ cycles: ~ 1430-1430 } hitcount:          1
{ cycles: ~ 1431-1431 } hitcount:          1
{ cycles: ~ 1432-1432 } hitcount:          1
{ cycles: ~ 1433-1433 } hitcount:          3
{ cycles: ~ 1434-1434 } hitcount:          1
{ cycles: ~ 1436-1436 } hitcount:          1
{ cycles: ~ 1438-1438 } hitcount:          1
{ cycles: ~ 1441-1441 } hitcount:          1
{ cycles: ~ 1443-1443 } hitcount:          1
{ cycles: ~ 1444-1444 } hitcount:          1
{ cycles: ~ 1445-1445 } hitcount:          1
{ cycles: ~ 1446-1446 } hitcount:          1
{ cycles: ~ 1448-1448 } hitcount:          1
{ cycles: ~ 1449-1449 } hitcount:          1
{ cycles: ~ 1451-1451 } hitcount:          1
{ cycles: ~ 1453-1453 } hitcount:          1
{ cycles: ~ 1456-1456 } hitcount:          1
{ cycles: ~ 1462-1462 } hitcount:          1
{ cycles: ~ 1463-1463 } hitcount:          1
{ cycles: ~ 1472-1472 } hitcount:          1
{ cycles: ~ 1474-1474 } hitcount:          1
{ cycles: ~ 1480-1480 } hitcount:          1
{ cycles: ~ 1496-1496 } hitcount:          1
{ cycles: ~ 1499-1499 } hitcount:          1
{ cycles: ~ 1505-1505 } hitcount:          1
{ cycles: ~ 1531-1531 } hitcount:          1
{ cycles: ~ 1549-1549 } hitcount:          2
{ cycles: ~ 1551-1551 } hitcount:          1
{ cycles: ~ 1555-1555 } hitcount:          1
{ cycles: ~ 1556-1556 } hitcount:          2
{ cycles: ~ 1560-1560 } hitcount:          1
{ cycles: ~ 1561-1561 } hitcount:          3
{ cycles: ~ 1562-1562 } hitcount:          1
{ cycles: ~ 1564-1564 } hitcount:          3
{ cycles: ~ 1565-1565 } hitcount:          1
{ cycles: ~ 1567-1567 } hitcount:          1
{ cycles: ~ 1571-1571 } hitcount:          1
{ cycles: ~ 1573-1573 } hitcount:          2
{ cycles: ~ 1575-1575 } hitcount:          1
{ cycles: ~ 1578-1578 } hitcount:          1
{ cycles: ~ 1581-1581 } hitcount:          1
{ cycles: ~ 1582-1582 } hitcount:          1
{ cycles: ~ 1595-1595 } hitcount:          1
{ cycles: ~ 1603-1603 } hitcount:          1
{ cycles: ~ 1615-1615 } hitcount:          1
{ cycles: ~ 1619-1619 } hitcount:          1
{ cycles: ~ 1623-1623 } hitcount:          1
{ cycles: ~ 1651-1651 } hitcount:          1
{ cycles: ~ 1672-1672 } hitcount:          1
{ cycles: ~ 1683-1683 } hitcount:          1
{ cycles: ~ 1687-1687 } hitcount:          1
{ cycles: ~ 1971-1971 } hitcount:          1
{ cycles: ~ 2080-2080 } hitcount:          1
{ cycles: ~ 3409-3409 } hitcount:          1
{ cycles: ~ 3873-3873 } hitcount:          1
{ cycles: ~ 3902-3902 } hitcount:          1
{ cycles: ~ 3930-3930 } hitcount:          1
{ cycles: ~ 4005-4005 } hitcount:          1
{ cycles: ~ 4165-4165 } hitcount:          1
{ cycles: ~ 4201-4201 } hitcount:          1
{ cycles: ~ 4347-4347 } hitcount:          1
{ cycles: ~ 4481-4481 } hitcount:          1
{ cycles: ~ 6818-6818 } hitcount:          1
{ cycles: ~ 6834-6834 } hitcount:          1
{ cycles: ~ 14278-14278 } hitcount:          1
{ cycles: ~ 19470-19470 } hitcount:          1
{ cycles: ~ 21015-21015 } hitcount:          1
{ cycles: ~ 26611-26611 } hitcount:          1
{ cycles: ~ 30503-30503 } hitcount:          1

Totals:
    Hits: 111
    Entries: 98
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 11546 [active]
#

{ cycles: ~ 1042-1042 } hitcount:          3
{ cycles: ~ 1043-1043 } hitcount:          3
{ cycles: ~ 1044-1044 } hitcount:          6
{ cycles: ~ 1045-1045 } hitcount:          3
{ cycles: ~ 1046-1046 } hitcount:          2
{ cycles: ~ 1047-1047 } hitcount:          5
{ cycles: ~ 1048-1048 } hitcount:          4
{ cycles: ~ 1049-1049 } hitcount:          1
{ cycles: ~ 1050-1050 } hitcount:          2
{ cycles: ~ 1053-1053 } hitcount:          1
{ cycles: ~ 1054-1054 } hitcount:          2
{ cycles: ~ 1058-1058 } hitcount:          2
{ cycles: ~ 1063-1063 } hitcount:          1
{ cycles: ~ 1065-1065 } hitcount:          1
{ cycles: ~ 1067-1067 } hitcount:          1
{ cycles: ~ 1070-1070 } hitcount:          1
{ cycles: ~ 1072-1072 } hitcount:          1
{ cycles: ~ 1073-1073 } hitcount:          1
{ cycles: ~ 1075-1075 } hitcount:          1
{ cycles: ~ 1076-1076 } hitcount:          2
{ cycles: ~ 1084-1084 } hitcount:          1
{ cycles: ~ 1097-1097 } hitcount:          1
{ cycles: ~ 1098-1098 } hitcount:          1
{ cycles: ~ 1099-1099 } hitcount:          4
{ cycles: ~ 1101-1101 } hitcount:          2
{ cycles: ~ 1102-1102 } hitcount:          3
{ cycles: ~ 1103-1103 } hitcount:          3
{ cycles: ~ 1104-1104 } hitcount:          5
{ cycles: ~ 1105-1105 } hitcount:          2
{ cycles: ~ 1106-1106 } hitcount:          2
{ cycles: ~ 1107-1107 } hitcount:          1
{ cycles: ~ 1110-1110 } hitcount:          2
{ cycles: ~ 1193-1193 } hitcount:          1
{ cycles: ~ 1391-1391 } hitcount:          1
{ cycles: ~ 3524-3524 } hitcount:          1
{ cycles: ~ 3941-3941 } hitcount:          1
{ cycles: ~ 6437-6437 } hitcount:          1

Totals:
    Hits: 75
    Entries: 37
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 11546 [active]
#

{ cycles: ~ 45-45 } hitcount:          1

Totals:
    Hits: 1
    Entries: 1
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
