/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2664 [active]
#

{ cycles: ~ 104-104 } hitcount:          1
{ cycles: ~ 112-112 } hitcount:          1
{ cycles: ~ 115-115 } hitcount:          1
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 118-118 } hitcount:          1
{ cycles: ~ 119-119 } hitcount:          2
{ cycles: ~ 120-120 } hitcount:          1
{ cycles: ~ 123-123 } hitcount:          2
{ cycles: ~ 128-128 } hitcount:          1
{ cycles: ~ 129-129 } hitcount:          1
{ cycles: ~ 130-130 } hitcount:          3
{ cycles: ~ 131-131 } hitcount:          3
{ cycles: ~ 134-134 } hitcount:          1
{ cycles: ~ 137-137 } hitcount:          1
{ cycles: ~ 140-140 } hitcount:          2
{ cycles: ~ 141-141 } hitcount:          1
{ cycles: ~ 143-143 } hitcount:          1
{ cycles: ~ 157-157 } hitcount:          1

Totals:
    Hits: 25
    Entries: 18
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2664 [active]
#

{ cycles: ~ 29-29 } hitcount:          2
{ cycles: ~ 30-30 } hitcount:          1
{ cycles: ~ 33-33 } hitcount:          3
{ cycles: ~ 34-34 } hitcount:          1
{ cycles: ~ 35-35 } hitcount:          1
{ cycles: ~ 37-37 } hitcount:          2
{ cycles: ~ 38-38 } hitcount:          1
{ cycles: ~ 41-41 } hitcount:          1
{ cycles: ~ 43-43 } hitcount:          3
{ cycles: ~ 46-46 } hitcount:          1
{ cycles: ~ 50-50 } hitcount:          2
{ cycles: ~ 51-51 } hitcount:          2
{ cycles: ~ 52-52 } hitcount:          1
{ cycles: ~ 54-54 } hitcount:          3
{ cycles: ~ 55-55 } hitcount:          4
{ cycles: ~ 56-56 } hitcount:          4
{ cycles: ~ 57-57 } hitcount:          3
{ cycles: ~ 58-58 } hitcount:          2
{ cycles: ~ 59-59 } hitcount:          3
{ cycles: ~ 61-61 } hitcount:          3
{ cycles: ~ 62-62 } hitcount:          2
{ cycles: ~ 63-63 } hitcount:          4
{ cycles: ~ 64-64 } hitcount:          3
{ cycles: ~ 65-65 } hitcount:          5
{ cycles: ~ 66-66 } hitcount:          8
{ cycles: ~ 67-67 } hitcount:          8
{ cycles: ~ 68-68 } hitcount:          6
{ cycles: ~ 69-69 } hitcount:          6
{ cycles: ~ 70-70 } hitcount:          7
{ cycles: ~ 71-71 } hitcount:         12
{ cycles: ~ 72-72 } hitcount:         17
{ cycles: ~ 73-73 } hitcount:         19
{ cycles: ~ 74-74 } hitcount:         11
{ cycles: ~ 75-75 } hitcount:         18
{ cycles: ~ 76-76 } hitcount:         18
{ cycles: ~ 77-77 } hitcount:         14
{ cycles: ~ 78-78 } hitcount:         22
{ cycles: ~ 79-79 } hitcount:         12
{ cycles: ~ 80-80 } hitcount:         25
{ cycles: ~ 81-81 } hitcount:         29
{ cycles: ~ 82-82 } hitcount:         24
{ cycles: ~ 83-83 } hitcount:         26
{ cycles: ~ 84-84 } hitcount:         39
{ cycles: ~ 85-85 } hitcount:         21
{ cycles: ~ 86-86 } hitcount:         24
{ cycles: ~ 87-87 } hitcount:         32
{ cycles: ~ 88-88 } hitcount:         28
{ cycles: ~ 89-89 } hitcount:         29
{ cycles: ~ 90-90 } hitcount:         40
{ cycles: ~ 91-91 } hitcount:         37
{ cycles: ~ 92-92 } hitcount:         41
{ cycles: ~ 93-93 } hitcount:         39
{ cycles: ~ 94-94 } hitcount:         23
{ cycles: ~ 95-95 } hitcount:         27
{ cycles: ~ 96-96 } hitcount:         34
{ cycles: ~ 97-97 } hitcount:         48
{ cycles: ~ 98-98 } hitcount:         49
{ cycles: ~ 99-99 } hitcount:         50
{ cycles: ~ 100-100 } hitcount:         30
{ cycles: ~ 101-101 } hitcount:         37
{ cycles: ~ 102-102 } hitcount:         39
{ cycles: ~ 103-103 } hitcount:         30
{ cycles: ~ 104-104 } hitcount:         37
{ cycles: ~ 105-105 } hitcount:         27
{ cycles: ~ 106-106 } hitcount:         23
{ cycles: ~ 107-107 } hitcount:         18
{ cycles: ~ 108-108 } hitcount:         34
{ cycles: ~ 109-109 } hitcount:         26
{ cycles: ~ 110-110 } hitcount:         27
{ cycles: ~ 111-111 } hitcount:         23
{ cycles: ~ 112-112 } hitcount:         22
{ cycles: ~ 113-113 } hitcount:         21
{ cycles: ~ 114-114 } hitcount:         12
{ cycles: ~ 115-115 } hitcount:         14
{ cycles: ~ 116-116 } hitcount:         20
{ cycles: ~ 117-117 } hitcount:         14
{ cycles: ~ 118-118 } hitcount:         14
{ cycles: ~ 119-119 } hitcount:          3
{ cycles: ~ 120-120 } hitcount:          4
{ cycles: ~ 121-121 } hitcount:          4
{ cycles: ~ 122-122 } hitcount:          7
{ cycles: ~ 123-123 } hitcount:          5
{ cycles: ~ 124-124 } hitcount:          5
{ cycles: ~ 125-125 } hitcount:          5
{ cycles: ~ 126-126 } hitcount:          1
{ cycles: ~ 127-127 } hitcount:          2
{ cycles: ~ 128-128 } hitcount:          2
{ cycles: ~ 129-129 } hitcount:          2
{ cycles: ~ 130-130 } hitcount:          6
{ cycles: ~ 131-131 } hitcount:          3
{ cycles: ~ 132-132 } hitcount:          1
{ cycles: ~ 133-133 } hitcount:          1
{ cycles: ~ 134-134 } hitcount:          2
{ cycles: ~ 135-135 } hitcount:          2
{ cycles: ~ 136-136 } hitcount:          3
{ cycles: ~ 137-137 } hitcount:          1
{ cycles: ~ 140-140 } hitcount:          4
{ cycles: ~ 141-141 } hitcount:          3
{ cycles: ~ 144-144 } hitcount:          6
{ cycles: ~ 145-145 } hitcount:          1
{ cycles: ~ 146-146 } hitcount:          9
{ cycles: ~ 147-147 } hitcount:          2
{ cycles: ~ 148-148 } hitcount:          2
{ cycles: ~ 149-149 } hitcount:          1
{ cycles: ~ 150-150 } hitcount:          1
{ cycles: ~ 151-151 } hitcount:          2
{ cycles: ~ 152-152 } hitcount:          1
{ cycles: ~ 153-153 } hitcount:          3
{ cycles: ~ 154-154 } hitcount:          1
{ cycles: ~ 155-155 } hitcount:          1
{ cycles: ~ 156-156 } hitcount:          2
{ cycles: ~ 157-157 } hitcount:          1
{ cycles: ~ 158-158 } hitcount:          1
{ cycles: ~ 159-159 } hitcount:          1
{ cycles: ~ 161-161 } hitcount:          1
{ cycles: ~ 162-162 } hitcount:          1
{ cycles: ~ 164-164 } hitcount:          3
{ cycles: ~ 167-167 } hitcount:          2
{ cycles: ~ 169-169 } hitcount:          2
{ cycles: ~ 170-170 } hitcount:          1
{ cycles: ~ 171-171 } hitcount:          1
{ cycles: ~ 172-172 } hitcount:          1
{ cycles: ~ 173-173 } hitcount:          1
{ cycles: ~ 174-174 } hitcount:          1
{ cycles: ~ 178-178 } hitcount:          1
{ cycles: ~ 180-180 } hitcount:          2
{ cycles: ~ 191-191 } hitcount:          1
{ cycles: ~ 305-305 } hitcount:          1

Totals:
    Hits: 1488
    Entries: 128
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/ebpfoverhead/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2664 [active]
#

{ cycles: ~ 215-215 } hitcount:          1
{ cycles: ~ 217-217 } hitcount:          2
{ cycles: ~ 218-218 } hitcount:          1
{ cycles: ~ 220-220 } hitcount:          1
{ cycles: ~ 221-221 } hitcount:          5
{ cycles: ~ 222-222 } hitcount:          3
{ cycles: ~ 223-223 } hitcount:          7
{ cycles: ~ 224-224 } hitcount:          8
{ cycles: ~ 225-225 } hitcount:         17
{ cycles: ~ 226-226 } hitcount:         14
{ cycles: ~ 227-227 } hitcount:         26
{ cycles: ~ 228-228 } hitcount:         31
{ cycles: ~ 229-229 } hitcount:         32
{ cycles: ~ 230-230 } hitcount:         34
{ cycles: ~ 231-231 } hitcount:         41
{ cycles: ~ 232-232 } hitcount:         35
{ cycles: ~ 233-233 } hitcount:         43
{ cycles: ~ 234-234 } hitcount:         39
{ cycles: ~ 235-235 } hitcount:         46
{ cycles: ~ 236-236 } hitcount:         56
{ cycles: ~ 237-237 } hitcount:         45
{ cycles: ~ 238-238 } hitcount:         46
{ cycles: ~ 239-239 } hitcount:         41
{ cycles: ~ 240-240 } hitcount:         35
{ cycles: ~ 241-241 } hitcount:         29
{ cycles: ~ 242-242 } hitcount:         36
{ cycles: ~ 243-243 } hitcount:         36
{ cycles: ~ 244-244 } hitcount:         33
{ cycles: ~ 245-245 } hitcount:         35
{ cycles: ~ 246-246 } hitcount:         25
{ cycles: ~ 247-247 } hitcount:         19
{ cycles: ~ 248-248 } hitcount:         16
{ cycles: ~ 249-249 } hitcount:         24
{ cycles: ~ 250-250 } hitcount:         23
{ cycles: ~ 251-251 } hitcount:         18
{ cycles: ~ 252-252 } hitcount:         20
{ cycles: ~ 253-253 } hitcount:          9
{ cycles: ~ 254-254 } hitcount:         14
{ cycles: ~ 255-255 } hitcount:         19
{ cycles: ~ 256-256 } hitcount:         16
{ cycles: ~ 257-257 } hitcount:         18
{ cycles: ~ 258-258 } hitcount:         15
{ cycles: ~ 259-259 } hitcount:         11
{ cycles: ~ 260-260 } hitcount:          9
{ cycles: ~ 261-261 } hitcount:         10
{ cycles: ~ 262-262 } hitcount:         14
{ cycles: ~ 263-263 } hitcount:         11
{ cycles: ~ 264-264 } hitcount:          8
{ cycles: ~ 265-265 } hitcount:          8
{ cycles: ~ 266-266 } hitcount:          3
{ cycles: ~ 267-267 } hitcount:          1
{ cycles: ~ 268-268 } hitcount:         10
{ cycles: ~ 269-269 } hitcount:         12
{ cycles: ~ 270-270 } hitcount:          4
{ cycles: ~ 271-271 } hitcount:          7
{ cycles: ~ 272-272 } hitcount:          2
{ cycles: ~ 273-273 } hitcount:          3
{ cycles: ~ 274-274 } hitcount:          7
{ cycles: ~ 275-275 } hitcount:          3
{ cycles: ~ 276-276 } hitcount:          1
{ cycles: ~ 277-277 } hitcount:          7
{ cycles: ~ 278-278 } hitcount:          4
{ cycles: ~ 279-279 } hitcount:          3
{ cycles: ~ 280-280 } hitcount:          4
{ cycles: ~ 281-281 } hitcount:          4
{ cycles: ~ 282-282 } hitcount:          4
{ cycles: ~ 283-283 } hitcount:          4
{ cycles: ~ 284-284 } hitcount:          4
{ cycles: ~ 285-285 } hitcount:          4
{ cycles: ~ 286-286 } hitcount:          5
{ cycles: ~ 287-287 } hitcount:          3
{ cycles: ~ 288-288 } hitcount:          7
{ cycles: ~ 289-289 } hitcount:          8
{ cycles: ~ 290-290 } hitcount:          6
{ cycles: ~ 291-291 } hitcount:          6
{ cycles: ~ 292-292 } hitcount:          7
{ cycles: ~ 293-293 } hitcount:          5
{ cycles: ~ 294-294 } hitcount:          6
{ cycles: ~ 295-295 } hitcount:          4
{ cycles: ~ 296-296 } hitcount:          9
{ cycles: ~ 297-297 } hitcount:          6
{ cycles: ~ 298-298 } hitcount:          7
{ cycles: ~ 299-299 } hitcount:          7
{ cycles: ~ 300-300 } hitcount:          3
{ cycles: ~ 301-301 } hitcount:          9
{ cycles: ~ 302-302 } hitcount:          7
{ cycles: ~ 303-303 } hitcount:          7
{ cycles: ~ 304-304 } hitcount:         12
{ cycles: ~ 305-305 } hitcount:          4
{ cycles: ~ 306-306 } hitcount:          5
{ cycles: ~ 307-307 } hitcount:          6
{ cycles: ~ 308-308 } hitcount:          5
{ cycles: ~ 309-309 } hitcount:          6
{ cycles: ~ 310-310 } hitcount:          5
{ cycles: ~ 311-311 } hitcount:          8
{ cycles: ~ 312-312 } hitcount:          7
{ cycles: ~ 313-313 } hitcount:          5
{ cycles: ~ 314-314 } hitcount:          5
{ cycles: ~ 315-315 } hitcount:          9
{ cycles: ~ 316-316 } hitcount:          3
{ cycles: ~ 317-317 } hitcount:          9
{ cycles: ~ 318-318 } hitcount:          4
{ cycles: ~ 319-319 } hitcount:          4
{ cycles: ~ 320-320 } hitcount:          5
{ cycles: ~ 321-321 } hitcount:         10
{ cycles: ~ 322-322 } hitcount:          5
{ cycles: ~ 323-323 } hitcount:          4
{ cycles: ~ 324-324 } hitcount:          3
{ cycles: ~ 325-325 } hitcount:          8
{ cycles: ~ 326-326 } hitcount:          7
{ cycles: ~ 327-327 } hitcount:          6
{ cycles: ~ 328-328 } hitcount:          6
{ cycles: ~ 329-329 } hitcount:          7
{ cycles: ~ 330-330 } hitcount:          4
{ cycles: ~ 331-331 } hitcount:          9
{ cycles: ~ 332-332 } hitcount:         10
{ cycles: ~ 333-333 } hitcount:          8
{ cycles: ~ 334-334 } hitcount:          7
{ cycles: ~ 335-335 } hitcount:          3
{ cycles: ~ 336-336 } hitcount:          4
{ cycles: ~ 337-337 } hitcount:          7
{ cycles: ~ 338-338 } hitcount:          6
{ cycles: ~ 339-339 } hitcount:         10
{ cycles: ~ 340-340 } hitcount:          6
{ cycles: ~ 341-341 } hitcount:          3
{ cycles: ~ 342-342 } hitcount:         10
{ cycles: ~ 343-343 } hitcount:          3
{ cycles: ~ 344-344 } hitcount:          9
{ cycles: ~ 345-345 } hitcount:         11
{ cycles: ~ 346-346 } hitcount:          7
{ cycles: ~ 347-347 } hitcount:          4
{ cycles: ~ 348-348 } hitcount:          8
{ cycles: ~ 349-349 } hitcount:          5
{ cycles: ~ 350-350 } hitcount:          6
{ cycles: ~ 351-351 } hitcount:          4
{ cycles: ~ 352-352 } hitcount:         11
{ cycles: ~ 353-353 } hitcount:          6
{ cycles: ~ 354-354 } hitcount:          7
{ cycles: ~ 355-355 } hitcount:         15
{ cycles: ~ 356-356 } hitcount:         12
{ cycles: ~ 357-357 } hitcount:          9
{ cycles: ~ 358-358 } hitcount:         12
{ cycles: ~ 359-359 } hitcount:         11
{ cycles: ~ 360-360 } hitcount:         11
{ cycles: ~ 361-361 } hitcount:         14
{ cycles: ~ 362-362 } hitcount:         15
{ cycles: ~ 363-363 } hitcount:         10
{ cycles: ~ 364-364 } hitcount:         13
{ cycles: ~ 365-365 } hitcount:         10
{ cycles: ~ 366-366 } hitcount:         13
{ cycles: ~ 367-367 } hitcount:         20
{ cycles: ~ 368-368 } hitcount:         14
{ cycles: ~ 369-369 } hitcount:          6
{ cycles: ~ 370-370 } hitcount:         13
{ cycles: ~ 371-371 } hitcount:         15
{ cycles: ~ 372-372 } hitcount:         12
{ cycles: ~ 373-373 } hitcount:         16
{ cycles: ~ 374-374 } hitcount:         14
{ cycles: ~ 375-375 } hitcount:         25
{ cycles: ~ 376-376 } hitcount:         23
{ cycles: ~ 377-377 } hitcount:         18
{ cycles: ~ 378-378 } hitcount:         15
{ cycles: ~ 379-379 } hitcount:         18
{ cycles: ~ 380-380 } hitcount:         14
{ cycles: ~ 381-381 } hitcount:         13
{ cycles: ~ 382-382 } hitcount:         14
{ cycles: ~ 383-383 } hitcount:         15
{ cycles: ~ 384-384 } hitcount:         15
{ cycles: ~ 385-385 } hitcount:         13
{ cycles: ~ 386-386 } hitcount:         18
{ cycles: ~ 387-387 } hitcount:         13
{ cycles: ~ 388-388 } hitcount:         11
{ cycles: ~ 389-389 } hitcount:          9
{ cycles: ~ 390-390 } hitcount:         18
{ cycles: ~ 391-391 } hitcount:         10
{ cycles: ~ 392-392 } hitcount:         16
{ cycles: ~ 393-393 } hitcount:         15
{ cycles: ~ 394-394 } hitcount:         18
{ cycles: ~ 395-395 } hitcount:         20
{ cycles: ~ 396-396 } hitcount:         12
{ cycles: ~ 397-397 } hitcount:         19
{ cycles: ~ 398-398 } hitcount:         21
{ cycles: ~ 399-399 } hitcount:         25
{ cycles: ~ 400-400 } hitcount:         20
{ cycles: ~ 401-401 } hitcount:         19
{ cycles: ~ 402-402 } hitcount:         32
{ cycles: ~ 403-403 } hitcount:         18
{ cycles: ~ 404-404 } hitcount:         20
{ cycles: ~ 405-405 } hitcount:         19
{ cycles: ~ 406-406 } hitcount:         14
{ cycles: ~ 407-407 } hitcount:         17
{ cycles: ~ 408-408 } hitcount:         25
{ cycles: ~ 409-409 } hitcount:         13
{ cycles: ~ 410-410 } hitcount:         17
{ cycles: ~ 411-411 } hitcount:         13
{ cycles: ~ 412-412 } hitcount:         13
{ cycles: ~ 413-413 } hitcount:         11
{ cycles: ~ 414-414 } hitcount:         18
{ cycles: ~ 415-415 } hitcount:         18
{ cycles: ~ 416-416 } hitcount:         21
{ cycles: ~ 417-417 } hitcount:         20
{ cycles: ~ 418-418 } hitcount:          8
{ cycles: ~ 419-419 } hitcount:         14
{ cycles: ~ 420-420 } hitcount:         17
{ cycles: ~ 421-421 } hitcount:         15
{ cycles: ~ 422-422 } hitcount:         16
{ cycles: ~ 423-423 } hitcount:         15
{ cycles: ~ 424-424 } hitcount:         11
{ cycles: ~ 425-425 } hitcount:         13
{ cycles: ~ 426-426 } hitcount:         18
{ cycles: ~ 427-427 } hitcount:         10
{ cycles: ~ 428-428 } hitcount:          9
{ cycles: ~ 429-429 } hitcount:         12
{ cycles: ~ 430-430 } hitcount:         11
{ cycles: ~ 431-431 } hitcount:          5
{ cycles: ~ 432-432 } hitcount:          5
{ cycles: ~ 433-433 } hitcount:          5
{ cycles: ~ 434-434 } hitcount:         10
{ cycles: ~ 435-435 } hitcount:          3
{ cycles: ~ 436-436 } hitcount:          6
{ cycles: ~ 437-437 } hitcount:          7
{ cycles: ~ 438-438 } hitcount:          5
{ cycles: ~ 439-439 } hitcount:          1
{ cycles: ~ 440-440 } hitcount:          4
{ cycles: ~ 441-441 } hitcount:          1
{ cycles: ~ 442-442 } hitcount:          3
{ cycles: ~ 443-443 } hitcount:          3
{ cycles: ~ 444-444 } hitcount:          4
{ cycles: ~ 445-445 } hitcount:          1
{ cycles: ~ 446-446 } hitcount:          6
{ cycles: ~ 447-447 } hitcount:          2
{ cycles: ~ 448-448 } hitcount:          2
{ cycles: ~ 449-449 } hitcount:          1
{ cycles: ~ 450-450 } hitcount:          3
{ cycles: ~ 451-451 } hitcount:          1
{ cycles: ~ 452-452 } hitcount:          2
{ cycles: ~ 454-454 } hitcount:          3
{ cycles: ~ 455-455 } hitcount:          1
{ cycles: ~ 456-456 } hitcount:          1
{ cycles: ~ 457-457 } hitcount:          2
{ cycles: ~ 458-458 } hitcount:          1
{ cycles: ~ 459-459 } hitcount:          2
{ cycles: ~ 467-467 } hitcount:          1
{ cycles: ~ 473-473 } hitcount:          1
{ cycles: ~ 478-478 } hitcount:          1
{ cycles: ~ 479-479 } hitcount:          2
{ cycles: ~ 481-481 } hitcount:          2
{ cycles: ~ 483-483 } hitcount:          1
{ cycles: ~ 486-486 } hitcount:          2
{ cycles: ~ 493-493 } hitcount:          1
{ cycles: ~ 496-496 } hitcount:          1
{ cycles: ~ 498-498 } hitcount:          1
{ cycles: ~ 499-499 } hitcount:          1
{ cycles: ~ 500-500 } hitcount:          1
{ cycles: ~ 501-501 } hitcount:          1
{ cycles: ~ 503-503 } hitcount:          2
{ cycles: ~ 505-505 } hitcount:          2
{ cycles: ~ 506-506 } hitcount:          2
{ cycles: ~ 508-508 } hitcount:          1
{ cycles: ~ 509-509 } hitcount:          2
{ cycles: ~ 510-510 } hitcount:          1
{ cycles: ~ 511-511 } hitcount:          1
{ cycles: ~ 513-513 } hitcount:          1
{ cycles: ~ 514-514 } hitcount:          2
{ cycles: ~ 516-516 } hitcount:          1
{ cycles: ~ 517-517 } hitcount:          1
{ cycles: ~ 518-518 } hitcount:          1
{ cycles: ~ 519-519 } hitcount:          5
{ cycles: ~ 522-522 } hitcount:          3
{ cycles: ~ 523-523 } hitcount:          2
{ cycles: ~ 526-526 } hitcount:          1
{ cycles: ~ 529-529 } hitcount:          1
{ cycles: ~ 533-533 } hitcount:          1
{ cycles: ~ 534-534 } hitcount:          1
{ cycles: ~ 536-536 } hitcount:          1
{ cycles: ~ 537-537 } hitcount:          1
{ cycles: ~ 538-538 } hitcount:          2
{ cycles: ~ 539-539 } hitcount:          1
{ cycles: ~ 540-540 } hitcount:          2
{ cycles: ~ 541-541 } hitcount:          1
{ cycles: ~ 542-542 } hitcount:          2
{ cycles: ~ 543-543 } hitcount:          2
{ cycles: ~ 544-544 } hitcount:          3
{ cycles: ~ 546-546 } hitcount:          1
{ cycles: ~ 548-548 } hitcount:          1
{ cycles: ~ 550-550 } hitcount:          2
{ cycles: ~ 553-553 } hitcount:          1
{ cycles: ~ 554-554 } hitcount:          1
{ cycles: ~ 556-556 } hitcount:          1
{ cycles: ~ 559-559 } hitcount:          1
{ cycles: ~ 561-561 } hitcount:          1
{ cycles: ~ 562-562 } hitcount:          1
{ cycles: ~ 570-570 } hitcount:          1
{ cycles: ~ 571-571 } hitcount:          1
{ cycles: ~ 573-573 } hitcount:          1
{ cycles: ~ 575-575 } hitcount:          1
{ cycles: ~ 585-585 } hitcount:          1
{ cycles: ~ 606-606 } hitcount:          1
{ cycles: ~ 649-649 } hitcount:          1
{ cycles: ~ 650-650 } hitcount:          1
{ cycles: ~ 691-691 } hitcount:          1
{ cycles: ~ 729-729 } hitcount:          1
{ cycles: ~ 733-733 } hitcount:          1
{ cycles: ~ 738-738 } hitcount:          1
{ cycles: ~ 748-748 } hitcount:          1
{ cycles: ~ 797-797 } hitcount:          2
{ cycles: ~ 801-801 } hitcount:          1
{ cycles: ~ 832-832 } hitcount:          1
{ cycles: ~ 835-835 } hitcount:          1
{ cycles: ~ 845-845 } hitcount:          1
{ cycles: ~ 872-872 } hitcount:          1
{ cycles: ~ 917-917 } hitcount:          1
{ cycles: ~ 1009-1009 } hitcount:          1
{ cycles: ~ 1301-1301 } hitcount:          1
{ cycles: ~ 1405-1405 } hitcount:          1
{ cycles: ~ 1474-1474 } hitcount:          1
{ cycles: ~ 2931-2931 } hitcount:          1
{ cycles: ~ 2999-2999 } hitcount:          1
{ cycles: ~ 3112-3112 } hitcount:          1
{ cycles: ~ 3165-3165 } hitcount:          1
{ cycles: ~ 3205-3205 } hitcount:          1
{ cycles: ~ 3235-3235 } hitcount:          1
{ cycles: ~ 3267-3267 } hitcount:          1
{ cycles: ~ 3291-3291 } hitcount:          1
{ cycles: ~ 3303-3303 } hitcount:          1
{ cycles: ~ 3316-3316 } hitcount:          1
{ cycles: ~ 3320-3320 } hitcount:          1
{ cycles: ~ 3326-3326 } hitcount:          1
{ cycles: ~ 3360-3360 } hitcount:          1
{ cycles: ~ 3385-3385 } hitcount:          1

Totals:
    Hits: 2975
    Entries: 330
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2664 [active]
#

{ cycles: ~ 11-11 } hitcount:          1
{ cycles: ~ 28-28 } hitcount:          1
{ cycles: ~ 53-53 } hitcount:          1
{ cycles: ~ 70-70 } hitcount:          1
{ cycles: ~ 78-78 } hitcount:          1
{ cycles: ~ 100-100 } hitcount:          1
{ cycles: ~ 102-102 } hitcount:          1
{ cycles: ~ 112-112 } hitcount:          1
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 125-125 } hitcount:          1
{ cycles: ~ 126-126 } hitcount:          1
{ cycles: ~ 135-135 } hitcount:          1
{ cycles: ~ 142-142 } hitcount:          1
{ cycles: ~ 159-159 } hitcount:          1
{ cycles: ~ 201-201 } hitcount:          1
{ cycles: ~ 203-203 } hitcount:          1
{ cycles: ~ 275-275 } hitcount:          1
{ cycles: ~ 276-276 } hitcount:          1
{ cycles: ~ 305-305 } hitcount:          1
{ cycles: ~ 306-306 } hitcount:          1
{ cycles: ~ 307-307 } hitcount:          1
{ cycles: ~ 309-309 } hitcount:          3
{ cycles: ~ 310-310 } hitcount:          2
{ cycles: ~ 311-311 } hitcount:          2
{ cycles: ~ 312-312 } hitcount:          1
{ cycles: ~ 313-313 } hitcount:          6
{ cycles: ~ 314-314 } hitcount:          8
{ cycles: ~ 315-315 } hitcount:          4
{ cycles: ~ 316-316 } hitcount:          9
{ cycles: ~ 317-317 } hitcount:          6
{ cycles: ~ 318-318 } hitcount:         13
{ cycles: ~ 319-319 } hitcount:         14
{ cycles: ~ 320-320 } hitcount:         15
{ cycles: ~ 321-321 } hitcount:         12
{ cycles: ~ 322-322 } hitcount:         17
{ cycles: ~ 323-323 } hitcount:         19
{ cycles: ~ 324-324 } hitcount:         19
{ cycles: ~ 325-325 } hitcount:         23
{ cycles: ~ 326-326 } hitcount:         25
{ cycles: ~ 327-327 } hitcount:         24
{ cycles: ~ 328-328 } hitcount:         27
{ cycles: ~ 329-329 } hitcount:         34
{ cycles: ~ 330-330 } hitcount:         19
{ cycles: ~ 331-331 } hitcount:         33
{ cycles: ~ 332-332 } hitcount:         29
{ cycles: ~ 333-333 } hitcount:         26
{ cycles: ~ 334-334 } hitcount:         19
{ cycles: ~ 335-335 } hitcount:         35
{ cycles: ~ 336-336 } hitcount:         31
{ cycles: ~ 337-337 } hitcount:         36
{ cycles: ~ 338-338 } hitcount:         32
{ cycles: ~ 339-339 } hitcount:         28
{ cycles: ~ 340-340 } hitcount:         14
{ cycles: ~ 341-341 } hitcount:         21
{ cycles: ~ 342-342 } hitcount:         24
{ cycles: ~ 343-343 } hitcount:         14
{ cycles: ~ 344-344 } hitcount:         13
{ cycles: ~ 345-345 } hitcount:         12
{ cycles: ~ 346-346 } hitcount:         18
{ cycles: ~ 347-347 } hitcount:         15
{ cycles: ~ 348-348 } hitcount:         11
{ cycles: ~ 349-349 } hitcount:         14
{ cycles: ~ 350-350 } hitcount:          7
{ cycles: ~ 351-351 } hitcount:          7
{ cycles: ~ 352-352 } hitcount:         10
{ cycles: ~ 353-353 } hitcount:         12
{ cycles: ~ 354-354 } hitcount:          7
{ cycles: ~ 355-355 } hitcount:          9
{ cycles: ~ 356-356 } hitcount:          6
{ cycles: ~ 357-357 } hitcount:          5
{ cycles: ~ 358-358 } hitcount:          4
{ cycles: ~ 359-359 } hitcount:          3
{ cycles: ~ 360-360 } hitcount:          9
{ cycles: ~ 361-361 } hitcount:          6
{ cycles: ~ 362-362 } hitcount:          6
{ cycles: ~ 363-363 } hitcount:          6
{ cycles: ~ 364-364 } hitcount:          5
{ cycles: ~ 365-365 } hitcount:          6
{ cycles: ~ 366-366 } hitcount:          2
{ cycles: ~ 367-367 } hitcount:          2
{ cycles: ~ 368-368 } hitcount:          5
{ cycles: ~ 369-369 } hitcount:          4
{ cycles: ~ 370-370 } hitcount:          4
{ cycles: ~ 371-371 } hitcount:          7
{ cycles: ~ 372-372 } hitcount:          5
{ cycles: ~ 373-373 } hitcount:          3
{ cycles: ~ 374-374 } hitcount:          2
{ cycles: ~ 375-375 } hitcount:          7
{ cycles: ~ 376-376 } hitcount:          7
{ cycles: ~ 377-377 } hitcount:          6
{ cycles: ~ 378-378 } hitcount:          3
{ cycles: ~ 379-379 } hitcount:          2
{ cycles: ~ 380-380 } hitcount:          7
{ cycles: ~ 381-381 } hitcount:          5
{ cycles: ~ 382-382 } hitcount:          6
{ cycles: ~ 383-383 } hitcount:          4
{ cycles: ~ 384-384 } hitcount:          2
{ cycles: ~ 385-385 } hitcount:          6
{ cycles: ~ 386-386 } hitcount:          3
{ cycles: ~ 387-387 } hitcount:          6
{ cycles: ~ 388-388 } hitcount:          3
{ cycles: ~ 389-389 } hitcount:          5
{ cycles: ~ 391-391 } hitcount:          5
{ cycles: ~ 392-392 } hitcount:          5
{ cycles: ~ 393-393 } hitcount:          3
{ cycles: ~ 394-394 } hitcount:          3
{ cycles: ~ 395-395 } hitcount:          6
{ cycles: ~ 396-396 } hitcount:          2
{ cycles: ~ 398-398 } hitcount:          5
{ cycles: ~ 399-399 } hitcount:          5
{ cycles: ~ 400-400 } hitcount:          4
{ cycles: ~ 401-401 } hitcount:          1
{ cycles: ~ 402-402 } hitcount:          4
{ cycles: ~ 403-403 } hitcount:          1
{ cycles: ~ 405-405 } hitcount:          2
{ cycles: ~ 406-406 } hitcount:          1
{ cycles: ~ 407-407 } hitcount:          1
{ cycles: ~ 408-408 } hitcount:          3
{ cycles: ~ 409-409 } hitcount:          2
{ cycles: ~ 410-410 } hitcount:          9
{ cycles: ~ 411-411 } hitcount:          5
{ cycles: ~ 412-412 } hitcount:          1
{ cycles: ~ 413-413 } hitcount:          3
{ cycles: ~ 414-414 } hitcount:          3
{ cycles: ~ 415-415 } hitcount:          1
{ cycles: ~ 416-416 } hitcount:          3
{ cycles: ~ 417-417 } hitcount:          5
{ cycles: ~ 418-418 } hitcount:          2
{ cycles: ~ 419-419 } hitcount:          1
{ cycles: ~ 420-420 } hitcount:          1
{ cycles: ~ 421-421 } hitcount:          2
{ cycles: ~ 422-422 } hitcount:          4
{ cycles: ~ 423-423 } hitcount:          3
{ cycles: ~ 424-424 } hitcount:          1
{ cycles: ~ 425-425 } hitcount:          3
{ cycles: ~ 426-426 } hitcount:          5
{ cycles: ~ 427-427 } hitcount:          2
{ cycles: ~ 428-428 } hitcount:          3
{ cycles: ~ 430-430 } hitcount:          4
{ cycles: ~ 431-431 } hitcount:          2
{ cycles: ~ 432-432 } hitcount:          1
{ cycles: ~ 433-433 } hitcount:          1
{ cycles: ~ 434-434 } hitcount:          2
{ cycles: ~ 436-436 } hitcount:          4
{ cycles: ~ 437-437 } hitcount:          1
{ cycles: ~ 439-439 } hitcount:          2
{ cycles: ~ 441-441 } hitcount:          2
{ cycles: ~ 443-443 } hitcount:          1
{ cycles: ~ 444-444 } hitcount:          1
{ cycles: ~ 445-445 } hitcount:          3
{ cycles: ~ 446-446 } hitcount:          1
{ cycles: ~ 448-448 } hitcount:          1
{ cycles: ~ 454-454 } hitcount:          1
{ cycles: ~ 457-457 } hitcount:          2
{ cycles: ~ 458-458 } hitcount:          1
{ cycles: ~ 459-459 } hitcount:          1
{ cycles: ~ 460-460 } hitcount:          1
{ cycles: ~ 462-462 } hitcount:          2
{ cycles: ~ 463-463 } hitcount:          3
{ cycles: ~ 464-464 } hitcount:          2
{ cycles: ~ 465-465 } hitcount:          4
{ cycles: ~ 467-467 } hitcount:          2
{ cycles: ~ 468-468 } hitcount:          1
{ cycles: ~ 469-469 } hitcount:          3
{ cycles: ~ 471-471 } hitcount:          2
{ cycles: ~ 472-472 } hitcount:          1
{ cycles: ~ 473-473 } hitcount:          2
{ cycles: ~ 474-474 } hitcount:          1
{ cycles: ~ 476-476 } hitcount:          2
{ cycles: ~ 479-479 } hitcount:          3
{ cycles: ~ 480-480 } hitcount:          3
{ cycles: ~ 481-481 } hitcount:          2
{ cycles: ~ 483-483 } hitcount:          1
{ cycles: ~ 484-484 } hitcount:          4
{ cycles: ~ 485-485 } hitcount:          1
{ cycles: ~ 486-486 } hitcount:          1
{ cycles: ~ 487-487 } hitcount:          1
{ cycles: ~ 488-488 } hitcount:          2
{ cycles: ~ 489-489 } hitcount:          3
{ cycles: ~ 490-490 } hitcount:          2
{ cycles: ~ 491-491 } hitcount:          1
{ cycles: ~ 492-492 } hitcount:          4
{ cycles: ~ 493-493 } hitcount:          2
{ cycles: ~ 494-494 } hitcount:          2
{ cycles: ~ 495-495 } hitcount:          1
{ cycles: ~ 496-496 } hitcount:          2
{ cycles: ~ 497-497 } hitcount:          1
{ cycles: ~ 498-498 } hitcount:          2
{ cycles: ~ 499-499 } hitcount:          4
{ cycles: ~ 500-500 } hitcount:          3
{ cycles: ~ 501-501 } hitcount:          2
{ cycles: ~ 502-502 } hitcount:          6
{ cycles: ~ 503-503 } hitcount:          3
{ cycles: ~ 504-504 } hitcount:          2
{ cycles: ~ 505-505 } hitcount:          3
{ cycles: ~ 506-506 } hitcount:          4
{ cycles: ~ 507-507 } hitcount:          3
{ cycles: ~ 508-508 } hitcount:          3
{ cycles: ~ 509-509 } hitcount:          1
{ cycles: ~ 510-510 } hitcount:          1
{ cycles: ~ 511-511 } hitcount:          2
{ cycles: ~ 512-512 } hitcount:          4
{ cycles: ~ 513-513 } hitcount:          2
{ cycles: ~ 515-515 } hitcount:          3
{ cycles: ~ 516-516 } hitcount:          4
{ cycles: ~ 517-517 } hitcount:          3
{ cycles: ~ 518-518 } hitcount:          2
{ cycles: ~ 519-519 } hitcount:          2
{ cycles: ~ 520-520 } hitcount:          3
{ cycles: ~ 521-521 } hitcount:          1
{ cycles: ~ 522-522 } hitcount:          2
{ cycles: ~ 523-523 } hitcount:          2
{ cycles: ~ 524-524 } hitcount:          4
{ cycles: ~ 525-525 } hitcount:          2
{ cycles: ~ 526-526 } hitcount:          3
{ cycles: ~ 527-527 } hitcount:          3
{ cycles: ~ 528-528 } hitcount:          5
{ cycles: ~ 529-529 } hitcount:          5
{ cycles: ~ 530-530 } hitcount:          3
{ cycles: ~ 531-531 } hitcount:          1
{ cycles: ~ 532-532 } hitcount:          4
{ cycles: ~ 533-533 } hitcount:          4
{ cycles: ~ 534-534 } hitcount:          6
{ cycles: ~ 535-535 } hitcount:          2
{ cycles: ~ 536-536 } hitcount:          4
{ cycles: ~ 537-537 } hitcount:          8
{ cycles: ~ 538-538 } hitcount:          3
{ cycles: ~ 539-539 } hitcount:          1
{ cycles: ~ 540-540 } hitcount:          4
{ cycles: ~ 542-542 } hitcount:          1
{ cycles: ~ 544-544 } hitcount:          1
{ cycles: ~ 545-545 } hitcount:          3
{ cycles: ~ 547-547 } hitcount:          5
{ cycles: ~ 548-548 } hitcount:          3
{ cycles: ~ 549-549 } hitcount:          1
{ cycles: ~ 550-550 } hitcount:          2
{ cycles: ~ 552-552 } hitcount:          2
{ cycles: ~ 553-553 } hitcount:          1
{ cycles: ~ 554-554 } hitcount:          3
{ cycles: ~ 555-555 } hitcount:          4
{ cycles: ~ 556-556 } hitcount:          2
{ cycles: ~ 557-557 } hitcount:          1
{ cycles: ~ 558-558 } hitcount:          3
{ cycles: ~ 559-559 } hitcount:          4
{ cycles: ~ 560-560 } hitcount:          1
{ cycles: ~ 562-562 } hitcount:          1
{ cycles: ~ 563-563 } hitcount:          2
{ cycles: ~ 565-565 } hitcount:          2
{ cycles: ~ 568-568 } hitcount:          4
{ cycles: ~ 569-569 } hitcount:          1
{ cycles: ~ 570-570 } hitcount:          2
{ cycles: ~ 571-571 } hitcount:          1
{ cycles: ~ 572-572 } hitcount:          1
{ cycles: ~ 573-573 } hitcount:          2
{ cycles: ~ 575-575 } hitcount:          3
{ cycles: ~ 576-576 } hitcount:          3
{ cycles: ~ 577-577 } hitcount:          1
{ cycles: ~ 578-578 } hitcount:          1
{ cycles: ~ 579-579 } hitcount:          1
{ cycles: ~ 580-580 } hitcount:          1
{ cycles: ~ 581-581 } hitcount:          3
{ cycles: ~ 582-582 } hitcount:          1
{ cycles: ~ 583-583 } hitcount:          2
{ cycles: ~ 584-584 } hitcount:          2
{ cycles: ~ 585-585 } hitcount:          2
{ cycles: ~ 586-586 } hitcount:          1
{ cycles: ~ 587-587 } hitcount:          1
{ cycles: ~ 588-588 } hitcount:          2
{ cycles: ~ 589-589 } hitcount:          2
{ cycles: ~ 591-591 } hitcount:          2
{ cycles: ~ 592-592 } hitcount:          1
{ cycles: ~ 593-593 } hitcount:          2
{ cycles: ~ 594-594 } hitcount:          2
{ cycles: ~ 595-595 } hitcount:          3
{ cycles: ~ 596-596 } hitcount:          1
{ cycles: ~ 597-597 } hitcount:          3
{ cycles: ~ 599-599 } hitcount:          3
{ cycles: ~ 600-600 } hitcount:          1
{ cycles: ~ 601-601 } hitcount:          3
{ cycles: ~ 602-602 } hitcount:          2
{ cycles: ~ 604-604 } hitcount:          1
{ cycles: ~ 606-606 } hitcount:          1
{ cycles: ~ 608-608 } hitcount:          1
{ cycles: ~ 610-610 } hitcount:          2
{ cycles: ~ 612-612 } hitcount:          3
{ cycles: ~ 613-613 } hitcount:          2
{ cycles: ~ 614-614 } hitcount:          1
{ cycles: ~ 615-615 } hitcount:          2
{ cycles: ~ 617-617 } hitcount:          2
{ cycles: ~ 618-618 } hitcount:          3
{ cycles: ~ 619-619 } hitcount:          1
{ cycles: ~ 621-621 } hitcount:          1
{ cycles: ~ 622-622 } hitcount:          1
{ cycles: ~ 624-624 } hitcount:          3
{ cycles: ~ 626-626 } hitcount:          2
{ cycles: ~ 627-627 } hitcount:          2
{ cycles: ~ 628-628 } hitcount:          1
{ cycles: ~ 629-629 } hitcount:          1
{ cycles: ~ 631-631 } hitcount:          3
{ cycles: ~ 632-632 } hitcount:          4
{ cycles: ~ 633-633 } hitcount:          2
{ cycles: ~ 636-636 } hitcount:          2
{ cycles: ~ 637-637 } hitcount:          1
{ cycles: ~ 638-638 } hitcount:          2
{ cycles: ~ 639-639 } hitcount:          3
{ cycles: ~ 640-640 } hitcount:          1
{ cycles: ~ 641-641 } hitcount:          1
{ cycles: ~ 642-642 } hitcount:          2
{ cycles: ~ 644-644 } hitcount:          1
{ cycles: ~ 645-645 } hitcount:          1
{ cycles: ~ 647-647 } hitcount:          2
{ cycles: ~ 648-648 } hitcount:          1
{ cycles: ~ 649-649 } hitcount:          3
{ cycles: ~ 651-651 } hitcount:          1
{ cycles: ~ 652-652 } hitcount:          1
{ cycles: ~ 656-656 } hitcount:          2
{ cycles: ~ 657-657 } hitcount:          1
{ cycles: ~ 661-661 } hitcount:          1
{ cycles: ~ 662-662 } hitcount:          2
{ cycles: ~ 664-664 } hitcount:          1
{ cycles: ~ 665-665 } hitcount:          1
{ cycles: ~ 666-666 } hitcount:          1
{ cycles: ~ 668-668 } hitcount:          1
{ cycles: ~ 669-669 } hitcount:          2
{ cycles: ~ 671-671 } hitcount:          2
{ cycles: ~ 673-673 } hitcount:          2
{ cycles: ~ 674-674 } hitcount:          2
{ cycles: ~ 675-675 } hitcount:          3
{ cycles: ~ 676-676 } hitcount:          3
{ cycles: ~ 677-677 } hitcount:          1
{ cycles: ~ 678-678 } hitcount:          1
{ cycles: ~ 679-679 } hitcount:          2
{ cycles: ~ 680-680 } hitcount:          1
{ cycles: ~ 681-681 } hitcount:          1
{ cycles: ~ 683-683 } hitcount:          1
{ cycles: ~ 684-684 } hitcount:          2
{ cycles: ~ 685-685 } hitcount:          1
{ cycles: ~ 686-686 } hitcount:          3
{ cycles: ~ 688-688 } hitcount:          1
{ cycles: ~ 689-689 } hitcount:          1
{ cycles: ~ 690-690 } hitcount:          1
{ cycles: ~ 691-691 } hitcount:          3
{ cycles: ~ 692-692 } hitcount:          2
{ cycles: ~ 693-693 } hitcount:          2
{ cycles: ~ 694-694 } hitcount:          2
{ cycles: ~ 698-698 } hitcount:          3
{ cycles: ~ 699-699 } hitcount:          2
{ cycles: ~ 702-702 } hitcount:          3
{ cycles: ~ 703-703 } hitcount:          1
{ cycles: ~ 704-704 } hitcount:          2
{ cycles: ~ 706-706 } hitcount:          1
{ cycles: ~ 709-709 } hitcount:          2
{ cycles: ~ 710-710 } hitcount:          3
{ cycles: ~ 711-711 } hitcount:          1
{ cycles: ~ 712-712 } hitcount:          1
{ cycles: ~ 713-713 } hitcount:          2
{ cycles: ~ 714-714 } hitcount:          3
{ cycles: ~ 716-716 } hitcount:          1
{ cycles: ~ 718-718 } hitcount:          1
{ cycles: ~ 719-719 } hitcount:          2
{ cycles: ~ 721-721 } hitcount:          2
{ cycles: ~ 722-722 } hitcount:          2
{ cycles: ~ 723-723 } hitcount:          1
{ cycles: ~ 724-724 } hitcount:          2
{ cycles: ~ 725-725 } hitcount:          1
{ cycles: ~ 726-726 } hitcount:          1
{ cycles: ~ 729-729 } hitcount:          2
{ cycles: ~ 730-730 } hitcount:          2
{ cycles: ~ 731-731 } hitcount:          1
{ cycles: ~ 732-732 } hitcount:          3
{ cycles: ~ 733-733 } hitcount:          1
{ cycles: ~ 734-734 } hitcount:          1
{ cycles: ~ 735-735 } hitcount:          4
{ cycles: ~ 736-736 } hitcount:          3
{ cycles: ~ 737-737 } hitcount:          4
{ cycles: ~ 738-738 } hitcount:          1
{ cycles: ~ 739-739 } hitcount:          1
{ cycles: ~ 740-740 } hitcount:          2
{ cycles: ~ 741-741 } hitcount:          1
{ cycles: ~ 742-742 } hitcount:          3
{ cycles: ~ 743-743 } hitcount:          4
{ cycles: ~ 744-744 } hitcount:          1
{ cycles: ~ 747-747 } hitcount:          1
{ cycles: ~ 748-748 } hitcount:          3
{ cycles: ~ 749-749 } hitcount:          4
{ cycles: ~ 751-751 } hitcount:          4
{ cycles: ~ 752-752 } hitcount:          2
{ cycles: ~ 753-753 } hitcount:          1
{ cycles: ~ 754-754 } hitcount:          3
{ cycles: ~ 755-755 } hitcount:          3
{ cycles: ~ 756-756 } hitcount:          3
{ cycles: ~ 757-757 } hitcount:          3
{ cycles: ~ 758-758 } hitcount:          4
{ cycles: ~ 759-759 } hitcount:          1
{ cycles: ~ 761-761 } hitcount:          3
{ cycles: ~ 762-762 } hitcount:          1
{ cycles: ~ 763-763 } hitcount:          3
{ cycles: ~ 764-764 } hitcount:          3
{ cycles: ~ 766-766 } hitcount:          2
{ cycles: ~ 767-767 } hitcount:          3
{ cycles: ~ 768-768 } hitcount:          3
{ cycles: ~ 770-770 } hitcount:          1
{ cycles: ~ 771-771 } hitcount:          5
{ cycles: ~ 772-772 } hitcount:          5
{ cycles: ~ 773-773 } hitcount:          5
{ cycles: ~ 774-774 } hitcount:          2
{ cycles: ~ 775-775 } hitcount:          4
{ cycles: ~ 776-776 } hitcount:          2
{ cycles: ~ 777-777 } hitcount:          4
{ cycles: ~ 778-778 } hitcount:          3
{ cycles: ~ 779-779 } hitcount:          5
{ cycles: ~ 780-780 } hitcount:          3
{ cycles: ~ 781-781 } hitcount:          4
{ cycles: ~ 782-782 } hitcount:          1
{ cycles: ~ 783-783 } hitcount:          5
{ cycles: ~ 784-784 } hitcount:          8
{ cycles: ~ 785-785 } hitcount:          7
{ cycles: ~ 786-786 } hitcount:          7
{ cycles: ~ 787-787 } hitcount:          1
{ cycles: ~ 788-788 } hitcount:          9
{ cycles: ~ 789-789 } hitcount:          2
{ cycles: ~ 790-790 } hitcount:          1
{ cycles: ~ 791-791 } hitcount:          5
{ cycles: ~ 792-792 } hitcount:          4
{ cycles: ~ 793-793 } hitcount:          8
{ cycles: ~ 794-794 } hitcount:          3
{ cycles: ~ 795-795 } hitcount:          7
{ cycles: ~ 796-796 } hitcount:          7
{ cycles: ~ 797-797 } hitcount:          7
{ cycles: ~ 798-798 } hitcount:          5
{ cycles: ~ 799-799 } hitcount:          5
{ cycles: ~ 800-800 } hitcount:          3
{ cycles: ~ 801-801 } hitcount:          4
{ cycles: ~ 802-802 } hitcount:          3
{ cycles: ~ 803-803 } hitcount:          3
{ cycles: ~ 804-804 } hitcount:         10
{ cycles: ~ 805-805 } hitcount:          6
{ cycles: ~ 806-806 } hitcount:          9
{ cycles: ~ 807-807 } hitcount:          3
{ cycles: ~ 808-808 } hitcount:          5
{ cycles: ~ 809-809 } hitcount:          2
{ cycles: ~ 810-810 } hitcount:          6
{ cycles: ~ 811-811 } hitcount:          4
{ cycles: ~ 812-812 } hitcount:          7
{ cycles: ~ 813-813 } hitcount:          5
{ cycles: ~ 814-814 } hitcount:          7
{ cycles: ~ 815-815 } hitcount:          6
{ cycles: ~ 816-816 } hitcount:          6
{ cycles: ~ 817-817 } hitcount:          5
{ cycles: ~ 818-818 } hitcount:          7
{ cycles: ~ 819-819 } hitcount:          6
{ cycles: ~ 820-820 } hitcount:          1
{ cycles: ~ 821-821 } hitcount:          5
{ cycles: ~ 822-822 } hitcount:          6
{ cycles: ~ 823-823 } hitcount:          8
{ cycles: ~ 824-824 } hitcount:          8
{ cycles: ~ 825-825 } hitcount:          4
{ cycles: ~ 826-826 } hitcount:          7
{ cycles: ~ 827-827 } hitcount:          8
{ cycles: ~ 828-828 } hitcount:          9
{ cycles: ~ 829-829 } hitcount:          7
{ cycles: ~ 830-830 } hitcount:          6
{ cycles: ~ 831-831 } hitcount:          6
{ cycles: ~ 832-832 } hitcount:          3
{ cycles: ~ 833-833 } hitcount:          5
{ cycles: ~ 834-834 } hitcount:          7
{ cycles: ~ 835-835 } hitcount:          5
{ cycles: ~ 836-836 } hitcount:          8
{ cycles: ~ 837-837 } hitcount:          9
{ cycles: ~ 838-838 } hitcount:          5
{ cycles: ~ 839-839 } hitcount:          1
{ cycles: ~ 840-840 } hitcount:          8
{ cycles: ~ 841-841 } hitcount:          3
{ cycles: ~ 842-842 } hitcount:          8
{ cycles: ~ 843-843 } hitcount:          1
{ cycles: ~ 844-844 } hitcount:          7
{ cycles: ~ 845-845 } hitcount:          9
{ cycles: ~ 846-846 } hitcount:          6
{ cycles: ~ 847-847 } hitcount:          6
{ cycles: ~ 848-848 } hitcount:          5
{ cycles: ~ 849-849 } hitcount:          7
{ cycles: ~ 850-850 } hitcount:          3
{ cycles: ~ 851-851 } hitcount:          6
{ cycles: ~ 852-852 } hitcount:          4
{ cycles: ~ 853-853 } hitcount:          5
{ cycles: ~ 854-854 } hitcount:          6
{ cycles: ~ 855-855 } hitcount:          6
{ cycles: ~ 856-856 } hitcount:          1
{ cycles: ~ 857-857 } hitcount:          2
{ cycles: ~ 858-858 } hitcount:          6
{ cycles: ~ 859-859 } hitcount:          4
{ cycles: ~ 860-860 } hitcount:          5
{ cycles: ~ 861-861 } hitcount:          4
{ cycles: ~ 862-862 } hitcount:          2
{ cycles: ~ 863-863 } hitcount:          2
{ cycles: ~ 864-864 } hitcount:          7
{ cycles: ~ 865-865 } hitcount:          7
{ cycles: ~ 866-866 } hitcount:          4
{ cycles: ~ 867-867 } hitcount:          7
{ cycles: ~ 868-868 } hitcount:         10
{ cycles: ~ 869-869 } hitcount:          6
{ cycles: ~ 870-870 } hitcount:          3
{ cycles: ~ 871-871 } hitcount:          4
{ cycles: ~ 872-872 } hitcount:          2
{ cycles: ~ 873-873 } hitcount:          3
{ cycles: ~ 874-874 } hitcount:          2
{ cycles: ~ 875-875 } hitcount:          6
{ cycles: ~ 876-876 } hitcount:          9
{ cycles: ~ 877-877 } hitcount:          7
{ cycles: ~ 878-878 } hitcount:          9
{ cycles: ~ 879-879 } hitcount:          4
{ cycles: ~ 880-880 } hitcount:         16
{ cycles: ~ 881-881 } hitcount:          7
{ cycles: ~ 882-882 } hitcount:          7
{ cycles: ~ 883-883 } hitcount:          7
{ cycles: ~ 884-884 } hitcount:          3
{ cycles: ~ 885-885 } hitcount:          3
{ cycles: ~ 886-886 } hitcount:          5
{ cycles: ~ 887-887 } hitcount:          4
{ cycles: ~ 888-888 } hitcount:          7
{ cycles: ~ 889-889 } hitcount:          5
{ cycles: ~ 890-890 } hitcount:          8
{ cycles: ~ 891-891 } hitcount:          3
{ cycles: ~ 892-892 } hitcount:          2
{ cycles: ~ 893-893 } hitcount:          4
{ cycles: ~ 894-894 } hitcount:          6
{ cycles: ~ 895-895 } hitcount:          5
{ cycles: ~ 896-896 } hitcount:          7
{ cycles: ~ 897-897 } hitcount:          9
{ cycles: ~ 898-898 } hitcount:          9
{ cycles: ~ 899-899 } hitcount:          6
{ cycles: ~ 900-900 } hitcount:         13
{ cycles: ~ 901-901 } hitcount:          7
{ cycles: ~ 902-902 } hitcount:          8
{ cycles: ~ 903-903 } hitcount:          4
{ cycles: ~ 904-904 } hitcount:          2
{ cycles: ~ 905-905 } hitcount:          4
{ cycles: ~ 906-906 } hitcount:          8
{ cycles: ~ 907-907 } hitcount:         11
{ cycles: ~ 908-908 } hitcount:          9
{ cycles: ~ 909-909 } hitcount:          8
{ cycles: ~ 910-910 } hitcount:          6
{ cycles: ~ 911-911 } hitcount:         14
{ cycles: ~ 912-912 } hitcount:          5
{ cycles: ~ 913-913 } hitcount:          9
{ cycles: ~ 914-914 } hitcount:         13
{ cycles: ~ 915-915 } hitcount:         10
{ cycles: ~ 916-916 } hitcount:         11
{ cycles: ~ 917-917 } hitcount:          7
{ cycles: ~ 918-918 } hitcount:          4
{ cycles: ~ 919-919 } hitcount:          7
{ cycles: ~ 920-920 } hitcount:         10
{ cycles: ~ 921-921 } hitcount:         11
{ cycles: ~ 922-922 } hitcount:          6
{ cycles: ~ 923-923 } hitcount:          5
{ cycles: ~ 924-924 } hitcount:          7
{ cycles: ~ 925-925 } hitcount:          9
{ cycles: ~ 926-926 } hitcount:          4
{ cycles: ~ 927-927 } hitcount:          8
{ cycles: ~ 928-928 } hitcount:         12
{ cycles: ~ 929-929 } hitcount:          8
{ cycles: ~ 930-930 } hitcount:          9
{ cycles: ~ 931-931 } hitcount:          9
{ cycles: ~ 932-932 } hitcount:          7
{ cycles: ~ 933-933 } hitcount:         10
{ cycles: ~ 934-934 } hitcount:          6
{ cycles: ~ 935-935 } hitcount:          8
{ cycles: ~ 936-936 } hitcount:         15
{ cycles: ~ 937-937 } hitcount:          5
{ cycles: ~ 938-938 } hitcount:          3
{ cycles: ~ 939-939 } hitcount:          3
{ cycles: ~ 940-940 } hitcount:          6
{ cycles: ~ 941-941 } hitcount:          5
{ cycles: ~ 942-942 } hitcount:          1
{ cycles: ~ 943-943 } hitcount:          6
{ cycles: ~ 944-944 } hitcount:          5
{ cycles: ~ 945-945 } hitcount:          8
{ cycles: ~ 946-946 } hitcount:          4
{ cycles: ~ 947-947 } hitcount:          7
{ cycles: ~ 948-948 } hitcount:          8
{ cycles: ~ 949-949 } hitcount:          4
{ cycles: ~ 950-950 } hitcount:          2
{ cycles: ~ 951-951 } hitcount:          6
{ cycles: ~ 952-952 } hitcount:          5
{ cycles: ~ 953-953 } hitcount:          7
{ cycles: ~ 954-954 } hitcount:          2
{ cycles: ~ 955-955 } hitcount:          6
{ cycles: ~ 956-956 } hitcount:          4
{ cycles: ~ 957-957 } hitcount:          3
{ cycles: ~ 958-958 } hitcount:          4
{ cycles: ~ 959-959 } hitcount:          1
{ cycles: ~ 960-960 } hitcount:          1
{ cycles: ~ 961-961 } hitcount:          3
{ cycles: ~ 962-962 } hitcount:          1
{ cycles: ~ 963-963 } hitcount:          2
{ cycles: ~ 964-964 } hitcount:          5
{ cycles: ~ 965-965 } hitcount:          9
{ cycles: ~ 966-966 } hitcount:          3
{ cycles: ~ 967-967 } hitcount:          4
{ cycles: ~ 968-968 } hitcount:          1
{ cycles: ~ 969-969 } hitcount:          3
{ cycles: ~ 970-970 } hitcount:          5
{ cycles: ~ 971-971 } hitcount:          3
{ cycles: ~ 972-972 } hitcount:          4
{ cycles: ~ 973-973 } hitcount:          3
{ cycles: ~ 974-974 } hitcount:          4
{ cycles: ~ 975-975 } hitcount:          3
{ cycles: ~ 976-976 } hitcount:          1
{ cycles: ~ 977-977 } hitcount:          3
{ cycles: ~ 978-978 } hitcount:          3
{ cycles: ~ 980-980 } hitcount:          5
{ cycles: ~ 981-981 } hitcount:          5
{ cycles: ~ 982-982 } hitcount:          3
{ cycles: ~ 983-983 } hitcount:          2
{ cycles: ~ 984-984 } hitcount:          2
{ cycles: ~ 985-985 } hitcount:          1
{ cycles: ~ 988-988 } hitcount:          3
{ cycles: ~ 990-990 } hitcount:          3
{ cycles: ~ 991-991 } hitcount:          1
{ cycles: ~ 992-992 } hitcount:          2
{ cycles: ~ 993-993 } hitcount:          2
{ cycles: ~ 995-995 } hitcount:          2
{ cycles: ~ 999-999 } hitcount:          1
{ cycles: ~ 1000-1000 } hitcount:          1
{ cycles: ~ 1001-1001 } hitcount:          1
{ cycles: ~ 1003-1003 } hitcount:          1
{ cycles: ~ 1005-1005 } hitcount:          1
{ cycles: ~ 1009-1009 } hitcount:          1
{ cycles: ~ 1010-1010 } hitcount:          1
{ cycles: ~ 1017-1017 } hitcount:          1
{ cycles: ~ 1021-1021 } hitcount:          1
{ cycles: ~ 1024-1024 } hitcount:          1
{ cycles: ~ 1035-1035 } hitcount:          1
{ cycles: ~ 1040-1040 } hitcount:          1
{ cycles: ~ 1043-1043 } hitcount:          1
{ cycles: ~ 1047-1047 } hitcount:          1
{ cycles: ~ 1051-1051 } hitcount:          1
{ cycles: ~ 1061-1061 } hitcount:          1
{ cycles: ~ 1072-1072 } hitcount:          1
{ cycles: ~ 1077-1077 } hitcount:          1
{ cycles: ~ 1079-1079 } hitcount:          1
{ cycles: ~ 1084-1084 } hitcount:          1
{ cycles: ~ 1087-1087 } hitcount:          1
{ cycles: ~ 1097-1097 } hitcount:          1
{ cycles: ~ 1103-1103 } hitcount:          1
{ cycles: ~ 1105-1105 } hitcount:          1
{ cycles: ~ 1108-1108 } hitcount:          1
{ cycles: ~ 1113-1113 } hitcount:          1
{ cycles: ~ 1114-1114 } hitcount:          1
{ cycles: ~ 1119-1119 } hitcount:          1
{ cycles: ~ 1120-1120 } hitcount:          1
{ cycles: ~ 1124-1124 } hitcount:          1
{ cycles: ~ 1125-1125 } hitcount:          1
{ cycles: ~ 1131-1131 } hitcount:          1
{ cycles: ~ 1138-1138 } hitcount:          1
{ cycles: ~ 1142-1142 } hitcount:          1
{ cycles: ~ 1143-1143 } hitcount:          1
{ cycles: ~ 1145-1145 } hitcount:          1
{ cycles: ~ 1147-1147 } hitcount:          1
{ cycles: ~ 1148-1148 } hitcount:          1
{ cycles: ~ 1149-1149 } hitcount:          1
{ cycles: ~ 1153-1153 } hitcount:          1
{ cycles: ~ 1163-1163 } hitcount:          1
{ cycles: ~ 1165-1165 } hitcount:          2
{ cycles: ~ 1169-1169 } hitcount:          2
{ cycles: ~ 1171-1171 } hitcount:          1
{ cycles: ~ 1175-1175 } hitcount:          1
{ cycles: ~ 1176-1176 } hitcount:          2
{ cycles: ~ 1177-1177 } hitcount:          1
{ cycles: ~ 1181-1181 } hitcount:          1
{ cycles: ~ 1182-1182 } hitcount:          1
{ cycles: ~ 1184-1184 } hitcount:          1
{ cycles: ~ 1186-1186 } hitcount:          2
{ cycles: ~ 1189-1189 } hitcount:          1
{ cycles: ~ 1194-1194 } hitcount:          1
{ cycles: ~ 1196-1196 } hitcount:          2
{ cycles: ~ 1199-1199 } hitcount:          2
{ cycles: ~ 1202-1202 } hitcount:          1
{ cycles: ~ 1204-1204 } hitcount:          3
{ cycles: ~ 1207-1207 } hitcount:          1
{ cycles: ~ 1208-1208 } hitcount:          1
{ cycles: ~ 1209-1209 } hitcount:          1
{ cycles: ~ 1210-1210 } hitcount:          2
{ cycles: ~ 1211-1211 } hitcount:          1
{ cycles: ~ 1212-1212 } hitcount:          1
{ cycles: ~ 1213-1213 } hitcount:          1
{ cycles: ~ 1214-1214 } hitcount:          1
{ cycles: ~ 1215-1215 } hitcount:          1
{ cycles: ~ 1216-1216 } hitcount:          2
{ cycles: ~ 1219-1219 } hitcount:          2
{ cycles: ~ 1221-1221 } hitcount:          1
{ cycles: ~ 1222-1222 } hitcount:          2
{ cycles: ~ 1225-1225 } hitcount:          1
{ cycles: ~ 1226-1226 } hitcount:          1
{ cycles: ~ 1229-1229 } hitcount:          1
{ cycles: ~ 1230-1230 } hitcount:          2
{ cycles: ~ 1232-1232 } hitcount:          1
{ cycles: ~ 1234-1234 } hitcount:          2
{ cycles: ~ 1235-1235 } hitcount:          1
{ cycles: ~ 1237-1237 } hitcount:          1
{ cycles: ~ 1239-1239 } hitcount:          2
{ cycles: ~ 1240-1240 } hitcount:          1
{ cycles: ~ 1242-1242 } hitcount:          1
{ cycles: ~ 1245-1245 } hitcount:          1
{ cycles: ~ 1246-1246 } hitcount:          1
{ cycles: ~ 1249-1249 } hitcount:          1
{ cycles: ~ 1251-1251 } hitcount:          1
{ cycles: ~ 1256-1256 } hitcount:          1
{ cycles: ~ 1257-1257 } hitcount:          1
{ cycles: ~ 1260-1260 } hitcount:          1
{ cycles: ~ 1261-1261 } hitcount:          2
{ cycles: ~ 1270-1270 } hitcount:          1
{ cycles: ~ 1271-1271 } hitcount:          1
{ cycles: ~ 1272-1272 } hitcount:          1
{ cycles: ~ 1273-1273 } hitcount:          1
{ cycles: ~ 1277-1277 } hitcount:          1
{ cycles: ~ 1281-1281 } hitcount:          2
{ cycles: ~ 1284-1284 } hitcount:          1
{ cycles: ~ 1288-1288 } hitcount:          2
{ cycles: ~ 1291-1291 } hitcount:          1
{ cycles: ~ 1302-1302 } hitcount:          1
{ cycles: ~ 1303-1303 } hitcount:          1
{ cycles: ~ 1305-1305 } hitcount:          2
{ cycles: ~ 1306-1306 } hitcount:          1
{ cycles: ~ 1307-1307 } hitcount:          1
{ cycles: ~ 1310-1310 } hitcount:          2
{ cycles: ~ 1311-1311 } hitcount:          1
{ cycles: ~ 1319-1319 } hitcount:          1
{ cycles: ~ 1321-1321 } hitcount:          1
{ cycles: ~ 1324-1324 } hitcount:          1
{ cycles: ~ 1326-1326 } hitcount:          1
{ cycles: ~ 1328-1328 } hitcount:          1
{ cycles: ~ 1330-1330 } hitcount:          1
{ cycles: ~ 1333-1333 } hitcount:          1
{ cycles: ~ 1340-1340 } hitcount:          1
{ cycles: ~ 1344-1344 } hitcount:          2
{ cycles: ~ 1345-1345 } hitcount:          1
{ cycles: ~ 1350-1350 } hitcount:          1
{ cycles: ~ 1363-1363 } hitcount:          1
{ cycles: ~ 1393-1393 } hitcount:          1
{ cycles: ~ 1396-1396 } hitcount:          1
{ cycles: ~ 1412-1412 } hitcount:          1
{ cycles: ~ 1521-1521 } hitcount:          1
{ cycles: ~ 1525-1525 } hitcount:          1
{ cycles: ~ 1587-1587 } hitcount:          1
{ cycles: ~ 1597-1597 } hitcount:          1
{ cycles: ~ 1681-1681 } hitcount:          1
{ cycles: ~ 1736-1736 } hitcount:          1
{ cycles: ~ 1737-1737 } hitcount:          1
{ cycles: ~ 1747-1747 } hitcount:          1
{ cycles: ~ 1760-1760 } hitcount:          1
{ cycles: ~ 1788-1788 } hitcount:          1
{ cycles: ~ 1808-1808 } hitcount:          1
{ cycles: ~ 1817-1817 } hitcount:          1
{ cycles: ~ 1866-1866 } hitcount:          1
{ cycles: ~ 1872-1872 } hitcount:          1
{ cycles: ~ 1911-1911 } hitcount:          1
{ cycles: ~ 1914-1914 } hitcount:          1
{ cycles: ~ 1916-1916 } hitcount:          1
{ cycles: ~ 1920-1920 } hitcount:          1
{ cycles: ~ 1927-1927 } hitcount:          1
{ cycles: ~ 1939-1939 } hitcount:          1
{ cycles: ~ 1946-1946 } hitcount:          1
{ cycles: ~ 1947-1947 } hitcount:          1
{ cycles: ~ 1958-1958 } hitcount:          2
{ cycles: ~ 1962-1962 } hitcount:          1
{ cycles: ~ 1968-1968 } hitcount:          1
{ cycles: ~ 1976-1976 } hitcount:          1
{ cycles: ~ 1977-1977 } hitcount:          1
{ cycles: ~ 1989-1989 } hitcount:          1
{ cycles: ~ 1992-1992 } hitcount:          1
{ cycles: ~ 2029-2029 } hitcount:          2
{ cycles: ~ 2031-2031 } hitcount:          1
{ cycles: ~ 2043-2043 } hitcount:          1
{ cycles: ~ 2235-2235 } hitcount:          1
{ cycles: ~ 2260-2260 } hitcount:          1
{ cycles: ~ 2952-2952 } hitcount:          1
{ cycles: ~ 3070-3070 } hitcount:          1
{ cycles: ~ 3210-3210 } hitcount:          1
{ cycles: ~ 3286-3286 } hitcount:          1
{ cycles: ~ 3303-3303 } hitcount:          1
{ cycles: ~ 3346-3346 } hitcount:          1
{ cycles: ~ 3419-3419 } hitcount:          1
{ cycles: ~ 3473-3473 } hitcount:          1
{ cycles: ~ 3477-3477 } hitcount:          1
{ cycles: ~ 3492-3492 } hitcount:          1
{ cycles: ~ 3497-3497 } hitcount:          1
{ cycles: ~ 3511-3511 } hitcount:          1
{ cycles: ~ 3611-3611 } hitcount:          1
{ cycles: ~ 3653-3653 } hitcount:          1
{ cycles: ~ 3666-3666 } hitcount:          1
{ cycles: ~ 3687-3687 } hitcount:          1
{ cycles: ~ 3755-3755 } hitcount:          1
{ cycles: ~ 3762-3762 } hitcount:          1
{ cycles: ~ 3796-3796 } hitcount:          1
{ cycles: ~ 3810-3810 } hitcount:          1
{ cycles: ~ 3838-3838 } hitcount:          1
{ cycles: ~ 3851-3851 } hitcount:          1
{ cycles: ~ 3904-3904 } hitcount:          1
{ cycles: ~ 3906-3906 } hitcount:          1
{ cycles: ~ 3944-3944 } hitcount:          1
{ cycles: ~ 3969-3969 } hitcount:          1
{ cycles: ~ 3989-3989 } hitcount:          1
{ cycles: ~ 4079-4079 } hitcount:          1
{ cycles: ~ 4085-4085 } hitcount:          1
{ cycles: ~ 4143-4143 } hitcount:          1
{ cycles: ~ 4359-4359 } hitcount:          1
{ cycles: ~ 4933-4933 } hitcount:          1
{ cycles: ~ 6243-6243 } hitcount:          1
{ cycles: ~ 6801-6801 } hitcount:          1
{ cycles: ~ 20677-20677 } hitcount:          1
{ cycles: ~ 21212-21212 } hitcount:          1
{ cycles: ~ 21693-21693 } hitcount:          1
{ cycles: ~ 25796-25796 } hitcount:          1
{ cycles: ~ 26816-26816 } hitcount:          1

Totals:
    Hits: 3033
    Entries: 815
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2664 [active]
#

{ cycles: ~ 1022-1022 } hitcount:          4
{ cycles: ~ 1023-1023 } hitcount:          5
{ cycles: ~ 1024-1024 } hitcount:          3
{ cycles: ~ 1025-1025 } hitcount:          1
{ cycles: ~ 1026-1026 } hitcount:          3
{ cycles: ~ 1030-1030 } hitcount:          1
{ cycles: ~ 1048-1048 } hitcount:          1
{ cycles: ~ 1049-1049 } hitcount:          1
{ cycles: ~ 1051-1051 } hitcount:          1
{ cycles: ~ 1052-1052 } hitcount:          1
{ cycles: ~ 1053-1053 } hitcount:          1
{ cycles: ~ 1066-1066 } hitcount:          1
{ cycles: ~ 1069-1069 } hitcount:          1
{ cycles: ~ 3982-3982 } hitcount:          1

Totals:
    Hits: 25
    Entries: 14
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 2664 [active]
#

{ cycles: ~ 42-42 } hitcount:          1
{ cycles: ~ 43-43 } hitcount:          9
{ cycles: ~ 44-44 } hitcount:         50
{ cycles: ~ 45-45 } hitcount:        127
{ cycles: ~ 46-46 } hitcount:        138
{ cycles: ~ 47-47 } hitcount:        158
{ cycles: ~ 48-48 } hitcount:        226
{ cycles: ~ 49-49 } hitcount:        190
{ cycles: ~ 50-50 } hitcount:        154
{ cycles: ~ 51-51 } hitcount:        111
{ cycles: ~ 52-52 } hitcount:         72
{ cycles: ~ 53-53 } hitcount:         56
{ cycles: ~ 54-54 } hitcount:         50
{ cycles: ~ 55-55 } hitcount:         50
{ cycles: ~ 56-56 } hitcount:         22
{ cycles: ~ 57-57 } hitcount:         25
{ cycles: ~ 58-58 } hitcount:         15
{ cycles: ~ 59-59 } hitcount:         11
{ cycles: ~ 60-60 } hitcount:          5
{ cycles: ~ 61-61 } hitcount:          4
{ cycles: ~ 62-62 } hitcount:          2
{ cycles: ~ 63-63 } hitcount:          5
{ cycles: ~ 64-64 } hitcount:          2
{ cycles: ~ 66-66 } hitcount:          1
{ cycles: ~ 68-68 } hitcount:          1

Totals:
    Hits: 1485
    Entries: 25
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
