/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 3705 [active]
#

{ cycles: ~ 121-121 } hitcount:          1
{ cycles: ~ 122-122 } hitcount:          1
{ cycles: ~ 123-123 } hitcount:          1
{ cycles: ~ 125-125 } hitcount:          1
{ cycles: ~ 127-127 } hitcount:          1
{ cycles: ~ 130-130 } hitcount:          2
{ cycles: ~ 131-131 } hitcount:          2
{ cycles: ~ 134-134 } hitcount:          2
{ cycles: ~ 136-136 } hitcount:          1
{ cycles: ~ 140-140 } hitcount:          2
{ cycles: ~ 141-141 } hitcount:          1
{ cycles: ~ 144-144 } hitcount:          2
{ cycles: ~ 147-147 } hitcount:          2
{ cycles: ~ 154-154 } hitcount:          2
{ cycles: ~ 155-155 } hitcount:          1
{ cycles: ~ 156-156 } hitcount:          1
{ cycles: ~ 157-157 } hitcount:          1
{ cycles: ~ 184-184 } hitcount:          1

Totals:
    Hits: 25
    Entries: 18
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 3705 [active]
#

{ cycles: ~ 28-28 } hitcount:          1
{ cycles: ~ 31-31 } hitcount:          4
{ cycles: ~ 32-32 } hitcount:          1
{ cycles: ~ 36-36 } hitcount:          1
{ cycles: ~ 39-39 } hitcount:          1
{ cycles: ~ 41-41 } hitcount:          2
{ cycles: ~ 43-43 } hitcount:          1
{ cycles: ~ 46-46 } hitcount:          1
{ cycles: ~ 47-47 } hitcount:          1
{ cycles: ~ 49-49 } hitcount:          1
{ cycles: ~ 50-50 } hitcount:          3
{ cycles: ~ 51-51 } hitcount:          1
{ cycles: ~ 52-52 } hitcount:          1
{ cycles: ~ 53-53 } hitcount:          1
{ cycles: ~ 55-55 } hitcount:          2
{ cycles: ~ 56-56 } hitcount:          1
{ cycles: ~ 57-57 } hitcount:          1
{ cycles: ~ 58-58 } hitcount:          1
{ cycles: ~ 59-59 } hitcount:          3
{ cycles: ~ 60-60 } hitcount:          1
{ cycles: ~ 61-61 } hitcount:          2
{ cycles: ~ 62-62 } hitcount:          1
{ cycles: ~ 63-63 } hitcount:          7
{ cycles: ~ 64-64 } hitcount:          2
{ cycles: ~ 65-65 } hitcount:          4
{ cycles: ~ 66-66 } hitcount:          7
{ cycles: ~ 67-67 } hitcount:          6
{ cycles: ~ 68-68 } hitcount:          8
{ cycles: ~ 69-69 } hitcount:          3
{ cycles: ~ 70-70 } hitcount:         11
{ cycles: ~ 71-71 } hitcount:         11
{ cycles: ~ 72-72 } hitcount:          9
{ cycles: ~ 73-73 } hitcount:          8
{ cycles: ~ 74-74 } hitcount:         10
{ cycles: ~ 75-75 } hitcount:          8
{ cycles: ~ 76-76 } hitcount:          9
{ cycles: ~ 77-77 } hitcount:         15
{ cycles: ~ 78-78 } hitcount:         11
{ cycles: ~ 79-79 } hitcount:         12
{ cycles: ~ 80-80 } hitcount:         11
{ cycles: ~ 81-81 } hitcount:         14
{ cycles: ~ 82-82 } hitcount:         16
{ cycles: ~ 83-83 } hitcount:         16
{ cycles: ~ 84-84 } hitcount:         18
{ cycles: ~ 85-85 } hitcount:         22
{ cycles: ~ 86-86 } hitcount:         21
{ cycles: ~ 87-87 } hitcount:         18
{ cycles: ~ 88-88 } hitcount:         27
{ cycles: ~ 89-89 } hitcount:         24
{ cycles: ~ 90-90 } hitcount:         32
{ cycles: ~ 91-91 } hitcount:         36
{ cycles: ~ 92-92 } hitcount:         25
{ cycles: ~ 93-93 } hitcount:         30
{ cycles: ~ 94-94 } hitcount:         31
{ cycles: ~ 95-95 } hitcount:         33
{ cycles: ~ 96-96 } hitcount:         19
{ cycles: ~ 97-97 } hitcount:         31
{ cycles: ~ 98-98 } hitcount:         32
{ cycles: ~ 99-99 } hitcount:         48
{ cycles: ~ 100-100 } hitcount:         41
{ cycles: ~ 101-101 } hitcount:         48
{ cycles: ~ 102-102 } hitcount:         36
{ cycles: ~ 103-103 } hitcount:         40
{ cycles: ~ 104-104 } hitcount:         33
{ cycles: ~ 105-105 } hitcount:         38
{ cycles: ~ 106-106 } hitcount:         38
{ cycles: ~ 107-107 } hitcount:         36
{ cycles: ~ 108-108 } hitcount:         41
{ cycles: ~ 109-109 } hitcount:         33
{ cycles: ~ 110-110 } hitcount:         23
{ cycles: ~ 111-111 } hitcount:         30
{ cycles: ~ 112-112 } hitcount:         24
{ cycles: ~ 113-113 } hitcount:         26
{ cycles: ~ 114-114 } hitcount:         21
{ cycles: ~ 115-115 } hitcount:         22
{ cycles: ~ 116-116 } hitcount:         18
{ cycles: ~ 117-117 } hitcount:         13
{ cycles: ~ 118-118 } hitcount:         15
{ cycles: ~ 119-119 } hitcount:         19
{ cycles: ~ 120-120 } hitcount:         18
{ cycles: ~ 121-121 } hitcount:         12
{ cycles: ~ 122-122 } hitcount:         14
{ cycles: ~ 123-123 } hitcount:         13
{ cycles: ~ 124-124 } hitcount:          9
{ cycles: ~ 125-125 } hitcount:         13
{ cycles: ~ 126-126 } hitcount:          8
{ cycles: ~ 127-127 } hitcount:         11
{ cycles: ~ 128-128 } hitcount:          7
{ cycles: ~ 129-129 } hitcount:          3
{ cycles: ~ 130-130 } hitcount:          6
{ cycles: ~ 131-131 } hitcount:          4
{ cycles: ~ 132-132 } hitcount:          2
{ cycles: ~ 133-133 } hitcount:          5
{ cycles: ~ 134-134 } hitcount:          4
{ cycles: ~ 135-135 } hitcount:          2
{ cycles: ~ 136-136 } hitcount:          5
{ cycles: ~ 137-137 } hitcount:          1
{ cycles: ~ 138-138 } hitcount:          5
{ cycles: ~ 139-139 } hitcount:          2
{ cycles: ~ 140-140 } hitcount:          3
{ cycles: ~ 141-141 } hitcount:          1
{ cycles: ~ 142-142 } hitcount:          3
{ cycles: ~ 143-143 } hitcount:          1
{ cycles: ~ 144-144 } hitcount:          3
{ cycles: ~ 145-145 } hitcount:          1
{ cycles: ~ 146-146 } hitcount:          1
{ cycles: ~ 147-147 } hitcount:          4
{ cycles: ~ 148-148 } hitcount:          2
{ cycles: ~ 149-149 } hitcount:          1
{ cycles: ~ 150-150 } hitcount:          2
{ cycles: ~ 151-151 } hitcount:          4
{ cycles: ~ 152-152 } hitcount:          1
{ cycles: ~ 153-153 } hitcount:          3
{ cycles: ~ 154-154 } hitcount:          8
{ cycles: ~ 156-156 } hitcount:          3
{ cycles: ~ 157-157 } hitcount:          3
{ cycles: ~ 158-158 } hitcount:          3
{ cycles: ~ 159-159 } hitcount:          1
{ cycles: ~ 160-160 } hitcount:          3
{ cycles: ~ 161-161 } hitcount:          1
{ cycles: ~ 162-162 } hitcount:          1
{ cycles: ~ 164-164 } hitcount:          1
{ cycles: ~ 165-165 } hitcount:          2
{ cycles: ~ 166-166 } hitcount:          3
{ cycles: ~ 167-167 } hitcount:          2
{ cycles: ~ 168-168 } hitcount:          1
{ cycles: ~ 171-171 } hitcount:          2
{ cycles: ~ 172-172 } hitcount:          1
{ cycles: ~ 173-173 } hitcount:          1
{ cycles: ~ 174-174 } hitcount:          1
{ cycles: ~ 180-180 } hitcount:          1
{ cycles: ~ 182-182 } hitcount:          1
{ cycles: ~ 202-202 } hitcount:          1
{ cycles: ~ 352-352 } hitcount:          1
{ cycles: ~ 554-554 } hitcount:          1
{ cycles: ~ 569-569 } hitcount:          1
{ cycles: ~ 685-685 } hitcount:          1
{ cycles: ~ 3007-3007 } hitcount:          1
{ cycles: ~ 3072-3072 } hitcount:          1

Totals:
    Hits: 1492
    Entries: 139
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/ebpfoverhead/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 3705 [active]
#

{ cycles: ~ 213-213 } hitcount:          1
{ cycles: ~ 214-214 } hitcount:          1
{ cycles: ~ 216-216 } hitcount:          1
{ cycles: ~ 217-217 } hitcount:          1
{ cycles: ~ 218-218 } hitcount:          1
{ cycles: ~ 219-219 } hitcount:          2
{ cycles: ~ 221-221 } hitcount:          3
{ cycles: ~ 222-222 } hitcount:          4
{ cycles: ~ 223-223 } hitcount:          7
{ cycles: ~ 224-224 } hitcount:          9
{ cycles: ~ 225-225 } hitcount:         15
{ cycles: ~ 226-226 } hitcount:         14
{ cycles: ~ 227-227 } hitcount:         35
{ cycles: ~ 228-228 } hitcount:         34
{ cycles: ~ 229-229 } hitcount:         32
{ cycles: ~ 230-230 } hitcount:         36
{ cycles: ~ 231-231 } hitcount:         43
{ cycles: ~ 232-232 } hitcount:         41
{ cycles: ~ 233-233 } hitcount:         50
{ cycles: ~ 234-234 } hitcount:         39
{ cycles: ~ 235-235 } hitcount:         53
{ cycles: ~ 236-236 } hitcount:         50
{ cycles: ~ 237-237 } hitcount:         53
{ cycles: ~ 238-238 } hitcount:         39
{ cycles: ~ 239-239 } hitcount:         43
{ cycles: ~ 240-240 } hitcount:         51
{ cycles: ~ 241-241 } hitcount:         26
{ cycles: ~ 242-242 } hitcount:         34
{ cycles: ~ 243-243 } hitcount:         34
{ cycles: ~ 244-244 } hitcount:         45
{ cycles: ~ 245-245 } hitcount:         26
{ cycles: ~ 246-246 } hitcount:         25
{ cycles: ~ 247-247 } hitcount:         14
{ cycles: ~ 248-248 } hitcount:         17
{ cycles: ~ 249-249 } hitcount:         14
{ cycles: ~ 250-250 } hitcount:         21
{ cycles: ~ 251-251 } hitcount:         27
{ cycles: ~ 252-252 } hitcount:         19
{ cycles: ~ 253-253 } hitcount:          9
{ cycles: ~ 254-254 } hitcount:         13
{ cycles: ~ 255-255 } hitcount:         15
{ cycles: ~ 256-256 } hitcount:         17
{ cycles: ~ 257-257 } hitcount:         15
{ cycles: ~ 258-258 } hitcount:         11
{ cycles: ~ 259-259 } hitcount:         10
{ cycles: ~ 260-260 } hitcount:         16
{ cycles: ~ 261-261 } hitcount:         13
{ cycles: ~ 262-262 } hitcount:         10
{ cycles: ~ 263-263 } hitcount:          4
{ cycles: ~ 264-264 } hitcount:          9
{ cycles: ~ 265-265 } hitcount:          9
{ cycles: ~ 266-266 } hitcount:          7
{ cycles: ~ 267-267 } hitcount:          6
{ cycles: ~ 268-268 } hitcount:          7
{ cycles: ~ 269-269 } hitcount:          5
{ cycles: ~ 270-270 } hitcount:          4
{ cycles: ~ 271-271 } hitcount:          1
{ cycles: ~ 272-272 } hitcount:          3
{ cycles: ~ 273-273 } hitcount:          3
{ cycles: ~ 274-274 } hitcount:          2
{ cycles: ~ 275-275 } hitcount:          1
{ cycles: ~ 276-276 } hitcount:          1
{ cycles: ~ 277-277 } hitcount:          4
{ cycles: ~ 278-278 } hitcount:          3
{ cycles: ~ 279-279 } hitcount:          4
{ cycles: ~ 280-280 } hitcount:          3
{ cycles: ~ 282-282 } hitcount:          1
{ cycles: ~ 283-283 } hitcount:          5
{ cycles: ~ 284-284 } hitcount:          2
{ cycles: ~ 285-285 } hitcount:          1
{ cycles: ~ 286-286 } hitcount:          1
{ cycles: ~ 287-287 } hitcount:          3
{ cycles: ~ 288-288 } hitcount:          2
{ cycles: ~ 289-289 } hitcount:          7
{ cycles: ~ 290-290 } hitcount:          1
{ cycles: ~ 291-291 } hitcount:          4
{ cycles: ~ 292-292 } hitcount:          6
{ cycles: ~ 293-293 } hitcount:          2
{ cycles: ~ 294-294 } hitcount:          1
{ cycles: ~ 295-295 } hitcount:          6
{ cycles: ~ 296-296 } hitcount:         12
{ cycles: ~ 297-297 } hitcount:          8
{ cycles: ~ 298-298 } hitcount:          3
{ cycles: ~ 299-299 } hitcount:          4
{ cycles: ~ 300-300 } hitcount:          8
{ cycles: ~ 301-301 } hitcount:          6
{ cycles: ~ 302-302 } hitcount:         10
{ cycles: ~ 303-303 } hitcount:          5
{ cycles: ~ 304-304 } hitcount:          8
{ cycles: ~ 305-305 } hitcount:          5
{ cycles: ~ 306-306 } hitcount:          6
{ cycles: ~ 307-307 } hitcount:          7
{ cycles: ~ 308-308 } hitcount:          8
{ cycles: ~ 309-309 } hitcount:          7
{ cycles: ~ 310-310 } hitcount:         11
{ cycles: ~ 311-311 } hitcount:          7
{ cycles: ~ 312-312 } hitcount:          4
{ cycles: ~ 313-313 } hitcount:          7
{ cycles: ~ 314-314 } hitcount:          8
{ cycles: ~ 316-316 } hitcount:          7
{ cycles: ~ 317-317 } hitcount:          6
{ cycles: ~ 318-318 } hitcount:          4
{ cycles: ~ 319-319 } hitcount:          9
{ cycles: ~ 320-320 } hitcount:          9
{ cycles: ~ 321-321 } hitcount:          5
{ cycles: ~ 322-322 } hitcount:          8
{ cycles: ~ 323-323 } hitcount:          6
{ cycles: ~ 324-324 } hitcount:         11
{ cycles: ~ 325-325 } hitcount:          7
{ cycles: ~ 326-326 } hitcount:          7
{ cycles: ~ 327-327 } hitcount:          7
{ cycles: ~ 328-328 } hitcount:          3
{ cycles: ~ 329-329 } hitcount:         10
{ cycles: ~ 330-330 } hitcount:          9
{ cycles: ~ 331-331 } hitcount:         12
{ cycles: ~ 332-332 } hitcount:          5
{ cycles: ~ 333-333 } hitcount:          7
{ cycles: ~ 334-334 } hitcount:          6
{ cycles: ~ 335-335 } hitcount:          5
{ cycles: ~ 336-336 } hitcount:          7
{ cycles: ~ 337-337 } hitcount:          6
{ cycles: ~ 338-338 } hitcount:          5
{ cycles: ~ 339-339 } hitcount:          8
{ cycles: ~ 340-340 } hitcount:          5
{ cycles: ~ 341-341 } hitcount:          7
{ cycles: ~ 342-342 } hitcount:          5
{ cycles: ~ 343-343 } hitcount:         10
{ cycles: ~ 344-344 } hitcount:          3
{ cycles: ~ 345-345 } hitcount:          6
{ cycles: ~ 346-346 } hitcount:          1
{ cycles: ~ 347-347 } hitcount:          5
{ cycles: ~ 348-348 } hitcount:          6
{ cycles: ~ 349-349 } hitcount:          8
{ cycles: ~ 350-350 } hitcount:          7
{ cycles: ~ 351-351 } hitcount:         11
{ cycles: ~ 352-352 } hitcount:          8
{ cycles: ~ 353-353 } hitcount:          8
{ cycles: ~ 354-354 } hitcount:          8
{ cycles: ~ 355-355 } hitcount:          5
{ cycles: ~ 356-356 } hitcount:          6
{ cycles: ~ 357-357 } hitcount:          8
{ cycles: ~ 358-358 } hitcount:          8
{ cycles: ~ 359-359 } hitcount:          8
{ cycles: ~ 360-360 } hitcount:          6
{ cycles: ~ 361-361 } hitcount:          7
{ cycles: ~ 362-362 } hitcount:          8
{ cycles: ~ 363-363 } hitcount:          8
{ cycles: ~ 364-364 } hitcount:         11
{ cycles: ~ 365-365 } hitcount:          6
{ cycles: ~ 366-366 } hitcount:         10
{ cycles: ~ 367-367 } hitcount:         14
{ cycles: ~ 368-368 } hitcount:         14
{ cycles: ~ 369-369 } hitcount:         19
{ cycles: ~ 370-370 } hitcount:         14
{ cycles: ~ 371-371 } hitcount:         10
{ cycles: ~ 372-372 } hitcount:         12
{ cycles: ~ 373-373 } hitcount:         17
{ cycles: ~ 374-374 } hitcount:         10
{ cycles: ~ 375-375 } hitcount:         19
{ cycles: ~ 376-376 } hitcount:         12
{ cycles: ~ 377-377 } hitcount:         18
{ cycles: ~ 378-378 } hitcount:         17
{ cycles: ~ 379-379 } hitcount:         23
{ cycles: ~ 380-380 } hitcount:         27
{ cycles: ~ 381-381 } hitcount:         16
{ cycles: ~ 382-382 } hitcount:         21
{ cycles: ~ 383-383 } hitcount:         22
{ cycles: ~ 384-384 } hitcount:         28
{ cycles: ~ 385-385 } hitcount:         33
{ cycles: ~ 386-386 } hitcount:         26
{ cycles: ~ 387-387 } hitcount:         22
{ cycles: ~ 388-388 } hitcount:         34
{ cycles: ~ 389-389 } hitcount:         24
{ cycles: ~ 390-390 } hitcount:         32
{ cycles: ~ 391-391 } hitcount:         30
{ cycles: ~ 392-392 } hitcount:         24
{ cycles: ~ 393-393 } hitcount:         26
{ cycles: ~ 394-394 } hitcount:         25
{ cycles: ~ 395-395 } hitcount:         27
{ cycles: ~ 396-396 } hitcount:         19
{ cycles: ~ 397-397 } hitcount:         28
{ cycles: ~ 398-398 } hitcount:         43
{ cycles: ~ 399-399 } hitcount:         35
{ cycles: ~ 400-400 } hitcount:         26
{ cycles: ~ 401-401 } hitcount:         20
{ cycles: ~ 402-402 } hitcount:         31
{ cycles: ~ 403-403 } hitcount:         28
{ cycles: ~ 404-404 } hitcount:         19
{ cycles: ~ 405-405 } hitcount:         23
{ cycles: ~ 406-406 } hitcount:         21
{ cycles: ~ 407-407 } hitcount:         23
{ cycles: ~ 408-408 } hitcount:         25
{ cycles: ~ 409-409 } hitcount:         22
{ cycles: ~ 410-410 } hitcount:         18
{ cycles: ~ 411-411 } hitcount:         11
{ cycles: ~ 412-412 } hitcount:         14
{ cycles: ~ 413-413 } hitcount:         18
{ cycles: ~ 414-414 } hitcount:         15
{ cycles: ~ 415-415 } hitcount:         10
{ cycles: ~ 416-416 } hitcount:          9
{ cycles: ~ 417-417 } hitcount:         10
{ cycles: ~ 418-418 } hitcount:          7
{ cycles: ~ 419-419 } hitcount:         11
{ cycles: ~ 420-420 } hitcount:          9
{ cycles: ~ 421-421 } hitcount:          8
{ cycles: ~ 422-422 } hitcount:          8
{ cycles: ~ 423-423 } hitcount:          6
{ cycles: ~ 424-424 } hitcount:          9
{ cycles: ~ 425-425 } hitcount:          3
{ cycles: ~ 426-426 } hitcount:          4
{ cycles: ~ 427-427 } hitcount:          3
{ cycles: ~ 428-428 } hitcount:          3
{ cycles: ~ 429-429 } hitcount:          4
{ cycles: ~ 430-430 } hitcount:          3
{ cycles: ~ 431-431 } hitcount:          4
{ cycles: ~ 432-432 } hitcount:          1
{ cycles: ~ 434-434 } hitcount:          1
{ cycles: ~ 435-435 } hitcount:          1
{ cycles: ~ 436-436 } hitcount:          1
{ cycles: ~ 438-438 } hitcount:          1
{ cycles: ~ 439-439 } hitcount:          1
{ cycles: ~ 440-440 } hitcount:          1
{ cycles: ~ 443-443 } hitcount:          1
{ cycles: ~ 455-455 } hitcount:          1
{ cycles: ~ 456-456 } hitcount:          1
{ cycles: ~ 458-458 } hitcount:          1
{ cycles: ~ 462-462 } hitcount:          1
{ cycles: ~ 464-464 } hitcount:          1
{ cycles: ~ 468-468 } hitcount:          1
{ cycles: ~ 475-475 } hitcount:          1
{ cycles: ~ 476-476 } hitcount:          1
{ cycles: ~ 477-477 } hitcount:          1
{ cycles: ~ 478-478 } hitcount:          2
{ cycles: ~ 481-481 } hitcount:          1
{ cycles: ~ 485-485 } hitcount:          1
{ cycles: ~ 493-493 } hitcount:          2
{ cycles: ~ 497-497 } hitcount:          1
{ cycles: ~ 498-498 } hitcount:          1
{ cycles: ~ 507-507 } hitcount:          1
{ cycles: ~ 510-510 } hitcount:          1
{ cycles: ~ 513-513 } hitcount:          1
{ cycles: ~ 515-515 } hitcount:          1
{ cycles: ~ 519-519 } hitcount:          1
{ cycles: ~ 520-520 } hitcount:          1
{ cycles: ~ 523-523 } hitcount:          1
{ cycles: ~ 524-524 } hitcount:          3
{ cycles: ~ 526-526 } hitcount:          2
{ cycles: ~ 527-527 } hitcount:          2
{ cycles: ~ 528-528 } hitcount:          1
{ cycles: ~ 530-530 } hitcount:          5
{ cycles: ~ 531-531 } hitcount:          2
{ cycles: ~ 532-532 } hitcount:          3
{ cycles: ~ 533-533 } hitcount:          1
{ cycles: ~ 534-534 } hitcount:          2
{ cycles: ~ 535-535 } hitcount:          2
{ cycles: ~ 537-537 } hitcount:          1
{ cycles: ~ 541-541 } hitcount:          1
{ cycles: ~ 542-542 } hitcount:          2
{ cycles: ~ 543-543 } hitcount:          1
{ cycles: ~ 544-544 } hitcount:          4
{ cycles: ~ 547-547 } hitcount:          1
{ cycles: ~ 549-549 } hitcount:          1
{ cycles: ~ 550-550 } hitcount:          2
{ cycles: ~ 551-551 } hitcount:          1
{ cycles: ~ 553-553 } hitcount:          1
{ cycles: ~ 555-555 } hitcount:          1
{ cycles: ~ 556-556 } hitcount:          1
{ cycles: ~ 557-557 } hitcount:          1
{ cycles: ~ 558-558 } hitcount:          3
{ cycles: ~ 559-559 } hitcount:          1
{ cycles: ~ 561-561 } hitcount:          1
{ cycles: ~ 562-562 } hitcount:          1
{ cycles: ~ 563-563 } hitcount:          5
{ cycles: ~ 564-564 } hitcount:          1
{ cycles: ~ 567-567 } hitcount:          2
{ cycles: ~ 577-577 } hitcount:          1
{ cycles: ~ 588-588 } hitcount:          1
{ cycles: ~ 613-613 } hitcount:          1
{ cycles: ~ 657-657 } hitcount:          1
{ cycles: ~ 658-658 } hitcount:          1
{ cycles: ~ 688-688 } hitcount:          1
{ cycles: ~ 753-753 } hitcount:          2
{ cycles: ~ 758-758 } hitcount:          1
{ cycles: ~ 822-822 } hitcount:          1
{ cycles: ~ 826-826 } hitcount:          1
{ cycles: ~ 833-833 } hitcount:          1
{ cycles: ~ 1003-1003 } hitcount:          1
{ cycles: ~ 1159-1159 } hitcount:          1
{ cycles: ~ 1251-1251 } hitcount:          1
{ cycles: ~ 1342-1342 } hitcount:          1
{ cycles: ~ 1393-1393 } hitcount:          1
{ cycles: ~ 1863-1863 } hitcount:          1
{ cycles: ~ 2984-2984 } hitcount:          1
{ cycles: ~ 3036-3036 } hitcount:          1
{ cycles: ~ 3219-3219 } hitcount:          1
{ cycles: ~ 3232-3232 } hitcount:          1
{ cycles: ~ 3243-3243 } hitcount:          1
{ cycles: ~ 3272-3272 } hitcount:          1
{ cycles: ~ 3299-3299 } hitcount:          1
{ cycles: ~ 3407-3407 } hitcount:          1
{ cycles: ~ 3662-3662 } hitcount:          1
{ cycles: ~ 3718-3718 } hitcount:          1

Totals:
    Hits: 2980
    Entries: 302
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 3705 [active]
#

{ cycles: ~ 13-13 } hitcount:          1
{ cycles: ~ 34-34 } hitcount:          1
{ cycles: ~ 51-51 } hitcount:          1
{ cycles: ~ 70-70 } hitcount:          2
{ cycles: ~ 79-79 } hitcount:          1
{ cycles: ~ 82-82 } hitcount:          1
{ cycles: ~ 90-90 } hitcount:          1
{ cycles: ~ 97-97 } hitcount:          1
{ cycles: ~ 99-99 } hitcount:          1
{ cycles: ~ 110-110 } hitcount:          1
{ cycles: ~ 116-116 } hitcount:          1
{ cycles: ~ 122-122 } hitcount:          1
{ cycles: ~ 127-127 } hitcount:          1
{ cycles: ~ 134-134 } hitcount:          1
{ cycles: ~ 186-186 } hitcount:          1
{ cycles: ~ 225-225 } hitcount:          1
{ cycles: ~ 272-272 } hitcount:          1
{ cycles: ~ 273-273 } hitcount:          1
{ cycles: ~ 299-299 } hitcount:          1
{ cycles: ~ 301-301 } hitcount:          1
{ cycles: ~ 304-304 } hitcount:          1
{ cycles: ~ 305-305 } hitcount:          2
{ cycles: ~ 306-306 } hitcount:          2
{ cycles: ~ 307-307 } hitcount:          1
{ cycles: ~ 308-308 } hitcount:          1
{ cycles: ~ 309-309 } hitcount:          1
{ cycles: ~ 310-310 } hitcount:          5
{ cycles: ~ 311-311 } hitcount:          5
{ cycles: ~ 312-312 } hitcount:          6
{ cycles: ~ 313-313 } hitcount:          4
{ cycles: ~ 314-314 } hitcount:          5
{ cycles: ~ 315-315 } hitcount:         11
{ cycles: ~ 316-316 } hitcount:         10
{ cycles: ~ 317-317 } hitcount:          9
{ cycles: ~ 318-318 } hitcount:         14
{ cycles: ~ 319-319 } hitcount:         17
{ cycles: ~ 320-320 } hitcount:         14
{ cycles: ~ 321-321 } hitcount:         18
{ cycles: ~ 322-322 } hitcount:         24
{ cycles: ~ 323-323 } hitcount:         14
{ cycles: ~ 324-324 } hitcount:         25
{ cycles: ~ 325-325 } hitcount:         36
{ cycles: ~ 326-326 } hitcount:         28
{ cycles: ~ 327-327 } hitcount:         21
{ cycles: ~ 328-328 } hitcount:         28
{ cycles: ~ 329-329 } hitcount:         29
{ cycles: ~ 330-330 } hitcount:         23
{ cycles: ~ 331-331 } hitcount:         40
{ cycles: ~ 332-332 } hitcount:         30
{ cycles: ~ 333-333 } hitcount:         36
{ cycles: ~ 334-334 } hitcount:         28
{ cycles: ~ 335-335 } hitcount:         32
{ cycles: ~ 336-336 } hitcount:         26
{ cycles: ~ 337-337 } hitcount:         23
{ cycles: ~ 338-338 } hitcount:         22
{ cycles: ~ 339-339 } hitcount:         24
{ cycles: ~ 340-340 } hitcount:         21
{ cycles: ~ 341-341 } hitcount:         13
{ cycles: ~ 342-342 } hitcount:         13
{ cycles: ~ 343-343 } hitcount:         15
{ cycles: ~ 344-344 } hitcount:         13
{ cycles: ~ 345-345 } hitcount:         14
{ cycles: ~ 346-346 } hitcount:          9
{ cycles: ~ 347-347 } hitcount:         13
{ cycles: ~ 348-348 } hitcount:         13
{ cycles: ~ 349-349 } hitcount:          7
{ cycles: ~ 350-350 } hitcount:         10
{ cycles: ~ 351-351 } hitcount:         10
{ cycles: ~ 352-352 } hitcount:         11
{ cycles: ~ 353-353 } hitcount:          7
{ cycles: ~ 354-354 } hitcount:          5
{ cycles: ~ 355-355 } hitcount:          6
{ cycles: ~ 356-356 } hitcount:         10
{ cycles: ~ 357-357 } hitcount:          6
{ cycles: ~ 358-358 } hitcount:          8
{ cycles: ~ 359-359 } hitcount:          6
{ cycles: ~ 360-360 } hitcount:          8
{ cycles: ~ 361-361 } hitcount:          8
{ cycles: ~ 362-362 } hitcount:          2
{ cycles: ~ 363-363 } hitcount:          8
{ cycles: ~ 364-364 } hitcount:          5
{ cycles: ~ 365-365 } hitcount:          8
{ cycles: ~ 366-366 } hitcount:          6
{ cycles: ~ 367-367 } hitcount:          5
{ cycles: ~ 368-368 } hitcount:          2
{ cycles: ~ 369-369 } hitcount:          3
{ cycles: ~ 370-370 } hitcount:          4
{ cycles: ~ 371-371 } hitcount:          4
{ cycles: ~ 372-372 } hitcount:          6
{ cycles: ~ 373-373 } hitcount:          6
{ cycles: ~ 374-374 } hitcount:          3
{ cycles: ~ 375-375 } hitcount:          5
{ cycles: ~ 376-376 } hitcount:          3
{ cycles: ~ 377-377 } hitcount:          6
{ cycles: ~ 378-378 } hitcount:          4
{ cycles: ~ 379-379 } hitcount:          3
{ cycles: ~ 380-380 } hitcount:          8
{ cycles: ~ 381-381 } hitcount:          6
{ cycles: ~ 382-382 } hitcount:          6
{ cycles: ~ 383-383 } hitcount:          3
{ cycles: ~ 384-384 } hitcount:          3
{ cycles: ~ 385-385 } hitcount:          5
{ cycles: ~ 386-386 } hitcount:          4
{ cycles: ~ 387-387 } hitcount:          5
{ cycles: ~ 388-388 } hitcount:          4
{ cycles: ~ 389-389 } hitcount:          3
{ cycles: ~ 390-390 } hitcount:          2
{ cycles: ~ 391-391 } hitcount:          1
{ cycles: ~ 392-392 } hitcount:          2
{ cycles: ~ 393-393 } hitcount:          3
{ cycles: ~ 394-394 } hitcount:          4
{ cycles: ~ 395-395 } hitcount:          2
{ cycles: ~ 396-396 } hitcount:          4
{ cycles: ~ 397-397 } hitcount:          7
{ cycles: ~ 398-398 } hitcount:          5
{ cycles: ~ 399-399 } hitcount:          1
{ cycles: ~ 400-400 } hitcount:          2
{ cycles: ~ 401-401 } hitcount:          3
{ cycles: ~ 402-402 } hitcount:          2
{ cycles: ~ 403-403 } hitcount:          1
{ cycles: ~ 404-404 } hitcount:          2
{ cycles: ~ 405-405 } hitcount:          3
{ cycles: ~ 406-406 } hitcount:          2
{ cycles: ~ 407-407 } hitcount:          2
{ cycles: ~ 408-408 } hitcount:          4
{ cycles: ~ 409-409 } hitcount:          1
{ cycles: ~ 410-410 } hitcount:          1
{ cycles: ~ 411-411 } hitcount:          2
{ cycles: ~ 413-413 } hitcount:          2
{ cycles: ~ 414-414 } hitcount:          2
{ cycles: ~ 415-415 } hitcount:          3
{ cycles: ~ 416-416 } hitcount:          5
{ cycles: ~ 417-417 } hitcount:          1
{ cycles: ~ 418-418 } hitcount:          4
{ cycles: ~ 419-419 } hitcount:          1
{ cycles: ~ 421-421 } hitcount:          3
{ cycles: ~ 422-422 } hitcount:          1
{ cycles: ~ 423-423 } hitcount:          2
{ cycles: ~ 424-424 } hitcount:          2
{ cycles: ~ 425-425 } hitcount:          2
{ cycles: ~ 426-426 } hitcount:          1
{ cycles: ~ 427-427 } hitcount:          2
{ cycles: ~ 428-428 } hitcount:          1
{ cycles: ~ 429-429 } hitcount:          3
{ cycles: ~ 430-430 } hitcount:          1
{ cycles: ~ 431-431 } hitcount:          1
{ cycles: ~ 432-432 } hitcount:          3
{ cycles: ~ 433-433 } hitcount:          1
{ cycles: ~ 435-435 } hitcount:          3
{ cycles: ~ 436-436 } hitcount:          1
{ cycles: ~ 437-437 } hitcount:          1
{ cycles: ~ 438-438 } hitcount:          2
{ cycles: ~ 439-439 } hitcount:          1
{ cycles: ~ 440-440 } hitcount:          2
{ cycles: ~ 441-441 } hitcount:          2
{ cycles: ~ 443-443 } hitcount:          3
{ cycles: ~ 445-445 } hitcount:          1
{ cycles: ~ 447-447 } hitcount:          1
{ cycles: ~ 449-449 } hitcount:          2
{ cycles: ~ 450-450 } hitcount:          2
{ cycles: ~ 451-451 } hitcount:          3
{ cycles: ~ 454-454 } hitcount:          1
{ cycles: ~ 455-455 } hitcount:          2
{ cycles: ~ 457-457 } hitcount:          3
{ cycles: ~ 458-458 } hitcount:          1
{ cycles: ~ 459-459 } hitcount:          1
{ cycles: ~ 460-460 } hitcount:          1
{ cycles: ~ 462-462 } hitcount:          2
{ cycles: ~ 463-463 } hitcount:          2
{ cycles: ~ 464-464 } hitcount:          3
{ cycles: ~ 465-465 } hitcount:          2
{ cycles: ~ 466-466 } hitcount:          1
{ cycles: ~ 467-467 } hitcount:          1
{ cycles: ~ 469-469 } hitcount:          2
{ cycles: ~ 470-470 } hitcount:          4
{ cycles: ~ 471-471 } hitcount:          5
{ cycles: ~ 472-472 } hitcount:          1
{ cycles: ~ 473-473 } hitcount:          6
{ cycles: ~ 474-474 } hitcount:          2
{ cycles: ~ 475-475 } hitcount:          5
{ cycles: ~ 476-476 } hitcount:          2
{ cycles: ~ 477-477 } hitcount:          2
{ cycles: ~ 478-478 } hitcount:          2
{ cycles: ~ 479-479 } hitcount:          1
{ cycles: ~ 480-480 } hitcount:          4
{ cycles: ~ 481-481 } hitcount:          2
{ cycles: ~ 482-482 } hitcount:          1
{ cycles: ~ 483-483 } hitcount:          2
{ cycles: ~ 484-484 } hitcount:          6
{ cycles: ~ 485-485 } hitcount:          3
{ cycles: ~ 486-486 } hitcount:          3
{ cycles: ~ 487-487 } hitcount:          1
{ cycles: ~ 488-488 } hitcount:          3
{ cycles: ~ 489-489 } hitcount:          2
{ cycles: ~ 490-490 } hitcount:          2
{ cycles: ~ 491-491 } hitcount:          3
{ cycles: ~ 493-493 } hitcount:          2
{ cycles: ~ 494-494 } hitcount:          1
{ cycles: ~ 495-495 } hitcount:          2
{ cycles: ~ 496-496 } hitcount:          2
{ cycles: ~ 498-498 } hitcount:          1
{ cycles: ~ 499-499 } hitcount:          5
{ cycles: ~ 500-500 } hitcount:          2
{ cycles: ~ 501-501 } hitcount:          5
{ cycles: ~ 502-502 } hitcount:          5
{ cycles: ~ 503-503 } hitcount:          5
{ cycles: ~ 504-504 } hitcount:          3
{ cycles: ~ 505-505 } hitcount:          1
{ cycles: ~ 506-506 } hitcount:          2
{ cycles: ~ 507-507 } hitcount:          3
{ cycles: ~ 508-508 } hitcount:          3
{ cycles: ~ 509-509 } hitcount:          1
{ cycles: ~ 510-510 } hitcount:          3
{ cycles: ~ 511-511 } hitcount:          1
{ cycles: ~ 512-512 } hitcount:          1
{ cycles: ~ 513-513 } hitcount:          2
{ cycles: ~ 514-514 } hitcount:          3
{ cycles: ~ 515-515 } hitcount:          3
{ cycles: ~ 516-516 } hitcount:          3
{ cycles: ~ 517-517 } hitcount:          1
{ cycles: ~ 518-518 } hitcount:          6
{ cycles: ~ 519-519 } hitcount:          2
{ cycles: ~ 520-520 } hitcount:          2
{ cycles: ~ 521-521 } hitcount:          4
{ cycles: ~ 522-522 } hitcount:          3
{ cycles: ~ 523-523 } hitcount:          1
{ cycles: ~ 524-524 } hitcount:          3
{ cycles: ~ 525-525 } hitcount:          4
{ cycles: ~ 526-526 } hitcount:          3
{ cycles: ~ 527-527 } hitcount:          2
{ cycles: ~ 528-528 } hitcount:          1
{ cycles: ~ 530-530 } hitcount:          1
{ cycles: ~ 531-531 } hitcount:          2
{ cycles: ~ 532-532 } hitcount:          6
{ cycles: ~ 533-533 } hitcount:          2
{ cycles: ~ 534-534 } hitcount:          1
{ cycles: ~ 535-535 } hitcount:          2
{ cycles: ~ 536-536 } hitcount:          1
{ cycles: ~ 537-537 } hitcount:          2
{ cycles: ~ 538-538 } hitcount:          1
{ cycles: ~ 539-539 } hitcount:          2
{ cycles: ~ 540-540 } hitcount:          3
{ cycles: ~ 541-541 } hitcount:          2
{ cycles: ~ 542-542 } hitcount:          2
{ cycles: ~ 543-543 } hitcount:          1
{ cycles: ~ 544-544 } hitcount:          2
{ cycles: ~ 546-546 } hitcount:          2
{ cycles: ~ 547-547 } hitcount:          2
{ cycles: ~ 548-548 } hitcount:          3
{ cycles: ~ 550-550 } hitcount:          1
{ cycles: ~ 551-551 } hitcount:          3
{ cycles: ~ 552-552 } hitcount:          2
{ cycles: ~ 553-553 } hitcount:          1
{ cycles: ~ 554-554 } hitcount:          1
{ cycles: ~ 555-555 } hitcount:          2
{ cycles: ~ 556-556 } hitcount:          2
{ cycles: ~ 557-557 } hitcount:          2
{ cycles: ~ 558-558 } hitcount:          3
{ cycles: ~ 559-559 } hitcount:          1
{ cycles: ~ 560-560 } hitcount:          2
{ cycles: ~ 561-561 } hitcount:          2
{ cycles: ~ 562-562 } hitcount:          1
{ cycles: ~ 563-563 } hitcount:          3
{ cycles: ~ 565-565 } hitcount:          6
{ cycles: ~ 567-567 } hitcount:          2
{ cycles: ~ 568-568 } hitcount:          3
{ cycles: ~ 569-569 } hitcount:          1
{ cycles: ~ 570-570 } hitcount:          1
{ cycles: ~ 572-572 } hitcount:          1
{ cycles: ~ 573-573 } hitcount:          3
{ cycles: ~ 574-574 } hitcount:          3
{ cycles: ~ 575-575 } hitcount:          1
{ cycles: ~ 576-576 } hitcount:          3
{ cycles: ~ 577-577 } hitcount:          2
{ cycles: ~ 578-578 } hitcount:          2
{ cycles: ~ 579-579 } hitcount:          1
{ cycles: ~ 580-580 } hitcount:          2
{ cycles: ~ 581-581 } hitcount:          3
{ cycles: ~ 582-582 } hitcount:          1
{ cycles: ~ 583-583 } hitcount:          2
{ cycles: ~ 584-584 } hitcount:          2
{ cycles: ~ 585-585 } hitcount:          2
{ cycles: ~ 586-586 } hitcount:          2
{ cycles: ~ 587-587 } hitcount:          3
{ cycles: ~ 589-589 } hitcount:          1
{ cycles: ~ 590-590 } hitcount:          5
{ cycles: ~ 591-591 } hitcount:          1
{ cycles: ~ 592-592 } hitcount:          1
{ cycles: ~ 593-593 } hitcount:          2
{ cycles: ~ 594-594 } hitcount:          1
{ cycles: ~ 596-596 } hitcount:          3
{ cycles: ~ 597-597 } hitcount:          1
{ cycles: ~ 600-600 } hitcount:          1
{ cycles: ~ 601-601 } hitcount:          2
{ cycles: ~ 602-602 } hitcount:          1
{ cycles: ~ 603-603 } hitcount:          1
{ cycles: ~ 604-604 } hitcount:          2
{ cycles: ~ 605-605 } hitcount:          3
{ cycles: ~ 608-608 } hitcount:          2
{ cycles: ~ 609-609 } hitcount:          2
{ cycles: ~ 610-610 } hitcount:          3
{ cycles: ~ 611-611 } hitcount:          1
{ cycles: ~ 612-612 } hitcount:          4
{ cycles: ~ 613-613 } hitcount:          1
{ cycles: ~ 614-614 } hitcount:          1
{ cycles: ~ 615-615 } hitcount:          1
{ cycles: ~ 616-616 } hitcount:          1
{ cycles: ~ 617-617 } hitcount:          1
{ cycles: ~ 618-618 } hitcount:          1
{ cycles: ~ 620-620 } hitcount:          1
{ cycles: ~ 624-624 } hitcount:          1
{ cycles: ~ 625-625 } hitcount:          3
{ cycles: ~ 626-626 } hitcount:          2
{ cycles: ~ 627-627 } hitcount:          2
{ cycles: ~ 628-628 } hitcount:          3
{ cycles: ~ 630-630 } hitcount:          1
{ cycles: ~ 631-631 } hitcount:          1
{ cycles: ~ 632-632 } hitcount:          1
{ cycles: ~ 634-634 } hitcount:          2
{ cycles: ~ 637-637 } hitcount:          1
{ cycles: ~ 638-638 } hitcount:          1
{ cycles: ~ 639-639 } hitcount:          1
{ cycles: ~ 640-640 } hitcount:          5
{ cycles: ~ 641-641 } hitcount:          1
{ cycles: ~ 642-642 } hitcount:          3
{ cycles: ~ 643-643 } hitcount:          1
{ cycles: ~ 646-646 } hitcount:          2
{ cycles: ~ 647-647 } hitcount:          2
{ cycles: ~ 648-648 } hitcount:          2
{ cycles: ~ 649-649 } hitcount:          1
{ cycles: ~ 650-650 } hitcount:          2
{ cycles: ~ 651-651 } hitcount:          3
{ cycles: ~ 652-652 } hitcount:          1
{ cycles: ~ 653-653 } hitcount:          1
{ cycles: ~ 655-655 } hitcount:          3
{ cycles: ~ 657-657 } hitcount:          1
{ cycles: ~ 658-658 } hitcount:          1
{ cycles: ~ 660-660 } hitcount:          2
{ cycles: ~ 661-661 } hitcount:          2
{ cycles: ~ 662-662 } hitcount:          1
{ cycles: ~ 663-663 } hitcount:          2
{ cycles: ~ 664-664 } hitcount:          1
{ cycles: ~ 665-665 } hitcount:          2
{ cycles: ~ 666-666 } hitcount:          4
{ cycles: ~ 668-668 } hitcount:          2
{ cycles: ~ 669-669 } hitcount:          1
{ cycles: ~ 670-670 } hitcount:          1
{ cycles: ~ 672-672 } hitcount:          1
{ cycles: ~ 675-675 } hitcount:          2
{ cycles: ~ 676-676 } hitcount:          1
{ cycles: ~ 677-677 } hitcount:          2
{ cycles: ~ 680-680 } hitcount:          3
{ cycles: ~ 683-683 } hitcount:          1
{ cycles: ~ 685-685 } hitcount:          1
{ cycles: ~ 686-686 } hitcount:          1
{ cycles: ~ 687-687 } hitcount:          1
{ cycles: ~ 689-689 } hitcount:          2
{ cycles: ~ 692-692 } hitcount:          1
{ cycles: ~ 694-694 } hitcount:          2
{ cycles: ~ 695-695 } hitcount:          1
{ cycles: ~ 698-698 } hitcount:          1
{ cycles: ~ 699-699 } hitcount:          2
{ cycles: ~ 702-702 } hitcount:          1
{ cycles: ~ 704-704 } hitcount:          3
{ cycles: ~ 705-705 } hitcount:          3
{ cycles: ~ 706-706 } hitcount:          2
{ cycles: ~ 707-707 } hitcount:          2
{ cycles: ~ 708-708 } hitcount:          1
{ cycles: ~ 709-709 } hitcount:          2
{ cycles: ~ 710-710 } hitcount:          1
{ cycles: ~ 711-711 } hitcount:          1
{ cycles: ~ 712-712 } hitcount:          2
{ cycles: ~ 715-715 } hitcount:          3
{ cycles: ~ 716-716 } hitcount:          1
{ cycles: ~ 717-717 } hitcount:          3
{ cycles: ~ 718-718 } hitcount:          2
{ cycles: ~ 719-719 } hitcount:          1
{ cycles: ~ 720-720 } hitcount:          2
{ cycles: ~ 722-722 } hitcount:          1
{ cycles: ~ 723-723 } hitcount:          1
{ cycles: ~ 724-724 } hitcount:          2
{ cycles: ~ 725-725 } hitcount:          2
{ cycles: ~ 726-726 } hitcount:          2
{ cycles: ~ 727-727 } hitcount:          1
{ cycles: ~ 728-728 } hitcount:          1
{ cycles: ~ 730-730 } hitcount:          1
{ cycles: ~ 731-731 } hitcount:          1
{ cycles: ~ 732-732 } hitcount:          1
{ cycles: ~ 734-734 } hitcount:          4
{ cycles: ~ 735-735 } hitcount:          2
{ cycles: ~ 736-736 } hitcount:          2
{ cycles: ~ 738-738 } hitcount:          2
{ cycles: ~ 740-740 } hitcount:          2
{ cycles: ~ 741-741 } hitcount:          1
{ cycles: ~ 742-742 } hitcount:          1
{ cycles: ~ 745-745 } hitcount:          3
{ cycles: ~ 746-746 } hitcount:          2
{ cycles: ~ 748-748 } hitcount:          4
{ cycles: ~ 749-749 } hitcount:          3
{ cycles: ~ 750-750 } hitcount:          1
{ cycles: ~ 751-751 } hitcount:          1
{ cycles: ~ 752-752 } hitcount:          1
{ cycles: ~ 753-753 } hitcount:          3
{ cycles: ~ 754-754 } hitcount:          2
{ cycles: ~ 755-755 } hitcount:          1
{ cycles: ~ 756-756 } hitcount:          2
{ cycles: ~ 757-757 } hitcount:          2
{ cycles: ~ 758-758 } hitcount:          3
{ cycles: ~ 759-759 } hitcount:          1
{ cycles: ~ 760-760 } hitcount:          1
{ cycles: ~ 761-761 } hitcount:          2
{ cycles: ~ 762-762 } hitcount:          1
{ cycles: ~ 764-764 } hitcount:          1
{ cycles: ~ 765-765 } hitcount:          4
{ cycles: ~ 767-767 } hitcount:          2
{ cycles: ~ 768-768 } hitcount:          2
{ cycles: ~ 769-769 } hitcount:          3
{ cycles: ~ 770-770 } hitcount:          4
{ cycles: ~ 771-771 } hitcount:          2
{ cycles: ~ 772-772 } hitcount:          1
{ cycles: ~ 773-773 } hitcount:          2
{ cycles: ~ 774-774 } hitcount:          2
{ cycles: ~ 775-775 } hitcount:          3
{ cycles: ~ 776-776 } hitcount:          1
{ cycles: ~ 777-777 } hitcount:          5
{ cycles: ~ 778-778 } hitcount:          2
{ cycles: ~ 779-779 } hitcount:          2
{ cycles: ~ 780-780 } hitcount:          3
{ cycles: ~ 781-781 } hitcount:          3
{ cycles: ~ 782-782 } hitcount:          4
{ cycles: ~ 783-783 } hitcount:          1
{ cycles: ~ 784-784 } hitcount:          2
{ cycles: ~ 785-785 } hitcount:          4
{ cycles: ~ 786-786 } hitcount:          5
{ cycles: ~ 787-787 } hitcount:          6
{ cycles: ~ 789-789 } hitcount:          4
{ cycles: ~ 790-790 } hitcount:          1
{ cycles: ~ 791-791 } hitcount:          4
{ cycles: ~ 792-792 } hitcount:          1
{ cycles: ~ 793-793 } hitcount:          2
{ cycles: ~ 794-794 } hitcount:          4
{ cycles: ~ 795-795 } hitcount:          1
{ cycles: ~ 796-796 } hitcount:          2
{ cycles: ~ 797-797 } hitcount:          7
{ cycles: ~ 798-798 } hitcount:          2
{ cycles: ~ 799-799 } hitcount:          1
{ cycles: ~ 800-800 } hitcount:          4
{ cycles: ~ 801-801 } hitcount:          4
{ cycles: ~ 803-803 } hitcount:          3
{ cycles: ~ 804-804 } hitcount:          5
{ cycles: ~ 805-805 } hitcount:          4
{ cycles: ~ 806-806 } hitcount:          1
{ cycles: ~ 807-807 } hitcount:          2
{ cycles: ~ 808-808 } hitcount:          6
{ cycles: ~ 809-809 } hitcount:          2
{ cycles: ~ 810-810 } hitcount:          3
{ cycles: ~ 811-811 } hitcount:          4
{ cycles: ~ 812-812 } hitcount:          6
{ cycles: ~ 813-813 } hitcount:          5
{ cycles: ~ 814-814 } hitcount:          6
{ cycles: ~ 815-815 } hitcount:          4
{ cycles: ~ 816-816 } hitcount:          7
{ cycles: ~ 817-817 } hitcount:          5
{ cycles: ~ 818-818 } hitcount:          1
{ cycles: ~ 819-819 } hitcount:          5
{ cycles: ~ 820-820 } hitcount:          8
{ cycles: ~ 821-821 } hitcount:          7
{ cycles: ~ 822-822 } hitcount:          2
{ cycles: ~ 823-823 } hitcount:          1
{ cycles: ~ 824-824 } hitcount:          4
{ cycles: ~ 825-825 } hitcount:          2
{ cycles: ~ 826-826 } hitcount:          4
{ cycles: ~ 827-827 } hitcount:          6
{ cycles: ~ 828-828 } hitcount:          7
{ cycles: ~ 829-829 } hitcount:         12
{ cycles: ~ 830-830 } hitcount:          4
{ cycles: ~ 831-831 } hitcount:          5
{ cycles: ~ 832-832 } hitcount:          9
{ cycles: ~ 833-833 } hitcount:          5
{ cycles: ~ 834-834 } hitcount:          6
{ cycles: ~ 835-835 } hitcount:          3
{ cycles: ~ 836-836 } hitcount:          9
{ cycles: ~ 837-837 } hitcount:          1
{ cycles: ~ 838-838 } hitcount:          7
{ cycles: ~ 839-839 } hitcount:          1
{ cycles: ~ 840-840 } hitcount:          4
{ cycles: ~ 841-841 } hitcount:          2
{ cycles: ~ 842-842 } hitcount:          9
{ cycles: ~ 843-843 } hitcount:          8
{ cycles: ~ 844-844 } hitcount:          7
{ cycles: ~ 845-845 } hitcount:          8
{ cycles: ~ 846-846 } hitcount:          5
{ cycles: ~ 847-847 } hitcount:          8
{ cycles: ~ 848-848 } hitcount:         11
{ cycles: ~ 849-849 } hitcount:          8
{ cycles: ~ 850-850 } hitcount:          6
{ cycles: ~ 851-851 } hitcount:          6
{ cycles: ~ 852-852 } hitcount:         10
{ cycles: ~ 853-853 } hitcount:          5
{ cycles: ~ 854-854 } hitcount:          6
{ cycles: ~ 855-855 } hitcount:          9
{ cycles: ~ 856-856 } hitcount:          7
{ cycles: ~ 857-857 } hitcount:         10
{ cycles: ~ 858-858 } hitcount:          9
{ cycles: ~ 859-859 } hitcount:          5
{ cycles: ~ 860-860 } hitcount:         13
{ cycles: ~ 861-861 } hitcount:         10
{ cycles: ~ 862-862 } hitcount:          6
{ cycles: ~ 863-863 } hitcount:          8
{ cycles: ~ 864-864 } hitcount:          8
{ cycles: ~ 865-865 } hitcount:          7
{ cycles: ~ 866-866 } hitcount:          5
{ cycles: ~ 867-867 } hitcount:         10
{ cycles: ~ 868-868 } hitcount:          7
{ cycles: ~ 869-869 } hitcount:          7
{ cycles: ~ 870-870 } hitcount:         13
{ cycles: ~ 871-871 } hitcount:         10
{ cycles: ~ 872-872 } hitcount:         11
{ cycles: ~ 873-873 } hitcount:          8
{ cycles: ~ 874-874 } hitcount:          7
{ cycles: ~ 875-875 } hitcount:         10
{ cycles: ~ 876-876 } hitcount:         10
{ cycles: ~ 877-877 } hitcount:          9
{ cycles: ~ 878-878 } hitcount:          7
{ cycles: ~ 879-879 } hitcount:         17
{ cycles: ~ 880-880 } hitcount:         10
{ cycles: ~ 881-881 } hitcount:          9
{ cycles: ~ 882-882 } hitcount:         16
{ cycles: ~ 883-883 } hitcount:          9
{ cycles: ~ 884-884 } hitcount:         19
{ cycles: ~ 885-885 } hitcount:         13
{ cycles: ~ 886-886 } hitcount:         15
{ cycles: ~ 887-887 } hitcount:         11
{ cycles: ~ 888-888 } hitcount:         14
{ cycles: ~ 889-889 } hitcount:         12
{ cycles: ~ 890-890 } hitcount:          9
{ cycles: ~ 891-891 } hitcount:         22
{ cycles: ~ 892-892 } hitcount:          6
{ cycles: ~ 893-893 } hitcount:          7
{ cycles: ~ 894-894 } hitcount:          8
{ cycles: ~ 895-895 } hitcount:         16
{ cycles: ~ 896-896 } hitcount:         13
{ cycles: ~ 897-897 } hitcount:         10
{ cycles: ~ 898-898 } hitcount:          9
{ cycles: ~ 899-899 } hitcount:         10
{ cycles: ~ 900-900 } hitcount:          6
{ cycles: ~ 901-901 } hitcount:         12
{ cycles: ~ 902-902 } hitcount:         10
{ cycles: ~ 903-903 } hitcount:         12
{ cycles: ~ 904-904 } hitcount:          9
{ cycles: ~ 905-905 } hitcount:          9
{ cycles: ~ 906-906 } hitcount:         11
{ cycles: ~ 907-907 } hitcount:          6
{ cycles: ~ 908-908 } hitcount:         13
{ cycles: ~ 909-909 } hitcount:         15
{ cycles: ~ 910-910 } hitcount:          9
{ cycles: ~ 911-911 } hitcount:          7
{ cycles: ~ 912-912 } hitcount:          6
{ cycles: ~ 913-913 } hitcount:          8
{ cycles: ~ 914-914 } hitcount:         10
{ cycles: ~ 915-915 } hitcount:          5
{ cycles: ~ 916-916 } hitcount:          9
{ cycles: ~ 917-917 } hitcount:          6
{ cycles: ~ 918-918 } hitcount:         11
{ cycles: ~ 919-919 } hitcount:         11
{ cycles: ~ 920-920 } hitcount:          4
{ cycles: ~ 921-921 } hitcount:          9
{ cycles: ~ 922-922 } hitcount:          7
{ cycles: ~ 923-923 } hitcount:          6
{ cycles: ~ 924-924 } hitcount:          2
{ cycles: ~ 925-925 } hitcount:          9
{ cycles: ~ 926-926 } hitcount:          7
{ cycles: ~ 927-927 } hitcount:          5
{ cycles: ~ 928-928 } hitcount:          1
{ cycles: ~ 929-929 } hitcount:          7
{ cycles: ~ 930-930 } hitcount:          7
{ cycles: ~ 931-931 } hitcount:          5
{ cycles: ~ 932-932 } hitcount:          6
{ cycles: ~ 933-933 } hitcount:          6
{ cycles: ~ 934-934 } hitcount:          3
{ cycles: ~ 935-935 } hitcount:          5
{ cycles: ~ 936-936 } hitcount:          1
{ cycles: ~ 937-937 } hitcount:          7
{ cycles: ~ 938-938 } hitcount:          4
{ cycles: ~ 939-939 } hitcount:          1
{ cycles: ~ 940-940 } hitcount:          4
{ cycles: ~ 941-941 } hitcount:          5
{ cycles: ~ 942-942 } hitcount:          4
{ cycles: ~ 943-943 } hitcount:          4
{ cycles: ~ 944-944 } hitcount:          2
{ cycles: ~ 945-945 } hitcount:          2
{ cycles: ~ 946-946 } hitcount:          1
{ cycles: ~ 947-947 } hitcount:          3
{ cycles: ~ 948-948 } hitcount:          3
{ cycles: ~ 949-949 } hitcount:          3
{ cycles: ~ 950-950 } hitcount:          6
{ cycles: ~ 951-951 } hitcount:          2
{ cycles: ~ 952-952 } hitcount:          4
{ cycles: ~ 953-953 } hitcount:          2
{ cycles: ~ 954-954 } hitcount:          1
{ cycles: ~ 955-955 } hitcount:          2
{ cycles: ~ 956-956 } hitcount:          1
{ cycles: ~ 957-957 } hitcount:          2
{ cycles: ~ 958-958 } hitcount:          1
{ cycles: ~ 959-959 } hitcount:          2
{ cycles: ~ 960-960 } hitcount:          3
{ cycles: ~ 961-961 } hitcount:          5
{ cycles: ~ 962-962 } hitcount:          1
{ cycles: ~ 963-963 } hitcount:          1
{ cycles: ~ 967-967 } hitcount:          1
{ cycles: ~ 968-968 } hitcount:          1
{ cycles: ~ 969-969 } hitcount:          2
{ cycles: ~ 970-970 } hitcount:          2
{ cycles: ~ 973-973 } hitcount:          1
{ cycles: ~ 976-976 } hitcount:          2
{ cycles: ~ 980-980 } hitcount:          2
{ cycles: ~ 982-982 } hitcount:          1
{ cycles: ~ 984-984 } hitcount:          1
{ cycles: ~ 989-989 } hitcount:          1
{ cycles: ~ 990-990 } hitcount:          1
{ cycles: ~ 993-993 } hitcount:          1
{ cycles: ~ 994-994 } hitcount:          1
{ cycles: ~ 998-998 } hitcount:          1
{ cycles: ~ 999-999 } hitcount:          1
{ cycles: ~ 1002-1002 } hitcount:          1
{ cycles: ~ 1003-1003 } hitcount:          1
{ cycles: ~ 1007-1007 } hitcount:          1
{ cycles: ~ 1009-1009 } hitcount:          1
{ cycles: ~ 1011-1011 } hitcount:          1
{ cycles: ~ 1028-1028 } hitcount:          1
{ cycles: ~ 1030-1030 } hitcount:          1
{ cycles: ~ 1040-1040 } hitcount:          1
{ cycles: ~ 1053-1053 } hitcount:          1
{ cycles: ~ 1065-1065 } hitcount:          1
{ cycles: ~ 1069-1069 } hitcount:          1
{ cycles: ~ 1077-1077 } hitcount:          1
{ cycles: ~ 1084-1084 } hitcount:          1
{ cycles: ~ 1090-1090 } hitcount:          2
{ cycles: ~ 1092-1092 } hitcount:          1
{ cycles: ~ 1093-1093 } hitcount:          1
{ cycles: ~ 1104-1104 } hitcount:          2
{ cycles: ~ 1106-1106 } hitcount:          1
{ cycles: ~ 1112-1112 } hitcount:          1
{ cycles: ~ 1113-1113 } hitcount:          1
{ cycles: ~ 1114-1114 } hitcount:          1
{ cycles: ~ 1117-1117 } hitcount:          1
{ cycles: ~ 1118-1118 } hitcount:          1
{ cycles: ~ 1119-1119 } hitcount:          1
{ cycles: ~ 1124-1124 } hitcount:          1
{ cycles: ~ 1134-1134 } hitcount:          1
{ cycles: ~ 1137-1137 } hitcount:          1
{ cycles: ~ 1139-1139 } hitcount:          1
{ cycles: ~ 1141-1141 } hitcount:          2
{ cycles: ~ 1142-1142 } hitcount:          1
{ cycles: ~ 1148-1148 } hitcount:          2
{ cycles: ~ 1150-1150 } hitcount:          1
{ cycles: ~ 1152-1152 } hitcount:          2
{ cycles: ~ 1153-1153 } hitcount:          1
{ cycles: ~ 1154-1154 } hitcount:          2
{ cycles: ~ 1155-1155 } hitcount:          1
{ cycles: ~ 1156-1156 } hitcount:          1
{ cycles: ~ 1157-1157 } hitcount:          2
{ cycles: ~ 1165-1165 } hitcount:          2
{ cycles: ~ 1167-1167 } hitcount:          1
{ cycles: ~ 1168-1168 } hitcount:          1
{ cycles: ~ 1170-1170 } hitcount:          1
{ cycles: ~ 1176-1176 } hitcount:          2
{ cycles: ~ 1184-1184 } hitcount:          1
{ cycles: ~ 1185-1185 } hitcount:          2
{ cycles: ~ 1186-1186 } hitcount:          2
{ cycles: ~ 1194-1194 } hitcount:          1
{ cycles: ~ 1195-1195 } hitcount:          1
{ cycles: ~ 1198-1198 } hitcount:          1
{ cycles: ~ 1204-1204 } hitcount:          1
{ cycles: ~ 1205-1205 } hitcount:          1
{ cycles: ~ 1208-1208 } hitcount:          2
{ cycles: ~ 1211-1211 } hitcount:          2
{ cycles: ~ 1213-1213 } hitcount:          2
{ cycles: ~ 1214-1214 } hitcount:          1
{ cycles: ~ 1220-1220 } hitcount:          1
{ cycles: ~ 1223-1223 } hitcount:          1
{ cycles: ~ 1227-1227 } hitcount:          2
{ cycles: ~ 1233-1233 } hitcount:          1
{ cycles: ~ 1239-1239 } hitcount:          1
{ cycles: ~ 1240-1240 } hitcount:          1
{ cycles: ~ 1242-1242 } hitcount:          1
{ cycles: ~ 1246-1246 } hitcount:          1
{ cycles: ~ 1248-1248 } hitcount:          1
{ cycles: ~ 1250-1250 } hitcount:          1
{ cycles: ~ 1251-1251 } hitcount:          1
{ cycles: ~ 1254-1254 } hitcount:          3
{ cycles: ~ 1255-1255 } hitcount:          4
{ cycles: ~ 1258-1258 } hitcount:          3
{ cycles: ~ 1261-1261 } hitcount:          1
{ cycles: ~ 1265-1265 } hitcount:          2
{ cycles: ~ 1268-1268 } hitcount:          1
{ cycles: ~ 1269-1269 } hitcount:          2
{ cycles: ~ 1271-1271 } hitcount:          2
{ cycles: ~ 1274-1274 } hitcount:          1
{ cycles: ~ 1275-1275 } hitcount:          1
{ cycles: ~ 1279-1279 } hitcount:          3
{ cycles: ~ 1280-1280 } hitcount:          1
{ cycles: ~ 1282-1282 } hitcount:          1
{ cycles: ~ 1284-1284 } hitcount:          1
{ cycles: ~ 1285-1285 } hitcount:          5
{ cycles: ~ 1286-1286 } hitcount:          1
{ cycles: ~ 1294-1294 } hitcount:          1
{ cycles: ~ 1295-1295 } hitcount:          2
{ cycles: ~ 1297-1297 } hitcount:          1
{ cycles: ~ 1299-1299 } hitcount:          1
{ cycles: ~ 1300-1300 } hitcount:          1
{ cycles: ~ 1301-1301 } hitcount:          1
{ cycles: ~ 1302-1302 } hitcount:          1
{ cycles: ~ 1303-1303 } hitcount:          1
{ cycles: ~ 1307-1307 } hitcount:          1
{ cycles: ~ 1309-1309 } hitcount:          1
{ cycles: ~ 1310-1310 } hitcount:          1
{ cycles: ~ 1313-1313 } hitcount:          1
{ cycles: ~ 1315-1315 } hitcount:          1
{ cycles: ~ 1317-1317 } hitcount:          1
{ cycles: ~ 1321-1321 } hitcount:          1
{ cycles: ~ 1324-1324 } hitcount:          1
{ cycles: ~ 1333-1333 } hitcount:          1
{ cycles: ~ 1340-1340 } hitcount:          1
{ cycles: ~ 1342-1342 } hitcount:          2
{ cycles: ~ 1343-1343 } hitcount:          1
{ cycles: ~ 1349-1349 } hitcount:          1
{ cycles: ~ 1350-1350 } hitcount:          1
{ cycles: ~ 1351-1351 } hitcount:          2
{ cycles: ~ 1385-1385 } hitcount:          1
{ cycles: ~ 1408-1408 } hitcount:          1
{ cycles: ~ 1428-1428 } hitcount:          1
{ cycles: ~ 1474-1474 } hitcount:          1
{ cycles: ~ 1509-1509 } hitcount:          1
{ cycles: ~ 1560-1560 } hitcount:          1
{ cycles: ~ 1602-1602 } hitcount:          1
{ cycles: ~ 1659-1659 } hitcount:          1
{ cycles: ~ 1777-1777 } hitcount:          1
{ cycles: ~ 1843-1843 } hitcount:          1
{ cycles: ~ 1857-1857 } hitcount:          1
{ cycles: ~ 1861-1861 } hitcount:          2
{ cycles: ~ 1865-1865 } hitcount:          1
{ cycles: ~ 1886-1886 } hitcount:          1
{ cycles: ~ 1900-1900 } hitcount:          1
{ cycles: ~ 1924-1924 } hitcount:          1
{ cycles: ~ 1925-1925 } hitcount:          1
{ cycles: ~ 1927-1927 } hitcount:          1
{ cycles: ~ 1933-1933 } hitcount:          2
{ cycles: ~ 1935-1935 } hitcount:          1
{ cycles: ~ 1939-1939 } hitcount:          1
{ cycles: ~ 1941-1941 } hitcount:          1
{ cycles: ~ 1943-1943 } hitcount:          1
{ cycles: ~ 1954-1954 } hitcount:          1
{ cycles: ~ 1960-1960 } hitcount:          1
{ cycles: ~ 1969-1969 } hitcount:          1
{ cycles: ~ 1970-1970 } hitcount:          1
{ cycles: ~ 1979-1979 } hitcount:          1
{ cycles: ~ 1983-1983 } hitcount:          1
{ cycles: ~ 1998-1998 } hitcount:          1
{ cycles: ~ 2010-2010 } hitcount:          1
{ cycles: ~ 2024-2024 } hitcount:          1
{ cycles: ~ 2074-2074 } hitcount:          1
{ cycles: ~ 2357-2357 } hitcount:          1
{ cycles: ~ 2642-2642 } hitcount:          1
{ cycles: ~ 2997-2997 } hitcount:          1
{ cycles: ~ 3231-3231 } hitcount:          1
{ cycles: ~ 3277-3277 } hitcount:          1
{ cycles: ~ 3305-3305 } hitcount:          1
{ cycles: ~ 3354-3354 } hitcount:          1
{ cycles: ~ 3415-3415 } hitcount:          1
{ cycles: ~ 3490-3490 } hitcount:          1
{ cycles: ~ 3612-3612 } hitcount:          1
{ cycles: ~ 3683-3683 } hitcount:          1
{ cycles: ~ 3699-3699 } hitcount:          1
{ cycles: ~ 3737-3737 } hitcount:          1
{ cycles: ~ 3744-3744 } hitcount:          1
{ cycles: ~ 3772-3772 } hitcount:          1
{ cycles: ~ 3800-3800 } hitcount:          1
{ cycles: ~ 3822-3822 } hitcount:          1
{ cycles: ~ 3823-3823 } hitcount:          1
{ cycles: ~ 3853-3853 } hitcount:          1
{ cycles: ~ 3856-3856 } hitcount:          1
{ cycles: ~ 3860-3860 } hitcount:          1
{ cycles: ~ 3904-3904 } hitcount:          1
{ cycles: ~ 3921-3921 } hitcount:          1
{ cycles: ~ 3989-3989 } hitcount:          1
{ cycles: ~ 4027-4027 } hitcount:          1
{ cycles: ~ 4195-4195 } hitcount:          1
{ cycles: ~ 4207-4207 } hitcount:          1
{ cycles: ~ 4250-4250 } hitcount:          1
{ cycles: ~ 4309-4309 } hitcount:          1
{ cycles: ~ 4421-4421 } hitcount:          1
{ cycles: ~ 4477-4477 } hitcount:          1
{ cycles: ~ 4823-4823 } hitcount:          1
{ cycles: ~ 4899-4899 } hitcount:          2
{ cycles: ~ 5044-5044 } hitcount:          1
{ cycles: ~ 21567-21567 } hitcount:          1
{ cycles: ~ 21569-21569 } hitcount:          1
{ cycles: ~ 22228-22228 } hitcount:          1
{ cycles: ~ 22552-22552 } hitcount:          1
{ cycles: ~ 27517-27517 } hitcount:          1

Totals:
    Hits: 3040
    Entries: 801
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 3705 [active]
#

{ cycles: ~ 1019-1019 } hitcount:          2
{ cycles: ~ 1020-1020 } hitcount:          1
{ cycles: ~ 1021-1021 } hitcount:          3
{ cycles: ~ 1022-1022 } hitcount:          1
{ cycles: ~ 1023-1023 } hitcount:          2
{ cycles: ~ 1024-1024 } hitcount:          3
{ cycles: ~ 1025-1025 } hitcount:          2
{ cycles: ~ 1026-1026 } hitcount:          1
{ cycles: ~ 1029-1029 } hitcount:          2
{ cycles: ~ 1031-1031 } hitcount:          1
{ cycles: ~ 1034-1034 } hitcount:          1
{ cycles: ~ 1049-1049 } hitcount:          1
{ cycles: ~ 1051-1051 } hitcount:          3
{ cycles: ~ 1055-1055 } hitcount:          1
{ cycles: ~ 1080-1080 } hitcount:          1

Totals:
    Hits: 25
    Entries: 15
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 3705 [active]
#

{ cycles: ~ 41-41 } hitcount:          3
{ cycles: ~ 42-42 } hitcount:          4
{ cycles: ~ 43-43 } hitcount:         11
{ cycles: ~ 44-44 } hitcount:         41
{ cycles: ~ 45-45 } hitcount:        110
{ cycles: ~ 46-46 } hitcount:        183
{ cycles: ~ 47-47 } hitcount:        286
{ cycles: ~ 48-48 } hitcount:        204
{ cycles: ~ 49-49 } hitcount:        146
{ cycles: ~ 50-50 } hitcount:        100
{ cycles: ~ 51-51 } hitcount:         89
{ cycles: ~ 52-52 } hitcount:         74
{ cycles: ~ 53-53 } hitcount:         62
{ cycles: ~ 54-54 } hitcount:         63
{ cycles: ~ 55-55 } hitcount:         44
{ cycles: ~ 56-56 } hitcount:         29
{ cycles: ~ 57-57 } hitcount:         18
{ cycles: ~ 58-58 } hitcount:          8
{ cycles: ~ 59-59 } hitcount:          5
{ cycles: ~ 60-60 } hitcount:          1
{ cycles: ~ 61-61 } hitcount:          2
{ cycles: ~ 63-63 } hitcount:          1
{ cycles: ~ 64-64 } hitcount:          1
{ cycles: ~ 65-65 } hitcount:          1
{ cycles: ~ 67-67 } hitcount:          1
{ cycles: ~ 317-317 } hitcount:          1
{ cycles: ~ 576-576 } hitcount:          1
{ cycles: ~ 636-636 } hitcount:          1
{ cycles: ~ 2916-2916 } hitcount:          1
{ cycles: ~ 2980-2980 } hitcount:          1

Totals:
    Hits: 1492
    Entries: 30
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
