/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 4712 [active]
#

{ cycles: ~ 101-101 } hitcount:          1
{ cycles: ~ 113-113 } hitcount:          1
{ cycles: ~ 116-116 } hitcount:          2
{ cycles: ~ 118-118 } hitcount:          2
{ cycles: ~ 119-119 } hitcount:          2
{ cycles: ~ 120-120 } hitcount:          1
{ cycles: ~ 122-122 } hitcount:          1
{ cycles: ~ 123-123 } hitcount:          2
{ cycles: ~ 130-130 } hitcount:          2
{ cycles: ~ 132-132 } hitcount:          2
{ cycles: ~ 133-133 } hitcount:          4
{ cycles: ~ 134-134 } hitcount:          2
{ cycles: ~ 135-135 } hitcount:          1
{ cycles: ~ 140-140 } hitcount:          1
{ cycles: ~ 154-154 } hitcount:          1

Totals:
    Hits: 25
    Entries: 15
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 4712 [active]
#

{ cycles: ~ 27-27 } hitcount:          2
{ cycles: ~ 31-31 } hitcount:          1
{ cycles: ~ 33-33 } hitcount:          4
{ cycles: ~ 34-34 } hitcount:          1
{ cycles: ~ 35-35 } hitcount:          1
{ cycles: ~ 41-41 } hitcount:          2
{ cycles: ~ 42-42 } hitcount:          3
{ cycles: ~ 43-43 } hitcount:          1
{ cycles: ~ 44-44 } hitcount:          4
{ cycles: ~ 45-45 } hitcount:          1
{ cycles: ~ 46-46 } hitcount:          3
{ cycles: ~ 47-47 } hitcount:          2
{ cycles: ~ 48-48 } hitcount:          2
{ cycles: ~ 49-49 } hitcount:          3
{ cycles: ~ 51-51 } hitcount:          3
{ cycles: ~ 52-52 } hitcount:          2
{ cycles: ~ 53-53 } hitcount:          6
{ cycles: ~ 54-54 } hitcount:          5
{ cycles: ~ 55-55 } hitcount:          7
{ cycles: ~ 56-56 } hitcount:          4
{ cycles: ~ 57-57 } hitcount:         10
{ cycles: ~ 58-58 } hitcount:          4
{ cycles: ~ 59-59 } hitcount:          2
{ cycles: ~ 60-60 } hitcount:          6
{ cycles: ~ 61-61 } hitcount:          2
{ cycles: ~ 62-62 } hitcount:          8
{ cycles: ~ 63-63 } hitcount:          8
{ cycles: ~ 64-64 } hitcount:         12
{ cycles: ~ 65-65 } hitcount:         15
{ cycles: ~ 66-66 } hitcount:         18
{ cycles: ~ 67-67 } hitcount:         10
{ cycles: ~ 68-68 } hitcount:         20
{ cycles: ~ 69-69 } hitcount:         28
{ cycles: ~ 70-70 } hitcount:         20
{ cycles: ~ 71-71 } hitcount:         17
{ cycles: ~ 72-72 } hitcount:         23
{ cycles: ~ 73-73 } hitcount:         35
{ cycles: ~ 74-74 } hitcount:         31
{ cycles: ~ 75-75 } hitcount:         34
{ cycles: ~ 76-76 } hitcount:         27
{ cycles: ~ 77-77 } hitcount:         35
{ cycles: ~ 78-78 } hitcount:         42
{ cycles: ~ 79-79 } hitcount:         46
{ cycles: ~ 80-80 } hitcount:         45
{ cycles: ~ 81-81 } hitcount:         51
{ cycles: ~ 82-82 } hitcount:         38
{ cycles: ~ 83-83 } hitcount:         40
{ cycles: ~ 84-84 } hitcount:         43
{ cycles: ~ 85-85 } hitcount:         56
{ cycles: ~ 86-86 } hitcount:         28
{ cycles: ~ 87-87 } hitcount:         39
{ cycles: ~ 88-88 } hitcount:         42
{ cycles: ~ 89-89 } hitcount:         45
{ cycles: ~ 90-90 } hitcount:         42
{ cycles: ~ 91-91 } hitcount:         51
{ cycles: ~ 92-92 } hitcount:         44
{ cycles: ~ 93-93 } hitcount:         46
{ cycles: ~ 94-94 } hitcount:         22
{ cycles: ~ 95-95 } hitcount:         28
{ cycles: ~ 96-96 } hitcount:         24
{ cycles: ~ 97-97 } hitcount:         25
{ cycles: ~ 98-98 } hitcount:         17
{ cycles: ~ 99-99 } hitcount:         15
{ cycles: ~ 100-100 } hitcount:         20
{ cycles: ~ 101-101 } hitcount:         12
{ cycles: ~ 102-102 } hitcount:          6
{ cycles: ~ 103-103 } hitcount:         18
{ cycles: ~ 104-104 } hitcount:         11
{ cycles: ~ 105-105 } hitcount:         10
{ cycles: ~ 106-106 } hitcount:          7
{ cycles: ~ 107-107 } hitcount:          7
{ cycles: ~ 108-108 } hitcount:          9
{ cycles: ~ 109-109 } hitcount:          4
{ cycles: ~ 110-110 } hitcount:          5
{ cycles: ~ 111-111 } hitcount:          7
{ cycles: ~ 112-112 } hitcount:          2
{ cycles: ~ 113-113 } hitcount:          3
{ cycles: ~ 114-114 } hitcount:          1
{ cycles: ~ 115-115 } hitcount:          1
{ cycles: ~ 116-116 } hitcount:          3
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 118-118 } hitcount:          1
{ cycles: ~ 119-119 } hitcount:          2
{ cycles: ~ 121-121 } hitcount:          1
{ cycles: ~ 122-122 } hitcount:          1
{ cycles: ~ 123-123 } hitcount:          1
{ cycles: ~ 124-124 } hitcount:          2
{ cycles: ~ 125-125 } hitcount:          1
{ cycles: ~ 127-127 } hitcount:          1
{ cycles: ~ 128-128 } hitcount:          2
{ cycles: ~ 129-129 } hitcount:          4
{ cycles: ~ 131-131 } hitcount:          1
{ cycles: ~ 132-132 } hitcount:          3
{ cycles: ~ 133-133 } hitcount:          2
{ cycles: ~ 134-134 } hitcount:          2
{ cycles: ~ 135-135 } hitcount:          1
{ cycles: ~ 136-136 } hitcount:          1
{ cycles: ~ 137-137 } hitcount:          3
{ cycles: ~ 138-138 } hitcount:          5
{ cycles: ~ 139-139 } hitcount:          3
{ cycles: ~ 141-141 } hitcount:          3
{ cycles: ~ 142-142 } hitcount:          3
{ cycles: ~ 143-143 } hitcount:          1
{ cycles: ~ 144-144 } hitcount:          1
{ cycles: ~ 145-145 } hitcount:          2
{ cycles: ~ 146-146 } hitcount:          3
{ cycles: ~ 147-147 } hitcount:          2
{ cycles: ~ 148-148 } hitcount:          2
{ cycles: ~ 149-149 } hitcount:          3
{ cycles: ~ 151-151 } hitcount:          2
{ cycles: ~ 155-155 } hitcount:          2
{ cycles: ~ 156-156 } hitcount:          4
{ cycles: ~ 157-157 } hitcount:          1
{ cycles: ~ 158-158 } hitcount:          3
{ cycles: ~ 160-160 } hitcount:          3
{ cycles: ~ 161-161 } hitcount:          1
{ cycles: ~ 163-163 } hitcount:          2
{ cycles: ~ 165-165 } hitcount:          2
{ cycles: ~ 166-166 } hitcount:          2
{ cycles: ~ 167-167 } hitcount:          2
{ cycles: ~ 168-168 } hitcount:          1
{ cycles: ~ 169-169 } hitcount:          2
{ cycles: ~ 171-171 } hitcount:          1
{ cycles: ~ 583-583 } hitcount:          1
{ cycles: ~ 3106-3106 } hitcount:          1

Totals:
    Hits: 1465
    Entries: 125
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/ebpfoverhead/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 4712 [active]
#

{ cycles: ~ 214-214 } hitcount:          2
{ cycles: ~ 215-215 } hitcount:          1
{ cycles: ~ 220-220 } hitcount:          2
{ cycles: ~ 221-221 } hitcount:          3
{ cycles: ~ 222-222 } hitcount:          1
{ cycles: ~ 223-223 } hitcount:          6
{ cycles: ~ 224-224 } hitcount:         10
{ cycles: ~ 225-225 } hitcount:         11
{ cycles: ~ 226-226 } hitcount:         22
{ cycles: ~ 227-227 } hitcount:         25
{ cycles: ~ 228-228 } hitcount:         32
{ cycles: ~ 229-229 } hitcount:         29
{ cycles: ~ 230-230 } hitcount:         41
{ cycles: ~ 231-231 } hitcount:         56
{ cycles: ~ 232-232 } hitcount:         50
{ cycles: ~ 233-233 } hitcount:         45
{ cycles: ~ 234-234 } hitcount:         50
{ cycles: ~ 235-235 } hitcount:         49
{ cycles: ~ 236-236 } hitcount:         49
{ cycles: ~ 237-237 } hitcount:         57
{ cycles: ~ 238-238 } hitcount:         49
{ cycles: ~ 239-239 } hitcount:         34
{ cycles: ~ 240-240 } hitcount:         44
{ cycles: ~ 241-241 } hitcount:         44
{ cycles: ~ 242-242 } hitcount:         35
{ cycles: ~ 243-243 } hitcount:         31
{ cycles: ~ 244-244 } hitcount:         25
{ cycles: ~ 245-245 } hitcount:         25
{ cycles: ~ 246-246 } hitcount:         29
{ cycles: ~ 247-247 } hitcount:         18
{ cycles: ~ 248-248 } hitcount:         22
{ cycles: ~ 249-249 } hitcount:         14
{ cycles: ~ 250-250 } hitcount:         18
{ cycles: ~ 251-251 } hitcount:         15
{ cycles: ~ 252-252 } hitcount:         10
{ cycles: ~ 253-253 } hitcount:         13
{ cycles: ~ 254-254 } hitcount:         13
{ cycles: ~ 255-255 } hitcount:         13
{ cycles: ~ 256-256 } hitcount:         15
{ cycles: ~ 257-257 } hitcount:          4
{ cycles: ~ 258-258 } hitcount:         12
{ cycles: ~ 259-259 } hitcount:         11
{ cycles: ~ 260-260 } hitcount:         10
{ cycles: ~ 261-261 } hitcount:         12
{ cycles: ~ 262-262 } hitcount:         13
{ cycles: ~ 263-263 } hitcount:          8
{ cycles: ~ 264-264 } hitcount:          8
{ cycles: ~ 265-265 } hitcount:         12
{ cycles: ~ 266-266 } hitcount:          7
{ cycles: ~ 267-267 } hitcount:          7
{ cycles: ~ 268-268 } hitcount:          6
{ cycles: ~ 269-269 } hitcount:          6
{ cycles: ~ 270-270 } hitcount:          4
{ cycles: ~ 271-271 } hitcount:          4
{ cycles: ~ 272-272 } hitcount:          4
{ cycles: ~ 273-273 } hitcount:          1
{ cycles: ~ 274-274 } hitcount:          4
{ cycles: ~ 275-275 } hitcount:         10
{ cycles: ~ 276-276 } hitcount:          2
{ cycles: ~ 277-277 } hitcount:          1
{ cycles: ~ 278-278 } hitcount:          3
{ cycles: ~ 279-279 } hitcount:          1
{ cycles: ~ 280-280 } hitcount:          2
{ cycles: ~ 282-282 } hitcount:          4
{ cycles: ~ 283-283 } hitcount:          1
{ cycles: ~ 284-284 } hitcount:          1
{ cycles: ~ 285-285 } hitcount:          4
{ cycles: ~ 287-287 } hitcount:         10
{ cycles: ~ 288-288 } hitcount:          4
{ cycles: ~ 289-289 } hitcount:          1
{ cycles: ~ 290-290 } hitcount:          3
{ cycles: ~ 291-291 } hitcount:          6
{ cycles: ~ 293-293 } hitcount:          7
{ cycles: ~ 294-294 } hitcount:          7
{ cycles: ~ 295-295 } hitcount:          5
{ cycles: ~ 296-296 } hitcount:          5
{ cycles: ~ 297-297 } hitcount:          1
{ cycles: ~ 298-298 } hitcount:          6
{ cycles: ~ 299-299 } hitcount:          6
{ cycles: ~ 300-300 } hitcount:          8
{ cycles: ~ 301-301 } hitcount:          7
{ cycles: ~ 302-302 } hitcount:          7
{ cycles: ~ 303-303 } hitcount:          3
{ cycles: ~ 304-304 } hitcount:          4
{ cycles: ~ 305-305 } hitcount:          7
{ cycles: ~ 306-306 } hitcount:          3
{ cycles: ~ 307-307 } hitcount:          8
{ cycles: ~ 308-308 } hitcount:          8
{ cycles: ~ 309-309 } hitcount:          8
{ cycles: ~ 310-310 } hitcount:          4
{ cycles: ~ 311-311 } hitcount:          7
{ cycles: ~ 312-312 } hitcount:          8
{ cycles: ~ 313-313 } hitcount:          6
{ cycles: ~ 314-314 } hitcount:          4
{ cycles: ~ 315-315 } hitcount:         10
{ cycles: ~ 316-316 } hitcount:          7
{ cycles: ~ 317-317 } hitcount:          7
{ cycles: ~ 318-318 } hitcount:          8
{ cycles: ~ 319-319 } hitcount:          6
{ cycles: ~ 320-320 } hitcount:          6
{ cycles: ~ 321-321 } hitcount:          3
{ cycles: ~ 322-322 } hitcount:          5
{ cycles: ~ 323-323 } hitcount:          6
{ cycles: ~ 324-324 } hitcount:          4
{ cycles: ~ 325-325 } hitcount:          6
{ cycles: ~ 326-326 } hitcount:          4
{ cycles: ~ 327-327 } hitcount:          6
{ cycles: ~ 328-328 } hitcount:         10
{ cycles: ~ 329-329 } hitcount:          5
{ cycles: ~ 330-330 } hitcount:          2
{ cycles: ~ 331-331 } hitcount:         12
{ cycles: ~ 332-332 } hitcount:          3
{ cycles: ~ 333-333 } hitcount:          9
{ cycles: ~ 334-334 } hitcount:          8
{ cycles: ~ 335-335 } hitcount:          5
{ cycles: ~ 336-336 } hitcount:          7
{ cycles: ~ 337-337 } hitcount:          3
{ cycles: ~ 338-338 } hitcount:         10
{ cycles: ~ 339-339 } hitcount:          4
{ cycles: ~ 340-340 } hitcount:          2
{ cycles: ~ 341-341 } hitcount:          5
{ cycles: ~ 342-342 } hitcount:          6
{ cycles: ~ 343-343 } hitcount:          3
{ cycles: ~ 344-344 } hitcount:          5
{ cycles: ~ 345-345 } hitcount:          6
{ cycles: ~ 346-346 } hitcount:          3
{ cycles: ~ 347-347 } hitcount:          6
{ cycles: ~ 348-348 } hitcount:          9
{ cycles: ~ 349-349 } hitcount:          6
{ cycles: ~ 350-350 } hitcount:          5
{ cycles: ~ 351-351 } hitcount:          6
{ cycles: ~ 352-352 } hitcount:         16
{ cycles: ~ 353-353 } hitcount:          4
{ cycles: ~ 354-354 } hitcount:          9
{ cycles: ~ 355-355 } hitcount:          8
{ cycles: ~ 356-356 } hitcount:          9
{ cycles: ~ 357-357 } hitcount:         11
{ cycles: ~ 358-358 } hitcount:          6
{ cycles: ~ 359-359 } hitcount:          6
{ cycles: ~ 360-360 } hitcount:          8
{ cycles: ~ 361-361 } hitcount:         13
{ cycles: ~ 362-362 } hitcount:          5
{ cycles: ~ 363-363 } hitcount:         18
{ cycles: ~ 364-364 } hitcount:         14
{ cycles: ~ 365-365 } hitcount:         11
{ cycles: ~ 366-366 } hitcount:         12
{ cycles: ~ 367-367 } hitcount:         11
{ cycles: ~ 368-368 } hitcount:         17
{ cycles: ~ 369-369 } hitcount:         10
{ cycles: ~ 370-370 } hitcount:         16
{ cycles: ~ 371-371 } hitcount:         14
{ cycles: ~ 372-372 } hitcount:         10
{ cycles: ~ 373-373 } hitcount:         13
{ cycles: ~ 374-374 } hitcount:         18
{ cycles: ~ 375-375 } hitcount:         19
{ cycles: ~ 376-376 } hitcount:         12
{ cycles: ~ 377-377 } hitcount:         17
{ cycles: ~ 378-378 } hitcount:         23
{ cycles: ~ 379-379 } hitcount:         20
{ cycles: ~ 380-380 } hitcount:         11
{ cycles: ~ 381-381 } hitcount:         12
{ cycles: ~ 382-382 } hitcount:         17
{ cycles: ~ 383-383 } hitcount:         10
{ cycles: ~ 384-384 } hitcount:         10
{ cycles: ~ 385-385 } hitcount:         16
{ cycles: ~ 386-386 } hitcount:         25
{ cycles: ~ 387-387 } hitcount:          7
{ cycles: ~ 388-388 } hitcount:         10
{ cycles: ~ 389-389 } hitcount:          9
{ cycles: ~ 390-390 } hitcount:          5
{ cycles: ~ 391-391 } hitcount:          9
{ cycles: ~ 392-392 } hitcount:         12
{ cycles: ~ 393-393 } hitcount:         15
{ cycles: ~ 394-394 } hitcount:         14
{ cycles: ~ 395-395 } hitcount:         12
{ cycles: ~ 396-396 } hitcount:         11
{ cycles: ~ 397-397 } hitcount:         14
{ cycles: ~ 398-398 } hitcount:          7
{ cycles: ~ 399-399 } hitcount:         12
{ cycles: ~ 400-400 } hitcount:         14
{ cycles: ~ 401-401 } hitcount:          7
{ cycles: ~ 402-402 } hitcount:         14
{ cycles: ~ 403-403 } hitcount:         15
{ cycles: ~ 404-404 } hitcount:         17
{ cycles: ~ 405-405 } hitcount:         20
{ cycles: ~ 406-406 } hitcount:         17
{ cycles: ~ 407-407 } hitcount:         20
{ cycles: ~ 408-408 } hitcount:          9
{ cycles: ~ 409-409 } hitcount:         11
{ cycles: ~ 410-410 } hitcount:         24
{ cycles: ~ 411-411 } hitcount:         14
{ cycles: ~ 412-412 } hitcount:         19
{ cycles: ~ 413-413 } hitcount:         19
{ cycles: ~ 414-414 } hitcount:         23
{ cycles: ~ 415-415 } hitcount:         18
{ cycles: ~ 416-416 } hitcount:         30
{ cycles: ~ 417-417 } hitcount:         19
{ cycles: ~ 418-418 } hitcount:         20
{ cycles: ~ 419-419 } hitcount:         15
{ cycles: ~ 420-420 } hitcount:         18
{ cycles: ~ 421-421 } hitcount:         25
{ cycles: ~ 422-422 } hitcount:         23
{ cycles: ~ 423-423 } hitcount:         24
{ cycles: ~ 424-424 } hitcount:         22
{ cycles: ~ 425-425 } hitcount:         14
{ cycles: ~ 426-426 } hitcount:         17
{ cycles: ~ 427-427 } hitcount:         17
{ cycles: ~ 428-428 } hitcount:         20
{ cycles: ~ 429-429 } hitcount:         14
{ cycles: ~ 430-430 } hitcount:         15
{ cycles: ~ 431-431 } hitcount:         17
{ cycles: ~ 432-432 } hitcount:         19
{ cycles: ~ 433-433 } hitcount:          7
{ cycles: ~ 434-434 } hitcount:          6
{ cycles: ~ 435-435 } hitcount:          6
{ cycles: ~ 436-436 } hitcount:          7
{ cycles: ~ 437-437 } hitcount:          9
{ cycles: ~ 438-438 } hitcount:          9
{ cycles: ~ 439-439 } hitcount:          5
{ cycles: ~ 440-440 } hitcount:          6
{ cycles: ~ 441-441 } hitcount:         11
{ cycles: ~ 442-442 } hitcount:          5
{ cycles: ~ 443-443 } hitcount:          4
{ cycles: ~ 444-444 } hitcount:          3
{ cycles: ~ 445-445 } hitcount:          3
{ cycles: ~ 446-446 } hitcount:          4
{ cycles: ~ 447-447 } hitcount:          7
{ cycles: ~ 448-448 } hitcount:          4
{ cycles: ~ 449-449 } hitcount:          2
{ cycles: ~ 450-450 } hitcount:          3
{ cycles: ~ 451-451 } hitcount:          2
{ cycles: ~ 452-452 } hitcount:          3
{ cycles: ~ 453-453 } hitcount:          2
{ cycles: ~ 458-458 } hitcount:          4
{ cycles: ~ 461-461 } hitcount:          1
{ cycles: ~ 462-462 } hitcount:          1
{ cycles: ~ 463-463 } hitcount:          1
{ cycles: ~ 464-464 } hitcount:          2
{ cycles: ~ 467-467 } hitcount:          1
{ cycles: ~ 469-469 } hitcount:          1
{ cycles: ~ 474-474 } hitcount:          2
{ cycles: ~ 479-479 } hitcount:          2
{ cycles: ~ 481-481 } hitcount:          1
{ cycles: ~ 485-485 } hitcount:          1
{ cycles: ~ 494-494 } hitcount:          1
{ cycles: ~ 495-495 } hitcount:          2
{ cycles: ~ 498-498 } hitcount:          1
{ cycles: ~ 501-501 } hitcount:          1
{ cycles: ~ 506-506 } hitcount:          1
{ cycles: ~ 508-508 } hitcount:          1
{ cycles: ~ 510-510 } hitcount:          3
{ cycles: ~ 511-511 } hitcount:          1
{ cycles: ~ 512-512 } hitcount:          1
{ cycles: ~ 514-514 } hitcount:          1
{ cycles: ~ 515-515 } hitcount:          2
{ cycles: ~ 518-518 } hitcount:          2
{ cycles: ~ 519-519 } hitcount:          1
{ cycles: ~ 521-521 } hitcount:          1
{ cycles: ~ 522-522 } hitcount:          1
{ cycles: ~ 524-524 } hitcount:          3
{ cycles: ~ 525-525 } hitcount:          1
{ cycles: ~ 526-526 } hitcount:          2
{ cycles: ~ 527-527 } hitcount:          1
{ cycles: ~ 528-528 } hitcount:          1
{ cycles: ~ 529-529 } hitcount:          1
{ cycles: ~ 530-530 } hitcount:          1
{ cycles: ~ 531-531 } hitcount:          3
{ cycles: ~ 532-532 } hitcount:          1
{ cycles: ~ 533-533 } hitcount:          4
{ cycles: ~ 534-534 } hitcount:          2
{ cycles: ~ 535-535 } hitcount:          2
{ cycles: ~ 536-536 } hitcount:          1
{ cycles: ~ 537-537 } hitcount:          1
{ cycles: ~ 538-538 } hitcount:          1
{ cycles: ~ 539-539 } hitcount:          3
{ cycles: ~ 540-540 } hitcount:          2
{ cycles: ~ 541-541 } hitcount:          2
{ cycles: ~ 542-542 } hitcount:          3
{ cycles: ~ 543-543 } hitcount:          2
{ cycles: ~ 544-544 } hitcount:          4
{ cycles: ~ 545-545 } hitcount:          1
{ cycles: ~ 548-548 } hitcount:          1
{ cycles: ~ 550-550 } hitcount:          3
{ cycles: ~ 552-552 } hitcount:          1
{ cycles: ~ 553-553 } hitcount:          1
{ cycles: ~ 555-555 } hitcount:          2
{ cycles: ~ 557-557 } hitcount:          2
{ cycles: ~ 560-560 } hitcount:          1
{ cycles: ~ 562-562 } hitcount:          1
{ cycles: ~ 563-563 } hitcount:          1
{ cycles: ~ 567-567 } hitcount:          1
{ cycles: ~ 569-569 } hitcount:          2
{ cycles: ~ 571-571 } hitcount:          1
{ cycles: ~ 582-582 } hitcount:          1
{ cycles: ~ 585-585 } hitcount:          1
{ cycles: ~ 592-592 } hitcount:          1
{ cycles: ~ 593-593 } hitcount:          1
{ cycles: ~ 596-596 } hitcount:          1
{ cycles: ~ 613-613 } hitcount:          1
{ cycles: ~ 622-622 } hitcount:          1
{ cycles: ~ 628-628 } hitcount:          1
{ cycles: ~ 732-732 } hitcount:          1
{ cycles: ~ 760-760 } hitcount:          1
{ cycles: ~ 786-786 } hitcount:          1
{ cycles: ~ 803-803 } hitcount:          1
{ cycles: ~ 804-804 } hitcount:          1
{ cycles: ~ 862-862 } hitcount:          1
{ cycles: ~ 867-867 } hitcount:          1
{ cycles: ~ 1195-1195 } hitcount:          1
{ cycles: ~ 1407-1407 } hitcount:          1
{ cycles: ~ 1499-1499 } hitcount:          1
{ cycles: ~ 1513-1513 } hitcount:          1
{ cycles: ~ 1533-1533 } hitcount:          1
{ cycles: ~ 2720-2720 } hitcount:          1
{ cycles: ~ 3078-3078 } hitcount:          1
{ cycles: ~ 3191-3191 } hitcount:          1
{ cycles: ~ 3205-3205 } hitcount:          1
{ cycles: ~ 3222-3222 } hitcount:          1
{ cycles: ~ 3268-3268 } hitcount:          1
{ cycles: ~ 3285-3285 } hitcount:          1
{ cycles: ~ 3305-3305 } hitcount:          1
{ cycles: ~ 3306-3306 } hitcount:          1
{ cycles: ~ 3372-3372 } hitcount:          1

Totals:
    Hits: 2953
    Entries: 323
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 4712 [active]
#

{ cycles: ~ 9-9 } hitcount:          1
{ cycles: ~ 31-31 } hitcount:          1
{ cycles: ~ 45-45 } hitcount:          1
{ cycles: ~ 57-57 } hitcount:          1
{ cycles: ~ 64-64 } hitcount:          1
{ cycles: ~ 73-73 } hitcount:          1
{ cycles: ~ 79-79 } hitcount:          1
{ cycles: ~ 89-89 } hitcount:          1
{ cycles: ~ 91-91 } hitcount:          1
{ cycles: ~ 96-96 } hitcount:          1
{ cycles: ~ 104-104 } hitcount:          1
{ cycles: ~ 157-157 } hitcount:          1
{ cycles: ~ 205-205 } hitcount:          1
{ cycles: ~ 220-220 } hitcount:          1
{ cycles: ~ 281-281 } hitcount:          1
{ cycles: ~ 284-284 } hitcount:          1
{ cycles: ~ 294-294 } hitcount:          1
{ cycles: ~ 295-295 } hitcount:          1
{ cycles: ~ 302-302 } hitcount:          1
{ cycles: ~ 306-306 } hitcount:          1
{ cycles: ~ 308-308 } hitcount:          2
{ cycles: ~ 309-309 } hitcount:          2
{ cycles: ~ 310-310 } hitcount:          2
{ cycles: ~ 311-311 } hitcount:          4
{ cycles: ~ 312-312 } hitcount:          2
{ cycles: ~ 313-313 } hitcount:          7
{ cycles: ~ 314-314 } hitcount:          5
{ cycles: ~ 315-315 } hitcount:          5
{ cycles: ~ 316-316 } hitcount:          5
{ cycles: ~ 317-317 } hitcount:          9
{ cycles: ~ 318-318 } hitcount:         16
{ cycles: ~ 319-319 } hitcount:          6
{ cycles: ~ 320-320 } hitcount:         13
{ cycles: ~ 321-321 } hitcount:         24
{ cycles: ~ 322-322 } hitcount:         27
{ cycles: ~ 323-323 } hitcount:         11
{ cycles: ~ 324-324 } hitcount:         27
{ cycles: ~ 325-325 } hitcount:         25
{ cycles: ~ 326-326 } hitcount:         33
{ cycles: ~ 327-327 } hitcount:         21
{ cycles: ~ 328-328 } hitcount:         29
{ cycles: ~ 329-329 } hitcount:         35
{ cycles: ~ 330-330 } hitcount:         38
{ cycles: ~ 331-331 } hitcount:         20
{ cycles: ~ 332-332 } hitcount:         36
{ cycles: ~ 333-333 } hitcount:         20
{ cycles: ~ 334-334 } hitcount:         26
{ cycles: ~ 335-335 } hitcount:         31
{ cycles: ~ 336-336 } hitcount:         31
{ cycles: ~ 337-337 } hitcount:         22
{ cycles: ~ 338-338 } hitcount:         23
{ cycles: ~ 339-339 } hitcount:         37
{ cycles: ~ 340-340 } hitcount:         23
{ cycles: ~ 341-341 } hitcount:         25
{ cycles: ~ 342-342 } hitcount:         13
{ cycles: ~ 343-343 } hitcount:         13
{ cycles: ~ 344-344 } hitcount:         18
{ cycles: ~ 345-345 } hitcount:         16
{ cycles: ~ 346-346 } hitcount:          7
{ cycles: ~ 347-347 } hitcount:         15
{ cycles: ~ 348-348 } hitcount:          7
{ cycles: ~ 349-349 } hitcount:         11
{ cycles: ~ 350-350 } hitcount:          6
{ cycles: ~ 351-351 } hitcount:          6
{ cycles: ~ 352-352 } hitcount:         12
{ cycles: ~ 353-353 } hitcount:          8
{ cycles: ~ 354-354 } hitcount:          9
{ cycles: ~ 355-355 } hitcount:          1
{ cycles: ~ 356-356 } hitcount:          5
{ cycles: ~ 357-357 } hitcount:          5
{ cycles: ~ 358-358 } hitcount:          4
{ cycles: ~ 359-359 } hitcount:          5
{ cycles: ~ 360-360 } hitcount:         11
{ cycles: ~ 361-361 } hitcount:          4
{ cycles: ~ 362-362 } hitcount:          3
{ cycles: ~ 363-363 } hitcount:          5
{ cycles: ~ 364-364 } hitcount:          3
{ cycles: ~ 365-365 } hitcount:          6
{ cycles: ~ 366-366 } hitcount:          3
{ cycles: ~ 367-367 } hitcount:          9
{ cycles: ~ 368-368 } hitcount:         10
{ cycles: ~ 369-369 } hitcount:          5
{ cycles: ~ 370-370 } hitcount:          4
{ cycles: ~ 371-371 } hitcount:          3
{ cycles: ~ 372-372 } hitcount:          6
{ cycles: ~ 373-373 } hitcount:          3
{ cycles: ~ 374-374 } hitcount:          2
{ cycles: ~ 375-375 } hitcount:          6
{ cycles: ~ 376-376 } hitcount:          4
{ cycles: ~ 377-377 } hitcount:          5
{ cycles: ~ 378-378 } hitcount:          6
{ cycles: ~ 379-379 } hitcount:          3
{ cycles: ~ 380-380 } hitcount:          5
{ cycles: ~ 381-381 } hitcount:          2
{ cycles: ~ 382-382 } hitcount:          7
{ cycles: ~ 383-383 } hitcount:          3
{ cycles: ~ 384-384 } hitcount:          6
{ cycles: ~ 385-385 } hitcount:          8
{ cycles: ~ 386-386 } hitcount:          1
{ cycles: ~ 387-387 } hitcount:          3
{ cycles: ~ 388-388 } hitcount:          1
{ cycles: ~ 389-389 } hitcount:          2
{ cycles: ~ 390-390 } hitcount:          8
{ cycles: ~ 391-391 } hitcount:          2
{ cycles: ~ 392-392 } hitcount:          4
{ cycles: ~ 393-393 } hitcount:          1
{ cycles: ~ 394-394 } hitcount:          3
{ cycles: ~ 395-395 } hitcount:          3
{ cycles: ~ 396-396 } hitcount:          4
{ cycles: ~ 397-397 } hitcount:          2
{ cycles: ~ 398-398 } hitcount:          2
{ cycles: ~ 399-399 } hitcount:          7
{ cycles: ~ 400-400 } hitcount:          2
{ cycles: ~ 401-401 } hitcount:          1
{ cycles: ~ 402-402 } hitcount:          4
{ cycles: ~ 403-403 } hitcount:          2
{ cycles: ~ 404-404 } hitcount:          2
{ cycles: ~ 405-405 } hitcount:          2
{ cycles: ~ 406-406 } hitcount:          3
{ cycles: ~ 407-407 } hitcount:          3
{ cycles: ~ 408-408 } hitcount:          3
{ cycles: ~ 409-409 } hitcount:          2
{ cycles: ~ 410-410 } hitcount:          3
{ cycles: ~ 411-411 } hitcount:          1
{ cycles: ~ 412-412 } hitcount:          4
{ cycles: ~ 413-413 } hitcount:          1
{ cycles: ~ 414-414 } hitcount:          4
{ cycles: ~ 415-415 } hitcount:          2
{ cycles: ~ 416-416 } hitcount:          3
{ cycles: ~ 417-417 } hitcount:          6
{ cycles: ~ 418-418 } hitcount:          1
{ cycles: ~ 419-419 } hitcount:          1
{ cycles: ~ 420-420 } hitcount:          1
{ cycles: ~ 421-421 } hitcount:          4
{ cycles: ~ 422-422 } hitcount:          2
{ cycles: ~ 423-423 } hitcount:          4
{ cycles: ~ 424-424 } hitcount:          4
{ cycles: ~ 425-425 } hitcount:          3
{ cycles: ~ 426-426 } hitcount:          4
{ cycles: ~ 427-427 } hitcount:          3
{ cycles: ~ 428-428 } hitcount:          2
{ cycles: ~ 429-429 } hitcount:          1
{ cycles: ~ 430-430 } hitcount:          1
{ cycles: ~ 431-431 } hitcount:          2
{ cycles: ~ 432-432 } hitcount:          1
{ cycles: ~ 433-433 } hitcount:          2
{ cycles: ~ 435-435 } hitcount:          1
{ cycles: ~ 436-436 } hitcount:          3
{ cycles: ~ 437-437 } hitcount:          2
{ cycles: ~ 439-439 } hitcount:          1
{ cycles: ~ 440-440 } hitcount:          2
{ cycles: ~ 441-441 } hitcount:          1
{ cycles: ~ 442-442 } hitcount:          3
{ cycles: ~ 443-443 } hitcount:          1
{ cycles: ~ 444-444 } hitcount:          1
{ cycles: ~ 446-446 } hitcount:          3
{ cycles: ~ 447-447 } hitcount:          1
{ cycles: ~ 448-448 } hitcount:          1
{ cycles: ~ 449-449 } hitcount:          1
{ cycles: ~ 450-450 } hitcount:          1
{ cycles: ~ 451-451 } hitcount:          1
{ cycles: ~ 452-452 } hitcount:          2
{ cycles: ~ 455-455 } hitcount:          1
{ cycles: ~ 456-456 } hitcount:          2
{ cycles: ~ 457-457 } hitcount:          1
{ cycles: ~ 458-458 } hitcount:          3
{ cycles: ~ 459-459 } hitcount:          1
{ cycles: ~ 460-460 } hitcount:          3
{ cycles: ~ 461-461 } hitcount:          1
{ cycles: ~ 463-463 } hitcount:          2
{ cycles: ~ 466-466 } hitcount:          1
{ cycles: ~ 467-467 } hitcount:          2
{ cycles: ~ 468-468 } hitcount:          3
{ cycles: ~ 469-469 } hitcount:          1
{ cycles: ~ 470-470 } hitcount:          1
{ cycles: ~ 471-471 } hitcount:          2
{ cycles: ~ 472-472 } hitcount:          2
{ cycles: ~ 474-474 } hitcount:          2
{ cycles: ~ 475-475 } hitcount:          2
{ cycles: ~ 476-476 } hitcount:          1
{ cycles: ~ 477-477 } hitcount:          2
{ cycles: ~ 478-478 } hitcount:          1
{ cycles: ~ 479-479 } hitcount:          1
{ cycles: ~ 480-480 } hitcount:          5
{ cycles: ~ 481-481 } hitcount:          1
{ cycles: ~ 482-482 } hitcount:          5
{ cycles: ~ 484-484 } hitcount:          3
{ cycles: ~ 485-485 } hitcount:          3
{ cycles: ~ 486-486 } hitcount:          2
{ cycles: ~ 487-487 } hitcount:          3
{ cycles: ~ 489-489 } hitcount:          1
{ cycles: ~ 490-490 } hitcount:          3
{ cycles: ~ 491-491 } hitcount:          3
{ cycles: ~ 493-493 } hitcount:          5
{ cycles: ~ 494-494 } hitcount:          4
{ cycles: ~ 495-495 } hitcount:          3
{ cycles: ~ 496-496 } hitcount:          1
{ cycles: ~ 497-497 } hitcount:          2
{ cycles: ~ 498-498 } hitcount:          6
{ cycles: ~ 499-499 } hitcount:          3
{ cycles: ~ 500-500 } hitcount:          1
{ cycles: ~ 502-502 } hitcount:          1
{ cycles: ~ 503-503 } hitcount:          3
{ cycles: ~ 504-504 } hitcount:          3
{ cycles: ~ 505-505 } hitcount:          5
{ cycles: ~ 506-506 } hitcount:          3
{ cycles: ~ 507-507 } hitcount:          5
{ cycles: ~ 508-508 } hitcount:          1
{ cycles: ~ 509-509 } hitcount:          1
{ cycles: ~ 510-510 } hitcount:          2
{ cycles: ~ 511-511 } hitcount:          4
{ cycles: ~ 513-513 } hitcount:          3
{ cycles: ~ 514-514 } hitcount:          3
{ cycles: ~ 515-515 } hitcount:          2
{ cycles: ~ 516-516 } hitcount:          5
{ cycles: ~ 517-517 } hitcount:          5
{ cycles: ~ 519-519 } hitcount:          4
{ cycles: ~ 520-520 } hitcount:          2
{ cycles: ~ 521-521 } hitcount:          1
{ cycles: ~ 522-522 } hitcount:          5
{ cycles: ~ 523-523 } hitcount:          2
{ cycles: ~ 524-524 } hitcount:          2
{ cycles: ~ 525-525 } hitcount:          6
{ cycles: ~ 526-526 } hitcount:          1
{ cycles: ~ 527-527 } hitcount:          3
{ cycles: ~ 528-528 } hitcount:          3
{ cycles: ~ 529-529 } hitcount:          5
{ cycles: ~ 530-530 } hitcount:          2
{ cycles: ~ 531-531 } hitcount:          3
{ cycles: ~ 532-532 } hitcount:          2
{ cycles: ~ 533-533 } hitcount:          4
{ cycles: ~ 535-535 } hitcount:          2
{ cycles: ~ 536-536 } hitcount:          3
{ cycles: ~ 537-537 } hitcount:          1
{ cycles: ~ 539-539 } hitcount:          3
{ cycles: ~ 542-542 } hitcount:          1
{ cycles: ~ 543-543 } hitcount:          2
{ cycles: ~ 545-545 } hitcount:          2
{ cycles: ~ 546-546 } hitcount:          1
{ cycles: ~ 547-547 } hitcount:          2
{ cycles: ~ 548-548 } hitcount:          2
{ cycles: ~ 549-549 } hitcount:          2
{ cycles: ~ 550-550 } hitcount:          2
{ cycles: ~ 551-551 } hitcount:          4
{ cycles: ~ 552-552 } hitcount:          2
{ cycles: ~ 554-554 } hitcount:          2
{ cycles: ~ 555-555 } hitcount:          1
{ cycles: ~ 557-557 } hitcount:          1
{ cycles: ~ 558-558 } hitcount:          1
{ cycles: ~ 560-560 } hitcount:          2
{ cycles: ~ 561-561 } hitcount:          3
{ cycles: ~ 563-563 } hitcount:          1
{ cycles: ~ 564-564 } hitcount:          2
{ cycles: ~ 565-565 } hitcount:          2
{ cycles: ~ 566-566 } hitcount:          5
{ cycles: ~ 567-567 } hitcount:          3
{ cycles: ~ 568-568 } hitcount:          2
{ cycles: ~ 569-569 } hitcount:          4
{ cycles: ~ 570-570 } hitcount:          1
{ cycles: ~ 571-571 } hitcount:          1
{ cycles: ~ 573-573 } hitcount:          4
{ cycles: ~ 574-574 } hitcount:          2
{ cycles: ~ 575-575 } hitcount:          3
{ cycles: ~ 576-576 } hitcount:          4
{ cycles: ~ 578-578 } hitcount:          1
{ cycles: ~ 580-580 } hitcount:          2
{ cycles: ~ 582-582 } hitcount:          3
{ cycles: ~ 583-583 } hitcount:          1
{ cycles: ~ 584-584 } hitcount:          2
{ cycles: ~ 585-585 } hitcount:          1
{ cycles: ~ 586-586 } hitcount:          1
{ cycles: ~ 587-587 } hitcount:          1
{ cycles: ~ 588-588 } hitcount:          1
{ cycles: ~ 589-589 } hitcount:          4
{ cycles: ~ 591-591 } hitcount:          1
{ cycles: ~ 593-593 } hitcount:          2
{ cycles: ~ 594-594 } hitcount:          1
{ cycles: ~ 595-595 } hitcount:          2
{ cycles: ~ 596-596 } hitcount:          1
{ cycles: ~ 597-597 } hitcount:          1
{ cycles: ~ 598-598 } hitcount:          1
{ cycles: ~ 599-599 } hitcount:          2
{ cycles: ~ 600-600 } hitcount:          2
{ cycles: ~ 602-602 } hitcount:          1
{ cycles: ~ 603-603 } hitcount:          3
{ cycles: ~ 604-604 } hitcount:          1
{ cycles: ~ 605-605 } hitcount:          2
{ cycles: ~ 606-606 } hitcount:          1
{ cycles: ~ 607-607 } hitcount:          3
{ cycles: ~ 608-608 } hitcount:          1
{ cycles: ~ 609-609 } hitcount:          3
{ cycles: ~ 610-610 } hitcount:          1
{ cycles: ~ 611-611 } hitcount:          2
{ cycles: ~ 612-612 } hitcount:          3
{ cycles: ~ 613-613 } hitcount:          2
{ cycles: ~ 614-614 } hitcount:          1
{ cycles: ~ 615-615 } hitcount:          1
{ cycles: ~ 616-616 } hitcount:          2
{ cycles: ~ 617-617 } hitcount:          2
{ cycles: ~ 618-618 } hitcount:          1
{ cycles: ~ 622-622 } hitcount:          1
{ cycles: ~ 623-623 } hitcount:          1
{ cycles: ~ 625-625 } hitcount:          1
{ cycles: ~ 626-626 } hitcount:          1
{ cycles: ~ 627-627 } hitcount:          2
{ cycles: ~ 628-628 } hitcount:          2
{ cycles: ~ 629-629 } hitcount:          1
{ cycles: ~ 630-630 } hitcount:          1
{ cycles: ~ 631-631 } hitcount:          2
{ cycles: ~ 632-632 } hitcount:          2
{ cycles: ~ 633-633 } hitcount:          1
{ cycles: ~ 636-636 } hitcount:          1
{ cycles: ~ 637-637 } hitcount:          1
{ cycles: ~ 638-638 } hitcount:          1
{ cycles: ~ 639-639 } hitcount:          1
{ cycles: ~ 640-640 } hitcount:          3
{ cycles: ~ 642-642 } hitcount:          1
{ cycles: ~ 645-645 } hitcount:          1
{ cycles: ~ 647-647 } hitcount:          2
{ cycles: ~ 648-648 } hitcount:          2
{ cycles: ~ 649-649 } hitcount:          3
{ cycles: ~ 652-652 } hitcount:          1
{ cycles: ~ 653-653 } hitcount:          1
{ cycles: ~ 654-654 } hitcount:          2
{ cycles: ~ 655-655 } hitcount:          1
{ cycles: ~ 656-656 } hitcount:          1
{ cycles: ~ 657-657 } hitcount:          1
{ cycles: ~ 658-658 } hitcount:          3
{ cycles: ~ 659-659 } hitcount:          1
{ cycles: ~ 660-660 } hitcount:          2
{ cycles: ~ 661-661 } hitcount:          1
{ cycles: ~ 662-662 } hitcount:          4
{ cycles: ~ 663-663 } hitcount:          2
{ cycles: ~ 664-664 } hitcount:          1
{ cycles: ~ 666-666 } hitcount:          4
{ cycles: ~ 667-667 } hitcount:          1
{ cycles: ~ 668-668 } hitcount:          2
{ cycles: ~ 669-669 } hitcount:          2
{ cycles: ~ 672-672 } hitcount:          2
{ cycles: ~ 673-673 } hitcount:          2
{ cycles: ~ 674-674 } hitcount:          1
{ cycles: ~ 675-675 } hitcount:          1
{ cycles: ~ 676-676 } hitcount:          2
{ cycles: ~ 677-677 } hitcount:          1
{ cycles: ~ 678-678 } hitcount:          3
{ cycles: ~ 679-679 } hitcount:          2
{ cycles: ~ 680-680 } hitcount:          1
{ cycles: ~ 681-681 } hitcount:          3
{ cycles: ~ 682-682 } hitcount:          2
{ cycles: ~ 683-683 } hitcount:          2
{ cycles: ~ 684-684 } hitcount:          1
{ cycles: ~ 685-685 } hitcount:          2
{ cycles: ~ 686-686 } hitcount:          6
{ cycles: ~ 687-687 } hitcount:          1
{ cycles: ~ 688-688 } hitcount:          1
{ cycles: ~ 689-689 } hitcount:          3
{ cycles: ~ 690-690 } hitcount:          1
{ cycles: ~ 691-691 } hitcount:          1
{ cycles: ~ 692-692 } hitcount:          2
{ cycles: ~ 694-694 } hitcount:          1
{ cycles: ~ 695-695 } hitcount:          1
{ cycles: ~ 697-697 } hitcount:          2
{ cycles: ~ 698-698 } hitcount:          3
{ cycles: ~ 699-699 } hitcount:          2
{ cycles: ~ 700-700 } hitcount:          4
{ cycles: ~ 701-701 } hitcount:          2
{ cycles: ~ 702-702 } hitcount:          2
{ cycles: ~ 704-704 } hitcount:          1
{ cycles: ~ 705-705 } hitcount:          2
{ cycles: ~ 707-707 } hitcount:          2
{ cycles: ~ 709-709 } hitcount:          2
{ cycles: ~ 710-710 } hitcount:          3
{ cycles: ~ 712-712 } hitcount:          1
{ cycles: ~ 713-713 } hitcount:          2
{ cycles: ~ 715-715 } hitcount:          1
{ cycles: ~ 716-716 } hitcount:          2
{ cycles: ~ 717-717 } hitcount:          1
{ cycles: ~ 718-718 } hitcount:          1
{ cycles: ~ 720-720 } hitcount:          3
{ cycles: ~ 721-721 } hitcount:          2
{ cycles: ~ 722-722 } hitcount:          3
{ cycles: ~ 723-723 } hitcount:          1
{ cycles: ~ 724-724 } hitcount:          2
{ cycles: ~ 725-725 } hitcount:          2
{ cycles: ~ 726-726 } hitcount:          1
{ cycles: ~ 727-727 } hitcount:          1
{ cycles: ~ 729-729 } hitcount:          3
{ cycles: ~ 730-730 } hitcount:          5
{ cycles: ~ 731-731 } hitcount:          1
{ cycles: ~ 732-732 } hitcount:          1
{ cycles: ~ 733-733 } hitcount:          2
{ cycles: ~ 734-734 } hitcount:          2
{ cycles: ~ 737-737 } hitcount:          2
{ cycles: ~ 738-738 } hitcount:          4
{ cycles: ~ 740-740 } hitcount:          2
{ cycles: ~ 741-741 } hitcount:          3
{ cycles: ~ 742-742 } hitcount:          2
{ cycles: ~ 743-743 } hitcount:          1
{ cycles: ~ 744-744 } hitcount:          4
{ cycles: ~ 745-745 } hitcount:          1
{ cycles: ~ 746-746 } hitcount:          1
{ cycles: ~ 747-747 } hitcount:          1
{ cycles: ~ 748-748 } hitcount:          1
{ cycles: ~ 751-751 } hitcount:          2
{ cycles: ~ 752-752 } hitcount:          3
{ cycles: ~ 753-753 } hitcount:          4
{ cycles: ~ 754-754 } hitcount:          1
{ cycles: ~ 755-755 } hitcount:          4
{ cycles: ~ 756-756 } hitcount:          2
{ cycles: ~ 757-757 } hitcount:          4
{ cycles: ~ 758-758 } hitcount:          1
{ cycles: ~ 759-759 } hitcount:          3
{ cycles: ~ 760-760 } hitcount:          1
{ cycles: ~ 761-761 } hitcount:          1
{ cycles: ~ 762-762 } hitcount:          5
{ cycles: ~ 764-764 } hitcount:          6
{ cycles: ~ 765-765 } hitcount:          2
{ cycles: ~ 766-766 } hitcount:          2
{ cycles: ~ 767-767 } hitcount:          4
{ cycles: ~ 768-768 } hitcount:          5
{ cycles: ~ 769-769 } hitcount:          3
{ cycles: ~ 770-770 } hitcount:          1
{ cycles: ~ 771-771 } hitcount:          2
{ cycles: ~ 772-772 } hitcount:          3
{ cycles: ~ 773-773 } hitcount:          1
{ cycles: ~ 774-774 } hitcount:          6
{ cycles: ~ 776-776 } hitcount:          4
{ cycles: ~ 777-777 } hitcount:          4
{ cycles: ~ 778-778 } hitcount:          7
{ cycles: ~ 779-779 } hitcount:         10
{ cycles: ~ 780-780 } hitcount:          2
{ cycles: ~ 781-781 } hitcount:          8
{ cycles: ~ 782-782 } hitcount:          9
{ cycles: ~ 783-783 } hitcount:          2
{ cycles: ~ 784-784 } hitcount:          3
{ cycles: ~ 785-785 } hitcount:          6
{ cycles: ~ 786-786 } hitcount:          4
{ cycles: ~ 787-787 } hitcount:          9
{ cycles: ~ 788-788 } hitcount:          4
{ cycles: ~ 789-789 } hitcount:          5
{ cycles: ~ 790-790 } hitcount:          8
{ cycles: ~ 791-791 } hitcount:          6
{ cycles: ~ 792-792 } hitcount:          9
{ cycles: ~ 793-793 } hitcount:          3
{ cycles: ~ 794-794 } hitcount:          7
{ cycles: ~ 795-795 } hitcount:          5
{ cycles: ~ 796-796 } hitcount:          5
{ cycles: ~ 797-797 } hitcount:          3
{ cycles: ~ 798-798 } hitcount:          8
{ cycles: ~ 799-799 } hitcount:          4
{ cycles: ~ 800-800 } hitcount:          7
{ cycles: ~ 801-801 } hitcount:          6
{ cycles: ~ 802-802 } hitcount:          5
{ cycles: ~ 804-804 } hitcount:          5
{ cycles: ~ 805-805 } hitcount:          4
{ cycles: ~ 806-806 } hitcount:          5
{ cycles: ~ 807-807 } hitcount:          6
{ cycles: ~ 808-808 } hitcount:          3
{ cycles: ~ 809-809 } hitcount:          4
{ cycles: ~ 810-810 } hitcount:          3
{ cycles: ~ 811-811 } hitcount:          2
{ cycles: ~ 812-812 } hitcount:          6
{ cycles: ~ 813-813 } hitcount:          5
{ cycles: ~ 814-814 } hitcount:          6
{ cycles: ~ 815-815 } hitcount:          4
{ cycles: ~ 816-816 } hitcount:          9
{ cycles: ~ 817-817 } hitcount:          6
{ cycles: ~ 818-818 } hitcount:          8
{ cycles: ~ 819-819 } hitcount:          5
{ cycles: ~ 820-820 } hitcount:          8
{ cycles: ~ 821-821 } hitcount:          3
{ cycles: ~ 822-822 } hitcount:          2
{ cycles: ~ 823-823 } hitcount:          3
{ cycles: ~ 824-824 } hitcount:          9
{ cycles: ~ 825-825 } hitcount:          4
{ cycles: ~ 826-826 } hitcount:          2
{ cycles: ~ 827-827 } hitcount:          5
{ cycles: ~ 828-828 } hitcount:         11
{ cycles: ~ 829-829 } hitcount:          3
{ cycles: ~ 830-830 } hitcount:          2
{ cycles: ~ 831-831 } hitcount:          4
{ cycles: ~ 832-832 } hitcount:          5
{ cycles: ~ 833-833 } hitcount:          2
{ cycles: ~ 834-834 } hitcount:          5
{ cycles: ~ 835-835 } hitcount:          3
{ cycles: ~ 836-836 } hitcount:          3
{ cycles: ~ 837-837 } hitcount:          5
{ cycles: ~ 838-838 } hitcount:          9
{ cycles: ~ 839-839 } hitcount:          3
{ cycles: ~ 840-840 } hitcount:          3
{ cycles: ~ 841-841 } hitcount:          2
{ cycles: ~ 842-842 } hitcount:          3
{ cycles: ~ 843-843 } hitcount:          3
{ cycles: ~ 844-844 } hitcount:          3
{ cycles: ~ 845-845 } hitcount:          2
{ cycles: ~ 846-846 } hitcount:          1
{ cycles: ~ 847-847 } hitcount:          1
{ cycles: ~ 848-848 } hitcount:          5
{ cycles: ~ 849-849 } hitcount:          3
{ cycles: ~ 850-850 } hitcount:          1
{ cycles: ~ 851-851 } hitcount:          4
{ cycles: ~ 852-852 } hitcount:          3
{ cycles: ~ 853-853 } hitcount:          2
{ cycles: ~ 854-854 } hitcount:          1
{ cycles: ~ 855-855 } hitcount:          5
{ cycles: ~ 856-856 } hitcount:          3
{ cycles: ~ 857-857 } hitcount:          4
{ cycles: ~ 858-858 } hitcount:          2
{ cycles: ~ 859-859 } hitcount:          6
{ cycles: ~ 860-860 } hitcount:          2
{ cycles: ~ 861-861 } hitcount:          4
{ cycles: ~ 862-862 } hitcount:          4
{ cycles: ~ 863-863 } hitcount:          4
{ cycles: ~ 864-864 } hitcount:          2
{ cycles: ~ 865-865 } hitcount:          2
{ cycles: ~ 867-867 } hitcount:          7
{ cycles: ~ 868-868 } hitcount:          4
{ cycles: ~ 869-869 } hitcount:          8
{ cycles: ~ 870-870 } hitcount:          3
{ cycles: ~ 871-871 } hitcount:          4
{ cycles: ~ 872-872 } hitcount:          2
{ cycles: ~ 873-873 } hitcount:          4
{ cycles: ~ 874-874 } hitcount:          5
{ cycles: ~ 875-875 } hitcount:          7
{ cycles: ~ 876-876 } hitcount:          2
{ cycles: ~ 877-877 } hitcount:          2
{ cycles: ~ 878-878 } hitcount:          4
{ cycles: ~ 879-879 } hitcount:          5
{ cycles: ~ 880-880 } hitcount:          6
{ cycles: ~ 881-881 } hitcount:          4
{ cycles: ~ 882-882 } hitcount:          7
{ cycles: ~ 883-883 } hitcount:          5
{ cycles: ~ 884-884 } hitcount:          1
{ cycles: ~ 885-885 } hitcount:          7
{ cycles: ~ 886-886 } hitcount:          5
{ cycles: ~ 887-887 } hitcount:          9
{ cycles: ~ 888-888 } hitcount:          6
{ cycles: ~ 889-889 } hitcount:          7
{ cycles: ~ 890-890 } hitcount:          5
{ cycles: ~ 891-891 } hitcount:          5
{ cycles: ~ 892-892 } hitcount:          8
{ cycles: ~ 893-893 } hitcount:          6
{ cycles: ~ 894-894 } hitcount:          8
{ cycles: ~ 895-895 } hitcount:          3
{ cycles: ~ 896-896 } hitcount:          6
{ cycles: ~ 897-897 } hitcount:         11
{ cycles: ~ 898-898 } hitcount:          6
{ cycles: ~ 899-899 } hitcount:          5
{ cycles: ~ 900-900 } hitcount:         13
{ cycles: ~ 901-901 } hitcount:          5
{ cycles: ~ 902-902 } hitcount:          5
{ cycles: ~ 903-903 } hitcount:          6
{ cycles: ~ 904-904 } hitcount:         13
{ cycles: ~ 905-905 } hitcount:         11
{ cycles: ~ 906-906 } hitcount:          8
{ cycles: ~ 907-907 } hitcount:         14
{ cycles: ~ 908-908 } hitcount:          9
{ cycles: ~ 909-909 } hitcount:         14
{ cycles: ~ 910-910 } hitcount:         13
{ cycles: ~ 911-911 } hitcount:          7
{ cycles: ~ 912-912 } hitcount:         15
{ cycles: ~ 913-913 } hitcount:         11
{ cycles: ~ 914-914 } hitcount:         12
{ cycles: ~ 915-915 } hitcount:         15
{ cycles: ~ 916-916 } hitcount:          9
{ cycles: ~ 917-917 } hitcount:         12
{ cycles: ~ 918-918 } hitcount:         11
{ cycles: ~ 919-919 } hitcount:         11
{ cycles: ~ 920-920 } hitcount:         10
{ cycles: ~ 921-921 } hitcount:          3
{ cycles: ~ 922-922 } hitcount:          9
{ cycles: ~ 923-923 } hitcount:          6
{ cycles: ~ 924-924 } hitcount:          8
{ cycles: ~ 925-925 } hitcount:         12
{ cycles: ~ 926-926 } hitcount:         14
{ cycles: ~ 927-927 } hitcount:         11
{ cycles: ~ 928-928 } hitcount:         11
{ cycles: ~ 929-929 } hitcount:          2
{ cycles: ~ 930-930 } hitcount:         10
{ cycles: ~ 931-931 } hitcount:          9
{ cycles: ~ 932-932 } hitcount:          8
{ cycles: ~ 933-933 } hitcount:         15
{ cycles: ~ 934-934 } hitcount:         14
{ cycles: ~ 935-935 } hitcount:          4
{ cycles: ~ 936-936 } hitcount:         13
{ cycles: ~ 937-937 } hitcount:          6
{ cycles: ~ 938-938 } hitcount:          8
{ cycles: ~ 939-939 } hitcount:          8
{ cycles: ~ 940-940 } hitcount:         14
{ cycles: ~ 941-941 } hitcount:          6
{ cycles: ~ 942-942 } hitcount:          7
{ cycles: ~ 943-943 } hitcount:          4
{ cycles: ~ 944-944 } hitcount:          4
{ cycles: ~ 945-945 } hitcount:          4
{ cycles: ~ 946-946 } hitcount:          3
{ cycles: ~ 947-947 } hitcount:          6
{ cycles: ~ 948-948 } hitcount:         10
{ cycles: ~ 949-949 } hitcount:          2
{ cycles: ~ 950-950 } hitcount:          5
{ cycles: ~ 951-951 } hitcount:          2
{ cycles: ~ 952-952 } hitcount:          3
{ cycles: ~ 953-953 } hitcount:          4
{ cycles: ~ 954-954 } hitcount:          3
{ cycles: ~ 955-955 } hitcount:          4
{ cycles: ~ 956-956 } hitcount:          3
{ cycles: ~ 958-958 } hitcount:          6
{ cycles: ~ 959-959 } hitcount:          2
{ cycles: ~ 960-960 } hitcount:          5
{ cycles: ~ 961-961 } hitcount:          4
{ cycles: ~ 962-962 } hitcount:          4
{ cycles: ~ 963-963 } hitcount:          3
{ cycles: ~ 964-964 } hitcount:          2
{ cycles: ~ 965-965 } hitcount:          4
{ cycles: ~ 966-966 } hitcount:          3
{ cycles: ~ 967-967 } hitcount:          1
{ cycles: ~ 968-968 } hitcount:          3
{ cycles: ~ 969-969 } hitcount:          1
{ cycles: ~ 970-970 } hitcount:          1
{ cycles: ~ 971-971 } hitcount:          2
{ cycles: ~ 972-972 } hitcount:          2
{ cycles: ~ 973-973 } hitcount:          3
{ cycles: ~ 974-974 } hitcount:          3
{ cycles: ~ 976-976 } hitcount:          1
{ cycles: ~ 978-978 } hitcount:          1
{ cycles: ~ 979-979 } hitcount:          1
{ cycles: ~ 980-980 } hitcount:          3
{ cycles: ~ 981-981 } hitcount:          2
{ cycles: ~ 982-982 } hitcount:          1
{ cycles: ~ 984-984 } hitcount:          1
{ cycles: ~ 987-987 } hitcount:          1
{ cycles: ~ 989-989 } hitcount:          1
{ cycles: ~ 991-991 } hitcount:          2
{ cycles: ~ 994-994 } hitcount:          1
{ cycles: ~ 996-996 } hitcount:          1
{ cycles: ~ 998-998 } hitcount:          2
{ cycles: ~ 1010-1010 } hitcount:          1
{ cycles: ~ 1019-1019 } hitcount:          1
{ cycles: ~ 1026-1026 } hitcount:          1
{ cycles: ~ 1029-1029 } hitcount:          1
{ cycles: ~ 1030-1030 } hitcount:          1
{ cycles: ~ 1031-1031 } hitcount:          1
{ cycles: ~ 1032-1032 } hitcount:          1
{ cycles: ~ 1034-1034 } hitcount:          1
{ cycles: ~ 1044-1044 } hitcount:          1
{ cycles: ~ 1048-1048 } hitcount:          1
{ cycles: ~ 1049-1049 } hitcount:          1
{ cycles: ~ 1051-1051 } hitcount:          1
{ cycles: ~ 1054-1054 } hitcount:          1
{ cycles: ~ 1068-1068 } hitcount:          1
{ cycles: ~ 1069-1069 } hitcount:          1
{ cycles: ~ 1071-1071 } hitcount:          1
{ cycles: ~ 1072-1072 } hitcount:          1
{ cycles: ~ 1077-1077 } hitcount:          1
{ cycles: ~ 1078-1078 } hitcount:          1
{ cycles: ~ 1083-1083 } hitcount:          1
{ cycles: ~ 1095-1095 } hitcount:          1
{ cycles: ~ 1107-1107 } hitcount:          2
{ cycles: ~ 1118-1118 } hitcount:          1
{ cycles: ~ 1121-1121 } hitcount:          1
{ cycles: ~ 1126-1126 } hitcount:          1
{ cycles: ~ 1130-1130 } hitcount:          1
{ cycles: ~ 1133-1133 } hitcount:          1
{ cycles: ~ 1139-1139 } hitcount:          1
{ cycles: ~ 1142-1142 } hitcount:          1
{ cycles: ~ 1145-1145 } hitcount:          1
{ cycles: ~ 1149-1149 } hitcount:          1
{ cycles: ~ 1151-1151 } hitcount:          1
{ cycles: ~ 1152-1152 } hitcount:          1
{ cycles: ~ 1157-1157 } hitcount:          1
{ cycles: ~ 1160-1160 } hitcount:          1
{ cycles: ~ 1161-1161 } hitcount:          1
{ cycles: ~ 1162-1162 } hitcount:          1
{ cycles: ~ 1163-1163 } hitcount:          1
{ cycles: ~ 1164-1164 } hitcount:          1
{ cycles: ~ 1166-1166 } hitcount:          1
{ cycles: ~ 1168-1168 } hitcount:          1
{ cycles: ~ 1169-1169 } hitcount:          1
{ cycles: ~ 1171-1171 } hitcount:          1
{ cycles: ~ 1175-1175 } hitcount:          1
{ cycles: ~ 1176-1176 } hitcount:          1
{ cycles: ~ 1179-1179 } hitcount:          1
{ cycles: ~ 1181-1181 } hitcount:          2
{ cycles: ~ 1184-1184 } hitcount:          2
{ cycles: ~ 1185-1185 } hitcount:          2
{ cycles: ~ 1188-1188 } hitcount:          1
{ cycles: ~ 1189-1189 } hitcount:          1
{ cycles: ~ 1191-1191 } hitcount:          1
{ cycles: ~ 1192-1192 } hitcount:          3
{ cycles: ~ 1193-1193 } hitcount:          1
{ cycles: ~ 1201-1201 } hitcount:          2
{ cycles: ~ 1209-1209 } hitcount:          1
{ cycles: ~ 1210-1210 } hitcount:          1
{ cycles: ~ 1212-1212 } hitcount:          1
{ cycles: ~ 1214-1214 } hitcount:          1
{ cycles: ~ 1217-1217 } hitcount:          1
{ cycles: ~ 1218-1218 } hitcount:          1
{ cycles: ~ 1221-1221 } hitcount:          1
{ cycles: ~ 1225-1225 } hitcount:          1
{ cycles: ~ 1226-1226 } hitcount:          1
{ cycles: ~ 1227-1227 } hitcount:          1
{ cycles: ~ 1230-1230 } hitcount:          1
{ cycles: ~ 1233-1233 } hitcount:          2
{ cycles: ~ 1234-1234 } hitcount:          1
{ cycles: ~ 1236-1236 } hitcount:          2
{ cycles: ~ 1237-1237 } hitcount:          1
{ cycles: ~ 1239-1239 } hitcount:          1
{ cycles: ~ 1241-1241 } hitcount:          2
{ cycles: ~ 1242-1242 } hitcount:          1
{ cycles: ~ 1244-1244 } hitcount:          2
{ cycles: ~ 1247-1247 } hitcount:          1
{ cycles: ~ 1250-1250 } hitcount:          1
{ cycles: ~ 1251-1251 } hitcount:          1
{ cycles: ~ 1252-1252 } hitcount:          2
{ cycles: ~ 1254-1254 } hitcount:          3
{ cycles: ~ 1256-1256 } hitcount:          2
{ cycles: ~ 1257-1257 } hitcount:          2
{ cycles: ~ 1259-1259 } hitcount:          1
{ cycles: ~ 1260-1260 } hitcount:          1
{ cycles: ~ 1261-1261 } hitcount:          1
{ cycles: ~ 1262-1262 } hitcount:          1
{ cycles: ~ 1263-1263 } hitcount:          4
{ cycles: ~ 1264-1264 } hitcount:          1
{ cycles: ~ 1267-1267 } hitcount:          2
{ cycles: ~ 1268-1268 } hitcount:          2
{ cycles: ~ 1270-1270 } hitcount:          1
{ cycles: ~ 1271-1271 } hitcount:          2
{ cycles: ~ 1272-1272 } hitcount:          1
{ cycles: ~ 1274-1274 } hitcount:          1
{ cycles: ~ 1275-1275 } hitcount:          1
{ cycles: ~ 1278-1278 } hitcount:          1
{ cycles: ~ 1280-1280 } hitcount:          1
{ cycles: ~ 1282-1282 } hitcount:          1
{ cycles: ~ 1283-1283 } hitcount:          2
{ cycles: ~ 1284-1284 } hitcount:          1
{ cycles: ~ 1285-1285 } hitcount:          2
{ cycles: ~ 1286-1286 } hitcount:          1
{ cycles: ~ 1287-1287 } hitcount:          1
{ cycles: ~ 1288-1288 } hitcount:          1
{ cycles: ~ 1294-1294 } hitcount:          2
{ cycles: ~ 1295-1295 } hitcount:          1
{ cycles: ~ 1308-1308 } hitcount:          2
{ cycles: ~ 1312-1312 } hitcount:          1
{ cycles: ~ 1313-1313 } hitcount:          1
{ cycles: ~ 1330-1330 } hitcount:          1
{ cycles: ~ 1358-1358 } hitcount:          1
{ cycles: ~ 1359-1359 } hitcount:          1
{ cycles: ~ 1360-1360 } hitcount:          1
{ cycles: ~ 1384-1384 } hitcount:          1
{ cycles: ~ 1414-1414 } hitcount:          1
{ cycles: ~ 1482-1482 } hitcount:          1
{ cycles: ~ 1492-1492 } hitcount:          1
{ cycles: ~ 1502-1502 } hitcount:          1
{ cycles: ~ 1544-1544 } hitcount:          1
{ cycles: ~ 1590-1590 } hitcount:          1
{ cycles: ~ 1630-1630 } hitcount:          1
{ cycles: ~ 1765-1765 } hitcount:          1
{ cycles: ~ 1771-1771 } hitcount:          1
{ cycles: ~ 1802-1802 } hitcount:          1
{ cycles: ~ 1859-1859 } hitcount:          2
{ cycles: ~ 1866-1866 } hitcount:          1
{ cycles: ~ 1870-1870 } hitcount:          2
{ cycles: ~ 1878-1878 } hitcount:          1
{ cycles: ~ 1881-1881 } hitcount:          1
{ cycles: ~ 1894-1894 } hitcount:          1
{ cycles: ~ 1895-1895 } hitcount:          1
{ cycles: ~ 1897-1897 } hitcount:          1
{ cycles: ~ 1902-1902 } hitcount:          1
{ cycles: ~ 1907-1907 } hitcount:          1
{ cycles: ~ 1921-1921 } hitcount:          1
{ cycles: ~ 1922-1922 } hitcount:          1
{ cycles: ~ 1924-1924 } hitcount:          1
{ cycles: ~ 1932-1932 } hitcount:          1
{ cycles: ~ 1935-1935 } hitcount:          1
{ cycles: ~ 1939-1939 } hitcount:          1
{ cycles: ~ 1948-1948 } hitcount:          1
{ cycles: ~ 1959-1959 } hitcount:          1
{ cycles: ~ 1961-1961 } hitcount:          1
{ cycles: ~ 1972-1972 } hitcount:          1
{ cycles: ~ 1980-1980 } hitcount:          1
{ cycles: ~ 2028-2028 } hitcount:          1
{ cycles: ~ 2034-2034 } hitcount:          1
{ cycles: ~ 2038-2038 } hitcount:          1
{ cycles: ~ 2045-2045 } hitcount:          1
{ cycles: ~ 2063-2063 } hitcount:          1
{ cycles: ~ 2686-2686 } hitcount:          1
{ cycles: ~ 2845-2845 } hitcount:          1
{ cycles: ~ 3028-3028 } hitcount:          1
{ cycles: ~ 3099-3099 } hitcount:          1
{ cycles: ~ 3114-3114 } hitcount:          1
{ cycles: ~ 3292-3292 } hitcount:          1
{ cycles: ~ 3302-3302 } hitcount:          1
{ cycles: ~ 3352-3352 } hitcount:          1
{ cycles: ~ 3369-3369 } hitcount:          1
{ cycles: ~ 3393-3393 } hitcount:          1
{ cycles: ~ 3436-3436 } hitcount:          1
{ cycles: ~ 3475-3475 } hitcount:          1
{ cycles: ~ 3534-3534 } hitcount:          1
{ cycles: ~ 3600-3600 } hitcount:          1
{ cycles: ~ 3674-3674 } hitcount:          1
{ cycles: ~ 3737-3737 } hitcount:          1
{ cycles: ~ 3763-3763 } hitcount:          1
{ cycles: ~ 3776-3776 } hitcount:          1
{ cycles: ~ 3787-3787 } hitcount:          1
{ cycles: ~ 3802-3802 } hitcount:          1
{ cycles: ~ 3833-3833 } hitcount:          1
{ cycles: ~ 3834-3834 } hitcount:          1
{ cycles: ~ 3855-3855 } hitcount:          1
{ cycles: ~ 3964-3964 } hitcount:          1
{ cycles: ~ 3969-3969 } hitcount:          1
{ cycles: ~ 4050-4050 } hitcount:          1
{ cycles: ~ 4157-4157 } hitcount:          1
{ cycles: ~ 4255-4255 } hitcount:          1
{ cycles: ~ 4481-4481 } hitcount:          1
{ cycles: ~ 4668-4668 } hitcount:          1
{ cycles: ~ 6540-6540 } hitcount:          1
{ cycles: ~ 21760-21760 } hitcount:          1
{ cycles: ~ 23218-23218 } hitcount:          1
{ cycles: ~ 23316-23316 } hitcount:          1
{ cycles: ~ 25144-25144 } hitcount:          1
{ cycles: ~ 26175-26175 } hitcount:          1

Totals:
    Hits: 3009
    Entries: 820
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 4712 [active]
#

{ cycles: ~ 981-981 } hitcount:          1
{ cycles: ~ 982-982 } hitcount:          4
{ cycles: ~ 983-983 } hitcount:          2
{ cycles: ~ 985-985 } hitcount:          2
{ cycles: ~ 986-986 } hitcount:          3
{ cycles: ~ 987-987 } hitcount:          1
{ cycles: ~ 988-988 } hitcount:          1
{ cycles: ~ 989-989 } hitcount:          1
{ cycles: ~ 991-991 } hitcount:          2
{ cycles: ~ 994-994 } hitcount:          1
{ cycles: ~ 995-995 } hitcount:          1
{ cycles: ~ 1000-1000 } hitcount:          1
{ cycles: ~ 1011-1011 } hitcount:          1
{ cycles: ~ 1018-1018 } hitcount:          1
{ cycles: ~ 1019-1019 } hitcount:          1
{ cycles: ~ 1038-1038 } hitcount:          1
{ cycles: ~ 1039-1039 } hitcount:          1

Totals:
    Hits: 25
    Entries: 17
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 4712 [active]
#

{ cycles: ~ 40-40 } hitcount:          3
{ cycles: ~ 41-41 } hitcount:          6
{ cycles: ~ 42-42 } hitcount:         12
{ cycles: ~ 43-43 } hitcount:         54
{ cycles: ~ 44-44 } hitcount:        179
{ cycles: ~ 45-45 } hitcount:        177
{ cycles: ~ 46-46 } hitcount:        172
{ cycles: ~ 47-47 } hitcount:        179
{ cycles: ~ 48-48 } hitcount:        146
{ cycles: ~ 49-49 } hitcount:        139
{ cycles: ~ 50-50 } hitcount:        103
{ cycles: ~ 51-51 } hitcount:         95
{ cycles: ~ 52-52 } hitcount:         45
{ cycles: ~ 53-53 } hitcount:         47
{ cycles: ~ 54-54 } hitcount:         33
{ cycles: ~ 55-55 } hitcount:         31
{ cycles: ~ 56-56 } hitcount:         19
{ cycles: ~ 57-57 } hitcount:         10
{ cycles: ~ 58-58 } hitcount:          6
{ cycles: ~ 59-59 } hitcount:          1
{ cycles: ~ 60-60 } hitcount:          1
{ cycles: ~ 61-61 } hitcount:          3
{ cycles: ~ 63-63 } hitcount:          1
{ cycles: ~ 65-65 } hitcount:          1

Totals:
    Hits: 1463
    Entries: 24
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
