/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1193 [active]
#

{ cycles: ~ 96-96 } hitcount:          1
{ cycles: ~ 101-101 } hitcount:          1
{ cycles: ~ 109-109 } hitcount:          1
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 122-122 } hitcount:          1
{ cycles: ~ 124-124 } hitcount:          1

Totals:
    Hits: 6
    Entries: 6
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1193 [active]
#

{ cycles: ~ 25-25 } hitcount:          1
{ cycles: ~ 26-26 } hitcount:          6
{ cycles: ~ 27-27 } hitcount:         17
{ cycles: ~ 28-28 } hitcount:         51
{ cycles: ~ 29-29 } hitcount:         92
{ cycles: ~ 30-30 } hitcount:        120
{ cycles: ~ 31-31 } hitcount:        117
{ cycles: ~ 32-32 } hitcount:        149
{ cycles: ~ 33-33 } hitcount:        161
{ cycles: ~ 34-34 } hitcount:        149
{ cycles: ~ 35-35 } hitcount:        134
{ cycles: ~ 36-36 } hitcount:        138
{ cycles: ~ 37-37 } hitcount:        113
{ cycles: ~ 38-38 } hitcount:         93
{ cycles: ~ 39-39 } hitcount:        105
{ cycles: ~ 40-40 } hitcount:         79
{ cycles: ~ 41-41 } hitcount:         63
{ cycles: ~ 42-42 } hitcount:         47
{ cycles: ~ 43-43 } hitcount:         52
{ cycles: ~ 44-44 } hitcount:         52
{ cycles: ~ 45-45 } hitcount:         38
{ cycles: ~ 46-46 } hitcount:         52
{ cycles: ~ 47-47 } hitcount:         38
{ cycles: ~ 48-48 } hitcount:         32
{ cycles: ~ 49-49 } hitcount:         28
{ cycles: ~ 50-50 } hitcount:         25
{ cycles: ~ 51-51 } hitcount:         25
{ cycles: ~ 52-52 } hitcount:         15
{ cycles: ~ 53-53 } hitcount:         12
{ cycles: ~ 54-54 } hitcount:         10
{ cycles: ~ 55-55 } hitcount:         13
{ cycles: ~ 56-56 } hitcount:          5
{ cycles: ~ 57-57 } hitcount:         10
{ cycles: ~ 58-58 } hitcount:         15
{ cycles: ~ 59-59 } hitcount:          6
{ cycles: ~ 60-60 } hitcount:          8
{ cycles: ~ 61-61 } hitcount:          7
{ cycles: ~ 62-62 } hitcount:          8
{ cycles: ~ 63-63 } hitcount:          7
{ cycles: ~ 64-64 } hitcount:          5
{ cycles: ~ 65-65 } hitcount:          4
{ cycles: ~ 66-66 } hitcount:          3
{ cycles: ~ 67-67 } hitcount:          3
{ cycles: ~ 68-68 } hitcount:          2
{ cycles: ~ 69-69 } hitcount:          5
{ cycles: ~ 70-70 } hitcount:          5
{ cycles: ~ 71-71 } hitcount:          3
{ cycles: ~ 72-72 } hitcount:          5
{ cycles: ~ 73-73 } hitcount:          6
{ cycles: ~ 74-74 } hitcount:          3
{ cycles: ~ 75-75 } hitcount:          2
{ cycles: ~ 76-76 } hitcount:          3
{ cycles: ~ 77-77 } hitcount:          3
{ cycles: ~ 78-78 } hitcount:          1
{ cycles: ~ 79-79 } hitcount:          3
{ cycles: ~ 80-80 } hitcount:          2
{ cycles: ~ 81-81 } hitcount:          4
{ cycles: ~ 82-82 } hitcount:          1
{ cycles: ~ 83-83 } hitcount:          2
{ cycles: ~ 84-84 } hitcount:          3
{ cycles: ~ 86-86 } hitcount:          1
{ cycles: ~ 87-87 } hitcount:          1
{ cycles: ~ 88-88 } hitcount:          1
{ cycles: ~ 89-89 } hitcount:          1
{ cycles: ~ 90-90 } hitcount:          2
{ cycles: ~ 91-91 } hitcount:          3
{ cycles: ~ 92-92 } hitcount:          1
{ cycles: ~ 93-93 } hitcount:          1
{ cycles: ~ 95-95 } hitcount:          1
{ cycles: ~ 96-96 } hitcount:          2
{ cycles: ~ 97-97 } hitcount:          2
{ cycles: ~ 98-98 } hitcount:          3
{ cycles: ~ 99-99 } hitcount:          2
{ cycles: ~ 100-100 } hitcount:          1
{ cycles: ~ 106-106 } hitcount:          2
{ cycles: ~ 116-116 } hitcount:          1
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 118-118 } hitcount:          1
{ cycles: ~ 121-121 } hitcount:          1
{ cycles: ~ 123-123 } hitcount:          1
{ cycles: ~ 128-128 } hitcount:          1
{ cycles: ~ 133-133 } hitcount:          1
{ cycles: ~ 141-141 } hitcount:          1
{ cycles: ~ 164-164 } hitcount:          1
{ cycles: ~ 192-192 } hitcount:          1
{ cycles: ~ 229-229 } hitcount:          1
{ cycles: ~ 624-624 } hitcount:          1
{ cycles: ~ 3161-3161 } hitcount:          1
{ cycles: ~ 3187-3187 } hitcount:          1

Totals:
    Hits: 2199
    Entries: 89
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/ebpfoverhead/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1193 [active]
#

{ cycles: ~ 210-210 } hitcount:          1
{ cycles: ~ 211-211 } hitcount:          6
{ cycles: ~ 212-212 } hitcount:          5
{ cycles: ~ 213-213 } hitcount:          8
{ cycles: ~ 214-214 } hitcount:         23
{ cycles: ~ 215-215 } hitcount:         21
{ cycles: ~ 216-216 } hitcount:         31
{ cycles: ~ 217-217 } hitcount:         77
{ cycles: ~ 218-218 } hitcount:        172
{ cycles: ~ 219-219 } hitcount:        294
{ cycles: ~ 220-220 } hitcount:        411
{ cycles: ~ 221-221 } hitcount:        506
{ cycles: ~ 222-222 } hitcount:        580
{ cycles: ~ 223-223 } hitcount:        702
{ cycles: ~ 224-224 } hitcount:        760
{ cycles: ~ 225-225 } hitcount:        888
{ cycles: ~ 226-226 } hitcount:        979
{ cycles: ~ 227-227 } hitcount:       1061
{ cycles: ~ 228-228 } hitcount:       1098
{ cycles: ~ 229-229 } hitcount:       1127
{ cycles: ~ 230-230 } hitcount:       1167
{ cycles: ~ 231-231 } hitcount:       1133
{ cycles: ~ 232-232 } hitcount:       1050
{ cycles: ~ 233-233 } hitcount:       1007
{ cycles: ~ 234-234 } hitcount:        909
{ cycles: ~ 235-235 } hitcount:        813
{ cycles: ~ 236-236 } hitcount:        705
{ cycles: ~ 237-237 } hitcount:        657
{ cycles: ~ 238-238 } hitcount:        587
{ cycles: ~ 239-239 } hitcount:        500
{ cycles: ~ 240-240 } hitcount:        433
{ cycles: ~ 241-241 } hitcount:        363
{ cycles: ~ 242-242 } hitcount:        337
{ cycles: ~ 243-243 } hitcount:        324
{ cycles: ~ 244-244 } hitcount:        269
{ cycles: ~ 245-245 } hitcount:        246
{ cycles: ~ 246-246 } hitcount:        224
{ cycles: ~ 247-247 } hitcount:        174
{ cycles: ~ 248-248 } hitcount:        153
{ cycles: ~ 249-249 } hitcount:        155
{ cycles: ~ 250-250 } hitcount:        127
{ cycles: ~ 251-251 } hitcount:        106
{ cycles: ~ 252-252 } hitcount:         94
{ cycles: ~ 253-253 } hitcount:         81
{ cycles: ~ 254-254 } hitcount:         68
{ cycles: ~ 255-255 } hitcount:         57
{ cycles: ~ 256-256 } hitcount:         37
{ cycles: ~ 257-257 } hitcount:         38
{ cycles: ~ 258-258 } hitcount:         34
{ cycles: ~ 259-259 } hitcount:         26
{ cycles: ~ 260-260 } hitcount:         29
{ cycles: ~ 261-261 } hitcount:         29
{ cycles: ~ 262-262 } hitcount:         22
{ cycles: ~ 263-263 } hitcount:         29
{ cycles: ~ 264-264 } hitcount:         31
{ cycles: ~ 265-265 } hitcount:         21
{ cycles: ~ 266-266 } hitcount:         25
{ cycles: ~ 267-267 } hitcount:         21
{ cycles: ~ 268-268 } hitcount:         21
{ cycles: ~ 269-269 } hitcount:         30
{ cycles: ~ 270-270 } hitcount:         22
{ cycles: ~ 271-271 } hitcount:         22
{ cycles: ~ 272-272 } hitcount:         13
{ cycles: ~ 273-273 } hitcount:         18
{ cycles: ~ 274-274 } hitcount:         16
{ cycles: ~ 275-275 } hitcount:         11
{ cycles: ~ 276-276 } hitcount:         21
{ cycles: ~ 277-277 } hitcount:          9
{ cycles: ~ 278-278 } hitcount:         13
{ cycles: ~ 279-279 } hitcount:         14
{ cycles: ~ 280-280 } hitcount:          9
{ cycles: ~ 281-281 } hitcount:         13
{ cycles: ~ 282-282 } hitcount:          6
{ cycles: ~ 283-283 } hitcount:         14
{ cycles: ~ 284-284 } hitcount:          5
{ cycles: ~ 285-285 } hitcount:         10
{ cycles: ~ 286-286 } hitcount:         10
{ cycles: ~ 287-287 } hitcount:          8
{ cycles: ~ 288-288 } hitcount:         11
{ cycles: ~ 289-289 } hitcount:          5
{ cycles: ~ 290-290 } hitcount:          9
{ cycles: ~ 291-291 } hitcount:          9
{ cycles: ~ 292-292 } hitcount:          6
{ cycles: ~ 293-293 } hitcount:          3
{ cycles: ~ 294-294 } hitcount:          3
{ cycles: ~ 295-295 } hitcount:          7
{ cycles: ~ 296-296 } hitcount:          3
{ cycles: ~ 297-297 } hitcount:          3
{ cycles: ~ 298-298 } hitcount:          5
{ cycles: ~ 299-299 } hitcount:          2
{ cycles: ~ 300-300 } hitcount:          1
{ cycles: ~ 301-301 } hitcount:          2
{ cycles: ~ 302-302 } hitcount:          5
{ cycles: ~ 303-303 } hitcount:          1
{ cycles: ~ 304-304 } hitcount:          3
{ cycles: ~ 305-305 } hitcount:          1
{ cycles: ~ 306-306 } hitcount:          2
{ cycles: ~ 307-307 } hitcount:          2
{ cycles: ~ 308-308 } hitcount:          3
{ cycles: ~ 309-309 } hitcount:          3
{ cycles: ~ 310-310 } hitcount:          4
{ cycles: ~ 311-311 } hitcount:          2
{ cycles: ~ 312-312 } hitcount:          2
{ cycles: ~ 313-313 } hitcount:          3
{ cycles: ~ 314-314 } hitcount:          3
{ cycles: ~ 315-315 } hitcount:          1
{ cycles: ~ 316-316 } hitcount:          4
{ cycles: ~ 317-317 } hitcount:          2
{ cycles: ~ 318-318 } hitcount:          1
{ cycles: ~ 319-319 } hitcount:          3
{ cycles: ~ 321-321 } hitcount:          1
{ cycles: ~ 323-323 } hitcount:          1
{ cycles: ~ 324-324 } hitcount:          2
{ cycles: ~ 328-328 } hitcount:          1
{ cycles: ~ 330-330 } hitcount:          1
{ cycles: ~ 331-331 } hitcount:          1
{ cycles: ~ 332-332 } hitcount:          1
{ cycles: ~ 339-339 } hitcount:          1
{ cycles: ~ 340-340 } hitcount:          2
{ cycles: ~ 341-341 } hitcount:          1
{ cycles: ~ 344-344 } hitcount:          2
{ cycles: ~ 345-345 } hitcount:          1
{ cycles: ~ 346-346 } hitcount:          2
{ cycles: ~ 347-347 } hitcount:          2
{ cycles: ~ 348-348 } hitcount:          1
{ cycles: ~ 349-349 } hitcount:          1
{ cycles: ~ 351-351 } hitcount:          1
{ cycles: ~ 352-352 } hitcount:          1
{ cycles: ~ 353-353 } hitcount:          1
{ cycles: ~ 354-354 } hitcount:          3
{ cycles: ~ 355-355 } hitcount:          2
{ cycles: ~ 356-356 } hitcount:          3
{ cycles: ~ 357-357 } hitcount:          3
{ cycles: ~ 359-359 } hitcount:          1
{ cycles: ~ 361-361 } hitcount:          2
{ cycles: ~ 362-362 } hitcount:          2
{ cycles: ~ 363-363 } hitcount:          1
{ cycles: ~ 366-366 } hitcount:          1
{ cycles: ~ 367-367 } hitcount:          1
{ cycles: ~ 369-369 } hitcount:          1
{ cycles: ~ 373-373 } hitcount:          1
{ cycles: ~ 375-375 } hitcount:          1
{ cycles: ~ 376-376 } hitcount:          1
{ cycles: ~ 378-378 } hitcount:          1
{ cycles: ~ 391-391 } hitcount:          2
{ cycles: ~ 392-392 } hitcount:          1
{ cycles: ~ 393-393 } hitcount:          2
{ cycles: ~ 398-398 } hitcount:          1
{ cycles: ~ 401-401 } hitcount:          1
{ cycles: ~ 403-403 } hitcount:          1
{ cycles: ~ 406-406 } hitcount:          2
{ cycles: ~ 407-407 } hitcount:          2
{ cycles: ~ 408-408 } hitcount:          2
{ cycles: ~ 410-410 } hitcount:          2
{ cycles: ~ 411-411 } hitcount:          3
{ cycles: ~ 412-412 } hitcount:          1
{ cycles: ~ 413-413 } hitcount:          1
{ cycles: ~ 414-414 } hitcount:          2
{ cycles: ~ 415-415 } hitcount:          1
{ cycles: ~ 418-418 } hitcount:          1
{ cycles: ~ 420-420 } hitcount:          1
{ cycles: ~ 421-421 } hitcount:          2
{ cycles: ~ 422-422 } hitcount:          1
{ cycles: ~ 424-424 } hitcount:          1
{ cycles: ~ 425-425 } hitcount:          1
{ cycles: ~ 426-426 } hitcount:          2
{ cycles: ~ 427-427 } hitcount:          1
{ cycles: ~ 432-432 } hitcount:          1
{ cycles: ~ 434-434 } hitcount:          1
{ cycles: ~ 438-438 } hitcount:          1
{ cycles: ~ 440-440 } hitcount:          1
{ cycles: ~ 441-441 } hitcount:          1
{ cycles: ~ 444-444 } hitcount:          3
{ cycles: ~ 449-449 } hitcount:          2
{ cycles: ~ 450-450 } hitcount:          1
{ cycles: ~ 452-452 } hitcount:          1
{ cycles: ~ 454-454 } hitcount:          2
{ cycles: ~ 455-455 } hitcount:          1
{ cycles: ~ 457-457 } hitcount:          2
{ cycles: ~ 458-458 } hitcount:          1
{ cycles: ~ 464-464 } hitcount:          2
{ cycles: ~ 465-465 } hitcount:          1
{ cycles: ~ 466-466 } hitcount:          1
{ cycles: ~ 473-473 } hitcount:          1
{ cycles: ~ 475-475 } hitcount:          1
{ cycles: ~ 476-476 } hitcount:          1
{ cycles: ~ 479-479 } hitcount:          1
{ cycles: ~ 483-483 } hitcount:          1
{ cycles: ~ 484-484 } hitcount:          2
{ cycles: ~ 485-485 } hitcount:          1
{ cycles: ~ 487-487 } hitcount:          1
{ cycles: ~ 493-493 } hitcount:          1
{ cycles: ~ 494-494 } hitcount:          1
{ cycles: ~ 495-495 } hitcount:          1
{ cycles: ~ 497-497 } hitcount:          1
{ cycles: ~ 500-500 } hitcount:          2
{ cycles: ~ 505-505 } hitcount:          1
{ cycles: ~ 507-507 } hitcount:          1
{ cycles: ~ 508-508 } hitcount:          1
{ cycles: ~ 509-509 } hitcount:          1
{ cycles: ~ 513-513 } hitcount:          1
{ cycles: ~ 523-523 } hitcount:          1
{ cycles: ~ 524-524 } hitcount:          1
{ cycles: ~ 525-525 } hitcount:          1
{ cycles: ~ 530-530 } hitcount:          1
{ cycles: ~ 531-531 } hitcount:          1
{ cycles: ~ 532-532 } hitcount:          1
{ cycles: ~ 533-533 } hitcount:          1
{ cycles: ~ 535-535 } hitcount:          1
{ cycles: ~ 536-536 } hitcount:          1
{ cycles: ~ 538-538 } hitcount:          1
{ cycles: ~ 539-539 } hitcount:          1
{ cycles: ~ 542-542 } hitcount:          1
{ cycles: ~ 543-543 } hitcount:          1
{ cycles: ~ 546-546 } hitcount:          2
{ cycles: ~ 547-547 } hitcount:          1
{ cycles: ~ 551-551 } hitcount:          1
{ cycles: ~ 557-557 } hitcount:          2
{ cycles: ~ 559-559 } hitcount:          1
{ cycles: ~ 569-569 } hitcount:          1
{ cycles: ~ 571-571 } hitcount:          1
{ cycles: ~ 574-574 } hitcount:          1
{ cycles: ~ 576-576 } hitcount:          1
{ cycles: ~ 583-583 } hitcount:          1
{ cycles: ~ 584-584 } hitcount:          1
{ cycles: ~ 585-585 } hitcount:          1
{ cycles: ~ 590-590 } hitcount:          1
{ cycles: ~ 601-601 } hitcount:          1
{ cycles: ~ 602-602 } hitcount:          1
{ cycles: ~ 609-609 } hitcount:          1
{ cycles: ~ 616-616 } hitcount:          1
{ cycles: ~ 617-617 } hitcount:          1
{ cycles: ~ 619-619 } hitcount:          1
{ cycles: ~ 633-633 } hitcount:          1
{ cycles: ~ 638-638 } hitcount:          1
{ cycles: ~ 645-645 } hitcount:          1
{ cycles: ~ 660-660 } hitcount:          1
{ cycles: ~ 678-678 } hitcount:          1
{ cycles: ~ 771-771 } hitcount:          1
{ cycles: ~ 809-809 } hitcount:          1
{ cycles: ~ 859-859 } hitcount:          1
{ cycles: ~ 885-885 } hitcount:          1
{ cycles: ~ 927-927 } hitcount:          1
{ cycles: ~ 983-983 } hitcount:          1
{ cycles: ~ 993-993 } hitcount:          1
{ cycles: ~ 1041-1041 } hitcount:          1
{ cycles: ~ 1096-1096 } hitcount:          1
{ cycles: ~ 1101-1101 } hitcount:          1
{ cycles: ~ 1104-1104 } hitcount:          1
{ cycles: ~ 1111-1111 } hitcount:          2
{ cycles: ~ 1119-1119 } hitcount:          1
{ cycles: ~ 1137-1137 } hitcount:          1
{ cycles: ~ 1193-1193 } hitcount:          1
{ cycles: ~ 1334-1334 } hitcount:          1
{ cycles: ~ 1413-1413 } hitcount:          1
{ cycles: ~ 1522-1522 } hitcount:          1
{ cycles: ~ 1638-1638 } hitcount:          1
{ cycles: ~ 2129-2129 } hitcount:          1
{ cycles: ~ 2578-2578 } hitcount:          1
{ cycles: ~ 2599-2599 } hitcount:          1
{ cycles: ~ 2645-2645 } hitcount:          1
{ cycles: ~ 2670-2670 } hitcount:          2
{ cycles: ~ 2671-2671 } hitcount:          1
{ cycles: ~ 2677-2677 } hitcount:          1
{ cycles: ~ 2692-2692 } hitcount:          1
{ cycles: ~ 2693-2693 } hitcount:          1
{ cycles: ~ 2743-2743 } hitcount:          1
{ cycles: ~ 2757-2757 } hitcount:          1
{ cycles: ~ 2780-2780 } hitcount:          1
{ cycles: ~ 2786-2786 } hitcount:          1
{ cycles: ~ 2819-2819 } hitcount:          1
{ cycles: ~ 2849-2849 } hitcount:          2
{ cycles: ~ 2867-2867 } hitcount:          2
{ cycles: ~ 2874-2874 } hitcount:          1
{ cycles: ~ 2902-2902 } hitcount:          1
{ cycles: ~ 2905-2905 } hitcount:          1
{ cycles: ~ 2930-2930 } hitcount:          1
{ cycles: ~ 2939-2939 } hitcount:          1
{ cycles: ~ 2942-2942 } hitcount:          1
{ cycles: ~ 2945-2945 } hitcount:          1
{ cycles: ~ 2964-2964 } hitcount:          1
{ cycles: ~ 2970-2970 } hitcount:          1
{ cycles: ~ 2971-2971 } hitcount:          1
{ cycles: ~ 2975-2975 } hitcount:          1
{ cycles: ~ 2983-2983 } hitcount:          1
{ cycles: ~ 2985-2985 } hitcount:          1
{ cycles: ~ 2986-2986 } hitcount:          1
{ cycles: ~ 2987-2987 } hitcount:          1
{ cycles: ~ 2994-2994 } hitcount:          1
{ cycles: ~ 3002-3002 } hitcount:          1
{ cycles: ~ 3005-3005 } hitcount:          1
{ cycles: ~ 3006-3006 } hitcount:          1
{ cycles: ~ 3015-3015 } hitcount:          1
{ cycles: ~ 3019-3019 } hitcount:          1
{ cycles: ~ 3027-3027 } hitcount:          1
{ cycles: ~ 3029-3029 } hitcount:          1
{ cycles: ~ 3033-3033 } hitcount:          1
{ cycles: ~ 3034-3034 } hitcount:          1
{ cycles: ~ 3035-3035 } hitcount:          1
{ cycles: ~ 3036-3036 } hitcount:          1
{ cycles: ~ 3039-3039 } hitcount:          1
{ cycles: ~ 3040-3040 } hitcount:          1
{ cycles: ~ 3049-3049 } hitcount:          1
{ cycles: ~ 3057-3057 } hitcount:          1
{ cycles: ~ 3058-3058 } hitcount:          2
{ cycles: ~ 3059-3059 } hitcount:          2
{ cycles: ~ 3061-3061 } hitcount:          1
{ cycles: ~ 3062-3062 } hitcount:          1
{ cycles: ~ 3075-3075 } hitcount:          1
{ cycles: ~ 3086-3086 } hitcount:          1
{ cycles: ~ 3089-3089 } hitcount:          2
{ cycles: ~ 3091-3091 } hitcount:          1
{ cycles: ~ 3094-3094 } hitcount:          1
{ cycles: ~ 3098-3098 } hitcount:          1
{ cycles: ~ 3101-3101 } hitcount:          1
{ cycles: ~ 3103-3103 } hitcount:          1
{ cycles: ~ 3126-3126 } hitcount:          1
{ cycles: ~ 3127-3127 } hitcount:          1
{ cycles: ~ 3134-3134 } hitcount:          1
{ cycles: ~ 3142-3142 } hitcount:          1
{ cycles: ~ 3147-3147 } hitcount:          1
{ cycles: ~ 3152-3152 } hitcount:          1
{ cycles: ~ 3170-3170 } hitcount:          1
{ cycles: ~ 3186-3186 } hitcount:          1
{ cycles: ~ 3191-3191 } hitcount:          1
{ cycles: ~ 3405-3405 } hitcount:          1
{ cycles: ~ 6826-6826 } hitcount:          1

Totals:
    Hits: 21489
    Entries: 327
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1193 [active]
#

{ cycles: ~ 2-2 } hitcount:          7
{ cycles: ~ 3-3 } hitcount:        172
{ cycles: ~ 4-4 } hitcount:        243
{ cycles: ~ 5-5 } hitcount:         25
{ cycles: ~ 6-6 } hitcount:         23
{ cycles: ~ 7-7 } hitcount:          5
{ cycles: ~ 8-8 } hitcount:         17
{ cycles: ~ 9-9 } hitcount:         13
{ cycles: ~ 10-10 } hitcount:          6
{ cycles: ~ 11-11 } hitcount:          3
{ cycles: ~ 12-12 } hitcount:          2
{ cycles: ~ 13-13 } hitcount:          1
{ cycles: ~ 14-14 } hitcount:          1
{ cycles: ~ 15-15 } hitcount:          1
{ cycles: ~ 16-16 } hitcount:          2
{ cycles: ~ 17-17 } hitcount:         27
{ cycles: ~ 18-18 } hitcount:       1027
{ cycles: ~ 19-19 } hitcount:       4814
{ cycles: ~ 20-20 } hitcount:       1573
{ cycles: ~ 21-21 } hitcount:        559
{ cycles: ~ 22-22 } hitcount:        335
{ cycles: ~ 23-23 } hitcount:        280
{ cycles: ~ 24-24 } hitcount:        318
{ cycles: ~ 25-25 } hitcount:        375
{ cycles: ~ 26-26 } hitcount:        387
{ cycles: ~ 27-27 } hitcount:        285
{ cycles: ~ 28-28 } hitcount:        106
{ cycles: ~ 29-29 } hitcount:         65
{ cycles: ~ 30-30 } hitcount:         44
{ cycles: ~ 31-31 } hitcount:         24
{ cycles: ~ 32-32 } hitcount:         29
{ cycles: ~ 33-33 } hitcount:         17
{ cycles: ~ 34-34 } hitcount:         24
{ cycles: ~ 35-35 } hitcount:         15
{ cycles: ~ 36-36 } hitcount:         10
{ cycles: ~ 37-37 } hitcount:          6
{ cycles: ~ 38-38 } hitcount:         10
{ cycles: ~ 39-39 } hitcount:         10
{ cycles: ~ 40-40 } hitcount:         12
{ cycles: ~ 41-41 } hitcount:          7
{ cycles: ~ 42-42 } hitcount:          9
{ cycles: ~ 43-43 } hitcount:          6
{ cycles: ~ 44-44 } hitcount:          3
{ cycles: ~ 45-45 } hitcount:          6
{ cycles: ~ 46-46 } hitcount:          6
{ cycles: ~ 47-47 } hitcount:          4
{ cycles: ~ 48-48 } hitcount:          4
{ cycles: ~ 49-49 } hitcount:          7
{ cycles: ~ 50-50 } hitcount:          4
{ cycles: ~ 51-51 } hitcount:          8
{ cycles: ~ 52-52 } hitcount:          6
{ cycles: ~ 53-53 } hitcount:         12
{ cycles: ~ 54-54 } hitcount:         85
{ cycles: ~ 55-55 } hitcount:        149
{ cycles: ~ 56-56 } hitcount:         49
{ cycles: ~ 57-57 } hitcount:         16
{ cycles: ~ 58-58 } hitcount:         19
{ cycles: ~ 59-59 } hitcount:         14
{ cycles: ~ 60-60 } hitcount:         12
{ cycles: ~ 61-61 } hitcount:         24
{ cycles: ~ 62-62 } hitcount:         24
{ cycles: ~ 63-63 } hitcount:         21
{ cycles: ~ 64-64 } hitcount:          9
{ cycles: ~ 65-65 } hitcount:         12
{ cycles: ~ 66-66 } hitcount:          8
{ cycles: ~ 67-67 } hitcount:         11
{ cycles: ~ 68-68 } hitcount:          9
{ cycles: ~ 69-69 } hitcount:          6
{ cycles: ~ 70-70 } hitcount:         13
{ cycles: ~ 71-71 } hitcount:         17
{ cycles: ~ 72-72 } hitcount:         11
{ cycles: ~ 73-73 } hitcount:         10
{ cycles: ~ 74-74 } hitcount:         17
{ cycles: ~ 75-75 } hitcount:          7
{ cycles: ~ 76-76 } hitcount:         22
{ cycles: ~ 77-77 } hitcount:          5
{ cycles: ~ 78-78 } hitcount:         10
{ cycles: ~ 79-79 } hitcount:          8
{ cycles: ~ 80-80 } hitcount:          9
{ cycles: ~ 81-81 } hitcount:          7
{ cycles: ~ 82-82 } hitcount:          7
{ cycles: ~ 83-83 } hitcount:          6
{ cycles: ~ 84-84 } hitcount:          2
{ cycles: ~ 85-85 } hitcount:          4
{ cycles: ~ 86-86 } hitcount:          6
{ cycles: ~ 87-87 } hitcount:          4
{ cycles: ~ 88-88 } hitcount:          3
{ cycles: ~ 89-89 } hitcount:          3
{ cycles: ~ 90-90 } hitcount:          2
{ cycles: ~ 91-91 } hitcount:          1
{ cycles: ~ 92-92 } hitcount:          2
{ cycles: ~ 93-93 } hitcount:          3
{ cycles: ~ 94-94 } hitcount:          2
{ cycles: ~ 95-95 } hitcount:          1
{ cycles: ~ 97-97 } hitcount:          1
{ cycles: ~ 99-99 } hitcount:          1
{ cycles: ~ 103-103 } hitcount:          1
{ cycles: ~ 106-106 } hitcount:          1
{ cycles: ~ 113-113 } hitcount:          1
{ cycles: ~ 114-114 } hitcount:          1
{ cycles: ~ 115-115 } hitcount:          1
{ cycles: ~ 116-116 } hitcount:          1
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 119-119 } hitcount:          2
{ cycles: ~ 125-125 } hitcount:          1
{ cycles: ~ 133-133 } hitcount:          1
{ cycles: ~ 138-138 } hitcount:          1
{ cycles: ~ 142-142 } hitcount:          1
{ cycles: ~ 162-162 } hitcount:          1
{ cycles: ~ 165-165 } hitcount:          1
{ cycles: ~ 171-171 } hitcount:          1
{ cycles: ~ 186-186 } hitcount:          1
{ cycles: ~ 202-202 } hitcount:          1
{ cycles: ~ 210-210 } hitcount:          1
{ cycles: ~ 227-227 } hitcount:          1
{ cycles: ~ 243-243 } hitcount:          1
{ cycles: ~ 248-248 } hitcount:          1
{ cycles: ~ 253-253 } hitcount:          1
{ cycles: ~ 256-256 } hitcount:          1
{ cycles: ~ 257-257 } hitcount:          1
{ cycles: ~ 263-263 } hitcount:          3
{ cycles: ~ 264-264 } hitcount:          1
{ cycles: ~ 266-266 } hitcount:          1
{ cycles: ~ 267-267 } hitcount:          2
{ cycles: ~ 271-271 } hitcount:          2
{ cycles: ~ 272-272 } hitcount:          1
{ cycles: ~ 273-273 } hitcount:          1
{ cycles: ~ 274-274 } hitcount:          3
{ cycles: ~ 276-276 } hitcount:          3
{ cycles: ~ 277-277 } hitcount:          1
{ cycles: ~ 278-278 } hitcount:          1
{ cycles: ~ 279-279 } hitcount:          1
{ cycles: ~ 280-280 } hitcount:          1
{ cycles: ~ 283-283 } hitcount:          3
{ cycles: ~ 284-284 } hitcount:          2
{ cycles: ~ 285-285 } hitcount:          4
{ cycles: ~ 286-286 } hitcount:          1
{ cycles: ~ 288-288 } hitcount:          1
{ cycles: ~ 290-290 } hitcount:          1
{ cycles: ~ 292-292 } hitcount:          2
{ cycles: ~ 293-293 } hitcount:          4
{ cycles: ~ 294-294 } hitcount:          4
{ cycles: ~ 295-295 } hitcount:          4
{ cycles: ~ 296-296 } hitcount:          4
{ cycles: ~ 297-297 } hitcount:          4
{ cycles: ~ 298-298 } hitcount:          6
{ cycles: ~ 299-299 } hitcount:          6
{ cycles: ~ 300-300 } hitcount:         13
{ cycles: ~ 301-301 } hitcount:         22
{ cycles: ~ 302-302 } hitcount:         41
{ cycles: ~ 303-303 } hitcount:         74
{ cycles: ~ 304-304 } hitcount:         78
{ cycles: ~ 305-305 } hitcount:         87
{ cycles: ~ 306-306 } hitcount:        146
{ cycles: ~ 307-307 } hitcount:        213
{ cycles: ~ 308-308 } hitcount:        302
{ cycles: ~ 309-309 } hitcount:        379
{ cycles: ~ 310-310 } hitcount:        454
{ cycles: ~ 311-311 } hitcount:        492
{ cycles: ~ 312-312 } hitcount:        519
{ cycles: ~ 313-313 } hitcount:        600
{ cycles: ~ 314-314 } hitcount:        616
{ cycles: ~ 315-315 } hitcount:        699
{ cycles: ~ 316-316 } hitcount:        698
{ cycles: ~ 317-317 } hitcount:        691
{ cycles: ~ 318-318 } hitcount:        750
{ cycles: ~ 319-319 } hitcount:        740
{ cycles: ~ 320-320 } hitcount:        677
{ cycles: ~ 321-321 } hitcount:        748
{ cycles: ~ 322-322 } hitcount:        776
{ cycles: ~ 323-323 } hitcount:        701
{ cycles: ~ 324-324 } hitcount:        709
{ cycles: ~ 325-325 } hitcount:        625
{ cycles: ~ 326-326 } hitcount:        634
{ cycles: ~ 327-327 } hitcount:        647
{ cycles: ~ 328-328 } hitcount:        549
{ cycles: ~ 329-329 } hitcount:        432
{ cycles: ~ 330-330 } hitcount:        446
{ cycles: ~ 331-331 } hitcount:        373
{ cycles: ~ 332-332 } hitcount:        381
{ cycles: ~ 333-333 } hitcount:        337
{ cycles: ~ 334-334 } hitcount:        286
{ cycles: ~ 335-335 } hitcount:        234
{ cycles: ~ 336-336 } hitcount:        255
{ cycles: ~ 337-337 } hitcount:        225
{ cycles: ~ 338-338 } hitcount:        192
{ cycles: ~ 339-339 } hitcount:        177
{ cycles: ~ 340-340 } hitcount:        146
{ cycles: ~ 341-341 } hitcount:        121
{ cycles: ~ 342-342 } hitcount:        118
{ cycles: ~ 343-343 } hitcount:        119
{ cycles: ~ 344-344 } hitcount:         90
{ cycles: ~ 345-345 } hitcount:         92
{ cycles: ~ 346-346 } hitcount:         68
{ cycles: ~ 347-347 } hitcount:         60
{ cycles: ~ 348-348 } hitcount:         45
{ cycles: ~ 349-349 } hitcount:         47
{ cycles: ~ 350-350 } hitcount:         35
{ cycles: ~ 351-351 } hitcount:         24
{ cycles: ~ 352-352 } hitcount:         26
{ cycles: ~ 353-353 } hitcount:         18
{ cycles: ~ 354-354 } hitcount:         22
{ cycles: ~ 355-355 } hitcount:         23
{ cycles: ~ 356-356 } hitcount:         16
{ cycles: ~ 357-357 } hitcount:          8
{ cycles: ~ 358-358 } hitcount:         10
{ cycles: ~ 359-359 } hitcount:         21
{ cycles: ~ 360-360 } hitcount:         16
{ cycles: ~ 361-361 } hitcount:         19
{ cycles: ~ 362-362 } hitcount:         21
{ cycles: ~ 363-363 } hitcount:         19
{ cycles: ~ 364-364 } hitcount:         19
{ cycles: ~ 365-365 } hitcount:         17
{ cycles: ~ 366-366 } hitcount:         21
{ cycles: ~ 367-367 } hitcount:         15
{ cycles: ~ 368-368 } hitcount:         22
{ cycles: ~ 369-369 } hitcount:         20
{ cycles: ~ 370-370 } hitcount:         14
{ cycles: ~ 371-371 } hitcount:         27
{ cycles: ~ 372-372 } hitcount:         14
{ cycles: ~ 373-373 } hitcount:         21
{ cycles: ~ 374-374 } hitcount:         18
{ cycles: ~ 375-375 } hitcount:          8
{ cycles: ~ 376-376 } hitcount:         15
{ cycles: ~ 377-377 } hitcount:         23
{ cycles: ~ 378-378 } hitcount:         19
{ cycles: ~ 379-379 } hitcount:         17
{ cycles: ~ 380-380 } hitcount:         17
{ cycles: ~ 381-381 } hitcount:         17
{ cycles: ~ 382-382 } hitcount:         16
{ cycles: ~ 383-383 } hitcount:         16
{ cycles: ~ 384-384 } hitcount:         16
{ cycles: ~ 385-385 } hitcount:         20
{ cycles: ~ 386-386 } hitcount:         12
{ cycles: ~ 387-387 } hitcount:         17
{ cycles: ~ 388-388 } hitcount:         12
{ cycles: ~ 389-389 } hitcount:         16
{ cycles: ~ 390-390 } hitcount:         20
{ cycles: ~ 391-391 } hitcount:         12
{ cycles: ~ 392-392 } hitcount:         16
{ cycles: ~ 393-393 } hitcount:         17
{ cycles: ~ 394-394 } hitcount:         24
{ cycles: ~ 395-395 } hitcount:         15
{ cycles: ~ 396-396 } hitcount:         27
{ cycles: ~ 397-397 } hitcount:         18
{ cycles: ~ 398-398 } hitcount:         15
{ cycles: ~ 399-399 } hitcount:         19
{ cycles: ~ 400-400 } hitcount:         25
{ cycles: ~ 401-401 } hitcount:         26
{ cycles: ~ 402-402 } hitcount:         19
{ cycles: ~ 403-403 } hitcount:         22
{ cycles: ~ 404-404 } hitcount:         18
{ cycles: ~ 405-405 } hitcount:         27
{ cycles: ~ 406-406 } hitcount:         31
{ cycles: ~ 407-407 } hitcount:         27
{ cycles: ~ 408-408 } hitcount:         17
{ cycles: ~ 409-409 } hitcount:         30
{ cycles: ~ 410-410 } hitcount:         27
{ cycles: ~ 411-411 } hitcount:         26
{ cycles: ~ 412-412 } hitcount:         34
{ cycles: ~ 413-413 } hitcount:         25
{ cycles: ~ 414-414 } hitcount:         29
{ cycles: ~ 415-415 } hitcount:         31
{ cycles: ~ 416-416 } hitcount:         20
{ cycles: ~ 417-417 } hitcount:         42
{ cycles: ~ 418-418 } hitcount:         39
{ cycles: ~ 419-419 } hitcount:         36
{ cycles: ~ 420-420 } hitcount:         33
{ cycles: ~ 421-421 } hitcount:         36
{ cycles: ~ 422-422 } hitcount:         34
{ cycles: ~ 423-423 } hitcount:         39
{ cycles: ~ 424-424 } hitcount:         34
{ cycles: ~ 425-425 } hitcount:         41
{ cycles: ~ 426-426 } hitcount:         27
{ cycles: ~ 427-427 } hitcount:         45
{ cycles: ~ 428-428 } hitcount:         43
{ cycles: ~ 429-429 } hitcount:         24
{ cycles: ~ 430-430 } hitcount:         30
{ cycles: ~ 431-431 } hitcount:         48
{ cycles: ~ 432-432 } hitcount:         48
{ cycles: ~ 433-433 } hitcount:         40
{ cycles: ~ 434-434 } hitcount:         54
{ cycles: ~ 435-435 } hitcount:         42
{ cycles: ~ 436-436 } hitcount:         37
{ cycles: ~ 437-437 } hitcount:         28
{ cycles: ~ 438-438 } hitcount:         35
{ cycles: ~ 439-439 } hitcount:         27
{ cycles: ~ 440-440 } hitcount:         29
{ cycles: ~ 441-441 } hitcount:         31
{ cycles: ~ 442-442 } hitcount:         28
{ cycles: ~ 443-443 } hitcount:         29
{ cycles: ~ 444-444 } hitcount:         30
{ cycles: ~ 445-445 } hitcount:         31
{ cycles: ~ 446-446 } hitcount:         22
{ cycles: ~ 447-447 } hitcount:         13
{ cycles: ~ 448-448 } hitcount:         33
{ cycles: ~ 449-449 } hitcount:         17
{ cycles: ~ 450-450 } hitcount:         30
{ cycles: ~ 451-451 } hitcount:         20
{ cycles: ~ 452-452 } hitcount:         20
{ cycles: ~ 453-453 } hitcount:         12
{ cycles: ~ 454-454 } hitcount:         12
{ cycles: ~ 455-455 } hitcount:          9
{ cycles: ~ 456-456 } hitcount:         13
{ cycles: ~ 457-457 } hitcount:          9
{ cycles: ~ 458-458 } hitcount:         12
{ cycles: ~ 459-459 } hitcount:         13
{ cycles: ~ 460-460 } hitcount:         11
{ cycles: ~ 461-461 } hitcount:         14
{ cycles: ~ 462-462 } hitcount:         10
{ cycles: ~ 463-463 } hitcount:         10
{ cycles: ~ 464-464 } hitcount:          8
{ cycles: ~ 465-465 } hitcount:          9
{ cycles: ~ 466-466 } hitcount:          7
{ cycles: ~ 467-467 } hitcount:         12
{ cycles: ~ 468-468 } hitcount:          4
{ cycles: ~ 469-469 } hitcount:          6
{ cycles: ~ 470-470 } hitcount:          7
{ cycles: ~ 471-471 } hitcount:          6
{ cycles: ~ 472-472 } hitcount:          6
{ cycles: ~ 473-473 } hitcount:          3
{ cycles: ~ 474-474 } hitcount:          6
{ cycles: ~ 475-475 } hitcount:         12
{ cycles: ~ 476-476 } hitcount:          4
{ cycles: ~ 477-477 } hitcount:          9
{ cycles: ~ 478-478 } hitcount:          1
{ cycles: ~ 479-479 } hitcount:          7
{ cycles: ~ 480-480 } hitcount:          6
{ cycles: ~ 481-481 } hitcount:          3
{ cycles: ~ 482-482 } hitcount:          8
{ cycles: ~ 483-483 } hitcount:          4
{ cycles: ~ 484-484 } hitcount:          5
{ cycles: ~ 485-485 } hitcount:          4
{ cycles: ~ 486-486 } hitcount:          6
{ cycles: ~ 487-487 } hitcount:          9
{ cycles: ~ 488-488 } hitcount:          6
{ cycles: ~ 489-489 } hitcount:          5
{ cycles: ~ 490-490 } hitcount:          5
{ cycles: ~ 491-491 } hitcount:          2
{ cycles: ~ 492-492 } hitcount:          3
{ cycles: ~ 493-493 } hitcount:          2
{ cycles: ~ 494-494 } hitcount:          3
{ cycles: ~ 495-495 } hitcount:          9
{ cycles: ~ 496-496 } hitcount:          4
{ cycles: ~ 497-497 } hitcount:          5
{ cycles: ~ 498-498 } hitcount:          1
{ cycles: ~ 499-499 } hitcount:          7
{ cycles: ~ 500-500 } hitcount:          4
{ cycles: ~ 501-501 } hitcount:          6
{ cycles: ~ 502-502 } hitcount:          4
{ cycles: ~ 503-503 } hitcount:          6
{ cycles: ~ 504-504 } hitcount:          6
{ cycles: ~ 505-505 } hitcount:          2
{ cycles: ~ 506-506 } hitcount:          6
{ cycles: ~ 507-507 } hitcount:          3
{ cycles: ~ 508-508 } hitcount:          7
{ cycles: ~ 509-509 } hitcount:          6
{ cycles: ~ 510-510 } hitcount:          3
{ cycles: ~ 511-511 } hitcount:          4
{ cycles: ~ 513-513 } hitcount:          8
{ cycles: ~ 514-514 } hitcount:          5
{ cycles: ~ 515-515 } hitcount:          5
{ cycles: ~ 516-516 } hitcount:          5
{ cycles: ~ 517-517 } hitcount:          4
{ cycles: ~ 518-518 } hitcount:          5
{ cycles: ~ 519-519 } hitcount:          3
{ cycles: ~ 520-520 } hitcount:          9
{ cycles: ~ 521-521 } hitcount:          2
{ cycles: ~ 522-522 } hitcount:          2
{ cycles: ~ 523-523 } hitcount:          6
{ cycles: ~ 524-524 } hitcount:          3
{ cycles: ~ 525-525 } hitcount:          4
{ cycles: ~ 527-527 } hitcount:          2
{ cycles: ~ 528-528 } hitcount:          5
{ cycles: ~ 529-529 } hitcount:          4
{ cycles: ~ 530-530 } hitcount:          2
{ cycles: ~ 531-531 } hitcount:          2
{ cycles: ~ 533-533 } hitcount:          5
{ cycles: ~ 534-534 } hitcount:          5
{ cycles: ~ 535-535 } hitcount:          3
{ cycles: ~ 536-536 } hitcount:          2
{ cycles: ~ 537-537 } hitcount:          1
{ cycles: ~ 539-539 } hitcount:          1
{ cycles: ~ 540-540 } hitcount:          6
{ cycles: ~ 541-541 } hitcount:          2
{ cycles: ~ 543-543 } hitcount:          3
{ cycles: ~ 545-545 } hitcount:          1
{ cycles: ~ 546-546 } hitcount:          4
{ cycles: ~ 547-547 } hitcount:          2
{ cycles: ~ 548-548 } hitcount:          2
{ cycles: ~ 549-549 } hitcount:          1
{ cycles: ~ 550-550 } hitcount:          1
{ cycles: ~ 551-551 } hitcount:          1
{ cycles: ~ 552-552 } hitcount:          1
{ cycles: ~ 553-553 } hitcount:          2
{ cycles: ~ 554-554 } hitcount:          1
{ cycles: ~ 555-555 } hitcount:          2
{ cycles: ~ 556-556 } hitcount:          1
{ cycles: ~ 557-557 } hitcount:          1
{ cycles: ~ 558-558 } hitcount:          2
{ cycles: ~ 560-560 } hitcount:          1
{ cycles: ~ 561-561 } hitcount:          2
{ cycles: ~ 562-562 } hitcount:          1
{ cycles: ~ 563-563 } hitcount:          1
{ cycles: ~ 564-564 } hitcount:          1
{ cycles: ~ 565-565 } hitcount:          2
{ cycles: ~ 568-568 } hitcount:          2
{ cycles: ~ 569-569 } hitcount:          3
{ cycles: ~ 570-570 } hitcount:          1
{ cycles: ~ 572-572 } hitcount:          2
{ cycles: ~ 573-573 } hitcount:          2
{ cycles: ~ 574-574 } hitcount:          1
{ cycles: ~ 575-575 } hitcount:          1
{ cycles: ~ 576-576 } hitcount:          5
{ cycles: ~ 577-577 } hitcount:          2
{ cycles: ~ 578-578 } hitcount:          2
{ cycles: ~ 579-579 } hitcount:          2
{ cycles: ~ 580-580 } hitcount:          3
{ cycles: ~ 582-582 } hitcount:          2
{ cycles: ~ 584-584 } hitcount:          1
{ cycles: ~ 585-585 } hitcount:          1
{ cycles: ~ 586-586 } hitcount:          1
{ cycles: ~ 587-587 } hitcount:          3
{ cycles: ~ 588-588 } hitcount:          1
{ cycles: ~ 589-589 } hitcount:          1
{ cycles: ~ 590-590 } hitcount:          1
{ cycles: ~ 591-591 } hitcount:          2
{ cycles: ~ 592-592 } hitcount:          2
{ cycles: ~ 593-593 } hitcount:          1
{ cycles: ~ 594-594 } hitcount:          1
{ cycles: ~ 595-595 } hitcount:          1
{ cycles: ~ 599-599 } hitcount:          2
{ cycles: ~ 600-600 } hitcount:          1
{ cycles: ~ 601-601 } hitcount:          1
{ cycles: ~ 602-602 } hitcount:          2
{ cycles: ~ 604-604 } hitcount:          2
{ cycles: ~ 610-610 } hitcount:          3
{ cycles: ~ 611-611 } hitcount:          1
{ cycles: ~ 612-612 } hitcount:          1
{ cycles: ~ 614-614 } hitcount:          1
{ cycles: ~ 618-618 } hitcount:          1
{ cycles: ~ 619-619 } hitcount:          1
{ cycles: ~ 620-620 } hitcount:          2
{ cycles: ~ 622-622 } hitcount:          1
{ cycles: ~ 624-624 } hitcount:          2
{ cycles: ~ 629-629 } hitcount:          1
{ cycles: ~ 630-630 } hitcount:          1
{ cycles: ~ 631-631 } hitcount:          2
{ cycles: ~ 632-632 } hitcount:          2
{ cycles: ~ 633-633 } hitcount:          2
{ cycles: ~ 635-635 } hitcount:          4
{ cycles: ~ 637-637 } hitcount:          2
{ cycles: ~ 640-640 } hitcount:          1
{ cycles: ~ 641-641 } hitcount:          2
{ cycles: ~ 642-642 } hitcount:          2
{ cycles: ~ 644-644 } hitcount:          1
{ cycles: ~ 645-645 } hitcount:          2
{ cycles: ~ 646-646 } hitcount:          2
{ cycles: ~ 648-648 } hitcount:          1
{ cycles: ~ 650-650 } hitcount:          2
{ cycles: ~ 652-652 } hitcount:          3
{ cycles: ~ 653-653 } hitcount:          1
{ cycles: ~ 655-655 } hitcount:          1
{ cycles: ~ 656-656 } hitcount:          5
{ cycles: ~ 658-658 } hitcount:          2
{ cycles: ~ 659-659 } hitcount:          2
{ cycles: ~ 660-660 } hitcount:          1
{ cycles: ~ 661-661 } hitcount:          1
{ cycles: ~ 663-663 } hitcount:          3
{ cycles: ~ 664-664 } hitcount:          2
{ cycles: ~ 665-665 } hitcount:          3
{ cycles: ~ 666-666 } hitcount:          2
{ cycles: ~ 668-668 } hitcount:          2
{ cycles: ~ 670-670 } hitcount:          1
{ cycles: ~ 671-671 } hitcount:          1
{ cycles: ~ 672-672 } hitcount:          1
{ cycles: ~ 673-673 } hitcount:          1
{ cycles: ~ 674-674 } hitcount:          2
{ cycles: ~ 675-675 } hitcount:          1
{ cycles: ~ 677-677 } hitcount:          3
{ cycles: ~ 678-678 } hitcount:          2
{ cycles: ~ 680-680 } hitcount:          1
{ cycles: ~ 681-681 } hitcount:          1
{ cycles: ~ 682-682 } hitcount:          1
{ cycles: ~ 683-683 } hitcount:          2
{ cycles: ~ 684-684 } hitcount:          1
{ cycles: ~ 686-686 } hitcount:          1
{ cycles: ~ 688-688 } hitcount:          1
{ cycles: ~ 689-689 } hitcount:          1
{ cycles: ~ 690-690 } hitcount:          1
{ cycles: ~ 691-691 } hitcount:          2
{ cycles: ~ 694-694 } hitcount:          1
{ cycles: ~ 695-695 } hitcount:          3
{ cycles: ~ 698-698 } hitcount:          2
{ cycles: ~ 699-699 } hitcount:          1
{ cycles: ~ 700-700 } hitcount:          1
{ cycles: ~ 701-701 } hitcount:          2
{ cycles: ~ 702-702 } hitcount:          2
{ cycles: ~ 703-703 } hitcount:          2
{ cycles: ~ 704-704 } hitcount:          1
{ cycles: ~ 706-706 } hitcount:          2
{ cycles: ~ 707-707 } hitcount:          2
{ cycles: ~ 710-710 } hitcount:          2
{ cycles: ~ 712-712 } hitcount:          1
{ cycles: ~ 713-713 } hitcount:          2
{ cycles: ~ 715-715 } hitcount:          1
{ cycles: ~ 718-718 } hitcount:          1
{ cycles: ~ 721-721 } hitcount:          2
{ cycles: ~ 723-723 } hitcount:          1
{ cycles: ~ 727-727 } hitcount:          1
{ cycles: ~ 729-729 } hitcount:          1
{ cycles: ~ 730-730 } hitcount:          1
{ cycles: ~ 731-731 } hitcount:          2
{ cycles: ~ 737-737 } hitcount:          1
{ cycles: ~ 738-738 } hitcount:          2
{ cycles: ~ 739-739 } hitcount:          2
{ cycles: ~ 740-740 } hitcount:          1
{ cycles: ~ 742-742 } hitcount:          1
{ cycles: ~ 743-743 } hitcount:          1
{ cycles: ~ 745-745 } hitcount:          1
{ cycles: ~ 746-746 } hitcount:          1
{ cycles: ~ 747-747 } hitcount:          1
{ cycles: ~ 753-753 } hitcount:          2
{ cycles: ~ 756-756 } hitcount:          1
{ cycles: ~ 759-759 } hitcount:          1
{ cycles: ~ 760-760 } hitcount:          2
{ cycles: ~ 761-761 } hitcount:          1
{ cycles: ~ 763-763 } hitcount:          1
{ cycles: ~ 764-764 } hitcount:          1
{ cycles: ~ 765-765 } hitcount:          2
{ cycles: ~ 767-767 } hitcount:          1
{ cycles: ~ 768-768 } hitcount:          3
{ cycles: ~ 769-769 } hitcount:          1
{ cycles: ~ 771-771 } hitcount:          1
{ cycles: ~ 772-772 } hitcount:          1
{ cycles: ~ 773-773 } hitcount:          1
{ cycles: ~ 774-774 } hitcount:          1
{ cycles: ~ 775-775 } hitcount:          1
{ cycles: ~ 776-776 } hitcount:          1
{ cycles: ~ 780-780 } hitcount:          3
{ cycles: ~ 781-781 } hitcount:          1
{ cycles: ~ 785-785 } hitcount:          1
{ cycles: ~ 788-788 } hitcount:          1
{ cycles: ~ 793-793 } hitcount:          1
{ cycles: ~ 794-794 } hitcount:          1
{ cycles: ~ 797-797 } hitcount:          1
{ cycles: ~ 804-804 } hitcount:          1
{ cycles: ~ 807-807 } hitcount:          1
{ cycles: ~ 809-809 } hitcount:          1
{ cycles: ~ 810-810 } hitcount:          1
{ cycles: ~ 825-825 } hitcount:          2
{ cycles: ~ 841-841 } hitcount:          1
{ cycles: ~ 850-850 } hitcount:          1
{ cycles: ~ 855-855 } hitcount:          1
{ cycles: ~ 886-886 } hitcount:          1
{ cycles: ~ 895-895 } hitcount:          1
{ cycles: ~ 896-896 } hitcount:          1
{ cycles: ~ 897-897 } hitcount:          1
{ cycles: ~ 899-899 } hitcount:          1
{ cycles: ~ 900-900 } hitcount:          1
{ cycles: ~ 904-904 } hitcount:          1
{ cycles: ~ 905-905 } hitcount:          1
{ cycles: ~ 914-914 } hitcount:          1
{ cycles: ~ 915-915 } hitcount:          2
{ cycles: ~ 918-918 } hitcount:          1
{ cycles: ~ 924-924 } hitcount:          1
{ cycles: ~ 938-938 } hitcount:          1
{ cycles: ~ 949-949 } hitcount:          1
{ cycles: ~ 950-950 } hitcount:          1
{ cycles: ~ 964-964 } hitcount:          1
{ cycles: ~ 967-967 } hitcount:          1
{ cycles: ~ 970-970 } hitcount:          2
{ cycles: ~ 989-989 } hitcount:          1
{ cycles: ~ 1021-1021 } hitcount:          1
{ cycles: ~ 1022-1022 } hitcount:          1
{ cycles: ~ 1023-1023 } hitcount:          1
{ cycles: ~ 1056-1056 } hitcount:          1
{ cycles: ~ 1061-1061 } hitcount:          1
{ cycles: ~ 1079-1079 } hitcount:          1
{ cycles: ~ 1094-1094 } hitcount:          2
{ cycles: ~ 1112-1112 } hitcount:          1
{ cycles: ~ 1122-1122 } hitcount:          1
{ cycles: ~ 1130-1130 } hitcount:          1
{ cycles: ~ 1147-1147 } hitcount:          1
{ cycles: ~ 1151-1151 } hitcount:          2
{ cycles: ~ 1158-1158 } hitcount:          1
{ cycles: ~ 1185-1185 } hitcount:          1
{ cycles: ~ 1192-1192 } hitcount:          1
{ cycles: ~ 1201-1201 } hitcount:          1
{ cycles: ~ 1215-1215 } hitcount:          1
{ cycles: ~ 1220-1220 } hitcount:          1
{ cycles: ~ 1230-1230 } hitcount:          1
{ cycles: ~ 1231-1231 } hitcount:          1
{ cycles: ~ 1233-1233 } hitcount:          1
{ cycles: ~ 1235-1235 } hitcount:          1
{ cycles: ~ 1238-1238 } hitcount:          1
{ cycles: ~ 1242-1242 } hitcount:          1
{ cycles: ~ 1252-1252 } hitcount:          1
{ cycles: ~ 1271-1271 } hitcount:          1
{ cycles: ~ 1275-1275 } hitcount:          1
{ cycles: ~ 1279-1279 } hitcount:          1
{ cycles: ~ 1283-1283 } hitcount:          1
{ cycles: ~ 1289-1289 } hitcount:          1
{ cycles: ~ 1335-1335 } hitcount:          1
{ cycles: ~ 1342-1342 } hitcount:          1
{ cycles: ~ 1415-1415 } hitcount:          1
{ cycles: ~ 1432-1432 } hitcount:          1
{ cycles: ~ 1452-1452 } hitcount:          1
{ cycles: ~ 1462-1462 } hitcount:          1
{ cycles: ~ 1463-1463 } hitcount:          1
{ cycles: ~ 1484-1484 } hitcount:          1
{ cycles: ~ 1507-1507 } hitcount:          1
{ cycles: ~ 1537-1537 } hitcount:          1
{ cycles: ~ 1550-1550 } hitcount:          1
{ cycles: ~ 1556-1556 } hitcount:          1
{ cycles: ~ 1597-1597 } hitcount:          1
{ cycles: ~ 1646-1646 } hitcount:          1
{ cycles: ~ 1780-1780 } hitcount:          1
{ cycles: ~ 1858-1858 } hitcount:          1
{ cycles: ~ 1902-1902 } hitcount:          1
{ cycles: ~ 2048-2048 } hitcount:          1
{ cycles: ~ 2049-2049 } hitcount:          1
{ cycles: ~ 2230-2230 } hitcount:          1
{ cycles: ~ 2313-2313 } hitcount:          1
{ cycles: ~ 2397-2397 } hitcount:          1
{ cycles: ~ 2401-2401 } hitcount:          1
{ cycles: ~ 2411-2411 } hitcount:          1
{ cycles: ~ 2430-2430 } hitcount:          1
{ cycles: ~ 2471-2471 } hitcount:          1
{ cycles: ~ 2478-2478 } hitcount:          1
{ cycles: ~ 2494-2494 } hitcount:          1
{ cycles: ~ 2496-2496 } hitcount:          1
{ cycles: ~ 2542-2542 } hitcount:          1
{ cycles: ~ 2618-2618 } hitcount:          1
{ cycles: ~ 2629-2629 } hitcount:          1
{ cycles: ~ 2632-2632 } hitcount:          1
{ cycles: ~ 2650-2650 } hitcount:          1
{ cycles: ~ 2664-2664 } hitcount:          1
{ cycles: ~ 2671-2671 } hitcount:          1
{ cycles: ~ 2690-2690 } hitcount:          1
{ cycles: ~ 2693-2693 } hitcount:          1
{ cycles: ~ 2699-2699 } hitcount:          1
{ cycles: ~ 2709-2709 } hitcount:          1
{ cycles: ~ 2720-2720 } hitcount:          1
{ cycles: ~ 2721-2721 } hitcount:          1
{ cycles: ~ 2739-2739 } hitcount:          1
{ cycles: ~ 2741-2741 } hitcount:          1
{ cycles: ~ 2746-2746 } hitcount:          1
{ cycles: ~ 2753-2753 } hitcount:          1
{ cycles: ~ 2772-2772 } hitcount:          1
{ cycles: ~ 2781-2781 } hitcount:          1
{ cycles: ~ 2782-2782 } hitcount:          2
{ cycles: ~ 2787-2787 } hitcount:          1
{ cycles: ~ 2791-2791 } hitcount:          1
{ cycles: ~ 2794-2794 } hitcount:          2
{ cycles: ~ 2802-2802 } hitcount:          1
{ cycles: ~ 2805-2805 } hitcount:          1
{ cycles: ~ 2806-2806 } hitcount:          1
{ cycles: ~ 2807-2807 } hitcount:          1
{ cycles: ~ 2811-2811 } hitcount:          1
{ cycles: ~ 2815-2815 } hitcount:          1
{ cycles: ~ 2826-2826 } hitcount:          1
{ cycles: ~ 2833-2833 } hitcount:          1
{ cycles: ~ 2835-2835 } hitcount:          1
{ cycles: ~ 2848-2848 } hitcount:          1
{ cycles: ~ 2851-2851 } hitcount:          1
{ cycles: ~ 2856-2856 } hitcount:          1
{ cycles: ~ 2858-2858 } hitcount:          1
{ cycles: ~ 2859-2859 } hitcount:          1
{ cycles: ~ 2865-2865 } hitcount:          1
{ cycles: ~ 2868-2868 } hitcount:          1
{ cycles: ~ 2874-2874 } hitcount:          1
{ cycles: ~ 2878-2878 } hitcount:          1
{ cycles: ~ 2886-2886 } hitcount:          1
{ cycles: ~ 2893-2893 } hitcount:          1
{ cycles: ~ 2897-2897 } hitcount:          1
{ cycles: ~ 2899-2899 } hitcount:          1
{ cycles: ~ 2900-2900 } hitcount:          1
{ cycles: ~ 2901-2901 } hitcount:          2
{ cycles: ~ 2907-2907 } hitcount:          1
{ cycles: ~ 2935-2935 } hitcount:          1
{ cycles: ~ 2936-2936 } hitcount:          1
{ cycles: ~ 2944-2944 } hitcount:          1
{ cycles: ~ 2946-2946 } hitcount:          1
{ cycles: ~ 2951-2951 } hitcount:          1
{ cycles: ~ 2952-2952 } hitcount:          1
{ cycles: ~ 2960-2960 } hitcount:          1
{ cycles: ~ 2961-2961 } hitcount:          1
{ cycles: ~ 2987-2987 } hitcount:          1
{ cycles: ~ 2988-2988 } hitcount:          1
{ cycles: ~ 2991-2991 } hitcount:          1
{ cycles: ~ 2998-2998 } hitcount:          1
{ cycles: ~ 3001-3001 } hitcount:          1
{ cycles: ~ 3002-3002 } hitcount:          1
{ cycles: ~ 3004-3004 } hitcount:          1
{ cycles: ~ 3006-3006 } hitcount:          1
{ cycles: ~ 3011-3011 } hitcount:          1
{ cycles: ~ 3012-3012 } hitcount:          1
{ cycles: ~ 3020-3020 } hitcount:          1
{ cycles: ~ 3025-3025 } hitcount:          1
{ cycles: ~ 3036-3036 } hitcount:          1
{ cycles: ~ 3058-3058 } hitcount:          2
{ cycles: ~ 3063-3063 } hitcount:          1
{ cycles: ~ 3069-3069 } hitcount:          1
{ cycles: ~ 3075-3075 } hitcount:          1
{ cycles: ~ 3093-3093 } hitcount:          1
{ cycles: ~ 3105-3105 } hitcount:          1
{ cycles: ~ 3110-3110 } hitcount:          1
{ cycles: ~ 3111-3111 } hitcount:          2
{ cycles: ~ 3112-3112 } hitcount:          1
{ cycles: ~ 3113-3113 } hitcount:          1
{ cycles: ~ 3126-3126 } hitcount:          1
{ cycles: ~ 3131-3131 } hitcount:          1
{ cycles: ~ 3132-3132 } hitcount:          1
{ cycles: ~ 3133-3133 } hitcount:          1
{ cycles: ~ 3136-3136 } hitcount:          1
{ cycles: ~ 3138-3138 } hitcount:          1
{ cycles: ~ 3139-3139 } hitcount:          1
{ cycles: ~ 3144-3144 } hitcount:          1
{ cycles: ~ 3146-3146 } hitcount:          1
{ cycles: ~ 3152-3152 } hitcount:          1
{ cycles: ~ 3157-3157 } hitcount:          1
{ cycles: ~ 3160-3160 } hitcount:          1
{ cycles: ~ 3167-3167 } hitcount:          1
{ cycles: ~ 3168-3168 } hitcount:          1
{ cycles: ~ 3169-3169 } hitcount:          1
{ cycles: ~ 3178-3178 } hitcount:          2
{ cycles: ~ 3182-3182 } hitcount:          1
{ cycles: ~ 3186-3186 } hitcount:          1
{ cycles: ~ 3189-3189 } hitcount:          1
{ cycles: ~ 3193-3193 } hitcount:          2
{ cycles: ~ 3198-3198 } hitcount:          1
{ cycles: ~ 3200-3200 } hitcount:          1
{ cycles: ~ 3204-3204 } hitcount:          1
{ cycles: ~ 3208-3208 } hitcount:          1
{ cycles: ~ 3209-3209 } hitcount:          1
{ cycles: ~ 3211-3211 } hitcount:          2
{ cycles: ~ 3219-3219 } hitcount:          1
{ cycles: ~ 3220-3220 } hitcount:          1
{ cycles: ~ 3222-3222 } hitcount:          1
{ cycles: ~ 3226-3226 } hitcount:          1
{ cycles: ~ 3231-3231 } hitcount:          1
{ cycles: ~ 3241-3241 } hitcount:          1
{ cycles: ~ 3245-3245 } hitcount:          1
{ cycles: ~ 3246-3246 } hitcount:          1
{ cycles: ~ 3253-3253 } hitcount:          1
{ cycles: ~ 3261-3261 } hitcount:          1
{ cycles: ~ 3264-3264 } hitcount:          1
{ cycles: ~ 3270-3270 } hitcount:          1
{ cycles: ~ 3271-3271 } hitcount:          2
{ cycles: ~ 3272-3272 } hitcount:          2
{ cycles: ~ 3275-3275 } hitcount:          1
{ cycles: ~ 3276-3276 } hitcount:          1
{ cycles: ~ 3280-3280 } hitcount:          1
{ cycles: ~ 3287-3287 } hitcount:          1
{ cycles: ~ 3289-3289 } hitcount:          1
{ cycles: ~ 3298-3298 } hitcount:          1
{ cycles: ~ 3300-3300 } hitcount:          1
{ cycles: ~ 3309-3309 } hitcount:          1
{ cycles: ~ 3332-3332 } hitcount:          1
{ cycles: ~ 3334-3334 } hitcount:          1
{ cycles: ~ 3337-3337 } hitcount:          2
{ cycles: ~ 3361-3361 } hitcount:          1
{ cycles: ~ 3410-3410 } hitcount:          1
{ cycles: ~ 3438-3438 } hitcount:          1
{ cycles: ~ 3590-3590 } hitcount:          1
{ cycles: ~ 3621-3621 } hitcount:          1
{ cycles: ~ 3690-3690 } hitcount:          1
{ cycles: ~ 3736-3736 } hitcount:          1
{ cycles: ~ 3764-3764 } hitcount:          1
{ cycles: ~ 3942-3942 } hitcount:          1
{ cycles: ~ 3955-3955 } hitcount:          1
{ cycles: ~ 3961-3961 } hitcount:          1
{ cycles: ~ 4044-4044 } hitcount:          1
{ cycles: ~ 4183-4183 } hitcount:          1
{ cycles: ~ 4236-4236 } hitcount:          1
{ cycles: ~ 4368-4368 } hitcount:          1
{ cycles: ~ 4419-4419 } hitcount:          1
{ cycles: ~ 4973-4973 } hitcount:          1
{ cycles: ~ 5191-5191 } hitcount:          1
{ cycles: ~ 5218-5218 } hitcount:          1
{ cycles: ~ 5413-5413 } hitcount:          1
{ cycles: ~ 5619-5619 } hitcount:          1
{ cycles: ~ 5742-5742 } hitcount:          1
{ cycles: ~ 18176-18176 } hitcount:          1
{ cycles: ~ 19971-19971 } hitcount:          1
{ cycles: ~ 28547-28547 } hitcount:          1
{ cycles: ~ 29920-29920 } hitcount:          1

Totals:
    Hits: 33160
    Entries: 788
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1193 [active]
#

{ cycles: ~ 1033-1033 } hitcount:          1
{ cycles: ~ 1037-1037 } hitcount:          1
{ cycles: ~ 3379-3379 } hitcount:          1
{ cycles: ~ 3404-3404 } hitcount:          1
{ cycles: ~ 3481-3481 } hitcount:          1
{ cycles: ~ 3607-3607 } hitcount:          1

Totals:
    Hits: 6
    Entries: 6
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1193 [active]
#

{ cycles: ~ 33-33 } hitcount:          1
{ cycles: ~ 35-35 } hitcount:          1
{ cycles: ~ 37-37 } hitcount:          3
{ cycles: ~ 38-38 } hitcount:          2
{ cycles: ~ 39-39 } hitcount:          4
{ cycles: ~ 40-40 } hitcount:         47
{ cycles: ~ 41-41 } hitcount:         59
{ cycles: ~ 42-42 } hitcount:        173
{ cycles: ~ 43-43 } hitcount:        132
{ cycles: ~ 44-44 } hitcount:        343
{ cycles: ~ 45-45 } hitcount:        513
{ cycles: ~ 46-46 } hitcount:        213
{ cycles: ~ 47-47 } hitcount:        128
{ cycles: ~ 48-48 } hitcount:        110
{ cycles: ~ 49-49 } hitcount:         79
{ cycles: ~ 50-50 } hitcount:         78
{ cycles: ~ 51-51 } hitcount:         91
{ cycles: ~ 52-52 } hitcount:         44
{ cycles: ~ 53-53 } hitcount:         49
{ cycles: ~ 54-54 } hitcount:         24
{ cycles: ~ 55-55 } hitcount:         14
{ cycles: ~ 56-56 } hitcount:          7
{ cycles: ~ 57-57 } hitcount:          4
{ cycles: ~ 58-58 } hitcount:          7
{ cycles: ~ 59-59 } hitcount:          2
{ cycles: ~ 60-60 } hitcount:          1
{ cycles: ~ 61-61 } hitcount:          3
{ cycles: ~ 62-62 } hitcount:          1
{ cycles: ~ 214-214 } hitcount:          1
{ cycles: ~ 223-223 } hitcount:          1
{ cycles: ~ 383-383 } hitcount:          1
{ cycles: ~ 1985-1985 } hitcount:          1
{ cycles: ~ 2120-2120 } hitcount:          1
{ cycles: ~ 2204-2204 } hitcount:          1
{ cycles: ~ 2212-2212 } hitcount:          1
{ cycles: ~ 2244-2244 } hitcount:          1
{ cycles: ~ 2283-2283 } hitcount:          1
{ cycles: ~ 2304-2304 } hitcount:          1
{ cycles: ~ 2350-2350 } hitcount:          1
{ cycles: ~ 2362-2362 } hitcount:          1
{ cycles: ~ 2368-2368 } hitcount:          1
{ cycles: ~ 2374-2374 } hitcount:          1
{ cycles: ~ 2376-2376 } hitcount:          1
{ cycles: ~ 2384-2384 } hitcount:          1
{ cycles: ~ 2389-2389 } hitcount:          1
{ cycles: ~ 2390-2390 } hitcount:          1
{ cycles: ~ 2399-2399 } hitcount:          1
{ cycles: ~ 2401-2401 } hitcount:          2
{ cycles: ~ 2403-2403 } hitcount:          1
{ cycles: ~ 2412-2412 } hitcount:          1
{ cycles: ~ 2415-2415 } hitcount:          1
{ cycles: ~ 2418-2418 } hitcount:          1
{ cycles: ~ 2420-2420 } hitcount:          1
{ cycles: ~ 2427-2427 } hitcount:          1
{ cycles: ~ 2428-2428 } hitcount:          1
{ cycles: ~ 2460-2460 } hitcount:          1
{ cycles: ~ 2468-2468 } hitcount:          1
{ cycles: ~ 2473-2473 } hitcount:          1
{ cycles: ~ 2480-2480 } hitcount:          1
{ cycles: ~ 2482-2482 } hitcount:          1
{ cycles: ~ 2490-2490 } hitcount:          1
{ cycles: ~ 2504-2504 } hitcount:          1
{ cycles: ~ 2546-2546 } hitcount:          1
{ cycles: ~ 2553-2553 } hitcount:          1
{ cycles: ~ 2641-2641 } hitcount:          1
{ cycles: ~ 2694-2694 } hitcount:          1
{ cycles: ~ 2703-2703 } hitcount:          1
{ cycles: ~ 2760-2760 } hitcount:          1
{ cycles: ~ 2824-2824 } hitcount:          1
{ cycles: ~ 2863-2863 } hitcount:          1
{ cycles: ~ 4943-4943 } hitcount:          1
{ cycles: ~ 5183-5183 } hitcount:          1
{ cycles: ~ 5297-5297 } hitcount:          1

Totals:
    Hits: 2179
    Entries: 73
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
