# started on Thu Sep 19 16:50:45 2024


 Performance counter stats for process id '1375':

     1887808188678      cycles                                                                  (58.34%)
     3037049701143      instructions                     #    1.61  insn per cycle              (58.33%)
     1888149861604      cpu_cycles                                                              (58.33%)
                 0      minor-faults                                                          
                 0      major-faults                                                          
                 0      page-faults                                                           
     2149102447615      l1d_tlb                                                                 (58.33%)
         472778343      l2d_tlb                                                                 (58.33%)
              1164      dtlb_walk                                                               (58.33%)
     2152799208139      armv8_pmuv3/dTLB-loads/                                                 (58.33%)
         305358525      armv8_pmuv3/dTLB-load-misses/    #    0.01% of all dTLB cache accesses  (58.33%)
      472560404878      l1i_tlb                                                                 (58.34%)
               305      itlb_walk                                                               (50.00%)
      472232310223      armv8_pmuv3/iTLB-loads/                                                 (50.00%)
            526678      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.00%)

     689.524739785 seconds time elapsed

