# started on Thu Sep 19 12:05:24 2024


 Performance counter stats for process id '1009':

     1444929075211      cycles                                                                  (58.33%)
     2151988220710      instructions                     #    1.49  insn per cycle              (58.33%)
     1444382102438      cpu_cycles                                                              (58.33%)
                 0      minor-faults                                                          
                 0      major-faults                                                          
                 0      page-faults                                                           
     1587801320957      l1d_tlb                                                                 (58.33%)
         715332973      l2d_tlb                                                                 (58.33%)
             23705      dtlb_walk                                                               (58.33%)
     1590101707602      armv8_pmuv3/dTLB-loads/                                                 (58.33%)
         631235392      armv8_pmuv3/dTLB-load-misses/    #    0.04% of all dTLB cache accesses  (58.34%)
      326710422305      l1i_tlb                                                                 (58.33%)
               715      itlb_walk                                                               (50.00%)
      326270907805      armv8_pmuv3/iTLB-loads/                                                 (50.00%)
            163428      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.00%)

     499.371797173 seconds time elapsed

