# started on Wed Sep 11 13:38:17 2024


 Performance counter stats for process id '2030':

      535078978928      cycles                                                                  (58.34%)
       67371474423      instructions                     #    0.13  insn per cycle              (58.33%)
      534994211701      cpu_cycles                                                              (58.33%)
                 0      minor-faults                                                          
                 0      major-faults                                                          
                 0      page-faults                                                           
       44686780019      l1d_tlb                                                                 (58.33%)
        4033746758      l2d_tlb                                                                 (58.33%)
        3994868094      dtlb_walk                                                               (58.33%)
       44773753620      armv8_pmuv3/dTLB-loads/                                                 (58.33%)
        4037603790      armv8_pmuv3/dTLB-load-misses/    #    9.02% of all dTLB cache accesses  (58.34%)
       12598452524      l1i_tlb                                                                 (58.34%)
            140199      itlb_walk                                                               (50.00%)
       12568632666      armv8_pmuv3/iTLB-loads/                                                 (50.00%)
            146145      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.00%)

     186.143613986 seconds time elapsed

