# started on Wed Sep 11 14:56:08 2024


 Performance counter stats for process id '3395':

      504672694286      cycles                                                                  (58.33%)
       67438419238      instructions                     #    0.13  insn per cycle              (58.33%)
      504922468661      cpu_cycles                                                              (58.33%)
                 0      minor-faults                                                          
                 0      major-faults                                                          
                 0      page-faults                                                           
       42602366610      l1d_tlb                                                                 (58.33%)
        4030914811      l2d_tlb                                                                 (58.33%)
        3995737876      dtlb_walk                                                               (58.33%)
       42672562647      armv8_pmuv3/dTLB-loads/                                                 (58.33%)
        4037195992      armv8_pmuv3/dTLB-load-misses/    #    9.46% of all dTLB cache accesses  (58.34%)
       12596201535      l1i_tlb                                                                 (58.33%)
            106174      itlb_walk                                                               (50.01%)
       12593428326      armv8_pmuv3/iTLB-loads/                                                 (50.00%)
            110752      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.00%)

     177.138478013 seconds time elapsed

