# started on Thu Sep 19 11:39:56 2024


 Performance counter stats for process id '1394':

     1834495196029      cycles                                                                  (58.33%)
     2072921786686      instructions                     #    1.13  insn per cycle              (58.33%)
     1834346110857      cpu_cycles                                                              (58.33%)
                 0      minor-faults                                                          
                 0      major-faults                                                          
                 0      page-faults                                                           
     1515979285044      l1d_tlb                                                                 (58.33%)
       63841701537      l2d_tlb                                                                 (58.33%)
       41119090947      dtlb_walk                                                               (58.33%)
     1518846377325      armv8_pmuv3/dTLB-loads/                                                 (58.33%)
       62582964260      armv8_pmuv3/dTLB-load-misses/    #    4.12% of all dTLB cache accesses  (58.33%)
      315370774543      l1i_tlb                                                                 (58.33%)
            445889      itlb_walk                                                               (50.00%)
      314867976195      armv8_pmuv3/iTLB-loads/                                                 (50.00%)
            453418      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.00%)

     655.502686393 seconds time elapsed

