# started on Tue Sep 10 14:43:00 2024


 Performance counter stats for process id '1561':

      323160465433      cycles                                                                  (58.33%)
      345606784337      instructions                     #    1.07  insn per cycle              (58.33%)
      323138254885      cpu_cycles                                                              (58.33%)
             43491      minor-faults                                                          
                 4      major-faults                                                          
             43495      page-faults                                                           
      205153948073      l1d_tlb                                                                 (58.32%)
        1384981289      l2d_tlb                                                                 (58.33%)
         711471797      dtlb_walk                                                               (58.33%)
      205590265965      armv8_pmuv3/dTLB-loads/                                                 (58.34%)
        1355333339      armv8_pmuv3/dTLB-load-misses/    #    0.66% of all dTLB cache accesses  (58.34%)
      180594989808      l1i_tlb                                                                 (58.34%)
            305459      itlb_walk                                                               (50.01%)
      180275735416      armv8_pmuv3/iTLB-loads/                                                 (50.01%)
            409917      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.00%)

     125.100563168 seconds time elapsed

