/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1932 [active]
#

{ cycles: ~ 84-84 } hitcount:          2
{ cycles: ~ 86-86 } hitcount:          1
{ cycles: ~ 87-87 } hitcount:          3
{ cycles: ~ 89-89 } hitcount:          1
{ cycles: ~ 92-92 } hitcount:          1
{ cycles: ~ 93-93 } hitcount:          1
{ cycles: ~ 94-94 } hitcount:          2
{ cycles: ~ 95-95 } hitcount:          2
{ cycles: ~ 98-98 } hitcount:          2
{ cycles: ~ 99-99 } hitcount:          1
{ cycles: ~ 101-101 } hitcount:          1
{ cycles: ~ 104-104 } hitcount:          1
{ cycles: ~ 105-105 } hitcount:          1
{ cycles: ~ 108-108 } hitcount:          1
{ cycles: ~ 111-111 } hitcount:          1
{ cycles: ~ 112-112 } hitcount:          2
{ cycles: ~ 113-113 } hitcount:          2
{ cycles: ~ 116-116 } hitcount:          1
{ cycles: ~ 117-117 } hitcount:          1
{ cycles: ~ 123-123 } hitcount:          1

Totals:
    Hits: 28
    Entries: 20
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1932 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1932 [active]
#

{ cycles: ~ 8-8 } hitcount:          9
{ cycles: ~ 9-9 } hitcount:         11
{ cycles: ~ 10-10 } hitcount:          6
{ cycles: ~ 11-11 } hitcount:          3
{ cycles: ~ 12-12 } hitcount:          1
{ cycles: ~ 13-13 } hitcount:          2
{ cycles: ~ 14-14 } hitcount:         11
{ cycles: ~ 15-15 } hitcount:          5
{ cycles: ~ 16-16 } hitcount:         46
{ cycles: ~ 17-17 } hitcount:        425
{ cycles: ~ 18-18 } hitcount:      11170
{ cycles: ~ 19-19 } hitcount:      20744
{ cycles: ~ 20-20 } hitcount:       4262
{ cycles: ~ 21-21 } hitcount:       1588
{ cycles: ~ 22-22 } hitcount:       1166
{ cycles: ~ 23-23 } hitcount:       1296
{ cycles: ~ 24-24 } hitcount:       1733
{ cycles: ~ 25-25 } hitcount:       2262
{ cycles: ~ 26-26 } hitcount:       1978
{ cycles: ~ 27-27 } hitcount:       1025
{ cycles: ~ 28-28 } hitcount:        360
{ cycles: ~ 29-29 } hitcount:        131
{ cycles: ~ 30-30 } hitcount:         87
{ cycles: ~ 31-31 } hitcount:         61
{ cycles: ~ 32-32 } hitcount:         67
{ cycles: ~ 33-33 } hitcount:         32
{ cycles: ~ 34-34 } hitcount:         37
{ cycles: ~ 35-35 } hitcount:         29
{ cycles: ~ 36-36 } hitcount:         19
{ cycles: ~ 37-37 } hitcount:         22
{ cycles: ~ 38-38 } hitcount:         25
{ cycles: ~ 39-39 } hitcount:         26
{ cycles: ~ 40-40 } hitcount:         19
{ cycles: ~ 41-41 } hitcount:         15
{ cycles: ~ 42-42 } hitcount:         13
{ cycles: ~ 43-43 } hitcount:         19
{ cycles: ~ 44-44 } hitcount:         22
{ cycles: ~ 45-45 } hitcount:         14
{ cycles: ~ 46-46 } hitcount:         15
{ cycles: ~ 47-47 } hitcount:         14
{ cycles: ~ 48-48 } hitcount:          8
{ cycles: ~ 49-49 } hitcount:          8
{ cycles: ~ 50-50 } hitcount:          8
{ cycles: ~ 51-51 } hitcount:          7
{ cycles: ~ 52-52 } hitcount:          6
{ cycles: ~ 53-53 } hitcount:          9
{ cycles: ~ 54-54 } hitcount:          9
{ cycles: ~ 55-55 } hitcount:        158
{ cycles: ~ 56-56 } hitcount:        338
{ cycles: ~ 57-57 } hitcount:        202
{ cycles: ~ 58-58 } hitcount:         58
{ cycles: ~ 59-59 } hitcount:         38
{ cycles: ~ 60-60 } hitcount:         22
{ cycles: ~ 61-61 } hitcount:         21
{ cycles: ~ 62-62 } hitcount:         36
{ cycles: ~ 63-63 } hitcount:         42
{ cycles: ~ 64-64 } hitcount:         31
{ cycles: ~ 65-65 } hitcount:         22
{ cycles: ~ 66-66 } hitcount:         15
{ cycles: ~ 67-67 } hitcount:         18
{ cycles: ~ 68-68 } hitcount:         32
{ cycles: ~ 69-69 } hitcount:         97
{ cycles: ~ 70-70 } hitcount:        172
{ cycles: ~ 71-71 } hitcount:        293
{ cycles: ~ 72-72 } hitcount:        235
{ cycles: ~ 73-73 } hitcount:        136
{ cycles: ~ 74-74 } hitcount:        111
{ cycles: ~ 75-75 } hitcount:         85
{ cycles: ~ 76-76 } hitcount:         90
{ cycles: ~ 77-77 } hitcount:         97
{ cycles: ~ 78-78 } hitcount:         74
{ cycles: ~ 79-79 } hitcount:         68
{ cycles: ~ 80-80 } hitcount:         47
{ cycles: ~ 81-81 } hitcount:         32
{ cycles: ~ 82-82 } hitcount:         26
{ cycles: ~ 83-83 } hitcount:         24
{ cycles: ~ 84-84 } hitcount:         13
{ cycles: ~ 85-85 } hitcount:         14
{ cycles: ~ 86-86 } hitcount:         15
{ cycles: ~ 87-87 } hitcount:          6
{ cycles: ~ 88-88 } hitcount:         11
{ cycles: ~ 89-89 } hitcount:          8
{ cycles: ~ 90-90 } hitcount:          3
{ cycles: ~ 91-91 } hitcount:          2
{ cycles: ~ 92-92 } hitcount:          5
{ cycles: ~ 93-93 } hitcount:         12
{ cycles: ~ 94-94 } hitcount:          1
{ cycles: ~ 95-95 } hitcount:          3
{ cycles: ~ 96-96 } hitcount:          6
{ cycles: ~ 97-97 } hitcount:          3
{ cycles: ~ 98-98 } hitcount:          3
{ cycles: ~ 101-101 } hitcount:          5
{ cycles: ~ 103-103 } hitcount:          4
{ cycles: ~ 104-104 } hitcount:          2
{ cycles: ~ 105-105 } hitcount:          7
{ cycles: ~ 106-106 } hitcount:         11
{ cycles: ~ 107-107 } hitcount:          4
{ cycles: ~ 108-108 } hitcount:          7
{ cycles: ~ 109-109 } hitcount:          3
{ cycles: ~ 111-111 } hitcount:          2
{ cycles: ~ 112-112 } hitcount:          2
{ cycles: ~ 113-113 } hitcount:          4
{ cycles: ~ 114-114 } hitcount:          2
{ cycles: ~ 118-118 } hitcount:          1
{ cycles: ~ 120-120 } hitcount:          1
{ cycles: ~ 121-121 } hitcount:          2
{ cycles: ~ 124-124 } hitcount:          1
{ cycles: ~ 125-125 } hitcount:          1
{ cycles: ~ 127-127 } hitcount:          2
{ cycles: ~ 129-129 } hitcount:          2
{ cycles: ~ 130-130 } hitcount:          1
{ cycles: ~ 133-133 } hitcount:          2
{ cycles: ~ 134-134 } hitcount:          1
{ cycles: ~ 136-136 } hitcount:          1
{ cycles: ~ 139-139 } hitcount:          1
{ cycles: ~ 142-142 } hitcount:          1
{ cycles: ~ 143-143 } hitcount:          1
{ cycles: ~ 144-144 } hitcount:          1
{ cycles: ~ 145-145 } hitcount:          1
{ cycles: ~ 147-147 } hitcount:          1
{ cycles: ~ 148-148 } hitcount:          1
{ cycles: ~ 150-150 } hitcount:          1
{ cycles: ~ 152-152 } hitcount:          1
{ cycles: ~ 158-158 } hitcount:          1
{ cycles: ~ 163-163 } hitcount:          1
{ cycles: ~ 170-170 } hitcount:          1
{ cycles: ~ 174-174 } hitcount:          2
{ cycles: ~ 187-187 } hitcount:          1
{ cycles: ~ 189-189 } hitcount:          1
{ cycles: ~ 191-191 } hitcount:          1
{ cycles: ~ 193-193 } hitcount:          1
{ cycles: ~ 198-198 } hitcount:          1
{ cycles: ~ 201-201 } hitcount:          1
{ cycles: ~ 204-204 } hitcount:          1
{ cycles: ~ 208-208 } hitcount:          1
{ cycles: ~ 210-210 } hitcount:          1
{ cycles: ~ 212-212 } hitcount:          1
{ cycles: ~ 213-213 } hitcount:          1
{ cycles: ~ 219-219 } hitcount:          1
{ cycles: ~ 232-232 } hitcount:          1
{ cycles: ~ 238-238 } hitcount:          1
{ cycles: ~ 252-252 } hitcount:          1
{ cycles: ~ 253-253 } hitcount:          1
{ cycles: ~ 280-280 } hitcount:          1
{ cycles: ~ 282-282 } hitcount:          1
{ cycles: ~ 286-286 } hitcount:          1
{ cycles: ~ 295-295 } hitcount:          1
{ cycles: ~ 309-309 } hitcount:          1
{ cycles: ~ 345-345 } hitcount:          1
{ cycles: ~ 364-364 } hitcount:          1
{ cycles: ~ 433-433 } hitcount:          1
{ cycles: ~ 462-462 } hitcount:          1
{ cycles: ~ 615-615 } hitcount:          1
{ cycles: ~ 646-646 } hitcount:          1
{ cycles: ~ 650-650 } hitcount:          1
{ cycles: ~ 931-931 } hitcount:          1
{ cycles: ~ 990-990 } hitcount:          1
{ cycles: ~ 1006-1006 } hitcount:          1
{ cycles: ~ 1007-1007 } hitcount:          1
{ cycles: ~ 1030-1030 } hitcount:          1
{ cycles: ~ 1064-1064 } hitcount:          1
{ cycles: ~ 1067-1067 } hitcount:          1
{ cycles: ~ 1078-1078 } hitcount:          2
{ cycles: ~ 1079-1079 } hitcount:          1
{ cycles: ~ 1084-1084 } hitcount:          1
{ cycles: ~ 1135-1135 } hitcount:          1
{ cycles: ~ 1176-1176 } hitcount:          1
{ cycles: ~ 1179-1179 } hitcount:          1
{ cycles: ~ 1187-1187 } hitcount:          1
{ cycles: ~ 1193-1193 } hitcount:          1
{ cycles: ~ 1194-1194 } hitcount:          1
{ cycles: ~ 1198-1198 } hitcount:          2
{ cycles: ~ 1199-1199 } hitcount:          1
{ cycles: ~ 1207-1207 } hitcount:          1
{ cycles: ~ 1208-1208 } hitcount:          2
{ cycles: ~ 1209-1209 } hitcount:          1
{ cycles: ~ 1213-1213 } hitcount:          1
{ cycles: ~ 1218-1218 } hitcount:          1
{ cycles: ~ 1226-1226 } hitcount:          1
{ cycles: ~ 1236-1236 } hitcount:          1
{ cycles: ~ 1269-1269 } hitcount:          1
{ cycles: ~ 1270-1270 } hitcount:          1
{ cycles: ~ 1285-1285 } hitcount:          1
{ cycles: ~ 1292-1292 } hitcount:          1
{ cycles: ~ 1298-1298 } hitcount:          1
{ cycles: ~ 1302-1302 } hitcount:          1
{ cycles: ~ 1303-1303 } hitcount:          1
{ cycles: ~ 1304-1304 } hitcount:          1
{ cycles: ~ 1312-1312 } hitcount:          1
{ cycles: ~ 1314-1314 } hitcount:          1
{ cycles: ~ 1324-1324 } hitcount:          2
{ cycles: ~ 1330-1330 } hitcount:          1
{ cycles: ~ 1332-1332 } hitcount:          1
{ cycles: ~ 1368-1368 } hitcount:          1
{ cycles: ~ 1378-1378 } hitcount:          1
{ cycles: ~ 1384-1384 } hitcount:          1
{ cycles: ~ 1385-1385 } hitcount:          1
{ cycles: ~ 1402-1402 } hitcount:          1
{ cycles: ~ 1407-1407 } hitcount:          1
{ cycles: ~ 1413-1413 } hitcount:          1
{ cycles: ~ 1479-1479 } hitcount:          1
{ cycles: ~ 1527-1527 } hitcount:          1
{ cycles: ~ 1559-1559 } hitcount:          1
{ cycles: ~ 2322-2322 } hitcount:          1
{ cycles: ~ 2374-2374 } hitcount:          1
{ cycles: ~ 2549-2549 } hitcount:          1
{ cycles: ~ 2613-2613 } hitcount:          1
{ cycles: ~ 2744-2744 } hitcount:          2
{ cycles: ~ 2758-2758 } hitcount:          1
{ cycles: ~ 2760-2760 } hitcount:          1
{ cycles: ~ 2799-2799 } hitcount:          2
{ cycles: ~ 2813-2813 } hitcount:          1
{ cycles: ~ 2821-2821 } hitcount:          1
{ cycles: ~ 2841-2841 } hitcount:          1
{ cycles: ~ 2850-2850 } hitcount:          1
{ cycles: ~ 2867-2867 } hitcount:          1
{ cycles: ~ 2870-2870 } hitcount:          1
{ cycles: ~ 2943-2943 } hitcount:          1
{ cycles: ~ 2976-2976 } hitcount:          1
{ cycles: ~ 3158-3158 } hitcount:          1
{ cycles: ~ 3663-3663 } hitcount:          1
{ cycles: ~ 3798-3798 } hitcount:          1
{ cycles: ~ 3850-3850 } hitcount:          1
{ cycles: ~ 4159-4159 } hitcount:          1
{ cycles: ~ 4179-4179 } hitcount:          1
{ cycles: ~ 4245-4245 } hitcount:          1
{ cycles: ~ 4280-4280 } hitcount:          1
{ cycles: ~ 6641-6641 } hitcount:          1
{ cycles: ~ 12062-12062 } hitcount:          1
{ cycles: ~ 17618-17618 } hitcount:          1
{ cycles: ~ 20025-20025 } hitcount:          1
{ cycles: ~ 34855-34855 } hitcount:          1

Totals:
    Hits: 51743
    Entries: 232
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1932 [active]
#

{ cycles: ~ 1003-1003 } hitcount:          1
{ cycles: ~ 1025-1025 } hitcount:          1
{ cycles: ~ 1030-1030 } hitcount:          1
{ cycles: ~ 1047-1047 } hitcount:          1
{ cycles: ~ 1048-1048 } hitcount:          1
{ cycles: ~ 1049-1049 } hitcount:          4
{ cycles: ~ 1051-1051 } hitcount:          2
{ cycles: ~ 1052-1052 } hitcount:          1
{ cycles: ~ 1053-1053 } hitcount:          3
{ cycles: ~ 1055-1055 } hitcount:          1
{ cycles: ~ 1056-1056 } hitcount:          3
{ cycles: ~ 1057-1057 } hitcount:          2
{ cycles: ~ 1061-1061 } hitcount:          2
{ cycles: ~ 1066-1066 } hitcount:          1
{ cycles: ~ 1067-1067 } hitcount:          1
{ cycles: ~ 1068-1068 } hitcount:          1
{ cycles: ~ 3657-3657 } hitcount:          1
{ cycles: ~ 3968-3968 } hitcount:          1

Totals:
    Hits: 28
    Entries: 18
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1932 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
