# started on Mon Jul 29 23:25:39 2024


 Performance counter stats for process id '7687':

     2271631834116      cycles                                                                  (58.35%)
      377313194405      instructions                     #    0.17  insn per cycle              (58.33%)
     2276482670648      cpu_cycles                                                              (58.32%)
                 0      minor-faults                                                          
                 0      major-faults                                                          
                 0      page-faults                                                           
      378797113006      l1d_tlb                                                                 (58.34%)
       15117545457      l2d_tlb                                                                 (58.33%)
       12920990203      dtlb_walk                                                               (58.32%)
      379625050573      armv8_pmuv3/dTLB-loads/                                                 (58.32%)
       15115501157      armv8_pmuv3/dTLB-load-misses/    #    3.98% of all dTLB cache accesses  (58.35%)
      157441883919      l1i_tlb                                                                 (58.34%)
            545905      itlb_walk                                                               (49.99%)
      157690232589      armv8_pmuv3/iTLB-loads/                                                 (50.01%)
            530854      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.02%)

     813.623870046 seconds time elapsed

