# started on Mon Jul 29 23:09:08 2024


 Performance counter stats for process id '6610':

     2313625410518      cycles                                                                  (58.34%)
      377641113169      instructions                     #    0.16  insn per cycle              (58.34%)
     2306524516546      cpu_cycles                                                              (58.33%)
                 0      minor-faults                                                          
                 0      major-faults                                                          
                 0      page-faults                                                           
      371317124912      l1d_tlb                                                                 (58.32%)
       14286513965      l2d_tlb                                                                 (58.33%)
       12156227322      dtlb_walk                                                               (58.34%)
      371133022034      armv8_pmuv3/dTLB-loads/                                                 (58.33%)
       14164395292      armv8_pmuv3/dTLB-load-misses/    #    3.82% of all dTLB cache accesses  (58.32%)
      158228490538      l1i_tlb                                                                 (58.33%)
            539327      itlb_walk                                                               (50.01%)
      157539684754      armv8_pmuv3/iTLB-loads/                                                 (50.00%)
            587435      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.00%)

     838.661787376 seconds time elapsed

