# started on Tue Jul 30 00:14:35 2024


 Performance counter stats for process id '10592':

     2255176632245      cycles                                                                  (58.33%)
      376668355448      instructions                     #    0.17  insn per cycle              (58.35%)
     2254879200494      cpu_cycles                                                              (58.32%)
                 0      minor-faults                                                          
                 0      major-faults                                                          
                 0      page-faults                                                           
      368380497589      l1d_tlb                                                                 (58.33%)
       14272891379      l2d_tlb                                                                 (58.33%)
       12091263294      dtlb_walk                                                               (58.34%)
      368996689719      armv8_pmuv3/dTLB-loads/                                                 (58.32%)
       14159984665      armv8_pmuv3/dTLB-load-misses/    #    3.84% of all dTLB cache accesses  (58.34%)
      157477003704      l1i_tlb                                                                 (58.33%)
            488174      itlb_walk                                                               (50.00%)
      157444886595      armv8_pmuv3/iTLB-loads/                                                 (49.99%)
            492189      armv8_pmuv3/iTLB-load-misses/    #    0.00% of all iTLB cache accesses  (50.00%)

     809.635135416 seconds time elapsed

