/sys/kernel/debug/tracing/events/pftrace/allochugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1032 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/allocmthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1032 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/fault/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1032 [active]
#

{ cycles: ~ 2-2 } hitcount:         56
{ cycles: ~ 3-3 } hitcount:        285
{ cycles: ~ 4-4 } hitcount:         41
{ cycles: ~ 5-5 } hitcount:          7
{ cycles: ~ 6-6 } hitcount:          9
{ cycles: ~ 7-7 } hitcount:          2
{ cycles: ~ 8-8 } hitcount:          5
{ cycles: ~ 12-12 } hitcount:          3
{ cycles: ~ 13-13 } hitcount:         85
{ cycles: ~ 14-14 } hitcount:        133
{ cycles: ~ 15-15 } hitcount:        361
{ cycles: ~ 16-16 } hitcount:        674
{ cycles: ~ 17-17 } hitcount:       9890
{ cycles: ~ 18-18 } hitcount:      24711
{ cycles: ~ 19-19 } hitcount:       5937
{ cycles: ~ 20-20 } hitcount:       1729
{ cycles: ~ 21-21 } hitcount:       1470
{ cycles: ~ 22-22 } hitcount:       1623
{ cycles: ~ 23-23 } hitcount:       2079
{ cycles: ~ 24-24 } hitcount:       2644
{ cycles: ~ 25-25 } hitcount:       2567
{ cycles: ~ 26-26 } hitcount:       1395
{ cycles: ~ 27-27 } hitcount:        429
{ cycles: ~ 28-28 } hitcount:        173
{ cycles: ~ 29-29 } hitcount:        130
{ cycles: ~ 30-30 } hitcount:         81
{ cycles: ~ 31-31 } hitcount:         79
{ cycles: ~ 32-32 } hitcount:         55
{ cycles: ~ 33-33 } hitcount:         58
{ cycles: ~ 34-34 } hitcount:         26
{ cycles: ~ 35-35 } hitcount:         38
{ cycles: ~ 36-36 } hitcount:         29
{ cycles: ~ 37-37 } hitcount:         45
{ cycles: ~ 38-38 } hitcount:         25
{ cycles: ~ 39-39 } hitcount:         18
{ cycles: ~ 40-40 } hitcount:         23
{ cycles: ~ 41-41 } hitcount:         17
{ cycles: ~ 42-42 } hitcount:         15
{ cycles: ~ 43-43 } hitcount:         12
{ cycles: ~ 44-44 } hitcount:         17
{ cycles: ~ 45-45 } hitcount:         13
{ cycles: ~ 46-46 } hitcount:         18
{ cycles: ~ 47-47 } hitcount:         13
{ cycles: ~ 48-48 } hitcount:         14
{ cycles: ~ 49-49 } hitcount:         10
{ cycles: ~ 50-50 } hitcount:          9
{ cycles: ~ 51-51 } hitcount:         10
{ cycles: ~ 52-52 } hitcount:         21
{ cycles: ~ 53-53 } hitcount:         68
{ cycles: ~ 54-54 } hitcount:        108
{ cycles: ~ 55-55 } hitcount:         47
{ cycles: ~ 56-56 } hitcount:         17
{ cycles: ~ 57-57 } hitcount:         17
{ cycles: ~ 58-58 } hitcount:         20
{ cycles: ~ 59-59 } hitcount:         19
{ cycles: ~ 60-60 } hitcount:         29
{ cycles: ~ 61-61 } hitcount:         36
{ cycles: ~ 62-62 } hitcount:         31
{ cycles: ~ 63-63 } hitcount:         61
{ cycles: ~ 64-64 } hitcount:        174
{ cycles: ~ 65-65 } hitcount:        260
{ cycles: ~ 66-66 } hitcount:        252
{ cycles: ~ 67-67 } hitcount:        206
{ cycles: ~ 68-68 } hitcount:        131
{ cycles: ~ 69-69 } hitcount:        100
{ cycles: ~ 70-70 } hitcount:         92
{ cycles: ~ 71-71 } hitcount:         78
{ cycles: ~ 72-72 } hitcount:         75
{ cycles: ~ 73-73 } hitcount:         88
{ cycles: ~ 74-74 } hitcount:         78
{ cycles: ~ 75-75 } hitcount:         49
{ cycles: ~ 76-76 } hitcount:         57
{ cycles: ~ 77-77 } hitcount:         22
{ cycles: ~ 78-78 } hitcount:         34
{ cycles: ~ 79-79 } hitcount:         31
{ cycles: ~ 80-80 } hitcount:         26
{ cycles: ~ 81-81 } hitcount:         23
{ cycles: ~ 82-82 } hitcount:         16
{ cycles: ~ 83-83 } hitcount:         17
{ cycles: ~ 84-84 } hitcount:         24
{ cycles: ~ 85-85 } hitcount:         15
{ cycles: ~ 86-86 } hitcount:         20
{ cycles: ~ 87-87 } hitcount:         11
{ cycles: ~ 88-88 } hitcount:         12
{ cycles: ~ 89-89 } hitcount:          5
{ cycles: ~ 90-90 } hitcount:         14
{ cycles: ~ 91-91 } hitcount:         16
{ cycles: ~ 92-92 } hitcount:         11
{ cycles: ~ 93-93 } hitcount:          8
{ cycles: ~ 94-94 } hitcount:          4
{ cycles: ~ 95-95 } hitcount:          3
{ cycles: ~ 96-96 } hitcount:          3
{ cycles: ~ 97-97 } hitcount:          8
{ cycles: ~ 98-98 } hitcount:          8
{ cycles: ~ 99-99 } hitcount:          4
{ cycles: ~ 101-101 } hitcount:          5
{ cycles: ~ 102-102 } hitcount:          3
{ cycles: ~ 103-103 } hitcount:          2
{ cycles: ~ 104-104 } hitcount:          2
{ cycles: ~ 106-106 } hitcount:          1
{ cycles: ~ 107-107 } hitcount:          6
{ cycles: ~ 108-108 } hitcount:          1
{ cycles: ~ 109-109 } hitcount:          1
{ cycles: ~ 110-110 } hitcount:          1
{ cycles: ~ 111-111 } hitcount:          1
{ cycles: ~ 112-112 } hitcount:          3
{ cycles: ~ 113-113 } hitcount:          2
{ cycles: ~ 116-116 } hitcount:          1
{ cycles: ~ 120-120 } hitcount:          1
{ cycles: ~ 123-123 } hitcount:          2
{ cycles: ~ 125-125 } hitcount:          3
{ cycles: ~ 127-127 } hitcount:          1
{ cycles: ~ 128-128 } hitcount:          1
{ cycles: ~ 130-130 } hitcount:          1
{ cycles: ~ 134-134 } hitcount:          1
{ cycles: ~ 135-135 } hitcount:          2
{ cycles: ~ 137-137 } hitcount:          2
{ cycles: ~ 138-138 } hitcount:          1
{ cycles: ~ 139-139 } hitcount:          1
{ cycles: ~ 140-140 } hitcount:          1
{ cycles: ~ 141-141 } hitcount:          2
{ cycles: ~ 144-144 } hitcount:          1
{ cycles: ~ 147-147 } hitcount:          1
{ cycles: ~ 149-149 } hitcount:          1
{ cycles: ~ 150-150 } hitcount:          1
{ cycles: ~ 155-155 } hitcount:          1
{ cycles: ~ 157-157 } hitcount:          1
{ cycles: ~ 158-158 } hitcount:          2
{ cycles: ~ 161-161 } hitcount:          2
{ cycles: ~ 162-162 } hitcount:          2
{ cycles: ~ 163-163 } hitcount:          1
{ cycles: ~ 164-164 } hitcount:          1
{ cycles: ~ 165-165 } hitcount:          1
{ cycles: ~ 167-167 } hitcount:          2
{ cycles: ~ 168-168 } hitcount:          1
{ cycles: ~ 169-169 } hitcount:          5
{ cycles: ~ 170-170 } hitcount:          3
{ cycles: ~ 171-171 } hitcount:          3
{ cycles: ~ 172-172 } hitcount:          4
{ cycles: ~ 173-173 } hitcount:          2
{ cycles: ~ 174-174 } hitcount:          5
{ cycles: ~ 175-175 } hitcount:          2
{ cycles: ~ 176-176 } hitcount:          3
{ cycles: ~ 178-178 } hitcount:          2
{ cycles: ~ 179-179 } hitcount:          1
{ cycles: ~ 180-180 } hitcount:          1
{ cycles: ~ 182-182 } hitcount:          1
{ cycles: ~ 183-183 } hitcount:          1
{ cycles: ~ 184-184 } hitcount:          1
{ cycles: ~ 186-186 } hitcount:          1
{ cycles: ~ 187-187 } hitcount:          1
{ cycles: ~ 189-189 } hitcount:          1
{ cycles: ~ 193-193 } hitcount:          1
{ cycles: ~ 194-194 } hitcount:          1
{ cycles: ~ 217-217 } hitcount:          1
{ cycles: ~ 221-221 } hitcount:          1
{ cycles: ~ 226-226 } hitcount:          1
{ cycles: ~ 227-227 } hitcount:          1
{ cycles: ~ 229-229 } hitcount:          1
{ cycles: ~ 236-236 } hitcount:          1
{ cycles: ~ 246-246 } hitcount:          1
{ cycles: ~ 248-248 } hitcount:          1
{ cycles: ~ 259-259 } hitcount:          1
{ cycles: ~ 264-264 } hitcount:          1
{ cycles: ~ 273-273 } hitcount:          1
{ cycles: ~ 279-279 } hitcount:          1
{ cycles: ~ 283-283 } hitcount:          1
{ cycles: ~ 297-297 } hitcount:          1
{ cycles: ~ 298-298 } hitcount:          1
{ cycles: ~ 326-326 } hitcount:          1
{ cycles: ~ 330-330 } hitcount:          1
{ cycles: ~ 341-341 } hitcount:          1
{ cycles: ~ 409-409 } hitcount:          1
{ cycles: ~ 520-520 } hitcount:          1
{ cycles: ~ 610-610 } hitcount:          1
{ cycles: ~ 647-647 } hitcount:          1
{ cycles: ~ 811-811 } hitcount:          1
{ cycles: ~ 880-880 } hitcount:          1
{ cycles: ~ 893-893 } hitcount:          1
{ cycles: ~ 924-924 } hitcount:          1
{ cycles: ~ 936-936 } hitcount:          1
{ cycles: ~ 943-943 } hitcount:          1
{ cycles: ~ 952-952 } hitcount:          2
{ cycles: ~ 961-961 } hitcount:          1
{ cycles: ~ 976-976 } hitcount:          1
{ cycles: ~ 1009-1009 } hitcount:          1
{ cycles: ~ 1012-1012 } hitcount:          1
{ cycles: ~ 1032-1032 } hitcount:          1
{ cycles: ~ 1036-1036 } hitcount:          1
{ cycles: ~ 1054-1054 } hitcount:          1
{ cycles: ~ 1061-1061 } hitcount:          1
{ cycles: ~ 1072-1072 } hitcount:          1
{ cycles: ~ 1102-1102 } hitcount:          1
{ cycles: ~ 1177-1177 } hitcount:          1
{ cycles: ~ 1188-1188 } hitcount:          1
{ cycles: ~ 1190-1190 } hitcount:          1
{ cycles: ~ 1200-1200 } hitcount:          1
{ cycles: ~ 1247-1247 } hitcount:          1
{ cycles: ~ 1287-1287 } hitcount:          1
{ cycles: ~ 1324-1324 } hitcount:          1
{ cycles: ~ 1415-1415 } hitcount:          1
{ cycles: ~ 1558-1558 } hitcount:          1
{ cycles: ~ 1567-1567 } hitcount:          1
{ cycles: ~ 1990-1990 } hitcount:          1
{ cycles: ~ 2363-2363 } hitcount:          1
{ cycles: ~ 2404-2404 } hitcount:          1
{ cycles: ~ 2458-2458 } hitcount:          1
{ cycles: ~ 2482-2482 } hitcount:          1
{ cycles: ~ 2492-2492 } hitcount:          1
{ cycles: ~ 2501-2501 } hitcount:          2
{ cycles: ~ 2527-2527 } hitcount:          1
{ cycles: ~ 2536-2536 } hitcount:          1
{ cycles: ~ 2539-2539 } hitcount:          1
{ cycles: ~ 2541-2541 } hitcount:          1
{ cycles: ~ 2545-2545 } hitcount:          1
{ cycles: ~ 2546-2546 } hitcount:          1
{ cycles: ~ 2548-2548 } hitcount:          1
{ cycles: ~ 2552-2552 } hitcount:          1
{ cycles: ~ 2562-2562 } hitcount:          1
{ cycles: ~ 2566-2566 } hitcount:          1
{ cycles: ~ 2589-2589 } hitcount:          1
{ cycles: ~ 2596-2596 } hitcount:          1
{ cycles: ~ 2597-2597 } hitcount:          1
{ cycles: ~ 2599-2599 } hitcount:          2
{ cycles: ~ 2609-2609 } hitcount:          1
{ cycles: ~ 2611-2611 } hitcount:          1
{ cycles: ~ 2621-2621 } hitcount:          1
{ cycles: ~ 2624-2624 } hitcount:          2
{ cycles: ~ 2627-2627 } hitcount:          1
{ cycles: ~ 2630-2630 } hitcount:          1
{ cycles: ~ 2637-2637 } hitcount:          1
{ cycles: ~ 2640-2640 } hitcount:          1
{ cycles: ~ 2641-2641 } hitcount:          1
{ cycles: ~ 2658-2658 } hitcount:          1
{ cycles: ~ 2685-2685 } hitcount:          1
{ cycles: ~ 2695-2695 } hitcount:          3
{ cycles: ~ 2708-2708 } hitcount:          1
{ cycles: ~ 2709-2709 } hitcount:          1
{ cycles: ~ 2727-2727 } hitcount:          1
{ cycles: ~ 2758-2758 } hitcount:          1
{ cycles: ~ 2770-2770 } hitcount:          1
{ cycles: ~ 2794-2794 } hitcount:          1
{ cycles: ~ 2808-2808 } hitcount:          1
{ cycles: ~ 2811-2811 } hitcount:          1
{ cycles: ~ 2831-2831 } hitcount:          1
{ cycles: ~ 2841-2841 } hitcount:          1
{ cycles: ~ 2848-2848 } hitcount:          1
{ cycles: ~ 2882-2882 } hitcount:          1
{ cycles: ~ 2914-2914 } hitcount:          1
{ cycles: ~ 2974-2974 } hitcount:          1
{ cycles: ~ 3008-3008 } hitcount:          1
{ cycles: ~ 3012-3012 } hitcount:          1
{ cycles: ~ 3014-3014 } hitcount:          1
{ cycles: ~ 3020-3020 } hitcount:          1
{ cycles: ~ 3105-3105 } hitcount:          1
{ cycles: ~ 3538-3538 } hitcount:          1
{ cycles: ~ 3754-3754 } hitcount:          1
{ cycles: ~ 3839-3839 } hitcount:          1
{ cycles: ~ 4070-4070 } hitcount:          1
{ cycles: ~ 5987-5987 } hitcount:          1
{ cycles: ~ 6068-6068 } hitcount:          1
{ cycles: ~ 12121-12121 } hitcount:          1
{ cycles: ~ 19932-19932 } hitcount:          1
{ cycles: ~ 20658-20658 } hitcount:          1
{ cycles: ~ 33606-33606 } hitcount:          1

Totals:
    Hits: 59734
    Entries: 265
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zerohugepmdpage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1032 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
/sys/kernel/debug/tracing/events/pftrace/zeromthppage/hist
# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 if common_pid == 1032 [active]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0


# event histogram
#
# trigger info: hist:keys=cycles.buckets=1:vals=hitcount:sort=cycles.buckets=1:size=8192 [paused]
#


Totals:
    Hits: 0
    Entries: 0
    Dropped: 0
